ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 29cd09ab-8985-4a81-95b0-dcf68cb87659, VersionGUID: b21f8122-3007-44d6-88af-1cec1a048289, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_18_PBP.ifc','2024-12-29T21:51:19+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1735418873);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655237.29659223754,5033961.2207139079,59.540899999999993));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('0fpGchYOLAWPMmtFPpHucf',#18,'18',$,$,'Armellini Arturo','Ricostruzione volumetrica su base documentale',(#23),#1173);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Via Lungadige Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('0fpGchYOLAWPMmtFPpHuce',#18,'Edificio 18',$,$,#31,$,'Edificio 18',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.59890000000001109));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.59890000000001109);
#38=IFCCARTESIANPOINT((-0.,-0.,0.59890000000001109));
#39=IFCDIRECTION((0.59999786249309395,0.80000160312571778,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('0fpGchYOLAWPMmtFPpHuch',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0c2y4msEmdeLCgC0a1QJxn',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('2FweC5uxkb1dBv8N2wOZ$h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2FcThqbtn51BAff7u9_0A3',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('0dW4mFzXdObpzDOce7AkZv',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((26.839999999999993,-3.9600000000000191,-0.59890000000001109));
#52=IFCCARTESIANPOINT((12.239999999999998,-3.9600000000000191,-0.59890000000001109));
#53=IFCCARTESIANPOINT((12.240000000000002,-3.9600000000000226,-1.9389000000000152));
#54=IFCCARTESIANPOINT((26.839999999999996,-3.9600000000000226,-1.9389000000000152));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((26.839999999999993,-3.6318500680187942,-0.59890000000001109));
#59=IFCCARTESIANPOINT((26.839999999999996,-3.6318500680187973,-1.9389000000000152));
#60=IFCPOLYLOOP((#58,#51,#54,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((29.84,-3.6318500680187942,-0.59890000000001109));
#64=IFCCARTESIANPOINT((29.840000000000003,-3.6318500680187973,-1.9389000000000152));
#65=IFCPOLYLOOP((#63,#58,#59,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((29.84,-2.131850068018768,-0.59890000000001109));
#69=IFCCARTESIANPOINT((29.840000000000003,-2.1318500680187715,-1.9389000000000152));
#70=IFCPOLYLOOP((#68,#63,#64,#69));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((36.800000000000018,-2.131850068018768,-0.59890000000001109));
#74=IFCCARTESIANPOINT((36.800000000000018,-2.1318500680187715,-1.9389000000000152));
#75=IFCPOLYLOOP((#73,#68,#69,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((36.800000000000018,0.,-0.59890000000001109));
#79=IFCCARTESIANPOINT((36.800000000000018,0.,-1.9389000000000152));
#80=IFCPOLYLOOP((#78,#73,#74,#79));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCARTESIANPOINT((39.300000000000004,0.,-0.59890000000001109));
#84=IFCCARTESIANPOINT((39.300000000000004,0.,-1.9389000000000152));
#85=IFCPOLYLOOP((#83,#78,#79,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((39.300000000000004,10.599999999999882,-0.59890000000001109));
#89=IFCCARTESIANPOINT((39.300000000000004,10.599999999999879,-1.9389000000000152));
#90=IFCPOLYLOOP((#88,#83,#84,#89));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((36.800000000000018,10.599999999999882,-0.59890000000001109));
#94=IFCCARTESIANPOINT((36.800000000000018,10.599999999999879,-1.9389000000000152));
#95=IFCPOLYLOOP((#93,#88,#89,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((36.800000000000018,12.544972660234164,-0.59890000000001109));
#99=IFCCARTESIANPOINT((36.800000000000018,12.54497266023416,-1.9389000000000152));
#100=IFCPOLYLOOP((#98,#93,#94,#99));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCCARTESIANPOINT((21.640000000000015,12.544972660234164,-0.59890000000001109));
#104=IFCCARTESIANPOINT((21.640000000000018,12.54497266023416,-1.9389000000000152));
#105=IFCPOLYLOOP((#103,#98,#99,#104));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCCARTESIANPOINT((21.640000000000015,14.113374799547906,-0.59890000000001109));
#109=IFCCARTESIANPOINT((21.640000000000018,14.113374799547902,-1.9389000000000152));
#110=IFCPOLYLOOP((#108,#103,#104,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((17.740000000000023,14.113374799547906,-0.59890000000001109));
#114=IFCCARTESIANPOINT((17.740000000000027,14.1133747995479,-1.9389000000000152));
#115=IFCPOLYLOOP((#113,#108,#109,#114));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,-0.59890000000001109));
#119=IFCCARTESIANPOINT((17.740000000000027,12.54497266023416,-1.9389000000000152));
#120=IFCPOLYLOOP((#118,#113,#114,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((2.4999999999999796,12.544972660234164,-0.59890000000001109));
#124=IFCCARTESIANPOINT((2.499999999999984,12.54497266023416,-1.9389000000000152));
#125=IFCPOLYLOOP((#123,#118,#119,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((2.4999999999999796,10.599999999999994,-0.59890000000001109));
#129=IFCCARTESIANPOINT((2.499999999999984,10.599999999999993,-1.9389000000000152));
#130=IFCPOLYLOOP((#128,#123,#124,#129));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCCARTESIANPOINT((0.,10.599999999999994,-0.59890000000001109));
#134=IFCCARTESIANPOINT((0.,10.599999999999991,-1.9389000000000152));
#135=IFCPOLYLOOP((#133,#128,#129,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((0.,0.,-0.59890000000001109));
#139=IFCCARTESIANPOINT((0.,0.,-1.9389000000000152));
#140=IFCPOLYLOOP((#138,#133,#134,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((2.4999999999999796,0.,-0.59890000000001109));
#144=IFCCARTESIANPOINT((2.499999999999984,0.,-1.9389000000000152));
#145=IFCPOLYLOOP((#143,#138,#139,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCCARTESIANPOINT((2.4999999999999796,-2.1318500680187875,-0.59890000000001109));
#149=IFCCARTESIANPOINT((2.499999999999984,-2.1318500680187906,-1.9389000000000152));
#150=IFCPOLYLOOP((#148,#143,#144,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((9.3399999999999963,-2.1318500680187875,-0.59890000000001109));
#154=IFCCARTESIANPOINT((9.3400000000000016,-2.1318500680187906,-1.9389000000000152));
#155=IFCPOLYLOOP((#153,#148,#149,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCCARTESIANPOINT((9.3399999999999963,-3.631850068018792,-0.59890000000001109));
#159=IFCCARTESIANPOINT((9.3400000000000016,-3.6318500680187951,-1.9389000000000152));
#160=IFCPOLYLOOP((#158,#153,#154,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((12.239999999999998,-3.631850068018792,-0.59890000000001109));
#164=IFCCARTESIANPOINT((12.240000000000002,-3.6318500680187951,-1.9389000000000152));
#165=IFCPOLYLOOP((#163,#158,#159,#164));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#52,#163,#164,#53));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#54,#53,#164,#159,#154,#149,#144,#139,#134,#129,#124,#119,#114,#109,#104,#99,#94,#89,#84,#79,#74,#69,#64,#59));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#52,#51,#58,#63,#68,#73,#78,#83,#88,#93,#98,#103,#108,#113,#118,#123,#128,#133,#138,#143,#148,#153,#158,#163));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((9.2400000000000553,11.113374799547913,18.66109999999999));
#178=IFCCARTESIANPOINT((13.440000000000026,6.9133747995479062,18.66109999999999));
#179=IFCCARTESIANPOINT((13.440000000000024,6.9133747995479302,20.402610538413235));
#180=IFCCARTESIANPOINT((9.2400000000000571,11.113374799547916,18.861099999999993));
#181=IFCPOLYLOOP((#177,#178,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((21.640000000000011,6.9133747995479053,18.66109999999999));
#185=IFCCARTESIANPOINT((21.640000000000011,6.9133747995479302,20.402610538413235));
#186=IFCPOLYLOOP((#179,#178,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((17.740000000000016,10.813374799547912,18.66109999999999));
#190=IFCCARTESIANPOINT((17.440000000000015,11.113374799547916,18.66109999999999));
#191=IFCCARTESIANPOINT((17.440000000000015,11.113374799547918,18.861099999999993));
#192=IFCCARTESIANPOINT((17.74000000000002,10.813374799547917,18.971207895600941));
#193=IFCPOLYLOOP((#185,#184,#189,#190,#191,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#177,#180,#191,#190));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((17.740000000000023,8.5535270893573117,19.80063148142662));
#200=IFCCARTESIANPOINT((15.990000000000022,8.553527089357317,19.800631481426617));
#201=IFCCARTESIANPOINT((15.990000000000016,10.813374799547926,18.971207895600934));
#202=IFCPOLYLOOP((#180,#179,#185,#192,#199,#200,#201,#192,#191));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((15.990000000000016,10.813374799547923,18.66109999999999));
#206=IFCCARTESIANPOINT((15.990000000000016,8.5535270893573205,18.66109999999999));
#207=IFCCARTESIANPOINT((17.740000000000016,8.5535270893573205,18.66109999999999));
#208=IFCPOLYLOOP((#178,#177,#190,#189,#205,#206,#207,#189,#184));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#206,#200,#199,#207));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#192,#189,#207,#199));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#189,#192,#201,#205));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#200,#206,#205,#201));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((30.139999999999997,11.613374799547827,18.66109999999999));
#224=IFCCARTESIANPOINT((21.940000000000019,11.613374799547827,18.66109999999999));
#225=IFCCARTESIANPOINT((21.940000000000019,11.613374799547854,18.861099999999986));
#226=IFCCARTESIANPOINT((30.139999999999997,11.613374799547854,18.861099999999986));
#227=IFCPOLYLOOP((#223,#224,#225,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((19.69000000000003,9.3633747995478469,18.66109999999999));
#231=IFCCARTESIANPOINT((19.690000000000019,9.3633747995478576,19.692868581594137));
#232=IFCPOLYLOOP((#224,#230,#231,#225));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((21.889999999999983,7.1633747995478734,18.66109999999999));
#236=IFCCARTESIANPOINT((21.889999999999983,7.1633747995478734,20.493603096979772));
#237=IFCPOLYLOOP((#230,#235,#236,#231));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((25.690000000000033,7.1633747995478725,18.66109999999999));
#241=IFCCARTESIANPOINT((25.690000000000033,7.1633747995478725,20.493603096979772));
#242=IFCPOLYLOOP((#235,#240,#241,#236));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCPOLYLOOP((#240,#223,#226,#241));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#223,#240,#235,#230,#224));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#225,#236,#241,#226));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCPOLYLOOP((#225,#231,#236));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((17.43999999999998,14.413374799547915,18.66109999999999));
#258=IFCCARTESIANPOINT((19.689999999999994,12.163374799547897,18.66109999999999));
#259=IFCCARTESIANPOINT((19.689999999999994,12.163374799547897,19.692868581594144));
#260=IFCCARTESIANPOINT((17.43999999999998,14.413374799547915,18.861099999999986));
#261=IFCPOLYLOOP((#257,#258,#259,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((21.940000000000012,14.413374799547915,18.66109999999999));
#265=IFCCARTESIANPOINT((21.940000000000012,14.413374799547915,18.861099999999986));
#266=IFCPOLYLOOP((#258,#264,#265,#259));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#264,#257,#260,#265));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#260,#259,#265));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#257,#264,#258));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((17.440000000000019,11.113374799547916,18.66109999999999));
#279=IFCCARTESIANPOINT((21.640000000000011,6.9133747995479045,18.66109999999999));
#280=IFCCARTESIANPOINT((21.640000000000011,6.9133747995479045,20.402610538413235));
#281=IFCCARTESIANPOINT((17.440000000000019,11.113374799547916,18.873935554495169));
#282=IFCPOLYLOOP((#278,#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((21.889999999999979,7.1633747995478734,18.66109999999999));
#286=IFCCARTESIANPOINT((21.889999999999979,7.1633747995478734,20.493603096979772));
#287=IFCPOLYLOOP((#279,#285,#286,#280));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((19.690000000000037,9.3633747995478345,18.66109999999999));
#291=IFCCARTESIANPOINT((19.690000000000037,9.3633747995478345,19.692868581594126));
#292=IFCPOLYLOOP((#285,#290,#291,#286));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCCARTESIANPOINT((19.690000000000037,12.163374799547888,18.66109999999999));
#296=IFCCARTESIANPOINT((19.690000000000037,12.163374799547888,19.692868581594126));
#297=IFCPOLYLOOP((#290,#295,#296,#291));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCCARTESIANPOINT((17.440000000000019,14.413374799547915,18.66109999999999));
#301=IFCCARTESIANPOINT((17.440000000000019,14.413374799547915,18.873935554495169));
#302=IFCPOLYLOOP((#295,#300,#301,#296));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#300,#278,#281,#301));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#281,#280,#286,#291,#296,#301));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCPOLYLOOP((#278,#300,#295,#290,#285,#279));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCCARTESIANPOINT((9.2400000000000091,2.7133747995479234,18.66109999999999));
#315=IFCCARTESIANPOINT((13.440000000000024,6.913374799547924,18.66109999999999));
#316=IFCCARTESIANPOINT((13.440000000000024,6.913374799547924,20.402610538413231));
#317=IFCCARTESIANPOINT((9.2400000000000091,2.7133747995479234,18.861099999999986));
#318=IFCPOLYLOOP((#314,#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((9.2400000000000304,11.113374799547939,18.66109999999999));
#322=IFCCARTESIANPOINT((9.2400000000000091,11.113374799547968,18.861099999999986));
#323=IFCPOLYLOOP((#315,#321,#322,#316));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#321,#314,#317,#322));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#322,#317,#316));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#314,#321,#315));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((30.139999999999983,2.7133747995478834,18.66109999999999));
#336=IFCCARTESIANPOINT((25.690000000000026,7.1633747995478743,18.66109999999999));
#337=IFCCARTESIANPOINT((25.690000000000026,7.1633747995478627,20.493603096979772));
#338=IFCCARTESIANPOINT((30.139999999999983,2.7133747995478812,18.873935554495169));
#339=IFCPOLYLOOP((#335,#336,#337,#338));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCARTESIANPOINT((21.889999999999954,7.1633747995478743,18.66109999999999));
#343=IFCCARTESIANPOINT((21.889999999999954,7.1633747995478627,20.493603096979772));
#344=IFCPOLYLOOP((#336,#342,#343,#337));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((21.639999999999976,6.9133747995479151,18.66109999999999));
#348=IFCCARTESIANPOINT((21.639999999999983,6.9133747995479311,20.402610538413235));
#349=IFCPOLYLOOP((#342,#347,#348,#343));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCCARTESIANPOINT((13.44000000000006,6.9133747995479053,18.66109999999999));
#353=IFCCARTESIANPOINT((13.440000000000063,6.9133747995479311,20.402610538413235));
#354=IFCPOLYLOOP((#347,#352,#353,#348));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((9.2400000000000109,2.7133747995478812,18.66109999999999));
#358=IFCCARTESIANPOINT((9.2400000000000091,2.7133747995478816,18.873935554495169));
#359=IFCPOLYLOOP((#352,#357,#358,#353));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#357,#335,#338,#358));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#338,#337,#343,#348,#353,#358));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#335,#357,#352,#347,#342,#336));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCCARTESIANPOINT((21.940000000000033,14.413374799547894,18.66109999999999));
#372=IFCCARTESIANPOINT((19.690000000000012,12.163374799547904,18.66109999999999));
#373=IFCCARTESIANPOINT((19.690000000000037,12.163374799547887,19.692868581594126));
#374=IFCCARTESIANPOINT((21.940000000000062,14.413374799547915,18.861099999999986));
#375=IFCPOLYLOOP((#371,#372,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCCARTESIANPOINT((19.690000000000033,9.3633747995478647,18.66109999999999));
#379=IFCCARTESIANPOINT((19.690000000000037,9.3633747995478647,19.692868581594126));
#380=IFCPOLYLOOP((#372,#378,#379,#373));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCCARTESIANPOINT((21.940000000000033,11.613374799547824,18.66109999999999));
#384=IFCCARTESIANPOINT((21.940000000000062,11.613374799547845,18.861099999999986));
#385=IFCPOLYLOOP((#378,#383,#384,#379));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#383,#371,#374,#384));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#374,#373,#379,#384));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#371,#383,#378,#372));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCCARTESIANPOINT((30.140000000000015,11.613374799547861,18.66109999999999));
#398=IFCCARTESIANPOINT((25.690000000000044,7.1633747995478716,18.66109999999999));
#399=IFCCARTESIANPOINT((25.690000000000044,7.1633747995478778,20.480767542484589));
#400=IFCCARTESIANPOINT((30.140000000000011,11.613374799547854,18.861099999999993));
#401=IFCPOLYLOOP((#397,#398,#399,#400));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((30.140000000000018,2.7133747995478781,18.66109999999999));
#405=IFCCARTESIANPOINT((30.140000000000011,2.7133747995478847,18.861099999999993));
#406=IFCPOLYLOOP((#398,#404,#405,#399));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#404,#397,#400,#405));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#400,#399,#405));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#397,#404,#398));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCARTESIANPOINT((15.990000000000022,8.5535270893573152,18.861099999999993));
#419=IFCCARTESIANPOINT((17.740000000000023,8.5535270893573152,18.861099999999993));
#420=IFCCARTESIANPOINT((17.740000000000023,8.5535270893573152,20.984112330235575));
#421=IFCCARTESIANPOINT((15.990000000000023,8.5535270893573152,20.984112330235575));
#422=IFCPOLYLOOP((#418,#419,#420,#421));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((17.740000000000023,10.813374799547919,18.861099999999993));
#426=IFCCARTESIANPOINT((17.740000000000023,10.813374799547919,20.984112330235575));
#427=IFCPOLYLOOP((#419,#425,#426,#420));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((15.990000000000022,10.813374799547919,18.861099999999993));
#431=IFCCARTESIANPOINT((15.990000000000023,10.813374799547919,20.984112330235575));
#432=IFCPOLYLOOP((#425,#430,#431,#426));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#430,#418,#421,#431));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#431,#421,#420,#426));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#418,#430,#425,#419));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCCARTESIANPOINT((17.740000000000023,13.344972660234166,15.861099999999992));
#445=IFCCARTESIANPOINT((17.740000000000023,13.344972660234166,16.376259856281241));
#446=IFCCARTESIANPOINT((17.740000000000023,12.018770957488364,16.870655358187225));
#447=IFCCARTESIANPOINT((17.740000000000023,12.018770957488364,15.861099999999992));
#448=IFCPOLYLOOP((#444,#445,#446,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((6.2000000000000002,13.344972660234166,15.861099999999992));
#452=IFCCARTESIANPOINT((6.2000000000000002,13.344972660234166,16.376259856281241));
#453=IFCPOLYLOOP((#445,#444,#451,#452));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((7.5262017027458024,12.018770957488364,16.870655358187225));
#457=IFCPOLYLOOP((#446,#445,#452,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCCARTESIANPOINT((7.5262017027458024,12.018770957488364,15.861099999999992));
#461=IFCPOLYLOOP((#447,#446,#456,#460));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#444,#447,#460,#451));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCCARTESIANPOINT((6.2000000000000002,11.399999999999997,15.861099999999992));
#468=IFCCARTESIANPOINT((6.2000000000000002,11.399999999999997,16.376259856281241));
#469=IFCPOLYLOOP((#452,#451,#467,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((7.5262017027458024,10.073798297254195,16.870655358187225));
#473=IFCPOLYLOOP((#456,#452,#468,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((7.5262017027458024,10.073798297254195,15.861099999999992));
#477=IFCPOLYLOOP((#460,#456,#472,#476));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#451,#460,#476,#467));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((1.6999999999999946,11.399999999999997,15.861099999999992));
#484=IFCCARTESIANPOINT((1.6999999999999926,11.399999999999997,16.376259856281241));
#485=IFCPOLYLOOP((#468,#467,#483,#484));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((3.0262017027457975,10.073798297254195,16.870655358187225));
#489=IFCPOLYLOOP((#472,#468,#484,#488));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((3.0262017027457975,10.073798297254195,15.861099999999992));
#493=IFCPOLYLOOP((#476,#472,#488,#492));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#467,#476,#492,#483));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCCARTESIANPOINT((1.699999999999994,-0.80000000000001092,15.861099999999992));
#500=IFCCARTESIANPOINT((1.699999999999994,-0.80000000000001092,16.376259856281241));
#501=IFCPOLYLOOP((#484,#483,#499,#500));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCCARTESIANPOINT((3.0262017027457966,0.52620170274579081,16.870655358187225));
#505=IFCPOLYLOOP((#488,#484,#500,#504));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((3.0262017027457966,0.52620170274579081,15.861099999999992));
#509=IFCPOLYLOOP((#492,#488,#504,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#483,#492,#508,#499));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((11.440000000000015,-0.8000000000000097,15.861099999999992));
#516=IFCCARTESIANPOINT((11.440000000000015,-0.8000000000000097,16.376259856281241));
#517=IFCPOLYLOOP((#500,#499,#515,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((12.766201702745812,0.52620170274579148,16.870655358187225));
#521=IFCPOLYLOOP((#504,#500,#516,#520));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCCARTESIANPOINT((12.766201702745812,0.52620170274579148,15.861099999999992));
#525=IFCPOLYLOOP((#508,#504,#520,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#499,#508,#524,#515));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((11.440000000000015,-4.7600000000000229,15.861099999999992));
#532=IFCCARTESIANPOINT((11.440000000000015,-4.7600000000000238,16.376259856281241));
#533=IFCPOLYLOOP((#516,#515,#531,#532));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((12.766201702745816,-3.4337982972542211,16.870655358187225));
#537=IFCPOLYLOOP((#520,#516,#532,#536));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCCARTESIANPOINT((12.766201702745816,-3.4337982972542211,15.861099999999992));
#541=IFCPOLYLOOP((#524,#520,#536,#540));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#515,#524,#540,#531));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCCARTESIANPOINT((27.639999999999997,-4.7600000000000238,15.861099999999992));
#548=IFCCARTESIANPOINT((27.640000000000008,-4.7600000000000238,16.376259856281241));
#549=IFCPOLYLOOP((#532,#531,#547,#548));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCCARTESIANPOINT((26.313798297254198,-3.4337982972542247,16.870655358187225));
#553=IFCPOLYLOOP((#536,#532,#548,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((26.313798297254198,-3.4337982972542247,15.861099999999992));
#557=IFCPOLYLOOP((#540,#536,#552,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#531,#540,#556,#547));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCCARTESIANPOINT((27.639999999999997,-0.79999999999990157,15.861099999999992));
#564=IFCCARTESIANPOINT((27.639999999999997,-0.79999999999989391,16.376259856281241));
#565=IFCPOLYLOOP((#548,#547,#563,#564));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCCARTESIANPOINT((26.313798297254198,0.52620170274589484,16.870655358187225));
#569=IFCPOLYLOOP((#552,#548,#564,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCCARTESIANPOINT((26.313798297254198,0.52620170274589484,15.861099999999992));
#573=IFCPOLYLOOP((#556,#552,#568,#572));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#547,#556,#572,#563));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((37.600000000000023,-0.79999999999990168,15.861099999999992));
#580=IFCCARTESIANPOINT((37.60000000000003,-0.79999999999990168,16.376259856281241));
#581=IFCPOLYLOOP((#564,#563,#579,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((36.273798297254217,0.52620170274589928,16.870655358187225));
#585=IFCPOLYLOOP((#568,#564,#580,#584));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((36.273798297254217,0.52620170274589928,15.861099999999992));
#589=IFCPOLYLOOP((#572,#568,#584,#588));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#563,#572,#588,#579));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCARTESIANPOINT((37.600000000000023,11.400000000000103,15.861099999999992));
#596=IFCCARTESIANPOINT((37.600000000000023,11.400000000000096,16.376259856281241));
#597=IFCPOLYLOOP((#580,#579,#595,#596));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCCARTESIANPOINT((36.273798297254224,10.07379829725431,16.870655358187225));
#601=IFCPOLYLOOP((#584,#580,#596,#600));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCCARTESIANPOINT((36.273798297254224,10.07379829725431,15.861099999999992));
#605=IFCPOLYLOOP((#588,#584,#600,#604));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#579,#588,#604,#595));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCCARTESIANPOINT((33.100000000000023,11.400000000000103,15.861099999999992));
#612=IFCCARTESIANPOINT((33.10000000000003,11.400000000000103,16.376259856281241));
#613=IFCPOLYLOOP((#596,#595,#611,#612));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCCARTESIANPOINT((31.773798297254217,10.073798297254303,16.870655358187225));
#617=IFCPOLYLOOP((#600,#596,#612,#616));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((31.773798297254217,10.073798297254303,15.861099999999992));
#621=IFCPOLYLOOP((#604,#600,#616,#620));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#595,#604,#620,#611));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((33.100000000000023,13.344972660234163,15.861099999999992));
#628=IFCCARTESIANPOINT((33.100000000000023,13.344972660234154,16.376259856281241));
#629=IFCPOLYLOOP((#612,#611,#627,#628));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCCARTESIANPOINT((31.773798297254221,12.018770957488368,16.870655358187225));
#633=IFCPOLYLOOP((#616,#612,#628,#632));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCCARTESIANPOINT((31.773798297254221,12.018770957488368,15.861099999999992));
#637=IFCPOLYLOOP((#620,#616,#632,#636));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#611,#620,#636,#627));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((21.640000000000015,13.344972660234166,15.861099999999992));
#644=IFCCARTESIANPOINT((21.640000000000015,12.018770957488364,15.861099999999992));
#645=IFCCARTESIANPOINT((21.640000000000015,12.018770957488362,16.870655358187225));
#646=IFCCARTESIANPOINT((21.640000000000015,13.344972660234163,16.376259856281241));
#647=IFCPOLYLOOP((#643,#644,#645,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#628,#627,#643,#646));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#632,#628,#646,#645));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#636,#632,#645,#644));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#627,#636,#644,#643));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((9.3399999999999963,-2.1318500680187875,-0.59890000000001165));
#663=IFCCARTESIANPOINT((9.3399999999999963,-3.6318500680187924,-0.59890000000001442));
#664=IFCCARTESIANPOINT((9.3400000000000105,-3.6318500680187924,13.061099999999989));
#665=IFCCARTESIANPOINT((9.3400000000000105,-2.1318500680187924,13.061099999999989));
#666=IFCPOLYLOOP((#662,#663,#664,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((12.239999999999998,-3.631850068018792,-0.59890000000001353));
#670=IFCCARTESIANPOINT((12.240000000000016,-3.6318500680187933,13.061099999999989));
#671=IFCPOLYLOOP((#663,#669,#670,#664));
#672=IFCFACEOUTERBOUND(#671,.T.);
#673=IFCFACE((#672));
#674=IFCCARTESIANPOINT((12.239999999999998,-3.9600000000000195,-0.59890000000001353));
#675=IFCCARTESIANPOINT((12.240000000000016,-3.9600000000000204,15.861099999999993));
#676=IFCCARTESIANPOINT((12.240000000000013,0.,15.86109999999999));
#677=IFCCARTESIANPOINT((12.240000000000013,0.,13.061099999999989));
#678=IFCPOLYLOOP((#669,#674,#675,#676,#677,#670));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((26.839999999999993,-3.9600000000000191,-0.59890000000000976));
#682=IFCCARTESIANPOINT((26.839999999999996,-3.9600000000000204,15.861099999999993));
#683=IFCPOLYLOOP((#675,#674,#681,#682));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCCARTESIANPOINT((26.839999999999993,-3.6318500680187946,-0.59890000000000976));
#687=IFCCARTESIANPOINT((26.839999999999996,-3.6318500680186854,13.061099999999989));
#688=IFCCARTESIANPOINT((26.839999999999996,0.,13.061099999999989));
#689=IFCCARTESIANPOINT((26.840000000000003,0.,15.861099999999992));
#690=IFCPOLYLOOP((#682,#681,#686,#687,#688,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((29.84,-3.6318500680187942,-0.59890000000000898));
#694=IFCCARTESIANPOINT((29.840000000000007,-3.6318500680187951,13.061099999999989));
#695=IFCPOLYLOOP((#686,#693,#694,#687));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCCARTESIANPOINT((29.84,-2.1318500680187675,-0.59890000000000898));
#699=IFCCARTESIANPOINT((29.840000000000003,-2.1318500680187693,13.061099999999989));
#700=IFCPOLYLOOP((#693,#698,#699,#694));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCCARTESIANPOINT((36.800000000000018,-2.131850068018768,-0.59890000000000709));
#704=IFCCARTESIANPOINT((36.800000000000026,-2.1318500680187689,13.061099999999989));
#705=IFCPOLYLOOP((#698,#703,#704,#699));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCCARTESIANPOINT((36.800000000000018,0.,-0.59890000000000709));
#709=IFCCARTESIANPOINT((36.800000000000018,0.,13.061099999999989));
#710=IFCPOLYLOOP((#703,#708,#709,#704));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCCARTESIANPOINT((39.300000000000004,0.,-0.59890000000000643));
#714=IFCCARTESIANPOINT((39.300000000000004,0.,13.061099999999989));
#715=IFCPOLYLOOP((#708,#713,#714,#709));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCCARTESIANPOINT((39.300000000000004,10.599999999999882,-0.59890000000000643));
#719=IFCCARTESIANPOINT((39.300000000000004,10.599999999999882,13.061099999999989));
#720=IFCPOLYLOOP((#713,#718,#719,#714));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((36.800000000000026,10.599999999999882,-0.59890000000000709));
#724=IFCCARTESIANPOINT((36.800000000000026,10.599999999999879,13.061099999999989));
#725=IFCPOLYLOOP((#718,#723,#724,#719));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCCARTESIANPOINT((36.800000000000026,12.544972660234164,-0.59890000000001165));
#729=IFCCARTESIANPOINT((21.640000000000015,12.544972660234164,-0.59890000000001109));
#730=IFCCARTESIANPOINT((21.640000000000015,12.544972660234164,15.861099999999993));
#731=IFCCARTESIANPOINT((32.300000000000018,12.544972660234164,15.861099999999993));
#732=IFCCARTESIANPOINT((32.300000000000018,12.544972660234164,13.061099999999989));
#733=IFCCARTESIANPOINT((36.800000000000018,12.544972660234164,13.061099999999987));
#734=IFCPOLYLOOP((#728,#729,#730,#731,#732,#733));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCCARTESIANPOINT((21.640000000000015,14.113374799547906,-0.59890000000001109));
#738=IFCCARTESIANPOINT((21.640000000000015,14.113374799547914,18.86109999999999));
#739=IFCCARTESIANPOINT((21.640000000000015,10.513374799547856,18.86109999999999));
#740=IFCCARTESIANPOINT((21.640000000000015,10.513374799547861,15.861099999999992));
#741=IFCPOLYLOOP((#730,#729,#737,#738,#739,#740));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCCARTESIANPOINT((17.740000000000023,14.113374799547906,-0.59890000000001209));
#745=IFCCARTESIANPOINT((17.740000000000023,14.11337479954792,18.86109999999999));
#746=IFCPOLYLOOP((#738,#737,#744,#745));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,-0.59890000000001209));
#750=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,15.861099999999992));
#751=IFCCARTESIANPOINT((17.740000000000023,10.813374799547919,15.86109999999999));
#752=IFCCARTESIANPOINT((17.740000000000023,10.813374799547923,18.66109999999999));
#753=IFCCARTESIANPOINT((17.740000000000016,8.5535270893573205,18.66109999999999));
#754=IFCCARTESIANPOINT((17.74000000000002,8.5535270893573188,18.861099999999993));
#755=IFCPOLYLOOP((#745,#744,#749,#750,#751,#752,#753,#754));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCARTESIANPOINT((2.4999999999999796,12.544972660234164,-0.59890000000001609));
#759=IFCCARTESIANPOINT((2.4999999999999982,12.544972660234164,13.061099999999989));
#760=IFCCARTESIANPOINT((7.,12.544972660234164,13.061099999999989));
#761=IFCCARTESIANPOINT((7.,12.544972660234164,15.861099999999993));
#762=IFCPOLYLOOP((#750,#749,#758,#759,#760,#761));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((2.4999999999999796,10.599999999999994,-0.59890000000001609));
#766=IFCCARTESIANPOINT((2.4999999999999942,10.599999999999993,13.061099999999989));
#767=IFCPOLYLOOP((#758,#765,#766,#759));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCCARTESIANPOINT((0.,10.599999999999994,-0.59890000000001686));
#771=IFCCARTESIANPOINT((0.,10.599999999999993,13.061099999999989));
#772=IFCPOLYLOOP((#765,#770,#771,#766));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCCARTESIANPOINT((0.,0.,-0.59890000000001686));
#776=IFCCARTESIANPOINT((0.,0.,13.061099999999989));
#777=IFCPOLYLOOP((#770,#775,#776,#771));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCCARTESIANPOINT((2.4999999999999969,0.,-0.59890000000001609));
#781=IFCCARTESIANPOINT((2.5000000000000147,0.,13.061099999999989));
#782=IFCPOLYLOOP((#775,#780,#781,#776));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCCARTESIANPOINT((2.4999999999999969,-2.1318500680187875,-0.59890000000001165));
#786=IFCCARTESIANPOINT((2.4999999999999942,-2.131850068018792,13.061099999999989));
#787=IFCPOLYLOOP((#785,#662,#665,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((36.800000000000018,0.,15.861099999999993));
#791=IFCCARTESIANPOINT((36.800000000000026,10.600000000000103,15.861099999999992));
#792=IFCCARTESIANPOINT((32.300000000000018,10.600000000000103,15.861099999999992));
#793=IFCCARTESIANPOINT((23.94000000000003,10.513374799547861,15.861099999999992));
#794=IFCCARTESIANPOINT((23.94000000000003,11.313374799547862,15.861099999999992));
#795=IFCCARTESIANPOINT((29.840000000000018,11.313374799547862,15.861099999999992));
#796=IFCCARTESIANPOINT((29.840000000000018,3.0133747995479183,15.861099999999992));
#797=IFCCARTESIANPOINT((9.5400000000000151,3.0133747995479183,15.861099999999992));
#798=IFCCARTESIANPOINT((9.5400000000000151,10.813374799547919,15.861099999999992));
#799=IFCCARTESIANPOINT((7.,10.599999999999994,15.861099999999992));
#800=IFCCARTESIANPOINT((2.4999999999999969,10.599999999999994,15.861099999999993));
#801=IFCCARTESIANPOINT((2.500000000000012,0.,15.861099999999992));
#802=IFCPOLYLOOP((#675,#682,#689,#790,#791,#792,#731,#730,#740,#793,#794,#795,#796,#797,#798,#751,#750,#761,#799,#800,#801,#676));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCPOLYLOOP((#663,#662,#785,#780,#775,#770,#765,#758,#749,#744,#737,#729,#728,#723,#718,#713,#708,#703,#698,#693,#686,#681,#674,#669));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#781,#766,#771,#776));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCCARTESIANPOINT((7.,10.599999999999994,13.061099999999989));
#812=IFCPOLYLOOP((#811,#799,#761,#760));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#799,#811,#766,#800));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#811,#760,#759,#766));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#724,#709,#714,#719));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCARTESIANPOINT((32.300000000000018,10.600000000000103,13.061099999999989));
#825=IFCPOLYLOOP((#792,#824,#732,#731));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCPOLYLOOP((#824,#792,#791,#724));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#732,#824,#724,#733));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#677,#676,#801,#781));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#677,#781,#786,#665,#664,#670));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#689,#688,#709,#790));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#709,#688,#687,#694,#699,#704));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCCARTESIANPOINT((9.5400000000000151,10.813374799547914,18.86109999999999));
#847=IFCCARTESIANPOINT((15.990000000000018,10.813374799547914,18.86109999999999));
#848=IFCCARTESIANPOINT((15.990000000000016,10.813374799547914,18.66109999999999));
#849=IFCPOLYLOOP((#798,#846,#847,#848,#752,#751));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCCARTESIANPOINT((9.5400000000000151,3.0133747995479139,18.86109999999999));
#853=IFCPOLYLOOP((#846,#798,#797,#852));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCCARTESIANPOINT((29.840000000000018,3.0133747995479139,18.86109999999999));
#857=IFCPOLYLOOP((#852,#797,#796,#856));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCCARTESIANPOINT((29.840000000000018,11.313374799547857,18.86109999999999));
#861=IFCPOLYLOOP((#856,#796,#795,#860));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((23.94000000000003,11.313374799547857,18.86109999999999));
#865=IFCPOLYLOOP((#860,#795,#794,#864));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCCARTESIANPOINT((23.94000000000003,10.513374799547856,18.86109999999999));
#869=IFCPOLYLOOP((#864,#794,#793,#868));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCPOLYLOOP((#868,#793,#740,#739));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCCARTESIANPOINT((15.990000000000018,8.5535270893573205,18.861099999999993));
#876=IFCPOLYLOOP((#846,#852,#856,#860,#864,#868,#739,#738,#745,#754,#875,#847));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCCARTESIANPOINT((15.990000000000016,8.5535270893573205,18.66109999999999));
#880=IFCPOLYLOOP((#753,#879,#875,#754));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#879,#848,#847,#875));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#879,#753,#752,#848));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#766,#781,#801,#800));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCPOLYLOOP((#780,#785,#786,#781));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCFACE((#893));
#895=IFCPOLYLOOP((#709,#724,#791,#790));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#723,#728,#733,#724));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCCARTESIANPOINT((25.540000000000017,13.644972660234139,8.6610999999999887));
#902=IFCCARTESIANPOINT((21.640000000000018,13.644972660234139,8.6610999999999887));
#903=IFCCARTESIANPOINT((21.640000000000018,13.644972660234139,9.6610999999999887));
#904=IFCCARTESIANPOINT((25.540000000000017,13.644972660234139,9.6610999999999887));
#905=IFCPOLYLOOP((#901,#902,#903,#904));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCCARTESIANPOINT((21.640000000000018,12.544972660234137,8.6610999999999887));
#909=IFCCARTESIANPOINT((21.640000000000018,12.544972660234137,9.6610999999999887));
#910=IFCPOLYLOOP((#902,#908,#909,#903));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCARTESIANPOINT((25.540000000000017,12.544972660234137,8.6610999999999887));
#914=IFCCARTESIANPOINT((25.540000000000017,12.544972660234137,9.6610999999999887));
#915=IFCPOLYLOOP((#908,#913,#914,#909));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCPOLYLOOP((#913,#901,#904,#914));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCPOLYLOOP((#909,#914,#904,#903));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#901,#913,#908,#902));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((17.740000000000023,13.644972660234165,8.6610999999999887));
#928=IFCCARTESIANPOINT((13.840000000000023,13.644972660234165,8.6610999999999887));
#929=IFCCARTESIANPOINT((13.840000000000023,13.644972660234165,9.6610999999999887));
#930=IFCCARTESIANPOINT((17.740000000000023,13.644972660234165,9.6610999999999887));
#931=IFCPOLYLOOP((#927,#928,#929,#930));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCFACE((#932));
#934=IFCCARTESIANPOINT((13.840000000000023,12.544972660234164,8.6610999999999887));
#935=IFCCARTESIANPOINT((13.840000000000023,12.544972660234164,9.6610999999999887));
#936=IFCPOLYLOOP((#928,#934,#935,#929));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,8.6610999999999887));
#940=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,9.6610999999999887));
#941=IFCPOLYLOOP((#934,#939,#940,#935));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#939,#927,#930,#940));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#935,#940,#930,#929));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#927,#939,#934,#928));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((25.540000000000017,13.644972660234139,5.0610999999999891));
#954=IFCCARTESIANPOINT((21.640000000000018,13.644972660234139,5.0610999999999891));
#955=IFCCARTESIANPOINT((21.640000000000018,13.644972660234139,6.0610999999999891));
#956=IFCCARTESIANPOINT((25.540000000000017,13.644972660234139,6.0610999999999891));
#957=IFCPOLYLOOP((#953,#954,#955,#956));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCCARTESIANPOINT((21.640000000000018,12.544972660234137,5.0610999999999891));
#961=IFCCARTESIANPOINT((21.640000000000018,12.544972660234137,6.0610999999999891));
#962=IFCPOLYLOOP((#954,#960,#961,#955));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCCARTESIANPOINT((25.540000000000017,12.544972660234137,5.0610999999999891));
#966=IFCCARTESIANPOINT((25.540000000000017,12.544972660234137,6.0610999999999891));
#967=IFCPOLYLOOP((#960,#965,#966,#961));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCPOLYLOOP((#965,#953,#956,#966));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#961,#966,#956,#955));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCPOLYLOOP((#953,#965,#960,#954));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCFACE((#977));
#979=IFCCARTESIANPOINT((17.740000000000023,13.644972660234165,5.0610999999999891));
#980=IFCCARTESIANPOINT((13.840000000000023,13.644972660234165,5.0610999999999891));
#981=IFCCARTESIANPOINT((13.840000000000023,13.644972660234165,6.0610999999999891));
#982=IFCCARTESIANPOINT((17.740000000000023,13.644972660234165,6.0610999999999891));
#983=IFCPOLYLOOP((#979,#980,#981,#982));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCCARTESIANPOINT((13.840000000000023,12.544972660234164,5.0610999999999891));
#987=IFCCARTESIANPOINT((13.840000000000023,12.544972660234164,6.0610999999999891));
#988=IFCPOLYLOOP((#980,#986,#987,#981));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCFACE((#989));
#991=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,5.0610999999999891));
#992=IFCCARTESIANPOINT((17.740000000000023,12.544972660234164,6.0610999999999891));
#993=IFCPOLYLOOP((#986,#991,#992,#987));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#991,#979,#982,#992));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#987,#992,#982,#981));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#979,#991,#986,#980));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCLOSEDSHELL((#57,#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117,#122,#127,#132,#137,#142,#147,#152,#157,#162,#167,#170,#173,#176));
#1006=IFCFACETEDBREP(#1005);
#1007=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1008=IFCSURFACESTYLERENDERING(#1007,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1009=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#1008));
#1010=IFCSTYLEDITEM(#1006,(#1009),$);
#1011=IFCCLOSEDSHELL((#183,#188,#195,#198,#204,#210,#213,#216,#219,#222));
#1012=IFCFACETEDBREP(#1011);
#1013=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#1014=IFCSURFACESTYLERENDERING(#1013,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1015=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#1014));
#1016=IFCSTYLEDITEM(#1012,(#1015),$);
#1017=IFCCLOSEDSHELL((#229,#234,#239,#244,#247,#250,#253,#256));
#1018=IFCFACETEDBREP(#1017);
#1019=IFCSTYLEDITEM(#1018,(#1015),$);
#1020=IFCCLOSEDSHELL((#263,#268,#271,#274,#277));
#1021=IFCFACETEDBREP(#1020);
#1022=IFCSTYLEDITEM(#1021,(#1015),$);
#1023=IFCCLOSEDSHELL((#284,#289,#294,#299,#304,#307,#310,#313));
#1024=IFCFACETEDBREP(#1023);
#1025=IFCSTYLEDITEM(#1024,(#1015),$);
#1026=IFCCLOSEDSHELL((#320,#325,#328,#331,#334));
#1027=IFCFACETEDBREP(#1026);
#1028=IFCSTYLEDITEM(#1027,(#1015),$);
#1029=IFCCLOSEDSHELL((#341,#346,#351,#356,#361,#364,#367,#370));
#1030=IFCFACETEDBREP(#1029);
#1031=IFCSTYLEDITEM(#1030,(#1015),$);
#1032=IFCCLOSEDSHELL((#377,#382,#387,#390,#393,#396));
#1033=IFCFACETEDBREP(#1032);
#1034=IFCSTYLEDITEM(#1033,(#1015),$);
#1035=IFCCLOSEDSHELL((#403,#408,#411,#414,#417));
#1036=IFCFACETEDBREP(#1035);
#1037=IFCSTYLEDITEM(#1036,(#1015),$);
#1038=IFCCLOSEDSHELL((#424,#429,#434,#437,#440,#443));
#1039=IFCFACETEDBREP(#1038);
#1040=IFCSTYLEDITEM(#1039,(#1009),$);
#1041=IFCCLOSEDSHELL((#450,#455,#459,#463,#466,#471,#475,#479,#482,#487,#491,#495,#498,#503,#507,#511,#514,#519,#523,#527,#530,#535,#539,#543,#546,#551,#555,#559,#562,#567,#571,#575,#578,#583,#587,#591,#594,#599,#603,#607,#610,#615,#619,#623,#626,#631,#635,#639,#642,#649,#652,#655,#658,#661));
#1042=IFCFACETEDBREP(#1041);
#1043=IFCSTYLEDITEM(#1042,(#1015),$);
#1044=IFCCLOSEDSHELL((#668,#673,#680,#685,#692,#697,#702,#707,#712,#717,#722,#727,#736,#743,#748,#757,#764,#769,#774,#779,#784,#789,#804,#807,#810,#814,#817,#820,#823,#827,#830,#833,#836,#839,#842,#845,#851,#855,#859,#863,#867,#871,#874,#878,#882,#885,#888,#891,#894,#897,#900));
#1045=IFCFACETEDBREP(#1044);
#1046=IFCSTYLEDITEM(#1045,(#1009),$);
#1047=IFCCLOSEDSHELL((#907,#912,#917,#920,#923,#926));
#1048=IFCFACETEDBREP(#1047);
#1049=IFCSTYLEDITEM(#1048,(#1009),$);
#1050=IFCCLOSEDSHELL((#933,#938,#943,#946,#949,#952));
#1051=IFCFACETEDBREP(#1050);
#1052=IFCSTYLEDITEM(#1051,(#1009),$);
#1053=IFCCLOSEDSHELL((#959,#964,#969,#972,#975,#978));
#1054=IFCFACETEDBREP(#1053);
#1055=IFCSTYLEDITEM(#1054,(#1009),$);
#1056=IFCCLOSEDSHELL((#985,#990,#995,#998,#1001,#1004));
#1057=IFCFACETEDBREP(#1056);
#1058=IFCSTYLEDITEM(#1057,(#1009),$);
#1059=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1006,#1012,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057));
#1060=IFCAXIS2PLACEMENT3D(#3,$,$);
#1061=IFCREPRESENTATIONMAP(#1060,#1059);
#1062=IFCTYPEPRODUCT('1XoOU_0VX01x$LF4a2EOTJ',#18,'Massa 1:Massa 1',$,$,$,(#1061),'145052');
#1063=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#1064=IFCSTYLEDITEM($,(#1009),$);
#1065=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1064));
#1066=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1065),#1063);
#1067=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#1068=IFCSTYLEDITEM($,(#1015),$);
#1069=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1068));
#1070=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1069),#1067);
#1071=IFCMATERIALCONSTITUENT('Forma',$,#1063,$,'Generico');
#1072=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1006,#1039,#1045,#1048,#1051,#1054,#1057));
#1073=IFCSHAPEASPECT((#1072),'Forma',$,.U.,#1061);
#1074=IFCMATERIALCONSTITUENT('Forma',$,#1067,$,'Generico');
#1075=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1012,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1042));
#1076=IFCSHAPEASPECT((#1075),'Forma',$,.U.,#1061);
#1077=IFCMATERIALCONSTITUENTSET($,$,(#1071,#1074));
#1078=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1079=IFCMAPPEDITEM(#1061,#1078);
#1080=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1079));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCCARTESIANPOINT((0.,0.,0.59890000000001054));
#1083=IFCAXIS2PLACEMENT3D(#1082,$,$);
#1084=IFCLOCALPLACEMENT(#36,#1083);
#1085=IFCBUILDING('1XoOU_0VX01x$LF4a2EOTH',#18,'Massa 1:Massa 1:145054',$,'Massa 1:Massa 1',#1084,#1081,$,$,$,$,$);
#1086=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#1063,$,'Generico');
#1087=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#1067,$,'Generico');
#1088=IFCMATERIALCONSTITUENTSET($,$,(#1086,#1087));
#1089=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#1090=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1091=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1092=IFCPROPERTYSET('1Ac9grQzmQaFD40PV2ow7e',#18,'Pset_BuildingCommon',$,(#1089,#1090,#1091));
#1093=IFCPROPERTYSET('3tpywHVlPBJ7YMZH_ABdNf',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1089));
#1094=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1095=IFCPROPERTYSET('3hNRrJKwGi3eStPrL0bTdj',#18,'Pset_BuildingStoreyCommon',$,(#1089,#1094));
#1096=IFCPROPERTYSET('00Dk$j1LwT5nYCGCsVcaJJ',#18,'Pset_BuildingSystemCommon',$,(#1089));
#1097=IFCPROPERTYSET('1n3ILRpll43svMMaQDpZiA',#18,'Pset_SpaceCommon',$,(#45,#1089));
#1098=IFCRELDEFINESBYPROPERTIES('1q$W89lrjRmYv7zpeftfmJ',#18,$,$,(#1085),#1092);
#1099=IFCRELDEFINESBYPROPERTIES('2ObuwsGwoJQ6BJowqKDhx4',#18,$,$,(#1085),#1093);
#1100=IFCRELDEFINESBYPROPERTIES('20bvvj2F1qrA2RG8w_8nqC',#18,$,$,(#1085),#1095);
#1101=IFCRELDEFINESBYPROPERTIES('2nA9MloPG0FlSQMwp5z$Hl',#18,$,$,(#1085),#1096);
#1102=IFCRELDEFINESBYPROPERTIES('2$IQEfTlRrVGj_lOitWWme',#18,$,$,(#1085),#1097);
#1103=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1104=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1094,#1103));
#1105=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1103));
#1106=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1104);
#1107=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1105);
#1108=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XOfy1G7LFu8Vem4P8sZON',#18,$,$,(#1085),#37);
#1109=IFCRELAGGREGATES('2eN72P5m6UHxF6BByqUYnL',#18,$,$,#28,(#42));
#1110=IFCRELAGGREGATES('0ZMA1ZzEVyQJu2velMHv7z',#18,$,$,#42,(#33));
#1111=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1112=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1113=IFCPROPERTYSET('3XY2fOdKs_1RbKEvY2arnA',#18,'Pset_BuildingCommon',$,(#43,#1091,#1112));
#1114=IFCPROPERTYSET('0bk0szg76aMtZrJiqbIRMr',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1115=IFCPROPERTYSET('3IwZelKf3PISAPhUYDkPu5',#18,'Pset_BuildingStoreyCommon',$,(#43,#1094));
#1116=IFCPROPERTYSET('0kUzVzc5U9i3Ho_jYwJb5s',#18,'Pset_BuildingSystemCommon',$,(#43));
#1117=IFCPROPERTYSET('2uXzuzpDjb7DN60H_SlsnV',#18,'Pset_SpaceCommon',$,(#43,#45));
#1118=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1119=IFCPROPERTYSET('3ZTVMJq2g3BgIgO2_4ZVdg',#18,'01-Building function','',(#1118));
#1120=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#1121=IFCPROPERTYSET('2Qq4zBj5baGkhbSpORgtpQ',#18,'02-Number of occupants','',(#1120));
#1122=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#1123=IFCPROPERTYSET('1kWIA_Rv_RlkbBrzxWVF7I',#18,'03-Cultural heritage asset','',(#1122));
#1124=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1955'),$);
#1125=IFCPROPERTYSINGLEVALUE('Year of usability certificate (agibilit\X\E0)',$,IFCTEXT('1959'),$);
#1126=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1950-1960'),$);
#1127=IFCPROPERTYSET('28DNUwQToOtf5oP_8Qqh_$',#18,'04-Age of construction','',(#1124,#1125,#1126));
#1128=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry; reinforced concrete frame'),$);
#1129=IFCPROPERTYSET('0VCGffVuJGWq$YXAiWAi3J',#18,'05-Building techniques and materials','',(#1128));
#1130=IFCPROPERTYSINGLEVALUE('Dual frame-wall system',$,IFCBOOLEAN(.T.),$);
#1131=IFCPROPERTYSET('3Bs$iGOWywoLw10ZVrwJ2v',#18,'06-Structural type','',(#1130));
#1132=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#1133=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars; Walls'),$);
#1134=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1135=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1136=IFCPROPERTYSET('2IIYV0wUYkodUjQNGDKRbh',#18,'07-Structural elements','',(#1132,#1133,#1134,#1135));
#1137=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1138=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(6.),$);
#1139=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(21.),$);
#1140=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#1141=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1142=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(380.),$);
#1143=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1144=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#1145=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#1146=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1147=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1148=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows and/or doors)'),$);
#1149=IFCPROPERTYSET('1JBw64ER_7UGU_OU6RTUD6',#18,'08-Geometric features','',(#1137,#1138,#1139,#1140,#1142,#1143,#1144,#1145,#1146,#1147,#1148));
#1150=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Moderate'),$);
#1151=IFCPROPERTYSET('27Q8pKwYpiG_Lfi9itNbSO',#18,'09-General state of maintanance','',(#1150));
#1152=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1959'),$);
#1153=IFCPROPERTYSET('1lDjp02AMwfZpe0KKyGeES',#18,'12-Age of retrofit (if any)','',(#1152));
#1154=IFCRELDEFINESBYPROPERTIES('2$pR6Xjxs4drgX199SRytV',#18,$,$,(#33),#1113);
#1155=IFCRELDEFINESBYPROPERTIES('0ADgQ_n$6sHczzORADWOMB',#18,$,$,(#33),#1114);
#1156=IFCRELDEFINESBYPROPERTIES('2bchslLNhz2yR0L$AljOak',#18,$,$,(#33),#1115);
#1157=IFCRELDEFINESBYPROPERTIES('0PZHFOhh$WJRMumf_QA2$p',#18,$,$,(#33),#1116);
#1158=IFCRELDEFINESBYPROPERTIES('3jPKSuthRY3S$zUVlr2U86',#18,$,$,(#33),#1117);
#1159=IFCRELDEFINESBYPROPERTIES('1BnLcH9MYIr_O9l9TKYPYG',#18,$,$,(#33),#1119);
#1160=IFCRELDEFINESBYPROPERTIES('3_XMvftYvKpGO8$kCxpvAa',#18,$,$,(#33),#1121);
#1161=IFCRELDEFINESBYPROPERTIES('10zD2K07RsSRNPJoisa11v',#18,$,$,(#33),#1123);
#1162=IFCRELDEFINESBYPROPERTIES('2wtYvuV3QTegWGl8EtLlFf',#18,$,$,(#33),#1127);
#1163=IFCRELDEFINESBYPROPERTIES('2oGegqxihCc56yPLGI4iEv',#18,$,$,(#33),#1129);
#1164=IFCRELDEFINESBYPROPERTIES('3sTHGqZbqs0irZ5dRJdTzP',#18,$,$,(#33),#1131);
#1165=IFCRELDEFINESBYPROPERTIES('0wnEKCR4xOpTdjQwFxtYor',#18,$,$,(#33),#1136);
#1166=IFCRELDEFINESBYPROPERTIES('0kL7pxovD1F1hwCIedarc$',#18,$,$,(#33),#1149);
#1167=IFCRELDEFINESBYPROPERTIES('1Lqa3IuuFG$lFPo7lNMxcH',#18,$,$,(#33),#1151);
#1168=IFCRELDEFINESBYPROPERTIES('2_VrW76HUmjkPoB4E9hsBG',#18,$,$,(#33),#1153);
#1169=IFCRELASSOCIATESMATERIAL('1R$rBR_lTW6CCbrs5rjSQE',#18,$,$,(#1062),#1077);
#1170=IFCRELASSOCIATESMATERIAL('0AdHWMNlY$qa_LV6KxRNxA',#18,$,$,(#1085),#1088);
#1171=IFCRELDEFINESBYTYPE('3ohzY7ZDMO_Ii4KXUOV9FF',#18,$,$,(#1085),#1062);
#1172=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#1059,#1072,#1075,#1080),$);
#1173=IFCUNITASSIGNMENT((#19,#1141));
ENDSEC;

END-ISO-10303-21;