ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: cc1796b5-2fa1-4aab-ac66-54f09604a8cd, NumberOfSaves: 15]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_20_PBP.ifc','2024-12-30T17:12:32+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1732437435);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655461.91503784852,5033898.5227670548,60.540599999999998));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'20',$,$,'Ronca Najr','Ricostruzione volumetrica su base documentale',(#23),#525);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Campagnola'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 20',$,$,#31,$,'Edificio 20',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.40079999999998683));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.40079999999998683);
#38=IFCCARTESIANPOINT((0.,0.,-0.40079999999998683));
#39=IFCDIRECTION((0.98788981752744476,0.15515704439564429,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((-1.001814856378956,-0.12654658040293315,4.7999999999999998));
#52=IFCCARTESIANPOINT((7.1981851436210427,-0.12654658040293315,4.7999999999999998));
#53=IFCCARTESIANPOINT((7.1981851436210427,-0.12654658040293315,5.7999999999999989));
#54=IFCCARTESIANPOINT((-1.001814856378956,-0.12654658040293315,5.7999999999999989));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((7.1981851436210427,1.2194457044659066,4.7999999999999998));
#59=IFCCARTESIANPOINT((7.1981851436210427,1.2194457044659066,5.7999999999999989));
#60=IFCPOLYLOOP((#53,#52,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,4.7999999999999998));
#64=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,5.7999999999999989));
#65=IFCPOLYLOOP((#59,#58,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.59818514362104425,2.8734534195970669,4.7999999999999998));
#69=IFCCARTESIANPOINT((0.59818514362104425,2.8734534195970669,5.7999999999999989));
#70=IFCPOLYLOOP((#64,#63,#68,#69));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((-1.0018148563789557,2.8734534195970669,4.7999999999999998));
#74=IFCCARTESIANPOINT((-1.001814856378956,2.8734534195970669,5.7999999999999989));
#75=IFCPOLYLOOP((#69,#68,#73,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#51,#54,#74,#73));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#54,#53,#59,#64,#69,#74));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#52,#51,#73,#68,#63,#58));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCARTESIANPOINT((9.0599377299309545,16.519445704465905,4.7999999999999998));
#88=IFCCARTESIANPOINT((5.409937729930955,16.519445704465905,4.7999999999999998));
#89=IFCCARTESIANPOINT((5.409937729930955,16.519445704465905,5.7999999999999989));
#90=IFCCARTESIANPOINT((9.0599377299309545,16.519445704465905,5.7999999999999989));
#91=IFCPOLYLOOP((#87,#88,#89,#90));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCCARTESIANPOINT((5.409937729930955,15.519445704465907,4.7999999999999998));
#95=IFCCARTESIANPOINT((5.409937729930955,15.519445704465907,5.7999999999999989));
#96=IFCPOLYLOOP((#89,#88,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((9.0599377299309545,15.519445704465907,4.7999999999999998));
#100=IFCCARTESIANPOINT((9.0599377299309545,15.519445704465907,5.7999999999999989));
#101=IFCPOLYLOOP((#95,#94,#99,#100));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCPOLYLOOP((#87,#90,#100,#99));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCPOLYLOOP((#90,#89,#95,#100));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#88,#87,#99,#94));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((-1.001814856378956,-0.12654658040293315,8.0999999999999996));
#114=IFCCARTESIANPOINT((7.1981851436210427,-0.12654658040293315,8.0999999999999996));
#115=IFCCARTESIANPOINT((7.1981851436210427,-0.12654658040293315,9.0999999999999996));
#116=IFCCARTESIANPOINT((-1.001814856378956,-0.12654658040293315,9.0999999999999996));
#117=IFCPOLYLOOP((#113,#114,#115,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((7.1981851436210427,1.2194457044659066,8.0999999999999996));
#121=IFCCARTESIANPOINT((7.1981851436210427,1.2194457044659066,9.0999999999999996));
#122=IFCPOLYLOOP((#115,#114,#120,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,8.0999999999999996));
#126=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,9.0999999999999996));
#127=IFCPOLYLOOP((#121,#120,#125,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCARTESIANPOINT((0.59818514362104425,2.8734534195970669,8.0999999999999996));
#131=IFCCARTESIANPOINT((0.59818514362104425,2.8734534195970669,9.0999999999999996));
#132=IFCPOLYLOOP((#126,#125,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((-1.0018148563789557,2.8734534195970669,8.0999999999999996));
#136=IFCCARTESIANPOINT((-1.001814856378956,2.8734534195970669,9.0999999999999996));
#137=IFCPOLYLOOP((#131,#130,#135,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCPOLYLOOP((#113,#116,#136,#135));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCPOLYLOOP((#116,#115,#121,#126,#131,#136));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#114,#113,#135,#130,#125,#120));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((9.0599377299309545,16.519445704465905,8.0999999999999996));
#150=IFCCARTESIANPOINT((5.409937729930955,16.519445704465905,8.0999999999999996));
#151=IFCCARTESIANPOINT((5.409937729930955,16.519445704465905,9.0999999999999996));
#152=IFCCARTESIANPOINT((9.0599377299309545,16.519445704465905,9.0999999999999996));
#153=IFCPOLYLOOP((#149,#150,#151,#152));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCCARTESIANPOINT((5.409937729930955,15.519445704465907,8.0999999999999996));
#157=IFCCARTESIANPOINT((5.409937729930955,15.519445704465907,9.0999999999999996));
#158=IFCPOLYLOOP((#151,#150,#156,#157));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCARTESIANPOINT((9.0599377299309545,15.519445704465907,8.0999999999999996));
#162=IFCCARTESIANPOINT((9.0599377299309545,15.519445704465907,9.0999999999999996));
#163=IFCPOLYLOOP((#157,#156,#161,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#149,#152,#162,#161));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#152,#151,#157,#162));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#150,#149,#161,#156));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCCARTESIANPOINT((-1.001814856378956,-0.12654658040293315,11.399999999999999));
#176=IFCCARTESIANPOINT((7.1981851436210427,-0.12654658040293315,11.399999999999999));
#177=IFCCARTESIANPOINT((7.1981851436210427,-0.12654658040293315,12.399999999999999));
#178=IFCCARTESIANPOINT((-1.001814856378956,-0.12654658040293315,12.399999999999999));
#179=IFCPOLYLOOP((#175,#176,#177,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCARTESIANPOINT((7.1981851436210427,1.2194457044659066,11.399999999999999));
#183=IFCCARTESIANPOINT((7.1981851436210427,1.2194457044659066,12.399999999999999));
#184=IFCPOLYLOOP((#177,#176,#182,#183));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,11.399999999999999));
#188=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,12.399999999999999));
#189=IFCPOLYLOOP((#183,#182,#187,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((0.59818514362104425,2.8734534195970669,11.399999999999999));
#193=IFCCARTESIANPOINT((0.59818514362104425,2.8734534195970669,12.399999999999999));
#194=IFCPOLYLOOP((#188,#187,#192,#193));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((-1.0018148563789557,2.8734534195970669,11.399999999999999));
#198=IFCCARTESIANPOINT((-1.001814856378956,2.8734534195970669,12.399999999999999));
#199=IFCPOLYLOOP((#193,#192,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#175,#178,#198,#197));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#178,#177,#183,#188,#193,#198));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#176,#175,#197,#192,#187,#182));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((9.0599377299309545,16.519445704465905,11.399999999999999));
#212=IFCCARTESIANPOINT((5.409937729930955,16.519445704465905,11.399999999999999));
#213=IFCCARTESIANPOINT((5.409937729930955,16.519445704465905,12.399999999999999));
#214=IFCCARTESIANPOINT((9.0599377299309545,16.519445704465905,12.399999999999999));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((5.409937729930955,15.519445704465907,11.399999999999999));
#219=IFCCARTESIANPOINT((5.409937729930955,15.519445704465907,12.399999999999999));
#220=IFCPOLYLOOP((#213,#212,#218,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((9.0599377299309545,15.519445704465907,11.399999999999999));
#224=IFCCARTESIANPOINT((9.0599377299309545,15.519445704465907,12.399999999999999));
#225=IFCPOLYLOOP((#219,#218,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#211,#214,#224,#223));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#214,#213,#219,#224));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#212,#211,#223,#218));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((3.6929561791476595,4.3874662273077698,15.149865584940285));
#238=IFCCARTESIANPOINT((3.6929561791476595,12.48746622730777,15.149865584940285));
#239=IFCCARTESIANPOINT((3.6929561791476595,12.487466227307776,16.854774309722629));
#240=IFCCARTESIANPOINT((3.6929561791476595,4.3874662273077698,16.854774309722629));
#241=IFCPOLYLOOP((#237,#238,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((-0.20181485637895583,16.319445704465906,15.149865584940285));
#245=IFCCARTESIANPOINT((-0.20181485637895583,0.41944570446590651,15.149865584940285));
#246=IFCCARTESIANPOINT((-0.20181485637895694,0.41944570446590651,15.419865584940284));
#247=IFCCARTESIANPOINT((-0.20181485637895694,16.319445704465906,15.419865584940284));
#248=IFCPOLYLOOP((#244,#245,#246,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#240,#239,#247,#246));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((9.7034141080944032,4.3874662273077742,15.149865584940285));
#255=IFCCARTESIANPOINT((9.7034141080944174,12.48746622730777,15.149865584940285));
#256=IFCCARTESIANPOINT((13.598185143621045,16.319445704465906,15.149865584940285));
#257=IFCCARTESIANPOINT((13.598185143621052,0.41944570446590651,15.149865584940285));
#258=IFCPOLYLOOP((#238,#237,#254,#255));
#259=IFCFACEBOUND(#258,.T.);
#260=IFCPOLYLOOP((#256,#257,#245,#244));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#259,#261));
#263=IFCCARTESIANPOINT((9.7034141080944121,12.48746622730777,16.854774309722629));
#264=IFCPOLYLOOP((#238,#255,#263,#239));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((13.598185143621045,16.319445704465906,15.419865584940284));
#268=IFCPOLYLOOP((#256,#244,#247,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#239,#263,#267,#247));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCCARTESIANPOINT((9.7034141080944174,4.387466227307776,16.854774309722629));
#275=IFCPOLYLOOP((#255,#254,#274,#263));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((13.598185143621045,0.41944570446590651,15.419865584940284));
#279=IFCPOLYLOOP((#257,#256,#267,#278));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#263,#274,#278,#267));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#254,#237,#240,#274));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#245,#257,#278,#246));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#274,#240,#246,#278));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCCARTESIANPOINT((9.7034141080944156,12.48746622730777,15.149865584940285));
#295=IFCCARTESIANPOINT((3.6929561791476591,12.48746622730777,15.149865584940285));
#296=IFCCARTESIANPOINT((3.6929561791476591,12.48746622730777,17.149865584940287));
#297=IFCCARTESIANPOINT((9.7034141080944156,12.48746622730777,17.15144226876242));
#298=IFCPOLYLOOP((#294,#295,#296,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((3.6929561791476595,4.3874662273077698,15.149865584940285));
#302=IFCCARTESIANPOINT((3.6929561791476595,4.3874662273077698,17.149865584940287));
#303=IFCPOLYLOOP((#295,#301,#302,#296));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((9.703414108094389,4.3874662273077698,15.149865584940285));
#307=IFCCARTESIANPOINT((9.703414108094389,4.3874662273077698,17.15144226876242));
#308=IFCPOLYLOOP((#301,#306,#307,#302));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCPOLYLOOP((#306,#294,#297,#307));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCPOLYLOOP((#302,#307,#297,#296));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#294,#306,#301,#295));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((12.798185143621049,19.343733337620854,-1.499200000000013));
#321=IFCCARTESIANPOINT((-3.2097110523821151,19.343733337620854,-1.499200000000013));
#322=IFCCARTESIANPOINT((-3.209711052382116,19.343733337620851,0.40079999999998683));
#323=IFCCARTESIANPOINT((12.798185143621049,19.343733337620851,0.40079999999998683));
#324=IFCPOLYLOOP((#320,#321,#322,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCCARTESIANPOINT((-3.2097110523821151,-0.25626666237914764,-1.499200000000013));
#328=IFCCARTESIANPOINT((-3.209711052382116,-0.2562666623791498,0.40079999999998683));
#329=IFCPOLYLOOP((#321,#327,#328,#322));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((12.798185143621042,-0.25626666237914764,-1.499200000000013));
#333=IFCCARTESIANPOINT((12.798185143621042,-0.2562666623791498,0.40079999999998683));
#334=IFCPOLYLOOP((#327,#332,#333,#328));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#332,#320,#323,#333));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#328,#333,#323,#322));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#320,#332,#327,#321));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,0.40079999999998683));
#347=IFCCARTESIANPOINT((12.798185143621046,1.2194457044659066,0.40079999999998683));
#348=IFCCARTESIANPOINT((12.798185143621046,1.2194457044659066,15.149865584940285));
#349=IFCCARTESIANPOINT((0.59818514362104425,1.2194457044659066,15.149865584940285));
#350=IFCPOLYLOOP((#346,#347,#348,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((12.798185143621046,15.519445704465907,0.40079999999998683));
#354=IFCCARTESIANPOINT((12.798185143621046,15.519445704465907,15.149865584940285));
#355=IFCPOLYLOOP((#347,#353,#354,#348));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCCARTESIANPOINT((0.59818514362104425,15.519445704465907,0.40079999999998683));
#359=IFCCARTESIANPOINT((0.59818514362104425,15.519445704465907,15.149865584940285));
#360=IFCPOLYLOOP((#353,#358,#359,#354));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#358,#346,#349,#359));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#354,#359,#349,#348));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#346,#358,#353,#347));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCCLOSEDSHELL((#57,#62,#67,#72,#77,#80,#83,#86));
#373=IFCFACETEDBREP(#372);
#374=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#375=IFCSURFACESTYLERENDERING(#374,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#376=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#375));
#377=IFCSTYLEDITEM(#373,(#376),$);
#378=IFCCLOSEDSHELL((#93,#98,#103,#106,#109,#112));
#379=IFCFACETEDBREP(#378);
#380=IFCSTYLEDITEM(#379,(#376),$);
#381=IFCCLOSEDSHELL((#119,#124,#129,#134,#139,#142,#145,#148));
#382=IFCFACETEDBREP(#381);
#383=IFCSTYLEDITEM(#382,(#376),$);
#384=IFCCLOSEDSHELL((#155,#160,#165,#168,#171,#174));
#385=IFCFACETEDBREP(#384);
#386=IFCSTYLEDITEM(#385,(#376),$);
#387=IFCCLOSEDSHELL((#181,#186,#191,#196,#201,#204,#207,#210));
#388=IFCFACETEDBREP(#387);
#389=IFCSTYLEDITEM(#388,(#376),$);
#390=IFCCLOSEDSHELL((#217,#222,#227,#230,#233,#236));
#391=IFCFACETEDBREP(#390);
#392=IFCSTYLEDITEM(#391,(#376),$);
#393=IFCCLOSEDSHELL((#243,#250,#253,#262,#266,#270,#273,#277,#281,#284,#287,#290,#293));
#394=IFCFACETEDBREP(#393);
#395=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#396=IFCSURFACESTYLERENDERING(#395,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#397=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#396));
#398=IFCSTYLEDITEM(#394,(#397),$);
#399=IFCCLOSEDSHELL((#300,#305,#310,#313,#316,#319));
#400=IFCFACETEDBREP(#399);
#401=IFCSTYLEDITEM(#400,(#397),$);
#402=IFCCLOSEDSHELL((#326,#331,#336,#339,#342,#345));
#403=IFCFACETEDBREP(#402);
#404=IFCSTYLEDITEM(#403,(#376),$);
#405=IFCCLOSEDSHELL((#352,#357,#362,#365,#368,#371));
#406=IFCFACETEDBREP(#405);
#407=IFCSTYLEDITEM(#406,(#376),$);
#408=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#373,#379,#382,#385,#388,#391,#394,#400,#403,#406));
#409=IFCAXIS2PLACEMENT3D(#3,$,$);
#410=IFCREPRESENTATIONMAP(#409,#408);
#411=IFCTYPEPRODUCT('1EFA046vTFDu8Xzpe4zAdV',#18,'Massa 1:Massa 1',$,$,$,(#410),'141801');
#412=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#413=IFCSTYLEDITEM($,(#376),$);
#414=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#413));
#415=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#414),#412);
#416=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#417=IFCSTYLEDITEM($,(#397),$);
#418=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#417));
#419=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#418),#416);
#420=IFCMATERIALCONSTITUENT('Forma',$,#412,$,'Generico');
#421=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#373,#379,#382,#385,#388,#391,#403,#406));
#422=IFCSHAPEASPECT((#421),'Forma',$,.U.,#410);
#423=IFCMATERIALCONSTITUENT('Forma',$,#416,$,'Generico');
#424=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#394,#400));
#425=IFCSHAPEASPECT((#424),'Forma',$,.U.,#410);
#426=IFCMATERIALCONSTITUENTSET($,$,(#420,#423));
#427=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#428=IFCMAPPEDITEM(#410,#427);
#429=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((0.,0.,-0.40079999999998683));
#432=IFCAXIS2PLACEMENT3D(#431,$,$);
#433=IFCLOCALPLACEMENT(#36,#432);
#434=IFCBUILDING('1EFA046vTFDu8Xzpe4zAdT',#18,'Massa 1:Massa 1:141803',$,'Massa 1:Massa 1',#433,#430,$,$,$,$,$);
#435=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#412,$,'Generico');
#436=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#416,$,'Generico');
#437=IFCMATERIALCONSTITUENTSET($,$,(#435,#436));
#438=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#439=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#440=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#441=IFCPROPERTYSET('0aHW61a8eQSS7$P9PfCHQF',#18,'Pset_BuildingCommon',$,(#438,#439,#440));
#442=IFCPROPERTYSET('2It7Nr80M8fq2PLEvLmofm',#18,'Pset_BuildingElementProxyCommon',$,(#45,#438));
#443=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#444=IFCPROPERTYSET('3DvZTGrbvoCa_cL2$wSxvu',#18,'Pset_BuildingStoreyCommon',$,(#438,#443));
#445=IFCPROPERTYSET('1piUNmRS78B6aCV3g$82iz',#18,'Pset_BuildingSystemCommon',$,(#438));
#446=IFCPROPERTYSET('0hRP7PdaqgnN02NPBRdcCy',#18,'Pset_SpaceCommon',$,(#45,#438));
#447=IFCRELDEFINESBYPROPERTIES('0Rin$TTzc4SOTcFzwRokkX',#18,$,$,(#434),#441);
#448=IFCRELDEFINESBYPROPERTIES('1_1zRrl1K_lZOBDRTi7Hj$',#18,$,$,(#434),#442);
#449=IFCRELDEFINESBYPROPERTIES('1mjjgpUoKh1ckZJYRrBK8p',#18,$,$,(#434),#444);
#450=IFCRELDEFINESBYPROPERTIES('3O1qVeh5zrHy6F5wJu5Fk6',#18,$,$,(#434),#445);
#451=IFCRELDEFINESBYPROPERTIES('3BjjLXHt_1PMx1OqOQqQ4q',#18,$,$,(#434),#446);
#452=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#453=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#443,#452));
#454=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#452));
#455=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#453);
#456=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#454);
#457=IFCRELCONTAINEDINSPATIALSTRUCTURE('1EFA046vTFDu8Xzpi4zAn8',#18,$,$,(#434),#37);
#458=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#459=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#460=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#461=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#462=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#440,#461));
#463=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#464=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#443));
#465=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#466=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#467=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#468=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#467));
#469=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#470=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#469));
#471=IFCPROPERTYSINGLEVALUE('Artistic',$,IFCBOOLEAN(.T.),$);
#472=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#473=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#471,#472));
#474=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1963'),$);
#475=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1960-1970'),$);
#476=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#474,#475));
#477=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; non load bearing masonry'),$);
#478=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#477));
#479=IFCPROPERTYSINGLEVALUE('Dual frame-wall system',$,IFCBOOLEAN(.T.),$);
#480=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#479));
#481=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#482=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars; Walls'),$);
#483=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#484=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#485=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#481,#482,#483,#484));
#486=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#487=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(6.),$);
#488=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(15.999999999999998),$);
#489=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#490=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#491=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(175.),$);
#492=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#493=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#494=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#495=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#496=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#497=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows and/or doors)'),$);
#498=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#486,#487,#488,#489,#491,#492,#493,#494,#495,#496,#497));
#499=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#500=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#499));
#501=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1936'),$);
#502=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#501));
#503=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1931'),$);
#504=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#503));
#505=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#462);
#506=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#463);
#507=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#464);
#508=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#465);
#509=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#466);
#510=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#468);
#511=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#470);
#512=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#473);
#513=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#476);
#514=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#478);
#515=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#480);
#516=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#485);
#517=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#498);
#518=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#500);
#519=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#502);
#520=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#504);
#521=IFCRELASSOCIATESMATERIAL('0_1DECbpknoIkCMXQ3d0ev',#18,$,$,(#411),#426);
#522=IFCRELASSOCIATESMATERIAL('2kygNLg_dN3OigIGGS6MiS',#18,$,$,(#434),#437);
#523=IFCRELDEFINESBYTYPE('33XiY7gzEZs1ntKuJ17ItZ',#18,$,$,(#434),#411);
#524=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#408,#421,#424,#429),$);
#525=IFCUNITASSIGNMENT((#19,#490));
ENDSEC;

END-ISO-10303-21;