ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 81d68ed3-3bd3-4a6b-bf3d-9dd4c84a3ff5, NumberOfSaves: 16]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_03_PBP.ifc','2024-12-30T16:35:49+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1729104804);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655115.18056769099,5034675.3623245265,62.259799999999991));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'03',$,$,'Condominio Ederle','Ricostruzione volumetrica su base documentale',(#23),#1502);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 03',$,$,#31,$,'Edificio 03',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,2.1199999999999859));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,2.1199999999999859);
#38=IFCCARTESIANPOINT((0.,0.,-2.1199999999999859));
#39=IFCDIRECTION((-0.093442707135426406,-0.99562465843469494,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((-0.44812331127554628,18.175513767726134,19.249999999999982));
#52=IFCCARTESIANPOINT((5.2886385838750538,17.920793201112261,19.249999999999982));
#53=IFCCARTESIANPOINT((5.2886385838750538,17.920793201112261,19.519999999999982));
#54=IFCCARTESIANPOINT((-0.44812331127554522,18.175513767726134,19.519999999999982));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((5.2969066093926171,17.928358216595818,19.249999999999982));
#59=IFCCARTESIANPOINT((5.2969066093926207,17.928358216595818,19.519999999999985));
#60=IFCCARTESIANPOINT((11.419437010393931,23.530304797881051,19.828315428519577));
#61=IFCCARTESIANPOINT((6.114936230671721,18.676832775344444,19.561554181907983));
#62=IFCPOLYLOOP((#53,#52,#58,#59,#60,#61));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCCARTESIANPOINT((0.077727661656258051,30.018616443514397,19.249999999999982));
#66=IFCCARTESIANPOINT((17.554799580094574,29.242609047150392,19.249999999999982));
#67=IFCCARTESIANPOINT((16.261855778237216,0.1232064261977298,19.249999999999982));
#68=IFCCARTESIANPOINT((-0.61130828823325312,-0.75982854739993444,19.249999999999982));
#69=IFCCARTESIANPOINT((-0.94640032330167356,5.6431600704133791,19.249999999999982));
#70=IFCCARTESIANPOINT((-0.44663686321506701,5.6431600704133773,19.249999999999982));
#71=IFCCARTESIANPOINT((-0.86405356639961473,13.607932843049404,19.249999999999982));
#72=IFCCARTESIANPOINT((6.3505102040485566,6.4435778784413635,19.249999999999982));
#73=IFCCARTESIANPOINT((9.878980747759643,6.4557682192069077,19.249999999999982));
#74=IFCCARTESIANPOINT((10.694396561662661,7.2010995278974539,19.249999999999982));
#75=IFCCARTESIANPOINT((5.0851467847150786,13.337794604197416,19.249999999999982));
#76=IFCCARTESIANPOINT((7.7971816130666731,13.214647917416432,19.249999999999982));
#77=IFCCARTESIANPOINT((8.0062596135032074,17.928358216595814,19.249999999999982));
#78=IFCPOLYLOOP((#52,#51,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#58));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((5.7363535130844738,23.834139619154424,19.831011649703541));
#82=IFCPOLYLOOP((#60,#81,#53,#61));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#54,#53,#81));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((11.370322755734113,23.583983195722688,19.831011649703548));
#89=IFCPOLYLOOP((#81,#60,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((-0.4481233112755425,18.175513767726134,19.520370533419424));
#93=IFCPOLYLOOP((#81,#92,#54));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((0.07772766165625751,30.0186164435144,19.520370533419424));
#97=IFCCARTESIANPOINT((0.07772766165625751,30.0186164435144,19.519999999999943));
#98=IFCPOLYLOOP((#96,#81,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCPOLYLOOP((#65,#51,#54,#92,#96,#97));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCPOLYLOOP((#92,#81,#96));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((17.554799580094599,29.24260904715041,19.519999999999985));
#108=IFCPOLYLOOP((#66,#65,#97,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#107,#97,#81,#88));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((9.8789807477596447,6.4557682192069077,19.869274832666914));
#115=IFCCARTESIANPOINT((10.694396561662682,7.2010995278974193,19.828315428519577));
#116=IFCPOLYLOOP((#74,#73,#114,#115));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCCARTESIANPOINT((16.261855778237216,0.12320642619772723,19.519999999999982));
#120=IFCPOLYLOOP((#67,#66,#107,#119));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#60,#107,#88));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#115,#114,#119));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#119,#107,#60,#115));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((8.0062596135032091,17.928358216595814,19.519999999999985));
#133=IFCPOLYLOOP((#58,#77,#132,#59));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((7.797181613066674,13.214647917416428,19.519999999999985));
#137=IFCPOLYLOOP((#132,#77,#76,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((5.0851467847150795,13.337794604197414,19.519999999999985));
#141=IFCPOLYLOOP((#136,#76,#75,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#140,#75,#74,#115));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#136,#115,#60));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#132,#136,#60));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#136,#140,#115));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#59,#132,#60));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((-0.86405356639961528,13.607932843049404,19.520370533419424));
#160=IFCCARTESIANPOINT((6.3505102040485131,6.4435778784413626,19.878301121762867));
#161=IFCPOLYLOOP((#72,#71,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((-0.44663686321506701,5.64316007041338,19.520370533419424));
#165=IFCPOLYLOOP((#159,#71,#70,#164));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCCARTESIANPOINT((2.8299042061180404,2.5338389475061214,19.683323148548844));
#169=IFCPOLYLOOP((#160,#159,#164,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCCARTESIANPOINT((-0.94640032330167334,5.6431600704133791,19.520370533419424));
#173=IFCPOLYLOOP((#70,#69,#172,#164));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((2.3433054287665587,2.5211148984505867,19.683989987703328));
#177=IFCPOLYLOOP((#164,#172,#176,#168));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCCARTESIANPOINT((-0.61130828823325167,-0.75982854739993577,19.520370533419424));
#181=IFCCARTESIANPOINT((-0.61130828823325167,-0.75982854739993555,19.519999999999982));
#182=IFCPOLYLOOP((#176,#180,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCPOLYLOOP((#69,#68,#181,#180,#172));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCPOLYLOOP((#180,#176,#172));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCPOLYLOOP((#73,#72,#160,#114));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#68,#67,#119,#181));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#114,#168,#119));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#114,#160,#168));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#181,#119,#168));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#181,#168,#176));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((-0.86405356639961473,13.607932843049403,19.249999999999982));
#210=IFCCARTESIANPOINT((6.3505102040485131,6.44357787844136,19.249999999999982));
#211=IFCCARTESIANPOINT((6.3505102040485131,6.4435778784413609,19.878301121762867));
#212=IFCCARTESIANPOINT((-0.86405356639961317,13.607932843049399,19.519999999999985));
#213=IFCPOLYLOOP((#209,#210,#211,#212));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((9.8789807477596447,6.4557682192069068,19.249999999999982));
#217=IFCCARTESIANPOINT((9.8789807477596447,6.4557682192069068,19.869274832666914));
#218=IFCPOLYLOOP((#210,#216,#217,#211));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((10.694396561662682,7.2010995278974228,19.249999999999982));
#222=IFCCARTESIANPOINT((10.694396561662687,7.2010995278974237,19.828315428519577));
#223=IFCPOLYLOOP((#216,#221,#222,#217));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCCARTESIANPOINT((5.0851467847150467,13.337794604197448,19.249999999999982));
#227=IFCCARTESIANPOINT((5.0851467847150484,13.337794604197448,19.519999999999985));
#228=IFCPOLYLOOP((#221,#226,#227,#222));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#226,#209,#212,#227));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#227,#212,#211,#217,#222));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#209,#226,#221,#216,#210));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((-0.26167978178244111,4.9931476738438381,2.1199999999999859));
#241=IFCCARTESIANPOINT((0.0040143694236655066,-0.076598742450015092,2.1199999999999859));
#242=IFCCARTESIANPOINT((0.0040143694236649654,-0.076598742450015092,19.249999999999979));
#243=IFCCARTESIANPOINT((-0.26167978178244167,4.9931476738438381,19.249999999999979));
#244=IFCPOLYLOOP((#240,#241,#242,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCARTESIANPOINT((15.624642705590089,0.7420436996542108,2.1199999999999859));
#248=IFCCARTESIANPOINT((15.624642705590089,0.74204369965421291,19.249999999999979));
#249=IFCPOLYLOOP((#242,#241,#247,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCCARTESIANPOINT((16.890207574502387,28.613325434848516,2.1199999999999859));
#253=IFCCARTESIANPOINT((16.890207574502391,28.613325434848516,19.249999999999979));
#254=IFCPOLYLOOP((#248,#247,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((0.70688269600247711,29.348169552281426,2.1199999999999855));
#258=IFCCARTESIANPOINT((0.70688269600247711,29.348169552281433,19.249999999999979));
#259=IFCPOLYLOOP((#253,#252,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((0.26688344050252188,19.658154038611727,2.1199999999999859));
#263=IFCCARTESIANPOINT((0.26688344050252188,19.658154038611727,19.249999999999979));
#264=IFCPOLYLOOP((#258,#257,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,2.1199999999999859));
#268=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,19.249999999999979));
#269=IFCPOLYLOOP((#263,#262,#267,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCCARTESIANPOINT((5.2935927432309278,17.928358216595814,2.1199999999999859));
#273=IFCCARTESIANPOINT((5.2935927432309278,17.928358216595814,19.249999999999979));
#274=IFCPOLYLOOP((#268,#267,#272,#273));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,2.1199999999999859));
#278=IFCCARTESIANPOINT((5.0935927432309329,17.928358216595814,20.019999999999985));
#279=IFCCARTESIANPOINT((8.0062596135032091,17.928358216595814,20.019999999999985));
#280=IFCCARTESIANPOINT((8.0062596135032074,17.928358216595814,19.249999999999982));
#281=IFCPOLYLOOP((#273,#272,#277,#278,#279,#280));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((4.6052405115451922,16.510080353196841,2.1199999999999855));
#285=IFCCARTESIANPOINT((4.605240511545194,16.510080353196848,20.019999999999985));
#286=IFCPOLYLOOP((#278,#277,#284,#285));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCARTESIANPOINT((4.5281272399627257,14.811830211625862,2.1199999999999859));
#290=IFCCARTESIANPOINT((4.5281272399627266,14.811830211625876,20.019999999999985));
#291=IFCPOLYLOOP((#285,#284,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCCARTESIANPOINT((4.8910100833622243,13.356386622211867,2.1199999999999859));
#295=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211865,19.249999999999979));
#296=IFCCARTESIANPOINT((4.8934756161457438,13.346497910332722,19.249999999999979));
#297=IFCCARTESIANPOINT((4.8934756161457438,13.346497910332722,20.019999999999985));
#298=IFCPOLYLOOP((#290,#289,#294,#295,#296,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((5.0910100833622201,13.356386622211867,2.1199999999999859));
#302=IFCCARTESIANPOINT((5.0910100833622245,13.356386622211867,19.249999999999979));
#303=IFCPOLYLOOP((#295,#294,#301,#302));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((5.0910100833622201,10.956386622211866,2.1199999999999859));
#307=IFCCARTESIANPOINT((5.0910100833622245,10.956386622211866,19.249999999999979));
#308=IFCCARTESIANPOINT((5.0910100833622245,13.337528366539091,19.249999999999979));
#309=IFCPOLYLOOP((#302,#301,#306,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCARTESIANPOINT((4.1922435020831044,10.90928426159322,2.1199999999999859));
#313=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,19.249999999999979));
#314=IFCPOLYLOOP((#307,#306,#312,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,2.1199999999999859));
#318=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,19.249999999999979));
#319=IFCPOLYLOOP((#313,#312,#317,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCCARTESIANPOINT((-0.10186349736156373,11.484239649748567,2.1199999999999859));
#323=IFCCARTESIANPOINT((-0.10186349736156373,11.484239649748567,19.249999999999979));
#324=IFCPOLYLOOP((#318,#317,#322,#323));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCCARTESIANPOINT((0.23832021821755839,4.9931476738438363,2.1199999999999859));
#328=IFCCARTESIANPOINT((0.23832021821755839,4.9931476738438363,19.249999999999979));
#329=IFCPOLYLOOP((#323,#322,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#240,#243,#328,#327));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((7.7971816130666749,13.214647917416432,19.249999999999982));
#336=IFCPOLYLOOP((#243,#242,#248,#253,#258,#263,#268,#273,#280,#335,#308,#307,#313,#318,#323,#328));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#241,#240,#327,#322,#317,#312,#306,#301,#294,#289,#284,#277,#272,#267,#262,#257,#252,#247));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCARTESIANPOINT((7.797181613066674,13.214647917416434,20.019999999999985));
#343=IFCPOLYLOOP((#297,#296,#308,#335,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#280,#279,#342,#335));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#279,#278,#285,#290,#297,#342));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#296,#295,#302,#308));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((16.569532245923387,21.551156874470522,16.219999999999985));
#356=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,16.219999999999985));
#357=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,17.219999999999985));
#358=IFCCARTESIANPOINT((16.569532245923387,21.551156874470514,17.219999999999985));
#359=IFCPOLYLOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,16.219999999999985));
#363=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,17.219999999999985));
#364=IFCPOLYLOOP((#356,#362,#363,#357));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCCARTESIANPOINT((17.968091186040663,21.487651827284949,16.219999999999985));
#368=IFCCARTESIANPOINT((17.96809118604066,21.487651827284946,17.219999999999985));
#369=IFCPOLYLOOP((#362,#367,#368,#363));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#367,#355,#358,#368));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#358,#357,#363,#368));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#355,#367,#362,#356));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((15.624642705590089,0.74204369965421169,16.219999999999985));
#382=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752575,16.219999999999985));
#383=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752589,17.219999999999985));
#384=IFCCARTESIANPOINT((15.624642705590089,0.7420436996542118,17.219999999999985));
#385=IFCPOLYLOOP((#381,#382,#383,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,16.219999999999985));
#389=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,17.219999999999985));
#390=IFCPOLYLOOP((#382,#388,#389,#383));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,16.219999999999985));
#394=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,17.219999999999985));
#395=IFCPOLYLOOP((#388,#393,#394,#389));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,16.219999999999985));
#399=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,17.219999999999985));
#400=IFCPOLYLOOP((#393,#398,#399,#394));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,16.219999999999985));
#404=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,17.219999999999985));
#405=IFCPOLYLOOP((#398,#403,#404,#399));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCARTESIANPOINT((17.264999592200496,6.003606418843666,16.219999999999985));
#409=IFCCARTESIANPOINT((17.264999592200496,6.0036064188436642,17.219999999999985));
#410=IFCPOLYLOOP((#403,#408,#409,#404));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292318,16.219999999999985));
#414=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,17.219999999999985));
#415=IFCPOLYLOOP((#408,#413,#414,#409));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#413,#381,#384,#414));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#394,#399,#404,#409,#414,#384,#383,#389));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#381,#413,#408,#403,#398,#393,#388,#382));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,16.219999999999985));
#428=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,16.219999999999985));
#429=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,17.219999999999985));
#430=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,17.219999999999985));
#431=IFCPOLYLOOP((#427,#428,#429,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,16.219999999999985));
#435=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,17.219999999999985));
#436=IFCPOLYLOOP((#428,#434,#435,#429));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,16.219999999999985));
#440=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,17.219999999999985));
#441=IFCPOLYLOOP((#434,#439,#440,#435));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,16.219999999999985));
#445=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,17.219999999999985));
#446=IFCPOLYLOOP((#439,#444,#445,#440));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,16.219999999999985));
#450=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,17.219999999999985));
#451=IFCPOLYLOOP((#444,#449,#450,#445));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,16.219999999999985));
#455=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,17.219999999999985));
#456=IFCPOLYLOOP((#449,#454,#455,#450));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,16.219999999999985));
#460=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,17.219999999999985));
#461=IFCPOLYLOOP((#454,#459,#460,#455));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#459,#427,#430,#460));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#429,#435,#440,#445,#450,#455,#460,#430));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#427,#459,#454,#449,#444,#439,#434,#428));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,16.219999999999985));
#474=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,16.219999999999985));
#475=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,17.219999999999985));
#476=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,17.219999999999985));
#477=IFCPOLYLOOP((#473,#474,#475,#476));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,16.219999999999985));
#481=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,17.219999999999985));
#482=IFCPOLYLOOP((#474,#480,#481,#475));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,16.219999999999985));
#486=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,17.219999999999985));
#487=IFCPOLYLOOP((#480,#485,#486,#481));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,16.219999999999985));
#491=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,17.219999999999985));
#492=IFCPOLYLOOP((#485,#490,#491,#486));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,16.219999999999985));
#496=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,17.219999999999985));
#497=IFCPOLYLOOP((#490,#495,#496,#491));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#495,#473,#476,#496));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#491,#496,#476,#475,#481,#486));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#473,#495,#490,#485,#480,#474));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327845,16.219999999999985));
#510=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051507,16.219999999999985));
#511=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051503,17.219999999999988));
#512=IFCCARTESIANPOINT((5.2022507178080017,29.144046186327849,17.219999999999988));
#513=IFCPOLYLOOP((#509,#510,#511,#512));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCCARTESIANPOINT((9.9119374136239813,30.131633692660412,16.219999999999985));
#517=IFCCARTESIANPOINT((9.9119374136239813,30.131633692660412,17.219999999999988));
#518=IFCPOLYLOOP((#510,#516,#517,#511));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957387,16.219999999999985));
#522=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957387,17.219999999999988));
#523=IFCPOLYLOOP((#516,#521,#522,#517));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCCARTESIANPOINT((7.2636971080182464,30.451883630465748,16.219999999999985));
#527=IFCCARTESIANPOINT((7.2636971080182464,30.451883630465748,17.219999999999988));
#528=IFCPOLYLOOP((#521,#526,#527,#522));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCCARTESIANPOINT((5.2657557649935649,30.542605126445121,16.219999999999985));
#532=IFCCARTESIANPOINT((5.2657557649935649,30.542605126445121,17.219999999999988));
#533=IFCPOLYLOOP((#526,#531,#532,#527));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCPOLYLOOP((#531,#509,#512,#532));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#517,#522,#527,#532,#512,#511));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCPOLYLOOP((#509,#531,#526,#521,#516,#510));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCCARTESIANPOINT((16.569532245923387,21.551156874470522,12.919999999999987));
#546=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,12.919999999999987));
#547=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,13.919999999999987));
#548=IFCCARTESIANPOINT((16.569532245923387,21.551156874470514,13.919999999999987));
#549=IFCPOLYLOOP((#545,#546,#547,#548));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,12.919999999999987));
#553=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,13.919999999999987));
#554=IFCPOLYLOOP((#546,#552,#553,#547));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((17.968091186040663,21.487651827284949,12.919999999999987));
#558=IFCCARTESIANPOINT((17.96809118604066,21.487651827284946,13.919999999999987));
#559=IFCPOLYLOOP((#552,#557,#558,#553));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#557,#545,#548,#558));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#548,#547,#553,#558));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#545,#557,#552,#546));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCCARTESIANPOINT((15.624642705590089,0.74204369965421169,12.919999999999987));
#572=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752575,12.919999999999987));
#573=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752589,13.919999999999987));
#574=IFCCARTESIANPOINT((15.624642705590089,0.7420436996542118,13.919999999999987));
#575=IFCPOLYLOOP((#571,#572,#573,#574));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,12.919999999999987));
#579=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,13.919999999999987));
#580=IFCPOLYLOOP((#572,#578,#579,#573));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,12.919999999999987));
#584=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,13.919999999999987));
#585=IFCPOLYLOOP((#578,#583,#584,#579));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,12.919999999999987));
#589=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,13.919999999999987));
#590=IFCPOLYLOOP((#583,#588,#589,#584));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,12.919999999999987));
#594=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,13.919999999999987));
#595=IFCPOLYLOOP((#588,#593,#594,#589));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCARTESIANPOINT((17.264999592200496,6.003606418843666,12.919999999999987));
#599=IFCCARTESIANPOINT((17.264999592200496,6.0036064188436642,13.919999999999987));
#600=IFCPOLYLOOP((#593,#598,#599,#594));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292318,12.919999999999987));
#604=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,13.919999999999987));
#605=IFCPOLYLOOP((#598,#603,#604,#599));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#603,#571,#574,#604));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCPOLYLOOP((#584,#589,#594,#599,#604,#574,#573,#579));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#571,#603,#598,#593,#588,#583,#578,#572));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,12.919999999999987));
#618=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,12.919999999999987));
#619=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,13.919999999999987));
#620=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,13.919999999999987));
#621=IFCPOLYLOOP((#617,#618,#619,#620));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,12.919999999999987));
#625=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,13.919999999999987));
#626=IFCPOLYLOOP((#618,#624,#625,#619));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,12.919999999999987));
#630=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,13.919999999999987));
#631=IFCPOLYLOOP((#624,#629,#630,#625));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,12.919999999999987));
#635=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,13.919999999999987));
#636=IFCPOLYLOOP((#629,#634,#635,#630));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,12.919999999999987));
#640=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,13.919999999999987));
#641=IFCPOLYLOOP((#634,#639,#640,#635));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCFACE((#642));
#644=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,12.919999999999987));
#645=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,13.919999999999987));
#646=IFCPOLYLOOP((#639,#644,#645,#640));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,12.919999999999987));
#650=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,13.919999999999987));
#651=IFCPOLYLOOP((#644,#649,#650,#645));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#649,#617,#620,#650));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#619,#625,#630,#635,#640,#645,#650,#620));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#617,#649,#644,#639,#634,#629,#624,#618));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,12.919999999999987));
#664=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,12.919999999999987));
#665=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,13.919999999999987));
#666=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,13.919999999999987));
#667=IFCPOLYLOOP((#663,#664,#665,#666));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,12.919999999999987));
#671=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,13.919999999999987));
#672=IFCPOLYLOOP((#664,#670,#671,#665));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,12.919999999999987));
#676=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,13.919999999999987));
#677=IFCPOLYLOOP((#670,#675,#676,#671));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,12.919999999999987));
#681=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,13.919999999999987));
#682=IFCPOLYLOOP((#675,#680,#681,#676));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,12.919999999999987));
#686=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,13.919999999999987));
#687=IFCPOLYLOOP((#680,#685,#686,#681));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#685,#663,#666,#686));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#681,#686,#666,#665,#671,#676));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#663,#685,#680,#675,#670,#664));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327845,12.919999999999987));
#700=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051507,12.919999999999987));
#701=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051503,13.919999999999989));
#702=IFCCARTESIANPOINT((5.2022507178080017,29.144046186327849,13.919999999999989));
#703=IFCPOLYLOOP((#699,#700,#701,#702));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCCARTESIANPOINT((9.9119374136239813,30.131633692660412,12.919999999999987));
#707=IFCCARTESIANPOINT((9.9119374136239813,30.131633692660412,13.919999999999989));
#708=IFCPOLYLOOP((#700,#706,#707,#701));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957387,12.919999999999987));
#712=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957387,13.919999999999989));
#713=IFCPOLYLOOP((#706,#711,#712,#707));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCCARTESIANPOINT((7.2636971080182464,30.451883630465748,12.919999999999987));
#717=IFCCARTESIANPOINT((7.2636971080182464,30.451883630465748,13.919999999999989));
#718=IFCPOLYLOOP((#711,#716,#717,#712));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCCARTESIANPOINT((5.2657557649935649,30.542605126445121,12.919999999999987));
#722=IFCCARTESIANPOINT((5.2657557649935649,30.542605126445121,13.919999999999989));
#723=IFCPOLYLOOP((#716,#721,#722,#717));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#721,#699,#702,#722));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#707,#712,#717,#722,#702,#701));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#699,#721,#716,#711,#706,#700));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((16.569532245923387,21.551156874470522,9.6199999999999868));
#736=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,9.6199999999999868));
#737=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,10.619999999999985));
#738=IFCCARTESIANPOINT((16.569532245923387,21.551156874470514,10.619999999999985));
#739=IFCPOLYLOOP((#735,#736,#737,#738));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,9.6199999999999868));
#743=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,10.619999999999985));
#744=IFCPOLYLOOP((#736,#742,#743,#737));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCCARTESIANPOINT((17.968091186040663,21.487651827284949,9.6199999999999868));
#748=IFCCARTESIANPOINT((17.96809118604066,21.487651827284946,10.619999999999985));
#749=IFCPOLYLOOP((#742,#747,#748,#743));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#747,#735,#738,#748));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#738,#737,#743,#748));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#735,#747,#742,#736));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCCARTESIANPOINT((15.624642705590089,0.74204369965421169,9.619999999999985));
#762=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752575,9.619999999999985));
#763=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752589,10.619999999999985));
#764=IFCCARTESIANPOINT((15.624642705590089,0.7420436996542118,10.619999999999985));
#765=IFCPOLYLOOP((#761,#762,#763,#764));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,9.619999999999985));
#769=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,10.619999999999985));
#770=IFCPOLYLOOP((#762,#768,#769,#763));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,9.619999999999985));
#774=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,10.619999999999985));
#775=IFCPOLYLOOP((#768,#773,#774,#769));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,9.619999999999985));
#779=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,10.619999999999985));
#780=IFCPOLYLOOP((#773,#778,#779,#774));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,9.619999999999985));
#784=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,10.619999999999985));
#785=IFCPOLYLOOP((#778,#783,#784,#779));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCCARTESIANPOINT((17.264999592200496,6.003606418843666,9.619999999999985));
#789=IFCCARTESIANPOINT((17.264999592200496,6.0036064188436642,10.619999999999985));
#790=IFCPOLYLOOP((#783,#788,#789,#784));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292318,9.619999999999985));
#794=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,10.619999999999985));
#795=IFCPOLYLOOP((#788,#793,#794,#789));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#793,#761,#764,#794));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#774,#779,#784,#789,#794,#764,#763,#769));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#761,#793,#788,#783,#778,#773,#768,#762));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,9.619999999999985));
#808=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,9.619999999999985));
#809=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,10.619999999999985));
#810=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,10.619999999999985));
#811=IFCPOLYLOOP((#807,#808,#809,#810));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,9.619999999999985));
#815=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,10.619999999999985));
#816=IFCPOLYLOOP((#808,#814,#815,#809));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,9.619999999999985));
#820=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,10.619999999999985));
#821=IFCPOLYLOOP((#814,#819,#820,#815));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,9.619999999999985));
#825=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,10.619999999999985));
#826=IFCPOLYLOOP((#819,#824,#825,#820));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,9.619999999999985));
#830=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,10.619999999999985));
#831=IFCPOLYLOOP((#824,#829,#830,#825));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,9.619999999999985));
#835=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,10.619999999999985));
#836=IFCPOLYLOOP((#829,#834,#835,#830));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,9.619999999999985));
#840=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,10.619999999999985));
#841=IFCPOLYLOOP((#834,#839,#840,#835));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#839,#807,#810,#840));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#809,#815,#820,#825,#830,#835,#840,#810));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#807,#839,#834,#829,#824,#819,#814,#808));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,9.619999999999985));
#854=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,9.619999999999985));
#855=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,10.619999999999985));
#856=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,10.619999999999985));
#857=IFCPOLYLOOP((#853,#854,#855,#856));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,9.619999999999985));
#861=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,10.619999999999985));
#862=IFCPOLYLOOP((#854,#860,#861,#855));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,9.619999999999985));
#866=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,10.619999999999985));
#867=IFCPOLYLOOP((#860,#865,#866,#861));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,9.619999999999985));
#871=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,10.619999999999985));
#872=IFCPOLYLOOP((#865,#870,#871,#866));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,9.619999999999985));
#876=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,10.619999999999985));
#877=IFCPOLYLOOP((#870,#875,#876,#871));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#875,#853,#856,#876));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#871,#876,#856,#855,#861,#866));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#853,#875,#870,#865,#860,#854));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327845,9.619999999999985));
#890=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051507,9.619999999999985));
#891=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051503,10.619999999999985));
#892=IFCCARTESIANPOINT((5.2022507178080017,29.144046186327849,10.619999999999985));
#893=IFCPOLYLOOP((#889,#890,#891,#892));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCCARTESIANPOINT((9.9119374136239813,30.131633692660412,9.619999999999985));
#897=IFCCARTESIANPOINT((9.9119374136239813,30.131633692660412,10.619999999999985));
#898=IFCPOLYLOOP((#890,#896,#897,#891));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957387,9.619999999999985));
#902=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957387,10.619999999999985));
#903=IFCPOLYLOOP((#896,#901,#902,#897));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCFACE((#904));
#906=IFCCARTESIANPOINT((7.2636971080182464,30.451883630465748,9.619999999999985));
#907=IFCCARTESIANPOINT((7.2636971080182464,30.451883630465748,10.619999999999985));
#908=IFCPOLYLOOP((#901,#906,#907,#902));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCCARTESIANPOINT((5.2657557649935649,30.542605126445121,9.619999999999985));
#912=IFCCARTESIANPOINT((5.2657557649935649,30.542605126445121,10.619999999999985));
#913=IFCPOLYLOOP((#906,#911,#912,#907));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#911,#889,#892,#912));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#897,#902,#907,#912,#892,#891));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCPOLYLOOP((#889,#911,#906,#901,#896,#890));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCCARTESIANPOINT((16.569532245923387,21.551156874470522,6.3199999999999861));
#926=IFCCARTESIANPOINT((16.274687383990415,15.0578475096403,6.3199999999999861));
#927=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,7.3199999999999861));
#928=IFCCARTESIANPOINT((16.569532245923387,21.551156874470514,7.3199999999999861));
#929=IFCPOLYLOOP((#925,#926,#927,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCCARTESIANPOINT((17.673246324107691,14.994342462454732,6.3199999999999861));
#933=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,7.3199999999999861));
#934=IFCPOLYLOOP((#926,#932,#933,#927));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCARTESIANPOINT((17.968091186040667,21.487651827284949,6.3199999999999861));
#938=IFCCARTESIANPOINT((17.96809118604066,21.487651827284946,7.3199999999999861));
#939=IFCPOLYLOOP((#932,#937,#938,#933));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#937,#925,#928,#938));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCPOLYLOOP((#928,#927,#933,#938));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCPOLYLOOP((#925,#937,#932,#926));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCCARTESIANPOINT((15.624642705590089,0.74204369965421157,6.3199999999999861));
#952=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752561,6.3199999999999861));
#953=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752589,7.3199999999999852));
#954=IFCCARTESIANPOINT((15.624642705590089,0.7420436996542118,7.3199999999999852));
#955=IFCPOLYLOOP((#951,#952,#953,#954));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888783,6.3199999999999861));
#959=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,7.3199999999999852));
#960=IFCPOLYLOOP((#952,#958,#959,#953));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095967,6.3199999999999861));
#964=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,7.3199999999999852));
#965=IFCPOLYLOOP((#958,#963,#964,#959));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCCARTESIANPOINT((10.978259345264403,-0.5179351496583442,6.3199999999999861));
#969=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,7.3199999999999852));
#970=IFCPOLYLOOP((#963,#968,#969,#964));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,6.3199999999999861));
#974=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,7.3199999999999852));
#975=IFCPOLYLOOP((#968,#973,#974,#969));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCCARTESIANPOINT((17.264999592200496,6.003606418843666,6.3199999999999861));
#979=IFCCARTESIANPOINT((17.264999592200496,6.0036064188436642,7.3199999999999852));
#980=IFCPOLYLOOP((#973,#978,#979,#974));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,6.3199999999999861));
#984=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,7.3199999999999852));
#985=IFCPOLYLOOP((#978,#983,#984,#979));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCFACE((#986));
#988=IFCPOLYLOOP((#983,#951,#954,#984));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCFACE((#989));
#991=IFCPOLYLOOP((#964,#969,#974,#979,#984,#954,#953,#959));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCFACE((#992));
#994=IFCPOLYLOOP((#951,#983,#978,#973,#968,#963,#958,#952));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,6.3199999999999861));
#998=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,6.3199999999999861));
#999=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,7.3199999999999852));
#1000=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,7.3199999999999852));
#1001=IFCPOLYLOOP((#997,#998,#999,#1000));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,6.3199999999999861));
#1005=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,7.3199999999999852));
#1006=IFCPOLYLOOP((#998,#1004,#1005,#999));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,6.3199999999999861));
#1010=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,7.3199999999999852));
#1011=IFCPOLYLOOP((#1004,#1009,#1010,#1005));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823797,6.3199999999999861));
#1015=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,7.3199999999999852));
#1016=IFCPOLYLOOP((#1009,#1014,#1015,#1010));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,6.3199999999999861));
#1020=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,7.3199999999999852));
#1021=IFCPOLYLOOP((#1014,#1019,#1020,#1015));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCFACE((#1022));
#1024=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,6.3199999999999861));
#1025=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,7.3199999999999852));
#1026=IFCPOLYLOOP((#1019,#1024,#1025,#1020));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,6.3199999999999861));
#1030=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,7.3199999999999852));
#1031=IFCPOLYLOOP((#1024,#1029,#1030,#1025));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#1029,#997,#1000,#1030));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCPOLYLOOP((#999,#1005,#1010,#1015,#1020,#1025,#1030,#1000));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#997,#1029,#1024,#1019,#1014,#1009,#1004,#998));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,6.3199999999999861));
#1044=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,6.3199999999999861));
#1045=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,7.3199999999999852));
#1046=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,7.3199999999999852));
#1047=IFCPOLYLOOP((#1043,#1044,#1045,#1046));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCCARTESIANPOINT((3.9630749250981805,19.490319271049881,6.3199999999999861));
#1051=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,7.3199999999999852));
#1052=IFCPOLYLOOP((#1044,#1050,#1051,#1045));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,6.3199999999999861));
#1056=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,7.3199999999999852));
#1057=IFCPOLYLOOP((#1050,#1055,#1056,#1051));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,6.3199999999999861));
#1061=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,7.3199999999999852));
#1062=IFCPOLYLOOP((#1055,#1060,#1061,#1056));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,6.3199999999999861));
#1066=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,7.3199999999999852));
#1067=IFCPOLYLOOP((#1060,#1065,#1066,#1061));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCPOLYLOOP((#1065,#1043,#1046,#1066));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#1061,#1066,#1046,#1045,#1051,#1056));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#1043,#1065,#1060,#1055,#1050,#1044));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327841,6.3199999999999861));
#1080=IFCCARTESIANPOINT((9.8574951778143323,28.9326632330515,6.3199999999999861));
#1081=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051503,7.3199999999999861));
#1082=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327841,7.3199999999999861));
#1083=IFCPOLYLOOP((#1079,#1080,#1081,#1082));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCARTESIANPOINT((9.9119374136239848,30.131633692660412,6.3199999999999861));
#1087=IFCCARTESIANPOINT((9.9119374136239848,30.131633692660412,7.3199999999999861));
#1088=IFCPOLYLOOP((#1080,#1086,#1087,#1081));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957384,6.3199999999999861));
#1092=IFCCARTESIANPOINT((7.2546342966423367,30.252295149957384,7.3199999999999861));
#1093=IFCPOLYLOOP((#1086,#1091,#1092,#1087));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCCARTESIANPOINT((7.2636971080182491,30.451883630465748,6.3199999999999861));
#1097=IFCCARTESIANPOINT((7.2636971080182491,30.451883630465748,7.3199999999999861));
#1098=IFCPOLYLOOP((#1091,#1096,#1097,#1092));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCCARTESIANPOINT((5.2657557649935667,30.542605126445121,6.3199999999999861));
#1102=IFCCARTESIANPOINT((5.2657557649935685,30.542605126445121,7.3199999999999861));
#1103=IFCPOLYLOOP((#1096,#1101,#1102,#1097));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#1101,#1079,#1082,#1102));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#1087,#1092,#1097,#1102,#1082,#1081));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#1079,#1101,#1096,#1091,#1086,#1080));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCCARTESIANPOINT((16.569532245923387,21.551156874470522,6.3199999999999861));
#1116=IFCCARTESIANPOINT((16.274687383990415,15.0578475096403,6.3199999999999861));
#1117=IFCCARTESIANPOINT((16.274687383990415,15.057847509640299,7.3199999999999861));
#1118=IFCCARTESIANPOINT((16.569532245923387,21.551156874470514,7.3199999999999861));
#1119=IFCPOLYLOOP((#1115,#1116,#1117,#1118));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCCARTESIANPOINT((17.673246324107691,14.994342462454732,6.3199999999999861));
#1123=IFCCARTESIANPOINT((17.673246324107691,14.994342462454734,7.3199999999999861));
#1124=IFCPOLYLOOP((#1116,#1122,#1123,#1117));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCCARTESIANPOINT((17.968091186040667,21.487651827284949,6.3199999999999861));
#1128=IFCCARTESIANPOINT((17.96809118604066,21.487651827284946,7.3199999999999861));
#1129=IFCPOLYLOOP((#1122,#1127,#1128,#1123));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCPOLYLOOP((#1127,#1115,#1118,#1128));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#1118,#1117,#1123,#1128));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1115,#1127,#1122,#1116));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCCARTESIANPOINT((15.624642705590089,0.74204369965421157,6.3199999999999861));
#1142=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752561,6.3199999999999861));
#1143=IFCCARTESIANPOINT((4.5977102292947061,0.16414665626752589,7.3199999999999852));
#1144=IFCCARTESIANPOINT((15.624642705590089,0.7420436996542118,7.3199999999999852));
#1145=IFCPOLYLOOP((#1141,#1142,#1143,#1144));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888783,6.3199999999999861));
#1149=IFCCARTESIANPOINT((4.6709805680348238,-1.2339346923888779,7.3199999999999852));
#1150=IFCPOLYLOOP((#1142,#1148,#1149,#1143));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095967,6.3199999999999861));
#1154=IFCCARTESIANPOINT((10.998404544673818,-0.90232845319095933,7.3199999999999852));
#1155=IFCPOLYLOOP((#1148,#1153,#1154,#1149));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCCARTESIANPOINT((10.978259345264403,-0.5179351496583442,6.3199999999999861));
#1159=IFCCARTESIANPOINT((10.978259345264403,-0.51793514965834453,7.3199999999999852));
#1160=IFCPOLYLOOP((#1153,#1158,#1159,#1154));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,6.3199999999999861));
#1164=IFCCARTESIANPOINT((16.956546505870616,-0.78939414744024894,7.3199999999999852));
#1165=IFCPOLYLOOP((#1158,#1163,#1164,#1159));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCCARTESIANPOINT((17.264999592200496,6.003606418843666,6.3199999999999861));
#1169=IFCCARTESIANPOINT((17.264999592200496,6.0036064188436642,7.3199999999999852));
#1170=IFCPOLYLOOP((#1163,#1168,#1169,#1164));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,6.3199999999999861));
#1174=IFCCARTESIANPOINT((15.86644065208322,6.0671114660292309,7.3199999999999852));
#1175=IFCPOLYLOOP((#1168,#1173,#1174,#1169));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#1173,#1141,#1144,#1174));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#1154,#1159,#1164,#1169,#1174,#1144,#1143,#1149));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#1141,#1173,#1168,#1163,#1158,#1153,#1148,#1142));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,6.3199999999999861));
#1188=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,6.3199999999999861));
#1189=IFCCARTESIANPOINT((5.0910100833622227,13.356386622211867,7.3199999999999852));
#1190=IFCCARTESIANPOINT((5.0910100833622227,10.956386622211866,7.3199999999999852));
#1191=IFCPOLYLOOP((#1187,#1188,#1189,#1190));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,6.3199999999999861));
#1195=IFCCARTESIANPOINT((4.8910100833622261,13.356386622211867,7.3199999999999852));
#1196=IFCPOLYLOOP((#1188,#1194,#1195,#1189));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCFACE((#1197));
#1199=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,6.3199999999999861));
#1200=IFCCARTESIANPOINT((4.8683782181179902,13.447158075823795,7.3199999999999852));
#1201=IFCPOLYLOOP((#1194,#1199,#1200,#1195));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823797,6.3199999999999861));
#1205=IFCCARTESIANPOINT((3.6910100833622224,13.447158075823795,7.3199999999999852));
#1206=IFCPOLYLOOP((#1199,#1204,#1205,#1200));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,6.3199999999999861));
#1210=IFCCARTESIANPOINT((3.6910100833622224,11.68301573121561,7.3199999999999852));
#1211=IFCPOLYLOOP((#1204,#1209,#1210,#1205));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,6.3199999999999861));
#1215=IFCCARTESIANPOINT((4.1922435020831044,11.709284261593218,7.3199999999999852));
#1216=IFCPOLYLOOP((#1209,#1214,#1215,#1210));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCFACE((#1217));
#1219=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,6.3199999999999861));
#1220=IFCCARTESIANPOINT((4.1922435020831044,10.909284261593218,7.3199999999999852));
#1221=IFCPOLYLOOP((#1214,#1219,#1220,#1215));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#1219,#1187,#1190,#1220));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#1189,#1195,#1200,#1205,#1210,#1215,#1220,#1190));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#1187,#1219,#1214,#1209,#1204,#1199,#1194,#1188));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,6.3199999999999861));
#1234=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,6.3199999999999861));
#1235=IFCCARTESIANPOINT((5.3616338652154578,19.426814223864323,7.3199999999999852));
#1236=IFCCARTESIANPOINT((5.2935927432309287,17.928358216595814,7.3199999999999852));
#1237=IFCPOLYLOOP((#1233,#1234,#1235,#1236));
#1238=IFCFACEOUTERBOUND(#1237,.T.);
#1239=IFCFACE((#1238));
#1240=IFCCARTESIANPOINT((3.9630749250981805,19.490319271049881,6.3199999999999861));
#1241=IFCCARTESIANPOINT((3.9630749250981809,19.490319271049881,7.3199999999999852));
#1242=IFCPOLYLOOP((#1234,#1240,#1241,#1235));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,6.3199999999999861));
#1246=IFCCARTESIANPOINT((3.8868001374807344,17.810534893971568,7.3199999999999852));
#1247=IFCPOLYLOOP((#1240,#1245,#1246,#1241));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,6.3199999999999861));
#1251=IFCCARTESIANPOINT((5.0350696663170584,17.758394860027497,7.3199999999999852));
#1252=IFCPOLYLOOP((#1245,#1250,#1251,#1246));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,6.3199999999999861));
#1256=IFCCARTESIANPOINT((5.0935927432309285,17.928358216595814,7.3199999999999852));
#1257=IFCPOLYLOOP((#1250,#1255,#1256,#1251));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#1255,#1233,#1236,#1256));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#1251,#1256,#1236,#1235,#1241,#1246));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#1233,#1255,#1250,#1245,#1240,#1234));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327841,6.3199999999999861));
#1270=IFCCARTESIANPOINT((9.8574951778143323,28.9326632330515,6.3199999999999861));
#1271=IFCCARTESIANPOINT((9.8574951778143323,28.932663233051503,7.3199999999999861));
#1272=IFCCARTESIANPOINT((5.2022507178080044,29.144046186327841,7.3199999999999861));
#1273=IFCPOLYLOOP((#1269,#1270,#1271,#1272));
#1274=IFCFACEOUTERBOUND(#1273,.T.);
#1275=IFCFACE((#1274));
#1276=IFCCARTESIANPOINT((9.9119374136239848,30.131633692660412,6.3199999999999861));
#1277=IFCCARTESIANPOINT((9.9119374136239848,30.131633692660412,7.3199999999999861));
#1278=IFCPOLYLOOP((#1270,#1276,#1277,#1271));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCCARTESIANPOINT((7.2546342966423341,30.252295149957384,6.3199999999999861));
#1282=IFCCARTESIANPOINT((7.2546342966423367,30.252295149957384,7.3199999999999861));
#1283=IFCPOLYLOOP((#1276,#1281,#1282,#1277));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCCARTESIANPOINT((7.2636971080182491,30.451883630465748,6.3199999999999861));
#1287=IFCCARTESIANPOINT((7.2636971080182491,30.451883630465748,7.3199999999999861));
#1288=IFCPOLYLOOP((#1281,#1286,#1287,#1282));
#1289=IFCFACEOUTERBOUND(#1288,.T.);
#1290=IFCFACE((#1289));
#1291=IFCCARTESIANPOINT((5.2657557649935667,30.542605126445121,6.3199999999999861));
#1292=IFCCARTESIANPOINT((5.2657557649935685,30.542605126445121,7.3199999999999861));
#1293=IFCPOLYLOOP((#1286,#1291,#1292,#1287));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#1291,#1269,#1272,#1292));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#1277,#1282,#1287,#1292,#1272,#1271));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#1269,#1291,#1286,#1281,#1276,#1270));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCCLOSEDSHELL((#57,#64,#80,#84,#87,#91,#95,#100,#103,#106,#110,#113,#118,#122,#125,#128,#131,#135,#139,#143,#146,#149,#152,#155,#158,#163,#167,#171,#175,#179,#184,#187,#190,#193,#196,#199,#202,#205,#208));
#1306=IFCFACETEDBREP(#1305);
#1307=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#1308=IFCSURFACESTYLERENDERING(#1307,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1309=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#1308));
#1310=IFCSTYLEDITEM(#1306,(#1309),$);
#1311=IFCCLOSEDSHELL((#215,#220,#225,#230,#233,#236,#239));
#1312=IFCFACETEDBREP(#1311);
#1313=IFCSTYLEDITEM(#1312,(#1309),$);
#1314=IFCCLOSEDSHELL((#246,#251,#256,#261,#266,#271,#276,#283,#288,#293,#300,#305,#311,#316,#321,#326,#331,#334,#338,#341,#345,#348,#351,#354));
#1315=IFCFACETEDBREP(#1314);
#1316=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1317=IFCSURFACESTYLERENDERING(#1316,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1318=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#1317));
#1319=IFCSTYLEDITEM(#1315,(#1318),$);
#1320=IFCCLOSEDSHELL((#361,#366,#371,#374,#377,#380));
#1321=IFCFACETEDBREP(#1320);
#1322=IFCSTYLEDITEM(#1321,(#1318),$);
#1323=IFCCLOSEDSHELL((#387,#392,#397,#402,#407,#412,#417,#420,#423,#426));
#1324=IFCFACETEDBREP(#1323);
#1325=IFCSTYLEDITEM(#1324,(#1318),$);
#1326=IFCCLOSEDSHELL((#433,#438,#443,#448,#453,#458,#463,#466,#469,#472));
#1327=IFCFACETEDBREP(#1326);
#1328=IFCSTYLEDITEM(#1327,(#1318),$);
#1329=IFCCLOSEDSHELL((#479,#484,#489,#494,#499,#502,#505,#508));
#1330=IFCFACETEDBREP(#1329);
#1331=IFCSTYLEDITEM(#1330,(#1318),$);
#1332=IFCCLOSEDSHELL((#515,#520,#525,#530,#535,#538,#541,#544));
#1333=IFCFACETEDBREP(#1332);
#1334=IFCSTYLEDITEM(#1333,(#1318),$);
#1335=IFCCLOSEDSHELL((#551,#556,#561,#564,#567,#570));
#1336=IFCFACETEDBREP(#1335);
#1337=IFCSTYLEDITEM(#1336,(#1318),$);
#1338=IFCCLOSEDSHELL((#577,#582,#587,#592,#597,#602,#607,#610,#613,#616));
#1339=IFCFACETEDBREP(#1338);
#1340=IFCSTYLEDITEM(#1339,(#1318),$);
#1341=IFCCLOSEDSHELL((#623,#628,#633,#638,#643,#648,#653,#656,#659,#662));
#1342=IFCFACETEDBREP(#1341);
#1343=IFCSTYLEDITEM(#1342,(#1318),$);
#1344=IFCCLOSEDSHELL((#669,#674,#679,#684,#689,#692,#695,#698));
#1345=IFCFACETEDBREP(#1344);
#1346=IFCSTYLEDITEM(#1345,(#1318),$);
#1347=IFCCLOSEDSHELL((#705,#710,#715,#720,#725,#728,#731,#734));
#1348=IFCFACETEDBREP(#1347);
#1349=IFCSTYLEDITEM(#1348,(#1318),$);
#1350=IFCCLOSEDSHELL((#741,#746,#751,#754,#757,#760));
#1351=IFCFACETEDBREP(#1350);
#1352=IFCSTYLEDITEM(#1351,(#1318),$);
#1353=IFCCLOSEDSHELL((#767,#772,#777,#782,#787,#792,#797,#800,#803,#806));
#1354=IFCFACETEDBREP(#1353);
#1355=IFCSTYLEDITEM(#1354,(#1318),$);
#1356=IFCCLOSEDSHELL((#813,#818,#823,#828,#833,#838,#843,#846,#849,#852));
#1357=IFCFACETEDBREP(#1356);
#1358=IFCSTYLEDITEM(#1357,(#1318),$);
#1359=IFCCLOSEDSHELL((#859,#864,#869,#874,#879,#882,#885,#888));
#1360=IFCFACETEDBREP(#1359);
#1361=IFCSTYLEDITEM(#1360,(#1318),$);
#1362=IFCCLOSEDSHELL((#895,#900,#905,#910,#915,#918,#921,#924));
#1363=IFCFACETEDBREP(#1362);
#1364=IFCSTYLEDITEM(#1363,(#1318),$);
#1365=IFCCLOSEDSHELL((#931,#936,#941,#944,#947,#950));
#1366=IFCFACETEDBREP(#1365);
#1367=IFCSTYLEDITEM(#1366,(#1318),$);
#1368=IFCCLOSEDSHELL((#957,#962,#967,#972,#977,#982,#987,#990,#993,#996));
#1369=IFCFACETEDBREP(#1368);
#1370=IFCSTYLEDITEM(#1369,(#1318),$);
#1371=IFCCLOSEDSHELL((#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1036,#1039,#1042));
#1372=IFCFACETEDBREP(#1371);
#1373=IFCSTYLEDITEM(#1372,(#1318),$);
#1374=IFCCLOSEDSHELL((#1049,#1054,#1059,#1064,#1069,#1072,#1075,#1078));
#1375=IFCFACETEDBREP(#1374);
#1376=IFCSTYLEDITEM(#1375,(#1318),$);
#1377=IFCCLOSEDSHELL((#1085,#1090,#1095,#1100,#1105,#1108,#1111,#1114));
#1378=IFCFACETEDBREP(#1377);
#1379=IFCSTYLEDITEM(#1378,(#1318),$);
#1380=IFCCLOSEDSHELL((#1121,#1126,#1131,#1134,#1137,#1140));
#1381=IFCFACETEDBREP(#1380);
#1382=IFCSTYLEDITEM(#1381,(#1318),$);
#1383=IFCCLOSEDSHELL((#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1180,#1183,#1186));
#1384=IFCFACETEDBREP(#1383);
#1385=IFCSTYLEDITEM(#1384,(#1318),$);
#1386=IFCCLOSEDSHELL((#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1226,#1229,#1232));
#1387=IFCFACETEDBREP(#1386);
#1388=IFCSTYLEDITEM(#1387,(#1318),$);
#1389=IFCCLOSEDSHELL((#1239,#1244,#1249,#1254,#1259,#1262,#1265,#1268));
#1390=IFCFACETEDBREP(#1389);
#1391=IFCSTYLEDITEM(#1390,(#1318),$);
#1392=IFCCLOSEDSHELL((#1275,#1280,#1285,#1290,#1295,#1298,#1301,#1304));
#1393=IFCFACETEDBREP(#1392);
#1394=IFCSTYLEDITEM(#1393,(#1318),$);
#1395=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1306,#1312,#1315,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1384,#1387,#1390,#1393));
#1396=IFCAXIS2PLACEMENT3D(#3,$,$);
#1397=IFCREPRESENTATIONMAP(#1396,#1395);
#1398=IFCTYPEPRODUCT('1WqOd8F2nBU8PUU7pZ0E9K',#18,'Massa 1:Massa 1',$,$,$,(#1397),'144200');
#1399=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#1400=IFCSTYLEDITEM($,(#1309),$);
#1401=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1400));
#1402=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1401),#1399);
#1403=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#1404=IFCSTYLEDITEM($,(#1318),$);
#1405=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1404));
#1406=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1405),#1403);
#1407=IFCMATERIALCONSTITUENT('Forma',$,#1399,$,'Generico');
#1408=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1306,#1312));
#1409=IFCSHAPEASPECT((#1408),'Forma',$,.U.,#1397);
#1410=IFCMATERIALCONSTITUENT('Forma',$,#1403,$,'Generico');
#1411=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1315,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1384,#1387,#1390,#1393));
#1412=IFCSHAPEASPECT((#1411),'Forma',$,.U.,#1397);
#1413=IFCMATERIALCONSTITUENTSET($,$,(#1407,#1410));
#1414=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1415=IFCMAPPEDITEM(#1397,#1414);
#1416=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1415));
#1417=IFCPRODUCTDEFINITIONSHAPE($,$,(#1416));
#1418=IFCCARTESIANPOINT((0.,0.,-2.1199999999999859));
#1419=IFCAXIS2PLACEMENT3D(#1418,$,$);
#1420=IFCLOCALPLACEMENT(#36,#1419);
#1421=IFCBUILDING('1WqOd8F2nBU8PUU7pZ0E9M',#18,'Massa 1:Massa 1:144202',$,'Massa 1:Massa 1',#1420,#1417,$,$,$,$,$);
#1422=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#1399,$,'Generico');
#1423=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#1403,$,'Generico');
#1424=IFCMATERIALCONSTITUENTSET($,$,(#1422,#1423));
#1425=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#1426=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1427=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1428=IFCPROPERTYSET('1n3T3n_a7ZLSaa9sO7Py0m',#18,'Pset_BuildingCommon',$,(#1425,#1426,#1427));
#1429=IFCPROPERTYSET('1U9Bcd9HUBZw5nsG9eNKXz',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1425));
#1430=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1431=IFCPROPERTYSET('2JOokJdxw9RDP5sPEUq8w_',#18,'Pset_BuildingStoreyCommon',$,(#1425,#1430));
#1432=IFCPROPERTYSET('1$We47UsPFyhQXG_K87W9$',#18,'Pset_BuildingSystemCommon',$,(#1425));
#1433=IFCPROPERTYSET('0bQwq8CVRnaC0Tv$Ds_lxE',#18,'Pset_SpaceCommon',$,(#45,#1425));
#1434=IFCRELDEFINESBYPROPERTIES('2BsRUtXydXTpXnTTZYlz5D',#18,$,$,(#1421),#1428);
#1435=IFCRELDEFINESBYPROPERTIES('2yHMqRD3sMZWxJsYz7o1lH',#18,$,$,(#1421),#1429);
#1436=IFCRELDEFINESBYPROPERTIES('1bem_eoBLIgFxqXLOTXRuD',#18,$,$,(#1421),#1431);
#1437=IFCRELDEFINESBYPROPERTIES('2zmU6qp26lu1TgkhD8e6tW',#18,$,$,(#1421),#1432);
#1438=IFCRELDEFINESBYPROPERTIES('2j_XaHz7lWXK1wYwKF794G',#18,$,$,(#1421),#1433);
#1439=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1440=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1430,#1439));
#1441=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1439));
#1442=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1440);
#1443=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1441);
#1444=IFCRELCONTAINEDINSPATIALSTRUCTURE('1WqOd8F2nBU8PUU7tZ0Ed0',#18,$,$,(#1421),#37);
#1445=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#1446=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#1447=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1448=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1449=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#1427,#1448));
#1450=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1451=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#1430));
#1452=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#1453=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#1454=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1455=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#1454));
#1456=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#1457=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#1456));
#1458=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1958-61'),$);
#1459=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1950-1960; 1960-1970'),$);
#1460=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#1458,#1459));
#1461=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete'),$);
#1462=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#1461));
#1463=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#1464=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#1463));
#1465=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#1466=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#1467=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1468=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1469=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#1465,#1466,#1467,#1468));
#1470=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1471=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(6.),$);
#1472=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(17.),$);
#1473=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('U-shape'),$);
#1474=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1475=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(580.),$);
#1476=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1477=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#1478=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#1479=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1480=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1481=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows and/or doors)'),$);
#1482=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#1470,#1471,#1472,#1473,#1475,#1476,#1477,#1478,#1479,#1480,#1481));
#1483=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1484=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#1483));
#1485=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#1449);
#1486=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#1450);
#1487=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#1451);
#1488=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#1452);
#1489=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#1453);
#1490=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#1455);
#1491=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#1457);
#1492=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#1460);
#1493=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#1462);
#1494=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#1464);
#1495=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#1469);
#1496=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#1482);
#1497=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#1484);
#1498=IFCRELASSOCIATESMATERIAL('2XoRpLH9Frr_9zEhVz_xrJ',#18,$,$,(#1398),#1413);
#1499=IFCRELASSOCIATESMATERIAL('3FsyYfopHO62fINgOnH5iv',#18,$,$,(#1421),#1424);
#1500=IFCRELDEFINESBYTYPE('1ESEQUKno9cJJbyg30nAXL',#18,$,$,(#1421),#1398);
#1501=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#1395,#1408,#1411,#1416),$);
#1502=IFCUNITASSIGNMENT((#19,#1474));
ENDSEC;

END-ISO-10303-21;