ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 5d5382f7-d49f-4956-aeef-d8cf111fee59, NumberOfSaves: 15]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_14_PBP.ifc','2024-12-30T16:56:01+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','francesca.duffizi',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728829491);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655121.61281421804,5034122.5556340255,59.605800000000002));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'14',$,$,'Condominio Castelvecchio','Ricostruzione volumetrica su base documentale',(#23),#1092);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige dell''Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 14',$,$,#31,$,'Edificio 14',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.53400000000000858));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.53400000000000858);
#38=IFCCARTESIANPOINT((0.,0.,0.53400000000000858));
#39=IFCDIRECTION((0.50549061373821447,-0.8628321038432466,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((5.349999999999997,18.650000000000048,19.465999999999994));
#52=IFCCARTESIANPOINT((10.950000000000003,24.250000000000021,19.465999999999994));
#53=IFCCARTESIANPOINT((10.950000000000006,24.250000000000021,19.748336774251523));
#54=IFCCARTESIANPOINT((5.3500000000000005,18.650000000000048,21.460428590420037));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((-0.24999999999999298,24.250000000000021,19.465999999999994));
#59=IFCCARTESIANPOINT((-0.24999999999999298,24.250000000000021,19.748336774251523));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#58,#51,#54,#59));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCPOLYLOOP((#54,#53,#59));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCPOLYLOOP((#51,#58,#52));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCCARTESIANPOINT((5.3499999999999943,18.650000000000048,19.465999999999994));
#73=IFCCARTESIANPOINT((5.3499999999999943,10.622666388502607,19.465999999999994));
#74=IFCCARTESIANPOINT((5.3499999999999943,10.622666388502607,21.460428590420037));
#75=IFCCARTESIANPOINT((5.3499999999999943,18.650000000000048,21.460428590420037));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((10.949999999999999,5.0226663885026364,19.465999999999994));
#80=IFCCARTESIANPOINT((10.949999999999999,5.0226663885026364,19.748336774251523));
#81=IFCPOLYLOOP((#73,#79,#80,#74));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((10.949999999999999,24.250000000000028,19.465999999999994));
#85=IFCCARTESIANPOINT((10.949999999999999,24.250000000000021,19.748336774251523));
#86=IFCPOLYLOOP((#79,#84,#85,#80));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#84,#72,#75,#85));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#85,#75,#74,#80));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#72,#84,#79,#73));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((5.3499999999999943,10.622666388502628,19.465999999999994));
#99=IFCCARTESIANPOINT((2.4764007809206583,7.7490671694233049,19.465999999999994));
#100=IFCCARTESIANPOINT((2.4764007809206583,7.7490671694233049,20.581881142931824));
#101=IFCCARTESIANPOINT((5.3499999999999943,10.622666388502628,21.460428590420037));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((5.2028015618413033,5.0226663885026408,19.465999999999994));
#106=IFCCARTESIANPOINT((5.2028015618413033,5.0226663885026408,19.748336774251523));
#107=IFCPOLYLOOP((#99,#105,#106,#100));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((10.950000000000001,5.0226663885026275,19.465999999999994));
#111=IFCCARTESIANPOINT((10.949999999999999,5.0226663885026408,19.748336774251523));
#112=IFCPOLYLOOP((#105,#110,#111,#106));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#110,#98,#101,#111));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#100,#106,#111,#101));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#98,#110,#105,#99));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((2.4764007809206579,7.7490671694233031,19.465999999999994));
#125=IFCCARTESIANPOINT((2.4764007809206579,6.5764007809206522,19.465999999999994));
#126=IFCCARTESIANPOINT((2.4764007809206565,6.5764007809206531,20.581881142931824));
#127=IFCCARTESIANPOINT((2.4764007809206565,7.7490671694233049,20.581881142931824));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((5.2028015618413006,3.8499999999999992,19.465999999999994));
#132=IFCCARTESIANPOINT((5.2028015618413006,3.8499999999999988,19.748336774251523));
#133=IFCPOLYLOOP((#125,#131,#132,#126));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((5.2028015618413024,5.0226663885026408,19.465999999999994));
#137=IFCCARTESIANPOINT((5.2028015618413006,5.0226663885026408,19.748336774251523));
#138=IFCPOLYLOOP((#131,#136,#137,#132));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#136,#124,#127,#137));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#126,#132,#137,#127));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#124,#136,#131,#125));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((5.2028015618413006,3.8499999999999992,19.465999999999994));
#151=IFCCARTESIANPOINT((2.4764007809206539,6.5764007809206557,19.465999999999994));
#152=IFCCARTESIANPOINT((2.4764007809206539,6.5764007809206557,20.581881142931827));
#153=IFCCARTESIANPOINT((5.2028015618413006,3.8499999999999992,19.748336774251523));
#154=IFCPOLYLOOP((#150,#151,#152,#153));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((-0.24999999999999326,3.8499999999999988,19.465999999999994));
#158=IFCCARTESIANPOINT((-0.24999999999999298,3.8499999999999992,19.748336774251523));
#159=IFCPOLYLOOP((#151,#157,#158,#152));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#157,#150,#153,#158));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#153,#152,#158));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#150,#157,#151));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((-0.24999999999999217,3.8500000000000001,19.465999999999994));
#172=IFCCARTESIANPOINT((2.4764007809206583,6.5764007809206557,19.465999999999994));
#173=IFCCARTESIANPOINT((2.4764007809206579,6.5764007809206557,20.581881142931824));
#174=IFCCARTESIANPOINT((-0.24999999999999298,3.8499999999999996,19.748336774251523));
#175=IFCPOLYLOOP((#171,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((2.4764007809206579,7.7490671694233049,19.465999999999994));
#179=IFCCARTESIANPOINT((2.4764007809206579,7.7490671694233049,20.581881142931824));
#180=IFCPOLYLOOP((#172,#178,#179,#173));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((5.3499999999999943,10.62266638850263,19.465999999999994));
#184=IFCCARTESIANPOINT((5.3499999999999934,10.62266638850263,21.460428590420037));
#185=IFCPOLYLOOP((#178,#183,#184,#179));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((5.3499999999999943,18.650000000000048,19.465999999999994));
#189=IFCCARTESIANPOINT((5.3499999999999934,18.650000000000048,21.460428590420037));
#190=IFCPOLYLOOP((#183,#188,#189,#184));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCCARTESIANPOINT((-0.24999999999999353,24.250000000000021,19.465999999999994));
#194=IFCCARTESIANPOINT((-0.24999999999999353,24.250000000000021,19.748336774251523));
#195=IFCPOLYLOOP((#188,#193,#194,#189));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#193,#171,#174,#194));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#179,#184,#189,#194,#174,#173));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#171,#193,#188,#183,#178,#172));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((10.70000000000001,16.258971308105846,-0.53400000000000858));
#208=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,-0.53400000000000858));
#209=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,0.46599999999999098));
#210=IFCCARTESIANPOINT((10.70000000000001,16.258971308105846,0.46599999999999098));
#211=IFCPOLYLOOP((#207,#208,#209,#210));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,-0.53400000000000858));
#215=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,0.46599999999999098));
#216=IFCPOLYLOOP((#208,#214,#215,#209));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCARTESIANPOINT((10.70000000000001,19.258971308105846,-0.53400000000000858));
#220=IFCCARTESIANPOINT((10.70000000000001,19.258971308105846,0.46599999999999098));
#221=IFCPOLYLOOP((#214,#219,#220,#215));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#219,#207,#210,#220));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#215,#220,#210,#209));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#207,#219,#214,#208));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((10.700000000000014,13.099999999999996,-0.53400000000000858));
#234=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999827,-0.53400000000000858));
#235=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999905,7.2659999999999911));
#236=IFCCARTESIANPOINT((10.700000000000014,0.12823208866053973,7.2659999999999911));
#237=IFCCARTESIANPOINT((10.700000000000014,0.12823208866053973,8.2659999999999911));
#238=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999774,8.2659999999999894));
#239=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999721,10.565999999999992));
#240=IFCCARTESIANPOINT((10.700000000000014,0.12823208866053432,10.565999999999992));
#241=IFCCARTESIANPOINT((10.700000000000014,0.12823208866054081,11.565999999999992));
#242=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999763,11.565999999999988));
#243=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999721,13.865999999999991));
#244=IFCCARTESIANPOINT((10.700000000000014,0.12823208866053432,13.865999999999991));
#245=IFCCARTESIANPOINT((10.700000000000014,0.12823208866054081,14.865999999999991));
#246=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999741,14.865999999999991));
#247=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999721,17.16599999999999));
#248=IFCCARTESIANPOINT((10.700000000000014,0.12823208866053432,17.16599999999999));
#249=IFCCARTESIANPOINT((10.700000000000014,0.12823208866054081,18.16599999999999));
#250=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999732,18.16599999999999));
#251=IFCCARTESIANPOINT((10.700000000000014,1.7999999999999721,19.465999999999994));
#252=IFCCARTESIANPOINT((10.700000000000014,13.099999999999991,19.465999999999994));
#253=IFCCARTESIANPOINT((10.700000000000014,9.4260688451688637,3.9659999999999913));
#254=IFCCARTESIANPOINT((10.700000000000014,9.4260688451688655,7.265999999999992));
#255=IFCCARTESIANPOINT((10.70000000000001,2.1999999999999904,7.265999999999992));
#256=IFCCARTESIANPOINT((10.700000000000014,2.1999999999999895,3.9659999999999913));
#257=IFCPOLYLOOP((#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCPOLYLOOP((#253,#254,#255,#256));
#260=IFCFACEBOUND(#259,.T.);
#261=IFCFACE((#258,#260));
#262=IFCCARTESIANPOINT((19.500000000000011,1.7999999999999774,-0.53400000000000858));
#263=IFCCARTESIANPOINT((19.500000000000021,1.7999999999999634,7.265999999999992));
#264=IFCCARTESIANPOINT((19.,1.7999999999999634,7.265999999999992));
#265=IFCCARTESIANPOINT((19.,1.7999999999999763,3.9659999999999909));
#266=IFCCARTESIANPOINT((15.446476560234979,1.7999999999999763,3.9659999999999913));
#267=IFCCARTESIANPOINT((15.446476560234979,1.7999999999999763,7.265999999999992));
#268=IFCCARTESIANPOINT((14.946476560234981,1.7999999999999763,7.265999999999992));
#269=IFCCARTESIANPOINT((14.946476560234981,1.7999999999999763,3.9659999999999913));
#270=IFCCARTESIANPOINT((11.20000000000001,1.7999999999999763,3.9659999999999913));
#271=IFCCARTESIANPOINT((11.20000000000001,1.7999999999999905,7.265999999999992));
#272=IFCPOLYLOOP((#234,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#235));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((19.500000000000011,13.099999999999982,-0.53400000000000858));
#276=IFCCARTESIANPOINT((19.500000000000011,13.099999999999982,19.465999999999994));
#277=IFCCARTESIANPOINT((19.500000000000011,1.7999999999999721,19.465999999999994));
#278=IFCCARTESIANPOINT((19.500000000000011,1.8,18.16599999999999));
#279=IFCCARTESIANPOINT((19.500000000000025,0.79999999999995508,18.16599999999999));
#280=IFCCARTESIANPOINT((19.500000000000011,0.79999999999995464,17.16599999999999));
#281=IFCCARTESIANPOINT((19.500000000000011,1.7999999999999725,17.165999999999986));
#282=IFCCARTESIANPOINT((19.500000000000011,1.8,14.865999999999991));
#283=IFCCARTESIANPOINT((19.500000000000025,0.79999999999995508,14.865999999999991));
#284=IFCCARTESIANPOINT((19.500000000000011,0.79999999999995464,13.865999999999991));
#285=IFCCARTESIANPOINT((19.500000000000011,1.7999999999999736,13.865999999999989));
#286=IFCCARTESIANPOINT((19.500000000000011,1.8,11.565999999999992));
#287=IFCCARTESIANPOINT((19.500000000000025,0.79999999999995508,11.565999999999992));
#288=IFCCARTESIANPOINT((19.500000000000011,0.79999999999995464,10.565999999999992));
#289=IFCCARTESIANPOINT((19.500000000000011,1.7999999999999745,10.565999999999988));
#290=IFCCARTESIANPOINT((19.500000000000011,1.8000000000000012,8.2659999999999911));
#291=IFCCARTESIANPOINT((19.500000000000025,0.79999999999995508,8.2659999999999911));
#292=IFCCARTESIANPOINT((19.500000000000011,0.79999999999995031,7.2659999999999911));
#293=IFCCARTESIANPOINT((19.500000000000011,9.4260688451688637,3.9659999999999913));
#294=IFCCARTESIANPOINT((19.500000000000011,2.1999999999999633,3.9659999999999913));
#295=IFCCARTESIANPOINT((19.500000000000011,2.1999999999999633,7.265999999999992));
#296=IFCCARTESIANPOINT((19.500000000000011,9.4260688451688655,7.265999999999992));
#297=IFCPOLYLOOP((#263,#262,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCPOLYLOOP((#293,#294,#295,#296));
#300=IFCFACEBOUND(#299,.T.);
#301=IFCFACE((#298,#300));
#302=IFCCARTESIANPOINT((16.250653655210016,13.099999999999985,-0.53400000000000858));
#303=IFCCARTESIANPOINT((16.250653655210016,13.099999999999982,19.465999999999994));
#304=IFCPOLYLOOP((#276,#275,#302,#303));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((16.250653655210016,14.799999999999986,-0.53400000000000858));
#308=IFCCARTESIANPOINT((16.250653655210016,14.799999999999981,19.465999999999994));
#309=IFCPOLYLOOP((#303,#302,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCCARTESIANPOINT((14.050653655210018,14.799999999999988,-0.53400000000000858));
#313=IFCCARTESIANPOINT((14.050653655210018,14.799999999999981,19.465999999999994));
#314=IFCPOLYLOOP((#308,#307,#312,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((14.050653655210018,13.099999999999991,-0.53400000000000858));
#318=IFCCARTESIANPOINT((14.050653655210018,13.099999999999991,19.465999999999994));
#319=IFCPOLYLOOP((#313,#312,#317,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#233,#252,#318,#317));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#252,#251,#277,#276,#303,#308,#313,#318));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#234,#233,#317,#312,#307,#302,#275,#262));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#296,#254,#253,#293));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCCARTESIANPOINT((19.,2.1999999999999633,7.265999999999992));
#335=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159783,7.2659999999999911));
#336=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053648,7.2659999999999911));
#337=IFCCARTESIANPOINT((11.20000000000001,2.1999999999999904,7.265999999999992));
#338=IFCCARTESIANPOINT((15.446476560234979,2.1999999999999762,7.265999999999992));
#339=IFCCARTESIANPOINT((14.946476560234981,2.1999999999999762,7.265999999999992));
#340=IFCCARTESIANPOINT((15.446476560234986,5.5838646811347807,7.265999999999992));
#341=IFCCARTESIANPOINT((14.946476560234988,5.5838646811347807,7.265999999999992));
#342=IFCCARTESIANPOINT((14.946476560234988,5.1838646811347804,7.265999999999992));
#343=IFCCARTESIANPOINT((15.446476560234986,5.1838646811347804,7.265999999999992));
#344=IFCPOLYLOOP((#254,#296,#295,#334,#264,#263,#292,#335,#336,#236,#235,#271,#337,#255));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCPOLYLOOP((#338,#339,#268,#267));
#347=IFCFACEBOUND(#346,.T.);
#348=IFCPOLYLOOP((#340,#341,#342,#343));
#349=IFCFACEBOUND(#348,.T.);
#350=IFCFACE((#345,#347,#349));
#351=IFCCARTESIANPOINT((11.20000000000001,2.1999999999999904,3.9659999999999913));
#352=IFCCARTESIANPOINT((14.946476560234981,2.1999999999999762,3.9659999999999913));
#353=IFCCARTESIANPOINT((15.446476560234979,2.1999999999999762,3.9659999999999913));
#354=IFCCARTESIANPOINT((19.,2.1999999999999633,3.9659999999999913));
#355=IFCCARTESIANPOINT((14.946476560234988,5.5838646811347807,3.9659999999999913));
#356=IFCCARTESIANPOINT((15.446476560234986,5.5838646811347807,3.9659999999999913));
#357=IFCCARTESIANPOINT((15.446476560234986,5.1838646811347804,3.9659999999999913));
#358=IFCCARTESIANPOINT((14.946476560234988,5.1838646811347804,3.9659999999999913));
#359=IFCPOLYLOOP((#293,#253,#256,#351,#270,#269,#352,#353,#266,#265,#354,#294));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCPOLYLOOP((#355,#356,#357,#358));
#362=IFCFACEBOUND(#361,.T.);
#363=IFCFACE((#360,#362));
#364=IFCPOLYLOOP((#256,#255,#337,#351));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#351,#337,#271,#270));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#352,#339,#338,#353));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#339,#352,#269,#268));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#353,#338,#267,#266));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#355,#341,#340,#356));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#341,#355,#358,#342));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#342,#358,#357,#343));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#356,#340,#343,#357));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#354,#334,#295,#294));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#334,#354,#265,#264));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053623,17.16599999999999));
#398=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159783,17.16599999999999));
#399=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159752,18.16599999999999));
#400=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053973,18.16599999999999));
#401=IFCPOLYLOOP((#397,#398,#399,#400));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#399,#398,#280,#279));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#397,#400,#249,#248));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#400,#399,#279,#278,#250,#249));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#398,#397,#248,#247,#281,#280));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053623,13.865999999999991));
#417=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159783,13.865999999999991));
#418=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159752,14.865999999999991));
#419=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053973,14.865999999999991));
#420=IFCPOLYLOOP((#416,#417,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#418,#417,#284,#283));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#416,#419,#245,#244));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#419,#418,#283,#282,#246,#245));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#417,#416,#244,#243,#285,#284));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053623,10.565999999999992));
#436=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159783,10.565999999999992));
#437=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159752,11.565999999999992));
#438=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053973,11.565999999999992));
#439=IFCPOLYLOOP((#435,#436,#437,#438));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#437,#436,#288,#287));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#435,#438,#241,#240));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#438,#437,#287,#286,#242,#241));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#436,#435,#240,#239,#289,#288));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((18.95170382146782,-1.1121360125159752,8.2659999999999911));
#455=IFCCARTESIANPOINT((14.626026189745389,0.12823208866053987,8.2659999999999911));
#456=IFCPOLYLOOP((#336,#335,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#454,#335,#292,#291));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#336,#455,#237,#236));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#455,#454,#291,#290,#238,#237));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#289,#239,#238,#290));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#285,#243,#242,#286));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#281,#247,#246,#282));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#277,#251,#250,#278));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((1.1000000000000034,4.0999999999999979,-0.53400000000000858));
#481=IFCCARTESIANPOINT((1.1000000000000034,0.,-0.53400000000000858));
#482=IFCCARTESIANPOINT((1.1000000000000065,0.,18.16599999999999));
#483=IFCCARTESIANPOINT((1.1000000000000065,4.0999999999999996,18.16599999999999));
#484=IFCPOLYLOOP((#480,#481,#482,#483));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCCARTESIANPOINT((10.699999999999998,0.,-0.53400000000000858));
#488=IFCCARTESIANPOINT((10.699999999999998,0.,18.16599999999999));
#489=IFCCARTESIANPOINT((4.4938292359153129,0.,18.16599999999999));
#490=IFCCARTESIANPOINT((4.4938292359153129,0.,17.16599999999999));
#491=IFCCARTESIANPOINT((2.7438292359153129,0.,17.16599999999999));
#492=IFCCARTESIANPOINT((2.7438292359153125,0.,18.16599999999999));
#493=IFCCARTESIANPOINT((4.4938292359153129,0.,14.865999999999991));
#494=IFCCARTESIANPOINT((4.4938292359153129,0.,13.865999999999991));
#495=IFCCARTESIANPOINT((2.7438292359153129,0.,13.865999999999991));
#496=IFCCARTESIANPOINT((2.7438292359153129,0.,14.865999999999991));
#497=IFCCARTESIANPOINT((4.4938292359153129,0.,11.565999999999992));
#498=IFCCARTESIANPOINT((4.4938292359153129,0.,10.565999999999992));
#499=IFCCARTESIANPOINT((2.7438292359153129,0.,10.565999999999992));
#500=IFCCARTESIANPOINT((2.7438292359153129,0.,11.565999999999992));
#501=IFCCARTESIANPOINT((4.4938292359153129,0.,8.2659999999999894));
#502=IFCCARTESIANPOINT((4.4938292359153129,0.,7.2659999999999911));
#503=IFCCARTESIANPOINT((2.7438292359153129,0.,7.2659999999999911));
#504=IFCCARTESIANPOINT((2.7438292359153129,0.,8.2659999999999894));
#505=IFCCARTESIANPOINT((4.4938292359153129,0.,4.9659999999999904));
#506=IFCCARTESIANPOINT((4.4938292359153129,0.,3.9659999999999913));
#507=IFCCARTESIANPOINT((2.7438292359153129,0.,3.9659999999999913));
#508=IFCCARTESIANPOINT((2.7438292359153129,0.,4.9659999999999904));
#509=IFCPOLYLOOP((#481,#487,#488,#489,#490,#491,#492,#482));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCPOLYLOOP((#493,#494,#495,#496));
#512=IFCFACEBOUND(#511,.T.);
#513=IFCPOLYLOOP((#497,#498,#499,#500));
#514=IFCFACEBOUND(#513,.T.);
#515=IFCPOLYLOOP((#501,#502,#503,#504));
#516=IFCFACEBOUND(#515,.T.);
#517=IFCPOLYLOOP((#505,#506,#507,#508));
#518=IFCFACEBOUND(#517,.T.);
#519=IFCFACE((#510,#512,#514,#516,#518));
#520=IFCCARTESIANPOINT((10.700000000000014,24.,-0.53400000000000858));
#521=IFCCARTESIANPOINT((10.699999999999998,24.,19.465999999999994));
#522=IFCCARTESIANPOINT((10.699999999999998,16.258971308105846,19.465999999999994));
#523=IFCCARTESIANPOINT((10.699999999999998,16.258971308105846,18.16599999999999));
#524=IFCCARTESIANPOINT((10.699999999999998,19.258971308105846,18.16599999999999));
#525=IFCCARTESIANPOINT((10.699999999999999,19.258971308105846,17.16599999999999));
#526=IFCCARTESIANPOINT((10.699999999999999,16.258971308105846,17.16599999999999));
#527=IFCCARTESIANPOINT((10.700000000000001,16.258971308105846,14.865999999999991));
#528=IFCCARTESIANPOINT((10.700000000000001,19.258971308105846,14.865999999999991));
#529=IFCCARTESIANPOINT((10.700000000000001,19.258971308105846,13.865999999999991));
#530=IFCCARTESIANPOINT((10.700000000000001,16.258971308105846,13.865999999999991));
#531=IFCCARTESIANPOINT((10.700000000000005,16.258971308105846,11.565999999999992));
#532=IFCCARTESIANPOINT((10.700000000000005,19.258971308105846,11.565999999999992));
#533=IFCCARTESIANPOINT((10.700000000000005,19.258971308105846,10.565999999999992));
#534=IFCCARTESIANPOINT((10.700000000000005,16.258971308105846,10.565999999999988));
#535=IFCCARTESIANPOINT((10.700000000000006,16.258971308105846,8.2659999999999894));
#536=IFCCARTESIANPOINT((10.700000000000006,19.258971308105846,8.2659999999999894));
#537=IFCCARTESIANPOINT((10.700000000000006,19.258971308105846,7.2659999999999911));
#538=IFCCARTESIANPOINT((10.700000000000006,16.258971308105846,7.265999999999992));
#539=IFCCARTESIANPOINT((10.700000000000008,16.258971308105846,4.9659999999999904));
#540=IFCCARTESIANPOINT((10.700000000000008,19.258971308105846,4.9659999999999904));
#541=IFCCARTESIANPOINT((10.700000000000008,19.258971308105846,3.9659999999999913));
#542=IFCCARTESIANPOINT((10.700000000000008,13.099999999999994,3.9659999999999909));
#543=IFCCARTESIANPOINT((10.699999999999998,13.099999999999994,19.465999999999994));
#544=IFCCARTESIANPOINT((10.699999999999998,5.2726663885026435,19.465999999999994));
#545=IFCCARTESIANPOINT((10.699999999999998,5.2726663885026444,18.16599999999999));
#546=IFCPOLYLOOP((#487,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#488));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((0.,24.,-0.53400000000000858));
#550=IFCCARTESIANPOINT((0.,24.,19.465999999999994));
#551=IFCPOLYLOOP((#521,#520,#549,#550));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCCARTESIANPOINT((0.,4.0999999999999996,-0.53400000000000858));
#555=IFCCARTESIANPOINT((0.,4.0999999999999996,19.465999999999994));
#556=IFCPOLYLOOP((#550,#549,#554,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCCARTESIANPOINT((4.9528015618413059,4.0999999999999996,18.16599999999999));
#560=IFCCARTESIANPOINT((4.952801561841305,4.1000000000000023,19.46599999999999));
#561=IFCPOLYLOOP((#555,#554,#480,#483,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((4.952801561841305,5.2726663885026435,19.46599999999999));
#565=IFCCARTESIANPOINT((12.201444543022131,13.099999999999994,19.465999999999994));
#566=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,19.465999999999994));
#567=IFCPOLYLOOP((#521,#550,#555,#560,#564,#544,#543,#565,#566,#522));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#481,#480,#554,#549,#520,#487));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((4.9528015618413059,5.2726663885026444,18.16599999999999));
#574=IFCPOLYLOOP((#573,#545,#544,#564));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#559,#573,#564,#560));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,18.16599999999999));
#581=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,18.16599999999999));
#582=IFCPOLYLOOP((#559,#483,#482,#492,#580,#581,#489,#488,#545,#573));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((12.201444543022131,13.099999999999994,3.9659999999999918));
#586=IFCPOLYLOOP((#542,#585,#565,#543));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,3.9659999999999913));
#590=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,4.9659999999999904));
#591=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,4.9659999999999904));
#592=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,7.2659999999999911));
#593=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,7.2659999999999911));
#594=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,8.2659999999999894));
#595=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,8.2659999999999894));
#596=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,10.565999999999992));
#597=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,10.565999999999992));
#598=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,11.565999999999992));
#599=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,11.565999999999992));
#600=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,13.865999999999991));
#601=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,13.865999999999991));
#602=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,14.865999999999991));
#603=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,14.865999999999991));
#604=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,17.16599999999999));
#605=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,17.16599999999999));
#606=IFCCARTESIANPOINT((12.201444543022131,19.258971308105846,18.16599999999999));
#607=IFCCARTESIANPOINT((12.201444543022131,16.258971308105846,18.165999999999986));
#608=IFCPOLYLOOP((#565,#585,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#566));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCPOLYLOOP((#591,#539,#538,#592));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#585,#542,#541,#589));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#590,#589,#541,#540));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#591,#590,#540,#539));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,3.9659999999999913));
#624=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,4.9659999999999904));
#625=IFCPOLYLOOP((#623,#506,#505,#624));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,3.9659999999999913));
#629=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,4.9659999999999904));
#630=IFCPOLYLOOP((#507,#628,#629,#508));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#623,#624,#629,#628));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#624,#505,#508,#629));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#506,#623,#628,#507));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#606,#605,#525,#524));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#607,#606,#524,#523));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#605,#604,#526,#525));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#598,#597,#533,#532));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#599,#598,#532,#531));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#597,#596,#534,#533));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#602,#601,#529,#528));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#603,#602,#528,#527));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#601,#600,#530,#529));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#594,#593,#537,#536));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#595,#594,#536,#535));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#593,#592,#538,#537));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,17.16599999999999));
#679=IFCPOLYLOOP((#678,#490,#489,#581));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,17.16599999999999));
#683=IFCPOLYLOOP((#491,#682,#580,#492));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#678,#581,#580,#682));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#490,#678,#682,#491));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,13.865999999999991));
#693=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,14.865999999999991));
#694=IFCPOLYLOOP((#692,#494,#493,#693));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,13.865999999999991));
#698=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,14.865999999999991));
#699=IFCPOLYLOOP((#495,#697,#698,#496));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#692,#693,#698,#697));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#693,#493,#496,#698));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#494,#692,#697,#495));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,10.565999999999992));
#712=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,11.565999999999992));
#713=IFCPOLYLOOP((#711,#498,#497,#712));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,10.565999999999992));
#717=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,11.565999999999992));
#718=IFCPOLYLOOP((#499,#716,#717,#500));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#711,#712,#717,#716));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#712,#497,#500,#717));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#498,#711,#716,#499));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,7.2659999999999911));
#731=IFCCARTESIANPOINT((4.4938292359153129,-1.3500000000000072,8.2659999999999894));
#732=IFCPOLYLOOP((#730,#502,#501,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,7.2659999999999911));
#736=IFCCARTESIANPOINT((2.7438292359153129,-1.3500000000000072,8.2659999999999894));
#737=IFCPOLYLOOP((#503,#735,#736,#504));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#730,#731,#736,#735));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#731,#501,#504,#736));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#502,#730,#735,#503));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#599,#531,#530,#600));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#522,#566,#607,#523));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#534,#596,#595,#535));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#526,#604,#603,#527));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCCARTESIANPOINT((19.5,0.79999999999996241,-0.53400000000000858));
#762=IFCCARTESIANPOINT((28.699999999999999,0.79999999999996241,-0.53400000000000858));
#763=IFCCARTESIANPOINT((28.700000000000021,0.79999999999995464,18.165999999999993));
#764=IFCCARTESIANPOINT((19.500000000000043,0.79999999999995464,18.165999999999993));
#765=IFCPOLYLOOP((#761,#762,#763,#764));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCCARTESIANPOINT((28.700000000000014,12.799999999999951,-0.53400000000000847));
#769=IFCCARTESIANPOINT((28.700000000000014,12.799999999999953,3.9659999999999918));
#770=IFCCARTESIANPOINT((28.700000000000014,6.8899291394132458,3.9659999999999913));
#771=IFCCARTESIANPOINT((28.700000000000017,6.889929139413244,4.9659999999999922));
#772=IFCCARTESIANPOINT((28.700000000000017,12.799999999999953,4.9659999999999922));
#773=IFCCARTESIANPOINT((28.700000000000017,12.799999999999953,7.2659999999999929));
#774=IFCCARTESIANPOINT((28.700000000000017,6.8899291394132431,7.265999999999992));
#775=IFCCARTESIANPOINT((28.700000000000017,6.889929139413244,8.2659999999999929));
#776=IFCCARTESIANPOINT((28.700000000000017,12.799999999999953,8.2659999999999929));
#777=IFCCARTESIANPOINT((28.700000000000017,12.799999999999953,10.565999999999994));
#778=IFCCARTESIANPOINT((28.700000000000017,6.889929139413244,10.565999999999994));
#779=IFCCARTESIANPOINT((28.700000000000017,6.889929139413244,11.565999999999994));
#780=IFCCARTESIANPOINT((28.700000000000017,12.799999999999951,11.565999999999994));
#781=IFCCARTESIANPOINT((28.700000000000021,12.799999999999953,13.865999999999993));
#782=IFCCARTESIANPOINT((28.700000000000021,6.8899291394132414,13.865999999999993));
#783=IFCCARTESIANPOINT((28.700000000000021,6.889929139413244,14.865999999999993));
#784=IFCCARTESIANPOINT((28.700000000000021,12.799999999999953,14.865999999999993));
#785=IFCCARTESIANPOINT((28.700000000000021,12.799999999999953,17.165999999999993));
#786=IFCCARTESIANPOINT((28.700000000000021,6.8899291394132414,17.165999999999993));
#787=IFCCARTESIANPOINT((28.700000000000021,6.889929139413244,18.165999999999993));
#788=IFCPOLYLOOP((#763,#762,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCCARTESIANPOINT((30.100000000000019,12.799999999999951,-0.53400000000000858));
#792=IFCCARTESIANPOINT((30.100000000000019,12.799999999999951,3.9659999999999918));
#793=IFCPOLYLOOP((#768,#791,#792,#769));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCCARTESIANPOINT((30.100000000000026,25.399999999999949,-0.53400000000000858));
#797=IFCCARTESIANPOINT((30.100000000000019,25.399999999999988,18.165999999999993));
#798=IFCCARTESIANPOINT((30.100000000000019,12.799999999999953,18.165999999999993));
#799=IFCCARTESIANPOINT((30.100000000000019,12.799999999999953,17.165999999999993));
#800=IFCCARTESIANPOINT((30.100000000000019,12.799999999999951,14.865999999999993));
#801=IFCCARTESIANPOINT((30.100000000000019,12.799999999999953,13.865999999999993));
#802=IFCCARTESIANPOINT((30.100000000000023,12.799999999999953,11.565999999999994));
#803=IFCCARTESIANPOINT((30.100000000000019,12.799999999999953,10.565999999999994));
#804=IFCCARTESIANPOINT((30.100000000000023,12.799999999999953,8.2659999999999929));
#805=IFCCARTESIANPOINT((30.100000000000019,12.799999999999951,7.2659999999999929));
#806=IFCCARTESIANPOINT((30.100000000000023,12.799999999999951,4.9659999999999922));
#807=IFCPOLYLOOP((#791,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#792));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((17.900000000000038,25.39999999999997,-0.53400000000000858));
#811=IFCCARTESIANPOINT((17.900000000000016,25.399999999999988,19.465999999999994));
#812=IFCCARTESIANPOINT((25.85778421067824,25.399999999999988,19.465999999999994));
#813=IFCCARTESIANPOINT((25.857784210678251,25.399999999999988,18.16599999999999));
#814=IFCPOLYLOOP((#797,#796,#810,#811,#812,#813));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCCARTESIANPOINT((17.900000000000027,13.099999999999989,-0.53400000000000858));
#818=IFCCARTESIANPOINT((17.900000000000038,13.099999999999982,19.465999999999994));
#819=IFCPOLYLOOP((#810,#817,#818,#811));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCCARTESIANPOINT((19.500000000000025,13.099999999999987,-0.53400000000000858));
#823=IFCCARTESIANPOINT((19.500000000000011,13.099999999999989,19.465999999999994));
#824=IFCPOLYLOOP((#817,#822,#823,#818));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCCARTESIANPOINT((19.500000000000043,9.4260688451689241,18.165999999999993));
#828=IFCCARTESIANPOINT((19.500000000000043,9.4260688451689294,19.465999999999994));
#829=IFCPOLYLOOP((#761,#764,#827,#828,#823,#822));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851626,18.165999999999993));
#833=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,18.165999999999993));
#834=IFCCARTESIANPOINT((25.85778421067824,9.4260688451689241,18.165999999999993));
#835=IFCPOLYLOOP((#764,#763,#787,#832,#833,#798,#797,#813,#834,#827));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#762,#761,#822,#817,#810,#796,#791,#768));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCARTESIANPOINT((25.85778421067824,9.4260688451689294,19.465999999999994));
#842=IFCPOLYLOOP((#841,#828,#827,#834));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCPOLYLOOP((#812,#841,#834,#813));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#812,#811,#818,#823,#828,#841));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851643,3.9659999999999913));
#852=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851634,4.9659999999999922));
#853=IFCPOLYLOOP((#770,#851,#852,#771));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,3.9659999999999913));
#857=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,4.9659999999999922));
#858=IFCPOLYLOOP((#852,#851,#856,#857));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#857,#856,#792,#806));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#771,#852,#857,#806,#772));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#851,#770,#769,#792,#856));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851617,17.165999999999993));
#871=IFCPOLYLOOP((#786,#870,#832,#787));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,17.165999999999993));
#875=IFCPOLYLOOP((#832,#870,#874,#833));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCFACE((#876));
#878=IFCPOLYLOOP((#833,#874,#799,#798));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCPOLYLOOP((#870,#786,#785,#799,#874));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCFACE((#882));
#884=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851617,13.865999999999993));
#885=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851634,14.865999999999993));
#886=IFCPOLYLOOP((#782,#884,#885,#783));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,13.865999999999993));
#890=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,14.865999999999993));
#891=IFCPOLYLOOP((#885,#884,#889,#890));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#890,#889,#801,#800));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#783,#885,#890,#800,#784));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCPOLYLOOP((#884,#782,#781,#801,#889));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCFACE((#901));
#903=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851617,10.565999999999994));
#904=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851634,11.565999999999994));
#905=IFCPOLYLOOP((#778,#903,#904,#779));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,10.565999999999994));
#909=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,11.565999999999994));
#910=IFCPOLYLOOP((#904,#903,#908,#909));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#909,#908,#803,#802));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#779,#904,#909,#802,#780));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#903,#778,#777,#803,#908));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851617,7.265999999999992));
#923=IFCCARTESIANPOINT((30.058149366677668,6.7231693657851634,8.2659999999999929));
#924=IFCPOLYLOOP((#774,#922,#923,#775));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,7.265999999999992));
#928=IFCCARTESIANPOINT((30.789365427108564,12.678446275633098,8.2659999999999929));
#929=IFCPOLYLOOP((#923,#922,#927,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#928,#927,#805,#804));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#775,#923,#928,#804,#776));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#922,#774,#773,#805,#927));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#805,#773,#772,#806));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#803,#777,#776,#804));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#801,#781,#780,#802));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#799,#785,#784,#800));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCLOSEDSHELL((#57,#62,#65,#68,#71));
#954=IFCFACETEDBREP(#953);
#955=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#956=IFCSURFACESTYLERENDERING(#955,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#957=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#956));
#958=IFCSTYLEDITEM(#954,(#957),$);
#959=IFCCLOSEDSHELL((#78,#83,#88,#91,#94,#97));
#960=IFCFACETEDBREP(#959);
#961=IFCSTYLEDITEM(#960,(#957),$);
#962=IFCCLOSEDSHELL((#104,#109,#114,#117,#120,#123));
#963=IFCFACETEDBREP(#962);
#964=IFCSTYLEDITEM(#963,(#957),$);
#965=IFCCLOSEDSHELL((#130,#135,#140,#143,#146,#149));
#966=IFCFACETEDBREP(#965);
#967=IFCSTYLEDITEM(#966,(#957),$);
#968=IFCCLOSEDSHELL((#156,#161,#164,#167,#170));
#969=IFCFACETEDBREP(#968);
#970=IFCSTYLEDITEM(#969,(#957),$);
#971=IFCCLOSEDSHELL((#177,#182,#187,#192,#197,#200,#203,#206));
#972=IFCFACETEDBREP(#971);
#973=IFCSTYLEDITEM(#972,(#957),$);
#974=IFCCLOSEDSHELL((#213,#218,#223,#226,#229,#232));
#975=IFCFACETEDBREP(#974);
#976=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#977=IFCSURFACESTYLERENDERING(#976,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#978=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#977));
#979=IFCSTYLEDITEM(#975,(#978),$);
#980=IFCCLOSEDSHELL((#261,#274,#301,#306,#311,#316,#321,#324,#327,#330,#333,#350,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#403,#406,#409,#412,#415,#422,#425,#428,#431,#434,#441,#444,#447,#450,#453,#458,#461,#464,#467,#470,#473,#476,#479));
#981=IFCFACETEDBREP(#980);
#982=IFCSTYLEDITEM(#981,(#978),$);
#983=IFCCLOSEDSHELL((#486,#519,#548,#553,#558,#563,#569,#572,#576,#579,#584,#588,#610,#613,#616,#619,#622,#627,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#681,#685,#688,#691,#696,#701,#704,#707,#710,#715,#720,#723,#726,#729,#734,#739,#742,#745,#748,#751,#754,#757,#760));
#984=IFCFACETEDBREP(#983);
#985=IFCSTYLEDITEM(#984,(#978),$);
#986=IFCCLOSEDSHELL((#767,#790,#795,#809,#816,#821,#826,#831,#837,#840,#844,#847,#850,#855,#860,#863,#866,#869,#873,#877,#880,#883,#888,#893,#896,#899,#902,#907,#912,#915,#918,#921,#926,#931,#934,#937,#940,#943,#946,#949,#952));
#987=IFCFACETEDBREP(#986);
#988=IFCSTYLEDITEM(#987,(#978),$);
#989=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#954,#960,#963,#966,#969,#972,#975,#981,#984,#987));
#990=IFCAXIS2PLACEMENT3D(#3,$,$);
#991=IFCREPRESENTATIONMAP(#990,#989);
#992=IFCTYPEPRODUCT('2IZ7u$YRDFmgCwaTlB2ieH',#18,'Massa 2:Massa 1',$,$,$,(#991),'147109');
#993=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#994=IFCSTYLEDITEM($,(#957),$);
#995=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#994));
#996=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#995),#993);
#997=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#998=IFCSTYLEDITEM($,(#978),$);
#999=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#998));
#1000=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#999),#997);
#1001=IFCMATERIALCONSTITUENT('Forma',$,#993,$,'Generico');
#1002=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#954,#960,#963,#966,#969,#972));
#1003=IFCSHAPEASPECT((#1002),'Forma',$,.U.,#991);
#1004=IFCMATERIALCONSTITUENT('Forma',$,#997,$,'Generico');
#1005=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#975,#981,#984,#987));
#1006=IFCSHAPEASPECT((#1005),'Forma',$,.U.,#991);
#1007=IFCMATERIALCONSTITUENTSET($,$,(#1001,#1004));
#1008=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1009=IFCMAPPEDITEM(#991,#1008);
#1010=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1009));
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1012=IFCCARTESIANPOINT((0.,0.,0.53400000000000858));
#1013=IFCAXIS2PLACEMENT3D(#1012,$,$);
#1014=IFCLOCALPLACEMENT(#36,#1013);
#1015=IFCBUILDING('2IZ7u$YRDFmgCwaTlB2ieJ',#18,'Massa 2:Massa 1:147111',$,'Massa 2:Massa 1',#1014,#1011,$,$,$,$,$);
#1016=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#993,$,'Generico');
#1017=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#997,$,'Generico');
#1018=IFCMATERIALCONSTITUENTSET($,$,(#1016,#1017));
#1019=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#1020=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1021=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1022=IFCPROPERTYSET('1AiaRyQLqshSZRuJtqkcz$',#18,'Pset_BuildingCommon',$,(#1019,#1020,#1021));
#1023=IFCPROPERTYSET('14Yj5dn0tFTtO6pr6WfwI9',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1019));
#1024=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1025=IFCPROPERTYSET('05wbxdTelMNbUarCs0bxJh',#18,'Pset_BuildingStoreyCommon',$,(#1019,#1024));
#1026=IFCPROPERTYSET('1yVfwZpwgzKuNfsjSOi335',#18,'Pset_BuildingSystemCommon',$,(#1019));
#1027=IFCPROPERTYSET('2ZYbOkg92nsA3MrSIubBSu',#18,'Pset_SpaceCommon',$,(#45,#1019));
#1028=IFCRELDEFINESBYPROPERTIES('2Wvup6VjLmbugHp11ejkzu',#18,$,$,(#1015),#1022);
#1029=IFCRELDEFINESBYPROPERTIES('154TzwUF8WgcV1LuAqP0Rl',#18,$,$,(#1015),#1023);
#1030=IFCRELDEFINESBYPROPERTIES('0ffrZPn0LFA7ZH9thtFlQz',#18,$,$,(#1015),#1025);
#1031=IFCRELDEFINESBYPROPERTIES('0enqv8d4gq4hBMJdL42HZ$',#18,$,$,(#1015),#1026);
#1032=IFCRELDEFINESBYPROPERTIES('0vAIypktEJFpP8tNFvAFU8',#18,$,$,(#1015),#1027);
#1033=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1034=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1024,#1033));
#1035=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1033));
#1036=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1034);
#1037=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1035);
#1038=IFCRELCONTAINEDINSPATIALSTRUCTURE('2IZ7u$YRDFmgCwaThB2ibw',#18,$,$,(#1015),#37);
#1039=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#1040=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#1041=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1042=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1043=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#1021,#1042));
#1044=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1045=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#1024));
#1046=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#1047=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#1048=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1049=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#1048));
#1050=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#1051=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#1050));
#1052=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; load-bearing masonry'),$);
#1053=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#1052));
#1054=IFCPROPERTYSINGLEVALUE('Dual frame-wall system',$,IFCBOOLEAN(.T.),$);
#1055=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#1054));
#1056=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Foundation, mansonry foundations'),$);
#1057=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#1058=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1059=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#1060=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#1056,#1057,#1058,#1059));
#1061=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1062=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(8.),$);
#1063=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(21.999999999999996),$);
#1064=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#1065=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1066=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(225.),$);
#1067=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1068=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#1069=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.F.),$);
#1070=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#1071=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1072=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#1073=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#1061,#1062,#1063,#1064,#1066,#1067,#1068,#1069,#1070,#1071,#1072));
#1074=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1075=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#1074));
#1076=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#1043);
#1077=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#1044);
#1078=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#1045);
#1079=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#1046);
#1080=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#1047);
#1081=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#1049);
#1082=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#1051);
#1083=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#1053);
#1084=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#1055);
#1085=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#1060);
#1086=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#1073);
#1087=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#1075);
#1088=IFCRELASSOCIATESMATERIAL('0cDAR010zMa5j1RCZl8q5x',#18,$,$,(#992),#1007);
#1089=IFCRELASSOCIATESMATERIAL('1FTCOveJvx_NKzlOgziSU8',#18,$,$,(#1015),#1018);
#1090=IFCRELDEFINESBYTYPE('2HOPUFBWSaBeuYP7inz$jm',#18,$,$,(#1015),#992);
#1091=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#989,#1002,#1005,#1010),$);
#1092=IFCUNITASSIGNMENT((#19,#1065));
ENDSEC;

END-ISO-10303-21;