ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 057c88f0-16cb-4366-8476-347d482179aa, NumberOfSaves: 19]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_01_PBP.ifc','2024-12-30T16:32:36+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1731142162);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655114.54501775571,5034731.6945942296,62.254099999999994));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'01',$,$,'Luigi Sartori','Ricostruzione volumetrica su base documentale',(#23),#614);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Via Farinata degli Uberti'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 01',$,$,#31,$,'Edificio 01',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,2.1142999999999872));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,2.1142999999999872);
#38=IFCCARTESIANPOINT((-0.,-0.,-2.1142999999999876));
#39=IFCDIRECTION((-0.052612065318288492,-0.99861502621528009,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((17.348988469503706,7.9062524447435241,-0.83570000000001277));
#52=IFCCARTESIANPOINT((-1.3198980243579503,10.202755246804404,-0.83570000000001277));
#53=IFCCARTESIANPOINT((-1.3198980243579601,10.20275524680441,2.1142999999999845));
#54=IFCCARTESIANPOINT((17.348988469503716,7.906252444743525,2.1142999999999845));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((-2.2339180998965706,2.7586591094944954,-0.83570000000001277));
#59=IFCCARTESIANPOINT((-2.2339180998965755,2.7586591094944977,2.1142999999999845));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((0.,0.,-0.83570000000001277));
#64=IFCCARTESIANPOINT((0.,0.,2.1142999999999845));
#65=IFCPOLYLOOP((#58,#63,#64,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((16.796129441622192,0.,-0.83570000000001277));
#69=IFCCARTESIANPOINT((16.796129441622188,0.,2.1142999999999845));
#70=IFCPOLYLOOP((#63,#68,#69,#64));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCPOLYLOOP((#68,#51,#54,#69));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#53,#59,#64,#69,#54));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#51,#68,#63,#58,#52));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCARTESIANPOINT((4.0139086362329985,9.5479493288906969,9.8142999999999869));
#83=IFCCARTESIANPOINT((3.4389522285656464,4.8739746644453241,9.8142999999999869));
#84=IFCCARTESIANPOINT((3.4389522285656464,4.8739746644453232,11.914299999999987));
#85=IFCCARTESIANPOINT((4.0139086362329985,9.5479493288906969,11.914299999999987));
#86=IFCPOLYLOOP((#82,#83,#84,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCARTESIANPOINT((8.8322574674105763,4.4968380232546483,9.8142999999999869));
#90=IFCCARTESIANPOINT((8.8322574674105727,4.4968380232546483,11.914299999999987));
#91=IFCPOLYLOOP((#83,#89,#90,#84));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCCARTESIANPOINT((8.8322574674105727,5.096838023254648,9.8142999999999869));
#95=IFCCARTESIANPOINT((8.8322574674105727,5.096838023254648,11.914299999999987));
#96=IFCPOLYLOOP((#89,#94,#95,#90));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((11.630531026026711,4.9011636743547919,9.8142999999999869));
#100=IFCCARTESIANPOINT((11.630531026026711,4.9011636743547919,11.914299999999987));
#101=IFCPOLYLOOP((#94,#99,#100,#95));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCCARTESIANPOINT((12.017780666897947,8.049219746276874,9.8142999999999869));
#105=IFCCARTESIANPOINT((12.017780666897947,8.049219746276874,11.914299999999987));
#106=IFCPOLYLOOP((#99,#104,#105,#100));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCCARTESIANPOINT((8.832257467410578,8.2719732279891289,9.8142999999999869));
#110=IFCCARTESIANPOINT((8.832257467410578,8.2719732279891289,11.914299999999987));
#111=IFCPOLYLOOP((#104,#109,#110,#105));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((8.832257467410578,8.9564237018860506,9.8142999999999869));
#115=IFCCARTESIANPOINT((8.832257467410578,8.9564237018860506,11.914299999999987));
#116=IFCPOLYLOOP((#109,#114,#115,#110));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCPOLYLOOP((#114,#82,#85,#115));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCPOLYLOOP((#105,#110,#115,#85,#84,#90,#95,#100));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#82,#114,#109,#104,#99,#94,#89,#83));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((3.1944301909230473,2.8861895148252574,9.8142999999999869));
#129=IFCCARTESIANPOINT((8.8322574674105745,2.491954227092303,9.8142999999999869));
#130=IFCCARTESIANPOINT((8.8322574674105496,2.4919542270923309,11.914299999999987));
#131=IFCCARTESIANPOINT((3.1944301909230233,2.886189514825285,11.914299999999987));
#132=IFCPOLYLOOP((#128,#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((8.8322574674105727,4.4968380232546483,9.8142999999999869));
#136=IFCCARTESIANPOINT((8.8322574674105496,4.4968380232546759,11.914299999999987));
#137=IFCPOLYLOOP((#129,#135,#136,#130));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((3.438952228565646,4.8739746644453241,9.8142999999999869));
#141=IFCCARTESIANPOINT((3.4389522285656238,4.8739746644453517,11.914299999999987));
#142=IFCPOLYLOOP((#135,#140,#141,#136));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#140,#128,#131,#141));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#130,#136,#141,#131));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#128,#140,#135,#129));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((4.8390210789176837,16.268319097943834,9.8142999999999851));
#155=IFCCARTESIANPOINT((4.4264437448377763,12.908146360866935,11.147841835138633));
#156=IFCCARTESIANPOINT((4.0138626393146186,9.5479429078496825,9.8142999999999674));
#157=IFCPOLYLOOP((#154,#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCARTESIANPOINT((16.796129441622188,-0.,2.1142999999999872));
#161=IFCCARTESIANPOINT((16.796129441622188,-0.,6.4142999999999875));
#162=IFCCARTESIANPOINT((16.712217267289972,-1.2000000000000421,6.4142999999999875));
#163=IFCCARTESIANPOINT((16.712217267289976,-1.2000000000000435,7.4142999999999875));
#164=IFCCARTESIANPOINT((16.796129441622188,-0.,7.4142999999999875));
#165=IFCCARTESIANPOINT((16.796129441622188,-0.,11.914299999999987));
#166=IFCCARTESIANPOINT((17.22850428453734,6.1832483263276403,11.914299999999987));
#167=IFCCARTESIANPOINT((17.22850428453734,6.1832483263276403,7.4142999999999875));
#168=IFCCARTESIANPOINT((17.31232692905138,7.3819679902778823,7.4142999999999875));
#169=IFCCARTESIANPOINT((17.31232692905138,7.3819679902778823,6.4142999999999875));
#170=IFCCARTESIANPOINT((17.22850428453734,6.1832483263276403,6.4142999999999875));
#171=IFCCARTESIANPOINT((17.22850428453734,6.1832483263276403,2.1142999999999872));
#172=IFCPOLYLOOP((#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCCARTESIANPOINT((11.868755065674204,6.8413427807154568,6.4142999999999875));
#176=IFCCARTESIANPOINT((11.868755065674204,6.8413427807154568,2.1142999999999872));
#177=IFCPOLYLOOP((#171,#170,#175,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCCARTESIANPOINT((12.014998277760387,8.0323981626850429,6.4142999999999875));
#181=IFCCARTESIANPOINT((12.014998277760387,8.0323981626850429,7.4142999999999875));
#182=IFCCARTESIANPOINT((11.868755065674204,6.8413427807154568,7.4142999999999875));
#183=IFCCARTESIANPOINT((11.868755065674206,6.8413427807154568,9.8142999999999869));
#184=IFCCARTESIANPOINT((12.90464448461799,15.277985069666689,9.8142999999999869));
#185=IFCCARTESIANPOINT((12.90464448461799,15.277985069666689,2.1142999999999872));
#186=IFCPOLYLOOP((#176,#175,#180,#181,#182,#183,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((9.7401949494113733,15.666530616346444,9.8142999999999869));
#190=IFCCARTESIANPOINT((3.4754560440254312,16.435743832015618,9.8142999999999869));
#191=IFCCARTESIANPOINT((3.4754560440254316,16.435743832015618,2.1142999999999872));
#192=IFCPOLYLOOP((#184,#189,#190,#191,#185));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((2.6502865822073294,9.7152778731837994,2.1142999999999872));
#196=IFCCARTESIANPOINT((2.6502865822073294,9.7152778731837994,6.4142999999999883));
#197=IFCCARTESIANPOINT((2.9123056705284034,11.849252099212643,6.4142999999999883));
#198=IFCCARTESIANPOINT((2.9123056705284034,11.849252099212642,7.4142999999999883));
#199=IFCCARTESIANPOINT((2.6502865822073298,9.7152778731838012,7.4142999999999875));
#200=IFCCARTESIANPOINT((2.6502865822073298,9.7152778731837994,9.8142999999999869));
#201=IFCCARTESIANPOINT((3.0628789422433398,13.075572986852604,11.14784654952501));
#202=IFCPOLYLOOP((#190,#191,#195,#196,#197,#198,#199,#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((-1.3198980243579592,10.202755246804399,6.4142999999999883));
#206=IFCCARTESIANPOINT((-1.3198980243579601,10.202755246804399,2.1142999999999872));
#207=IFCPOLYLOOP((#195,#196,#205,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCCARTESIANPOINT((-2.2339180998965755,2.7586591094944808,2.1142999999999872));
#211=IFCCARTESIANPOINT((-2.2339180998965769,2.7586591094944497,6.4142999999999883));
#212=IFCPOLYLOOP((#206,#210,#211,#205));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCCARTESIANPOINT((0.,0.,2.1142999999999872));
#216=IFCCARTESIANPOINT((0.,-0.,6.4142999999999883));
#217=IFCPOLYLOOP((#210,#215,#216,#211));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((7.4425856728270556,-0.,6.4142999999999875));
#221=IFCCARTESIANPOINT((7.4425856728270539,-0.,7.4142999999999875));
#222=IFCCARTESIANPOINT((0.,-0.,11.914299999999987));
#223=IFCCARTESIANPOINT((0.,-0.,7.4142999999999875));
#224=IFCCARTESIANPOINT((4.4425856728270539,-0.,7.4142999999999875));
#225=IFCCARTESIANPOINT((4.4425856728270547,-0.,6.4142999999999875));
#226=IFCPOLYLOOP((#215,#160,#161,#220,#221,#164,#165,#222,#223,#224,#225,#216));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCCARTESIANPOINT((11.844381196993176,6.6428335503871931,9.8142999999999851));
#230=IFCCARTESIANPOINT((17.015752190108948,6.0078690337314358,9.8142999999999851));
#231=IFCCARTESIANPOINT((16.609626424394659,0.19999999999994478,9.8142999999999851));
#232=IFCCARTESIANPOINT((0.095395106539634789,0.1999999999999437,9.8142999999999851));
#233=IFCCARTESIANPOINT((-2.0250627761396172,2.8185474098728953,9.8142999999999851));
#234=IFCCARTESIANPOINT((-1.1457626627107242,9.979872147795108,9.8142999999999851));
#235=IFCCARTESIANPOINT((3.9894902304813065,9.3494455670271002,9.8142999999999851));
#236=IFCCARTESIANPOINT((4.0139072534970879,9.5479380674104224,9.8142999999999851));
#237=IFCCARTESIANPOINT((8.9150365869201398,8.9461550542777299,9.8142999999999851));
#238=IFCPOLYLOOP((#183,#229,#230,#231,#232,#233,#234,#235,#236,#237,#189,#184));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#171,#160,#215,#210,#206,#195,#191,#185,#176));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((-2.2489343180064756,12.482972684919433,6.4142999999999875));
#245=IFCCARTESIANPOINT((-3.4870500424383453,2.3993293072236273,6.4142999999999875));
#246=IFCCARTESIANPOINT((-3.4870500424383453,2.3993293072236259,7.4142999999999883));
#247=IFCCARTESIANPOINT((-2.2489343180064751,12.482972684919433,7.4142999999999883));
#248=IFCPOLYLOOP((#244,#245,#246,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((-0.57237063923778375,-1.2000000000000415,6.4142999999999875));
#252=IFCCARTESIANPOINT((-0.57237063923778331,-1.200000000000043,7.4142999999999883));
#253=IFCPOLYLOOP((#246,#245,#251,#252));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCCARTESIANPOINT((4.4425856728270539,-1.2000000000000421,6.4142999999999875));
#257=IFCCARTESIANPOINT((4.4425856728270539,-1.2000000000000424,7.4142999999999883));
#258=IFCPOLYLOOP((#252,#251,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#257,#224,#225,#256));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#244,#197,#198,#247));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((-1.319898024357959,10.202755246804399,7.4142999999999875));
#268=IFCCARTESIANPOINT((-2.2339180998965791,2.7586591094944448,7.4142999999999875));
#269=IFCPOLYLOOP((#247,#198,#199,#267,#268,#223,#224,#257,#252,#246));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#245,#244,#197,#196,#205,#211,#216,#225,#256,#251));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#168,#181,#180,#169));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#167,#182,#181,#168));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#169,#170,#175,#180));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((7.4425856728270556,-1.2000000000000421,6.4142999999999875));
#285=IFCCARTESIANPOINT((7.4425856728270539,-1.2000000000000421,7.4142999999999875));
#286=IFCPOLYLOOP((#220,#284,#285,#221));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#285,#284,#162,#163));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#221,#164,#163,#285));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#284,#220,#161,#162));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCCARTESIANPOINT((-2.0250627761396163,2.8185474098728962,11.914299999999987));
#299=IFCCARTESIANPOINT((-1.1457626627107231,9.9798721477951045,11.914299999999987));
#300=IFCPOLYLOOP((#234,#233,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((3.9894902304813087,9.3494455670271002,11.914299999999987));
#304=IFCPOLYLOOP((#299,#234,#235,#303));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((4.0139086362329994,9.5479493288906987,11.914299999999987));
#308=IFCPOLYLOOP((#303,#307,#236,#235));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCARTESIANPOINT((0.095395106539634511,0.19999999999994478,11.914299999999987));
#312=IFCCARTESIANPOINT((16.609626424394655,0.19999999999994425,11.914299999999987));
#313=IFCCARTESIANPOINT((17.015752190108945,6.0078690337314367,11.914299999999987));
#314=IFCCARTESIANPOINT((11.844381196993178,6.642833550387194,11.914299999999987));
#315=IFCCARTESIANPOINT((11.868755065674204,6.8413427807154568,11.914299999999987));
#316=IFCCARTESIANPOINT((-2.233918099896576,2.7586591094944288,11.914299999999987));
#317=IFCCARTESIANPOINT((-1.3198980243579586,10.202755246804399,11.914299999999987));
#318=IFCPOLYLOOP((#299,#298,#311,#312,#313,#314,#315,#166,#165,#222,#316,#317,#307,#303));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#314,#315,#183,#229));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#314,#229,#230,#313));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#313,#230,#231,#312));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#311,#232,#231,#312));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#298,#233,#232,#311));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((9.3276178476292824,12.306359771183427,11.147846549525001));
#337=IFCPOLYLOOP((#190,#189,#336,#201));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#336,#237,#236,#200,#201));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#189,#237,#336));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#268,#223,#222,#316));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#267,#268,#316,#317));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#200,#236,#307,#317,#267,#199));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#182,#167,#166,#315,#183));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCCARTESIANPOINT((3.4754560440254294,16.435743832015614,9.8142999999999869));
#359=IFCCARTESIANPOINT((3.0628759586362051,13.075548687322488,11.147856193247318));
#360=IFCCARTESIANPOINT((3.0628759586362051,13.075548687322488,11.43804847818622));
#361=IFCCARTESIANPOINT((3.4754560440254294,16.435743832015614,10.104492284938889));
#362=IFCPOLYLOOP((#358,#359,#360,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCCARTESIANPOINT((10.421494684697015,12.172095100279618,11.147828362878224));
#366=IFCCARTESIANPOINT((10.421494684697015,12.172095100279618,11.438020647817131));
#367=IFCPOLYLOOP((#359,#365,#366,#360));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((10.64047971077764,11.675226760463655,11.271527797161179));
#371=IFCCARTESIANPOINT((10.64047971077764,11.675226760463655,11.621770902434731));
#372=IFCPOLYLOOP((#365,#370,#371,#366));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((12.904644484617988,15.277985069666686,9.8142999999999869));
#376=IFCCARTESIANPOINT((12.904644484617988,15.277985069666686,10.104492284938889));
#377=IFCPOLYLOOP((#370,#375,#376,#371));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#375,#376,#361,#358));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#366,#360,#361,#376,#371));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#375,#365,#359,#358));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#375,#370,#365));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((12.904644484617988,15.277985069666686,9.8142999999999869));
#393=IFCCARTESIANPOINT((10.64047971077764,11.675226760463657,9.8142999999999869));
#394=IFCCARTESIANPOINT((10.64047971077764,11.675226760463657,11.621770902434733));
#395=IFCCARTESIANPOINT((12.904644484617988,15.277985069666686,10.104492284938889));
#396=IFCPOLYLOOP((#392,#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((10.425513599332366,8.1605619060743901,9.8142999999999869));
#400=IFCCARTESIANPOINT((10.425513599332366,8.1605619060743901,11.441392917605389));
#401=IFCPOLYLOOP((#393,#399,#400,#394));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((12.01706981186898,8.0492694541028094,9.8142999999999869));
#405=IFCCARTESIANPOINT((12.01706981186898,8.0492694541028094,10.104492284938889));
#406=IFCPOLYLOOP((#399,#404,#405,#400));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#404,#405,#395,#392));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#400,#394,#395,#405));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#392,#404,#399,#393));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCARTESIANPOINT((2.6502958731720394,9.7153535420190451,9.8142999999999869));
#419=IFCCARTESIANPOINT((4.0139086362329985,9.5479493288906969,9.8142999999999869));
#420=IFCCARTESIANPOINT((4.0139086362329985,9.5479493288906969,10.104492284938893));
#421=IFCCARTESIANPOINT((2.6502958731720394,9.7153535420190451,10.104492284938893));
#422=IFCPOLYLOOP((#418,#419,#420,#421));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((8.8322574674105816,8.9564237018860471,9.8142999999999869));
#426=IFCCARTESIANPOINT((8.8322574674105816,8.9564237018860489,10.104492284938893));
#427=IFCPOLYLOOP((#419,#425,#426,#420));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((10.421494684697015,12.172095100279616,11.14784275089418));
#431=IFCCARTESIANPOINT((10.421494684697015,12.172095100279618,11.438034938488558));
#432=IFCPOLYLOOP((#425,#430,#431,#426));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((3.0628759586362029,13.075548687322492,11.438034938488558));
#436=IFCCARTESIANPOINT((3.0628759586362038,13.075548687322494,11.14784275089418));
#437=IFCPOLYLOOP((#430,#431,#435,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#436,#418,#421,#435));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#435,#431,#426,#420,#421));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#418,#436,#430,#425,#419));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCCARTESIANPOINT((10.425513599332366,8.1605619060743884,9.8142999999999869));
#450=IFCCARTESIANPOINT((10.425513599332362,8.1605619060743901,11.438015584732119));
#451=IFCCARTESIANPOINT((10.640479710777639,11.675226760463659,11.621770902434731));
#452=IFCCARTESIANPOINT((10.640479710777639,11.675226760463659,11.27152779716118));
#453=IFCPOLYLOOP((#449,#450,#451,#452));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((10.421494684697015,12.172095100279618,11.438034938488558));
#457=IFCCARTESIANPOINT((10.421494684697015,12.172095100279622,11.147828362878224));
#458=IFCPOLYLOOP((#452,#451,#456,#457));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCCARTESIANPOINT((8.832257467410578,8.95642370188604,9.8142999999999869));
#462=IFCCARTESIANPOINT((8.832257467410578,8.95642370188604,10.104492284938889));
#463=IFCPOLYLOOP((#457,#461,#462,#456));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCCARTESIANPOINT((8.832257467410578,8.2719732279891343,9.8142999999999869));
#467=IFCCARTESIANPOINT((8.832257467410578,8.2719732279891343,10.104492284938889));
#468=IFCPOLYLOOP((#461,#466,#467,#462));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#466,#449,#450,#467));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#450,#467,#462));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#451,#462,#456));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#450,#462,#451));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#466,#461,#449));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#461,#457,#452));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#461,#452,#449));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCONNECTEDFACESET((#57,#62,#67,#72,#75,#78,#81));
#493=IFCCONNECTEDFACESET((#88,#93,#98,#103,#108,#113,#118,#121,#124,#127));
#494=IFCCONNECTEDFACESET((#134,#139,#144,#147,#150,#153));
#495=IFCCONNECTEDFACESET((#159));
#496=IFCCONNECTEDFACESET((#174,#179,#188,#194,#204,#209,#214,#219,#228,#240,#243,#250,#255,#260,#263,#266,#271,#274,#277,#280,#283,#288,#291,#294,#297,#302,#306,#310,#320,#323,#326,#329,#332,#335,#339,#342,#345,#348,#351,#354,#357));
#497=IFCCONNECTEDFACESET((#364,#369,#374,#379,#382,#385,#388,#391));
#498=IFCCONNECTEDFACESET((#398,#403,#408,#411,#414,#417));
#499=IFCCONNECTEDFACESET((#424,#429,#434,#439,#442,#445,#448));
#500=IFCCONNECTEDFACESET((#455,#460,#465,#470,#473,#476,#479,#482,#485,#488,#491));
#501=IFCFACEBASEDSURFACEMODEL((#492,#493,#494,#495,#496));
#502=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#503=IFCSURFACESTYLERENDERING(#502,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#504=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#503));
#505=IFCSTYLEDITEM(#501,(#504),$);
#506=IFCFACEBASEDSURFACEMODEL((#497,#498,#499,#500));
#507=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#508=IFCSURFACESTYLERENDERING(#507,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#509=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#508));
#510=IFCSTYLEDITEM(#506,(#509),$);
#511=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#501,#506));
#512=IFCAXIS2PLACEMENT3D(#3,$,$);
#513=IFCREPRESENTATIONMAP(#512,#511);
#514=IFCTYPEPRODUCT('11ev7TLoz4PgLNYr0JPFno',#18,'Massa 1:Massa 1',$,$,$,(#513),'143284');
#515=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#516=IFCSTYLEDITEM($,(#504),$);
#517=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#516));
#518=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#517),#515);
#519=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#520=IFCMAPPEDITEM(#513,#519);
#521=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#523=IFCCARTESIANPOINT((0.,0.,-2.1142999999999872));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT(#36,#524);
#526=IFCBUILDING('11ev7TLoz4PgLNWr0JPFno',#18,'Massa 1:Massa 1:143286',$,'Massa 1:Massa 1',#525,#522,$,$,$,$,$);
#527=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#528=IFCSTYLEDITEM($,(#509),$);
#529=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#528));
#530=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#529),#527);
#531=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#515,$,'Generico');
#532=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#527,$,'Generico');
#533=IFCMATERIALCONSTITUENTSET($,$,(#531,#532));
#534=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#535=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#536=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#537=IFCPROPERTYSET('3GsLn8xJD7yUUqYiF3t9TB',#18,'Pset_BuildingCommon',$,(#534,#535,#536));
#538=IFCPROPERTYSET('139xKxrwKWlVPm701FFM9k',#18,'Pset_BuildingElementProxyCommon',$,(#45,#534));
#539=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#540=IFCPROPERTYSET('02yBIcQNZii460Cgx6Aw8S',#18,'Pset_BuildingStoreyCommon',$,(#534,#539));
#541=IFCPROPERTYSET('0slbWo7zDvswKO1SmhodEI',#18,'Pset_BuildingSystemCommon',$,(#534));
#542=IFCPROPERTYSET('2zvVtmIdEIHdSvhF4tf5_i',#18,'Pset_SpaceCommon',$,(#45,#534));
#543=IFCRELDEFINESBYPROPERTIES('1OyUIn1qL2hvq9QNCzSetS',#18,$,$,(#526),#537);
#544=IFCRELDEFINESBYPROPERTIES('26jlYhVOimSWAyM_I1pj3H',#18,$,$,(#526),#538);
#545=IFCRELDEFINESBYPROPERTIES('1PTm3xNvaELYYVF8CAgyE6',#18,$,$,(#526),#540);
#546=IFCRELDEFINESBYPROPERTIES('0hsjLca69syDiwGAJIhKel',#18,$,$,(#526),#541);
#547=IFCRELDEFINESBYPROPERTIES('0M5E$G5DEIQngKWljR8wzI',#18,$,$,(#526),#542);
#548=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#549=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#539,#548));
#550=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#548));
#551=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#549);
#552=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#550);
#553=IFCRELCONTAINEDINSPATIALSTRUCTURE('11ev7TLoz4PgLNWr4JPE1F',#18,$,$,(#526),#37);
#554=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#555=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#556=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#557=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#558=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#536,#557));
#559=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#560=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#539));
#561=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#562=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#563=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#564=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#563));
#565=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#566=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#565));
#567=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1951'),$);
#568=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1950-1960'),$);
#569=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#567,#568));
#570=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry; reinforced concrete'),$);
#571=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#570));
#572=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#573=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#572));
#574=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Foundation, mansonry foundations'),$);
#575=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#576=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#577=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped; Flat'),$);
#578=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#574,#575,#576,#577));
#579=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#580=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(3.),$);
#581=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(9.8000000000000007),$);
#582=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('T-shape'),$);
#583=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#584=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(220.),$);
#585=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#586=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#587=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped; Flat'),$);
#589=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#590=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows and/or doors)'),$);
#591=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#579,#580,#581,#582,#584,#585,#586,#587,#588,#589,#590));
#592=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#593=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#592));
#594=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1955'),$);
#595=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#594));
#596=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#558);
#597=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#559);
#598=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#560);
#599=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#561);
#600=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#562);
#601=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#564);
#602=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#566);
#603=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#569);
#604=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#571);
#605=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#573);
#606=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#578);
#607=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#591);
#608=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#593);
#609=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#595);
#610=IFCRELASSOCIATESMATERIAL('339vDVTcxgfKaciLRSeCBV',#18,$,$,(#526),#533);
#611=IFCRELASSOCIATESMATERIAL('0t2MpC$I7plDPWhbZ6pbeu',#18,$,$,(#514),#515);
#612=IFCRELDEFINESBYTYPE('2qgRFcsiC1QKfRzvuZtwY8',#18,$,$,(#526),#514);
#613=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#511,#521),$);
#614=IFCUNITASSIGNMENT((#19,#583));
ENDSEC;

END-ISO-10303-21;