ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 4861906f-62cd-47e9-b450-2799c12a7e45, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_12_PBP.ifc','2024-12-30T16:49:56+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','francesca.duffizi',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728844160);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655085.55965052429,5034190.2086077295,60.77879999999999));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'12',$,$,'Condominio Al Sole','Ricostruzione volumetrica su base documentale',(#23),#943);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Via Lungadige Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 12',$,$,#31,$,'Edificio 12',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.63899999999998469));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.63899999999998469);
#38=IFCCARTESIANPOINT((0.,1.1703325014576881E-09,-0.63899999999998469));
#39=IFCDIRECTION((0.23106162600952906,-0.9729391167929432,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((10.369561429270995,-1.7000000000000013,18.149999999999995));
#52=IFCCARTESIANPOINT((10.369561429271094,-1.7,18.299999999999997));
#53=IFCCARTESIANPOINT((-0.031917270256777791,-1.7,18.299999999999997));
#54=IFCCARTESIANPOINT((-0.031917270256774544,-1.7000000000000013,18.149999999999995));
#55=IFCCARTESIANPOINT((5.9000000000000545,-1.7000000000000013,18.149999999999995));
#56=IFCCARTESIANPOINT((5.9000000000000581,-1.7000000000000206,16.));
#57=IFCCARTESIANPOINT((-0.031917270256728157,-1.7000000000000013,16.));
#58=IFCCARTESIANPOINT((-0.031917270256777791,-1.7000000000000297,15.));
#59=IFCCARTESIANPOINT((5.9000000000000554,-1.7000000000000297,15.));
#60=IFCCARTESIANPOINT((5.9000000000000581,-1.7000000000000506,12.699999999999998));
#61=IFCCARTESIANPOINT((-0.031917270256656152,-1.7000000000000024,12.699999999999998));
#62=IFCCARTESIANPOINT((-0.031917270256777791,-1.7000000000000595,11.699999999999998));
#63=IFCCARTESIANPOINT((5.9000000000000554,-1.7000000000000595,11.699999999999998));
#64=IFCCARTESIANPOINT((5.9000000000000581,-1.7000000000000803,9.3999999999999986));
#65=IFCCARTESIANPOINT((-0.031917270256584154,-1.700000000000004,9.3999999999999986));
#66=IFCCARTESIANPOINT((-0.031917270256777791,-1.7000000000000892,8.3999999999999986));
#67=IFCCARTESIANPOINT((5.9000000000000554,-1.7000000000000892,8.3999999999999986));
#68=IFCCARTESIANPOINT((5.9000000000000581,-1.7000000000001101,6.0999999999999996));
#69=IFCCARTESIANPOINT((-0.031917270256512149,-1.7000000000000051,6.0999999999999996));
#70=IFCCARTESIANPOINT((-0.031917270256777791,-1.700000000000119,5.0999999999999996));
#71=IFCCARTESIANPOINT((5.9000000000000581,-1.700000000000119,5.0999999999999996));
#72=IFCCARTESIANPOINT((6.0500000000000576,-1.700000000000119,5.0999999999999996));
#73=IFCCARTESIANPOINT((10.369561429271094,-1.700000000000119,5.0999999999999996));
#74=IFCCARTESIANPOINT((10.369561429270995,-1.7000000000001101,6.0999999999999996));
#75=IFCCARTESIANPOINT((6.0500000000000567,-1.7000000000001101,6.0999999999999996));
#76=IFCCARTESIANPOINT((6.050000000000054,-1.7000000000000892,8.3999999999999986));
#77=IFCCARTESIANPOINT((10.369561429271094,-1.7000000000000892,8.4000000000000004));
#78=IFCCARTESIANPOINT((10.369561429270995,-1.7000000000000803,9.4000000000000004));
#79=IFCCARTESIANPOINT((6.0500000000000584,-1.7000000000000803,9.3999999999999986));
#80=IFCCARTESIANPOINT((6.050000000000054,-1.7000000000000595,11.699999999999999));
#81=IFCCARTESIANPOINT((10.369561429271094,-1.7000000000000595,11.699999999999999));
#82=IFCCARTESIANPOINT((10.369561429270995,-1.7000000000000506,12.699999999999999));
#83=IFCCARTESIANPOINT((6.0500000000000584,-1.7000000000000506,12.699999999999998));
#84=IFCCARTESIANPOINT((6.050000000000054,-1.7000000000000297,15.));
#85=IFCCARTESIANPOINT((10.369561429271094,-1.7000000000000297,15.));
#86=IFCCARTESIANPOINT((10.369561429270995,-1.7000000000000206,16.));
#87=IFCCARTESIANPOINT((6.0500000000000576,-1.7000000000000206,16.));
#88=IFCCARTESIANPOINT((6.050000000000054,-1.7000000000000013,18.149999999999995));
#89=IFCPOLYLOOP((#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((15.377727195176698,-1.2894594830671455,18.149999999999995));
#93=IFCCARTESIANPOINT((15.377727195176643,-1.289459483067152,18.299999999999997));
#94=IFCPOLYLOOP((#52,#51,#92,#93));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCCARTESIANPOINT((0.,0.,18.149999999999995));
#98=IFCCARTESIANPOINT((0.,0.,18.300000000000008));
#99=IFCCARTESIANPOINT((0.,0.,19.300000000000015));
#100=IFCCARTESIANPOINT((0.077915689156223877,4.1500000000000066,19.300000000000022));
#101=IFCCARTESIANPOINT((0.077915689156167173,4.1500000000000092,21.899999999999995));
#102=IFCCARTESIANPOINT((0.28339724357369728,15.094502449595096,21.899999999999995));
#103=IFCCARTESIANPOINT((0.28339724357398977,15.094502449595092,5.0999999999999996));
#104=IFCCARTESIANPOINT((0.19334703404424752,10.298185127702171,5.0999999999999996));
#105=IFCCARTESIANPOINT((0.19334703404422451,10.298185127702174,6.0999999999999996));
#106=IFCCARTESIANPOINT((0.09198062784631425,4.8991366141495725,6.0999999999999996));
#107=IFCCARTESIANPOINT((0.091980627846567811,4.8991366141495698,5.0999999999999996));
#108=IFCCARTESIANPOINT((0.,0.,6.0999999999999996));
#109=IFCCARTESIANPOINT((0.,0.,8.3999999999999986));
#110=IFCCARTESIANPOINT((0.,0.,9.3999999999999986));
#111=IFCCARTESIANPOINT((0.,0.,11.699999999999998));
#112=IFCCARTESIANPOINT((0.,0.,12.699999999999998));
#113=IFCCARTESIANPOINT((0.,0.,15.));
#114=IFCCARTESIANPOINT((0.,0.,16.));
#115=IFCCARTESIANPOINT((0.091980627846313168,4.8991366141495725,9.3999999999999986));
#116=IFCCARTESIANPOINT((0.091980627846279459,4.8991366141495751,8.3999999999999986));
#117=IFCCARTESIANPOINT((0.19334703404424644,10.298185127702171,8.3999999999999986));
#118=IFCCARTESIANPOINT((0.19334703404422343,10.298185127702174,9.3999999999999986));
#119=IFCCARTESIANPOINT((0.091980627846312085,4.8991366141495725,12.699999999999998));
#120=IFCCARTESIANPOINT((0.091980627846278376,4.8991366141495751,11.699999999999998));
#121=IFCCARTESIANPOINT((0.19334703404424536,10.298185127702171,11.699999999999998));
#122=IFCCARTESIANPOINT((0.19334703404422235,10.298185127702174,12.699999999999998));
#123=IFCCARTESIANPOINT((0.091980627846311003,4.8991366141495725,16.));
#124=IFCCARTESIANPOINT((0.091980627846277294,4.8991366141495751,15.));
#125=IFCCARTESIANPOINT((0.19334703404424428,10.298185127702171,15.));
#126=IFCCARTESIANPOINT((0.19334703404422127,10.298185127702174,16.));
#127=IFCPOLYLOOP((#97,#54,#53,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#70,#69,#108,#109,#66,#65,#110,#111,#62,#61,#112,#113,#58,#57,#114));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCPOLYLOOP((#115,#116,#117,#118));
#130=IFCFACEBOUND(#129,.T.);
#131=IFCPOLYLOOP((#119,#120,#121,#122));
#132=IFCFACEBOUND(#131,.T.);
#133=IFCPOLYLOOP((#123,#124,#125,#126));
#134=IFCFACEBOUND(#133,.T.);
#135=IFCFACE((#128,#130,#132,#134));
#136=IFCCARTESIANPOINT((5.9000000000000536,0.,18.149999999999995));
#137=IFCPOLYLOOP((#54,#97,#136,#55));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((25.402168534831979,0.28173549393111524,18.299999999999997));
#141=IFCCARTESIANPOINT((25.135702791522753,1.960725273851178,18.299999999999997));
#142=IFCCARTESIANPOINT((19.504452620395814,1.0781033218333032,18.299999999999997));
#143=IFCCARTESIANPOINT((19.605102492117172,0.43594321459941565,18.299999999999997));
#144=IFCCARTESIANPOINT((19.456911698140239,0.41271632112528023,18.299999999999997));
#145=IFCCARTESIANPOINT((15.253371773994822,-0.24613144810660895,18.299999999999997));
#146=IFCCARTESIANPOINT((10.326597017074125,-0.64999999999997093,18.299999999999997));
#147=IFCCARTESIANPOINT((6.0500000000000567,-0.64999999999997071,18.299999999999997));
#148=IFCCARTESIANPOINT((5.8999999999999782,-0.64999999999997016,18.299999999999997));
#149=IFCCARTESIANPOINT((5.8999999999999799,0.,18.299999999999997));
#150=IFCPOLYLOOP((#52,#93,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#98,#53));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((15.377727195176643,-1.289459483067152,15.));
#154=IFCCARTESIANPOINT((15.377727195176698,-1.2894594830671307,16.));
#155=IFCPOLYLOOP((#86,#85,#153,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCCARTESIANPOINT((15.377727195176643,-1.289459483067152,11.699999999999999));
#159=IFCCARTESIANPOINT((15.377727195176698,-1.2894594830671307,12.699999999999999));
#160=IFCPOLYLOOP((#82,#81,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((15.377727195176643,-1.289459483067152,8.3999999999999986));
#164=IFCCARTESIANPOINT((15.377727195176698,-1.2894594830671307,9.4000000000000004));
#165=IFCPOLYLOOP((#78,#77,#163,#164));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCCARTESIANPOINT((15.377727195176419,-1.2894594830671608,5.0999999999999996));
#169=IFCCARTESIANPOINT((15.377727195176698,-1.2894594830671302,6.1000000000000005));
#170=IFCPOLYLOOP((#74,#73,#168,#169));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,15.));
#174=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,15.));
#175=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,16.));
#176=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,16.));
#177=IFCPOLYLOOP((#173,#174,#175,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#175,#174,#124,#123));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#173,#176,#126,#125));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#176,#175,#123,#126));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#174,#173,#125,#124));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,15.));
#193=IFCCARTESIANPOINT((23.511662366166931,12.193737752250877,15.));
#194=IFCCARTESIANPOINT((23.511662366166938,12.193737752250877,16.));
#195=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,16.));
#196=IFCPOLYLOOP((#192,#193,#194,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((24.358081399552535,6.8604859468396047,15.));
#200=IFCCARTESIANPOINT((25.345720622776838,7.017230212281385,15.));
#201=IFCCARTESIANPOINT((25.345720622776845,7.0172302122813823,16.));
#202=IFCCARTESIANPOINT((24.358081399552525,6.8604859468395993,16.));
#203=IFCPOLYLOOP((#199,#200,#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#192,#195,#201,#200));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#195,#194,#202,#201));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#193,#192,#200,#199));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCCARTESIANPOINT((25.402168534831979,0.28173549393111441,16.));
#216=IFCCARTESIANPOINT((25.135702791522764,1.9607252738510832,16.));
#217=IFCCARTESIANPOINT((19.504452620395913,1.0781033218332177,16.));
#218=IFCCARTESIANPOINT((19.767690746436347,-0.60139234323970192,16.));
#219=IFCPOLYLOOP((#215,#216,#217,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCCARTESIANPOINT((5.9000000000000536,0.,15.));
#223=IFCPOLYLOOP((#58,#113,#222,#59));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,11.699999999999998));
#227=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,11.699999999999998));
#228=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,12.699999999999998));
#229=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,12.699999999999998));
#230=IFCPOLYLOOP((#226,#227,#228,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#228,#227,#120,#119));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#226,#229,#122,#121));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#229,#228,#119,#122));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#227,#226,#121,#120));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,11.699999999999998));
#246=IFCCARTESIANPOINT((23.511662366166931,12.193737752250877,11.699999999999998));
#247=IFCCARTESIANPOINT((23.511662366166938,12.193737752250877,12.699999999999998));
#248=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,12.699999999999998));
#249=IFCPOLYLOOP((#245,#246,#247,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCCARTESIANPOINT((24.358081399552535,6.8604859468396047,11.699999999999998));
#253=IFCCARTESIANPOINT((25.345720622776838,7.017230212281385,11.699999999999998));
#254=IFCCARTESIANPOINT((25.345720622776845,7.0172302122813823,12.699999999999998));
#255=IFCCARTESIANPOINT((24.358081399552535,6.8604859468396011,12.699999999999998));
#256=IFCPOLYLOOP((#252,#253,#254,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#245,#248,#254,#253));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#248,#247,#255,#254));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#246,#245,#253,#252));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCCARTESIANPOINT((25.402168534831979,0.28173549393111441,12.699999999999998));
#269=IFCCARTESIANPOINT((25.135702791522764,1.9607252738510821,12.699999999999998));
#270=IFCCARTESIANPOINT((19.504452620395913,1.0781033218332177,12.699999999999998));
#271=IFCCARTESIANPOINT((19.767690746436347,-0.60139234323970114,12.699999999999998));
#272=IFCPOLYLOOP((#268,#269,#270,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((5.9000000000000554,0.,11.699999999999998));
#276=IFCPOLYLOOP((#62,#111,#275,#63));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,8.3999999999999986));
#280=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,8.3999999999999986));
#281=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,9.3999999999999986));
#282=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,9.3999999999999986));
#283=IFCPOLYLOOP((#279,#280,#281,#282));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#281,#280,#116,#115));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCPOLYLOOP((#279,#282,#118,#117));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCPOLYLOOP((#282,#281,#115,#118));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#280,#279,#117,#116));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,8.3999999999999986));
#299=IFCCARTESIANPOINT((23.511662366166931,12.193737752250877,8.3999999999999986));
#300=IFCCARTESIANPOINT((23.511662366166938,12.193737752250877,9.3999999999999986));
#301=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,9.3999999999999986));
#302=IFCPOLYLOOP((#298,#299,#300,#301));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCCARTESIANPOINT((24.358081399552535,6.8604859468396047,8.3999999999999986));
#306=IFCCARTESIANPOINT((25.345720622776838,7.017230212281385,8.3999999999999986));
#307=IFCCARTESIANPOINT((25.345720622776845,7.0172302122813823,9.3999999999999986));
#308=IFCCARTESIANPOINT((24.358081399552532,6.8604859468396002,9.3999999999999986));
#309=IFCPOLYLOOP((#305,#306,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#298,#301,#307,#306));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#301,#300,#308,#307));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#299,#298,#306,#305));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((25.402168534831979,0.28173549393111441,9.3999999999999986));
#322=IFCCARTESIANPOINT((25.135702791522764,1.960725273851081,9.3999999999999986));
#323=IFCCARTESIANPOINT((19.504452620395917,1.0781033218332183,9.3999999999999986));
#324=IFCCARTESIANPOINT((19.767690746436344,-0.60139234323970048,9.3999999999999986));
#325=IFCPOLYLOOP((#321,#322,#323,#324));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCCARTESIANPOINT((5.9000000000000581,0.,8.3999999999999986));
#329=IFCPOLYLOOP((#66,#109,#328,#67));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,5.0999999999999996));
#333=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,5.0999999999999996));
#334=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,6.0999999999999996));
#335=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,6.0999999999999996));
#336=IFCPOLYLOOP((#332,#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#334,#333,#107,#106));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#332,#335,#105,#104));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#335,#334,#106,#105));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,5.0999999999999996));
#349=IFCCARTESIANPOINT((23.511662366166931,12.193737752250877,5.0999999999999996));
#350=IFCCARTESIANPOINT((23.511662366166938,12.193737752250877,6.0999999999999996));
#351=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,6.0999999999999996));
#352=IFCPOLYLOOP((#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((24.358081399552535,6.8604859468396047,5.0999999999999996));
#356=IFCCARTESIANPOINT((25.345720622776838,7.017230212281385,5.0999999999999996));
#357=IFCCARTESIANPOINT((25.345720622776845,7.0172302122813823,6.0999999999999996));
#358=IFCCARTESIANPOINT((24.358081399552535,6.8604859468396011,6.0999999999999996));
#359=IFCPOLYLOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#348,#351,#357,#356));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#351,#350,#358,#357));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((25.402168534831979,0.28173549393111519,5.0999999999999996));
#369=IFCCARTESIANPOINT((19.767690746436344,-0.60139234323969948,5.0999999999999996));
#370=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385333,5.0999999999999996));
#371=IFCCARTESIANPOINT((3.5431574895142433,15.094502449595092,5.0999999999999996));
#372=IFCCARTESIANPOINT((3.5431574895142384,17.887681790322617,5.0999999999999996));
#373=IFCCARTESIANPOINT((12.008413730922673,18.576212158029104,5.0999999999999996));
#374=IFCCARTESIANPOINT((18.825100692040532,19.130654439045934,5.0999999999999996));
#375=IFCCARTESIANPOINT((19.314013452394942,16.324218828848363,5.0999999999999996));
#376=IFCCARTESIANPOINT((22.752177320241117,16.979222048563329,5.0999999999999996));
#377=IFCPOLYLOOP((#349,#348,#356,#355,#368,#369,#370,#168,#73,#72,#71,#70,#107,#333,#332,#104,#103,#371,#372,#373,#374,#375,#376));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCCARTESIANPOINT((25.402168534831979,0.2817354939311148,6.0999999999999996));
#381=IFCCARTESIANPOINT((19.767690746436344,-0.60139234323969992,6.0999999999999996));
#382=IFCCARTESIANPOINT((19.767690746436344,-0.60139234323970014,8.3999999999999986));
#383=IFCCARTESIANPOINT((25.402168534831983,0.28173549393111463,8.3999999999999986));
#384=IFCCARTESIANPOINT((19.767690746436347,-0.60139234323970081,11.699999999999999));
#385=IFCCARTESIANPOINT((25.402168534831983,0.28173549393111408,11.699999999999998));
#386=IFCCARTESIANPOINT((19.767690746436347,-0.60139234323970159,15.));
#387=IFCCARTESIANPOINT((25.402168534831986,0.28173549393111352,15.));
#388=IFCCARTESIANPOINT((19.767690746436347,-0.60139234323970225,18.149999999999995));
#389=IFCCARTESIANPOINT((25.402168534831979,0.28173549393111047,18.149999999999995));
#390=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385811,18.149999999999995));
#391=IFCCARTESIANPOINT((19.619499952459329,-0.62461923671385577,16.));
#392=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385333,15.));
#393=IFCCARTESIANPOINT((19.619499952459329,-0.62461923671385511,12.699999999999998));
#394=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385333,11.699999999999998));
#395=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385444,9.3999999999999986));
#396=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385333,8.3999999999999986));
#397=IFCCARTESIANPOINT((19.619499952459325,-0.62461923671385366,6.1000000000000005));
#398=IFCPOLYLOOP((#368,#380,#381,#382,#383,#321,#324,#384,#385,#268,#271,#386,#387,#215,#218,#388,#389,#140,#93,#92,#390,#391,#154,#153,#392,#393,#159,#158,#394,#395,#164,#163,#396,#397,#169,#168,#370,#369));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((22.752177320241117,16.979222048563329,21.899999999999995));
#402=IFCCARTESIANPOINT((24.485212888738488,6.0594356189498386,21.899999999999995));
#403=IFCCARTESIANPOINT((24.485212888738495,6.0594356189498022,19.300000000000015));
#404=IFCCARTESIANPOINT((25.135702791522746,1.9607252738511758,19.300000000000015));
#405=IFCCARTESIANPOINT((25.135702791522764,1.9607252738510836,18.149999999999995));
#406=IFCCARTESIANPOINT((25.13570279152276,1.9607252738510823,15.));
#407=IFCCARTESIANPOINT((25.13570279152276,1.9607252738510812,11.699999999999998));
#408=IFCCARTESIANPOINT((25.13570279152276,1.9607252738510803,8.3999999999999986));
#409=IFCCARTESIANPOINT((25.13570279152276,1.9607252738510781,6.0999999999999996));
#410=IFCPOLYLOOP((#380,#368,#355,#358,#350,#349,#376,#401,#402,#403,#404,#141,#140,#389,#405,#216,#215,#387,#406,#269,#268,#385,#407,#322,#321,#383,#408,#409));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCPOLYLOOP((#194,#193,#199,#202));
#413=IFCFACEBOUND(#412,.T.);
#414=IFCPOLYLOOP((#247,#246,#252,#255));
#415=IFCFACEBOUND(#414,.T.);
#416=IFCPOLYLOOP((#300,#299,#305,#308));
#417=IFCFACEBOUND(#416,.T.);
#418=IFCFACE((#411,#413,#415,#417));
#419=IFCCARTESIANPOINT((19.504452620395917,1.0781033218332183,6.0999999999999996));
#420=IFCCARTESIANPOINT((19.605102492117261,0.43594321459943436,6.0999999999999996));
#421=IFCPOLYLOOP((#380,#409,#419,#420,#381));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCCARTESIANPOINT((5.9000000000000581,0.,6.0999999999999996));
#425=IFCPOLYLOOP((#109,#108,#424,#328));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#328,#424,#68,#67));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((10.326597017074409,-0.64999999999999991,6.1000000000000005));
#432=IFCCARTESIANPOINT((10.326597017074407,-0.65000000000000013,8.3999999999999986));
#433=IFCCARTESIANPOINT((6.050000000000054,-0.64999999999999969,8.3999999999999986));
#434=IFCCARTESIANPOINT((6.050000000000054,-0.65000000000000013,6.0999999999999996));
#435=IFCPOLYLOOP((#431,#432,#433,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCARTESIANPOINT((15.253371773994425,-0.24613144810673346,6.1000000000000014));
#439=IFCCARTESIANPOINT((15.253371773994612,-0.24613144810671495,8.3999999999999986));
#440=IFCPOLYLOOP((#438,#439,#432,#431));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCCARTESIANPOINT((19.456911698140242,0.41271632112528511,6.0999999999999996));
#444=IFCCARTESIANPOINT((19.456911698140239,0.41271632112528833,8.3999999999999986));
#445=IFCPOLYLOOP((#439,#438,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCCARTESIANPOINT((19.504452620395917,1.0781033218332183,8.3999999999999986));
#449=IFCCARTESIANPOINT((19.605102492117261,0.43594321459943436,8.3999999999999986));
#450=IFCPOLYLOOP((#419,#448,#449,#382,#381,#420));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#448,#419,#409,#408));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((19.314013452394935,16.324218828848359,21.899999999999995));
#457=IFCPOLYLOOP((#456,#401,#376,#375));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCCARTESIANPOINT((18.825100692040522,19.130654439045941,21.899999999999995));
#461=IFCPOLYLOOP((#460,#456,#375,#374));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCARTESIANPOINT((12.008413730922671,18.576212158029104,18.299999999999997));
#465=IFCCARTESIANPOINT((12.008413730922669,18.576212158029104,21.899999999999995));
#466=IFCPOLYLOOP((#464,#465,#460,#374,#373));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCCARTESIANPOINT((3.5431574895142326,17.887681790322606,21.899999999999995));
#470=IFCPOLYLOOP((#465,#464,#373,#372,#469));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCCARTESIANPOINT((3.543157489514233,15.094502449595096,21.899999999999995));
#474=IFCPOLYLOOP((#473,#469,#372,#371));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#102,#473,#371,#103));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((2.3779156891562381,4.1500000000000092,21.899999999999995));
#481=IFCCARTESIANPOINT((2.3779156891562394,4.1500000000000066,19.300000000000022));
#482=IFCPOLYLOOP((#480,#101,#100,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((2.3779156891562381,2.1500000000000017,21.899999999999995));
#486=IFCCARTESIANPOINT((2.3779156891562385,2.1500000000000017,19.300000000000022));
#487=IFCPOLYLOOP((#485,#480,#481,#486));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCARTESIANPOINT((5.9000000000000536,2.1500000000000017,21.899999999999995));
#491=IFCCARTESIANPOINT((5.9000000000000528,2.1500000000000021,19.300000000000022));
#492=IFCPOLYLOOP((#490,#485,#486,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((5.9000000000000536,1.5500000000000018,21.899999999999995));
#496=IFCCARTESIANPOINT((5.9000000000000528,1.5500000000000018,19.300000000000022));
#497=IFCPOLYLOOP((#495,#490,#491,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCCARTESIANPOINT((10.32659701707413,1.5500000000000018,21.899999999999995));
#501=IFCCARTESIANPOINT((10.326597017074132,1.550000000000002,19.300000000000022));
#502=IFCPOLYLOOP((#500,#495,#496,#501));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCCARTESIANPOINT((15.253371773994532,1.953868551893313,21.899999999999995));
#506=IFCCARTESIANPOINT((15.25337177399452,1.953868551893307,19.300000000000022));
#507=IFCPOLYLOOP((#505,#500,#501,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCCARTESIANPOINT((19.26855022864078,2.5831932200656289,21.899999999999995));
#511=IFCCARTESIANPOINT((19.26855022864078,2.5831932200656276,19.300000000000022));
#512=IFCPOLYLOOP((#510,#505,#506,#511));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((19.171533813933017,3.2021713688372277,21.899999999999995));
#516=IFCCARTESIANPOINT((19.171533813933017,3.2021713688372277,19.300000000000022));
#517=IFCPOLYLOOP((#515,#510,#511,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((22.526438961550301,3.7280071673260387,21.899999999999995));
#521=IFCCARTESIANPOINT((22.526438961550305,3.7280071673260387,19.300000000000022));
#522=IFCPOLYLOOP((#520,#515,#516,#521));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((22.212949851774752,5.7032892613495267,21.899999999999995));
#526=IFCCARTESIANPOINT((22.212949851774756,5.7032892613495267,19.300000000000022));
#527=IFCPOLYLOOP((#525,#520,#521,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCPOLYLOOP((#402,#525,#526,#403));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCPOLYLOOP((#401,#456,#460,#465,#469,#473,#102,#101,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#402));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((5.8999999999999799,0.,19.300000000000015));
#537=IFCPOLYLOOP((#149,#536,#99,#98));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCCARTESIANPOINT((5.8999999999999799,-0.64999999999997193,19.300000000000015));
#541=IFCPOLYLOOP((#536,#149,#148,#540));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCCARTESIANPOINT((10.326597017073635,-0.64999999999997193,19.300000000000015));
#545=IFCPOLYLOOP((#540,#148,#147,#146,#544));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((15.253371773994635,-0.24613144810659673,19.300000000000015));
#549=IFCPOLYLOOP((#544,#146,#145,#548));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCCARTESIANPOINT((19.605102492117169,0.4359432145994292,19.300000000000015));
#553=IFCPOLYLOOP((#548,#145,#144,#143,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((19.504452620395814,1.0781033218333023,19.300000000000015));
#557=IFCPOLYLOOP((#552,#143,#142,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#556,#142,#141,#404));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#99,#536,#540,#544,#548,#552,#556,#404,#403,#526,#521,#516,#511,#506,#501,#496,#491,#486,#481,#100));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCPOLYLOOP((#76,#75,#434,#433));
#567=IFCFACEOUTERBOUND(#566,.T.);
#568=IFCFACE((#567));
#569=IFCCARTESIANPOINT((6.0500000000000576,-0.64999999999999947,9.3999999999999986));
#570=IFCCARTESIANPOINT((6.050000000000054,-0.65000000000000047,11.699999999999998));
#571=IFCPOLYLOOP((#80,#79,#569,#570));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCCARTESIANPOINT((6.0500000000000576,-0.64999999999999913,12.699999999999998));
#575=IFCCARTESIANPOINT((6.050000000000054,-0.64999999999999991,15.));
#576=IFCPOLYLOOP((#84,#83,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((6.0500000000000576,-0.64999999999999869,16.));
#580=IFCCARTESIANPOINT((6.050000000000054,-0.64999999999999925,18.149999999999995));
#581=IFCPOLYLOOP((#88,#87,#579,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((19.456911698140239,0.41271632112530693,18.149999999999995));
#585=IFCCARTESIANPOINT((19.456911698140235,0.41271632112530282,16.));
#586=IFCPOLYLOOP((#391,#390,#584,#585));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCCARTESIANPOINT((19.456911698140239,0.41271632112530121,15.));
#590=IFCCARTESIANPOINT((19.456911698140239,0.41271632112529633,12.699999999999998));
#591=IFCPOLYLOOP((#393,#392,#589,#590));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCCARTESIANPOINT((19.456911698140239,0.41271632112529505,11.699999999999998));
#595=IFCCARTESIANPOINT((19.456911698140239,0.41271632112529011,9.3999999999999986));
#596=IFCPOLYLOOP((#395,#394,#594,#595));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCPOLYLOOP((#397,#396,#444,#443));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCCARTESIANPOINT((19.504452620395913,1.0781033218332183,11.699999999999998));
#603=IFCPOLYLOOP((#602,#323,#322,#407));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCCARTESIANPOINT((19.504452620395913,1.0781033218332179,15.));
#607=IFCPOLYLOOP((#606,#270,#269,#406));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((19.504452620395913,1.0781033218332137,18.149999999999995));
#611=IFCPOLYLOOP((#610,#217,#216,#405));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#323,#602,#384,#324));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#270,#606,#386,#271));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#217,#610,#388,#218));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCCARTESIANPOINT((15.253371773994612,-0.24613144810670998,11.699999999999999));
#624=IFCCARTESIANPOINT((15.253371773994566,-0.24613144810670926,9.3999999999999986));
#625=IFCPOLYLOOP((#623,#624,#595,#594));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCARTESIANPOINT((15.253371773994679,-0.2461314481066996,15.));
#629=IFCCARTESIANPOINT((15.253371773994623,-0.24613144810669405,12.699999999999998));
#630=IFCPOLYLOOP((#628,#629,#590,#589));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCCARTESIANPOINT((15.253371773994754,-0.24613144810668883,18.149999999999995));
#634=IFCCARTESIANPOINT((15.25337177399469,-0.24613144810667731,16.));
#635=IFCPOLYLOOP((#633,#634,#585,#584));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCCARTESIANPOINT((10.326597017074409,-0.64999999999999925,11.699999999999999));
#639=IFCCARTESIANPOINT((10.326597017074421,-0.64999999999999258,9.3999999999999986));
#640=IFCPOLYLOOP((#624,#623,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((10.326597017074409,-0.6499999999999988,15.));
#644=IFCCARTESIANPOINT((10.326597017074425,-0.64999999999998748,12.699999999999998));
#645=IFCPOLYLOOP((#629,#628,#643,#644));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCCARTESIANPOINT((10.326597017074448,-0.64999999999999847,18.149999999999995));
#649=IFCCARTESIANPOINT((10.326597017074432,-0.64999999999998204,16.));
#650=IFCPOLYLOOP((#634,#633,#648,#649));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#639,#638,#570,#569));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#644,#643,#575,#574));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#649,#648,#580,#579));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((5.9000000000000554,0.,9.3999999999999986));
#663=IFCPOLYLOOP((#275,#662,#64,#63));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((5.9000000000000536,0.,12.699999999999998));
#667=IFCPOLYLOOP((#222,#666,#60,#59));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCCARTESIANPOINT((5.900000000000051,0.,16.));
#671=IFCPOLYLOOP((#136,#670,#56,#55));
#672=IFCFACEOUTERBOUND(#671,.T.);
#673=IFCFACE((#672));
#674=IFCPOLYLOOP((#111,#110,#662,#275));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCPOLYLOOP((#113,#112,#666,#222));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#97,#114,#670,#136));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#74,#169,#397,#443,#438,#431,#434,#75));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#108,#69,#68,#424));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#408,#383,#382,#449,#448));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCPOLYLOOP((#163,#77,#76,#433,#432,#439,#444,#396));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCPOLYLOOP((#78,#164,#395,#595,#624,#639,#569,#79));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCPOLYLOOP((#110,#65,#64,#662));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#407,#385,#384,#602));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCPOLYLOOP((#158,#81,#80,#570,#638,#623,#594,#394));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCPOLYLOOP((#82,#159,#393,#590,#629,#644,#574,#83));
#708=IFCFACEOUTERBOUND(#707,.T.);
#709=IFCFACE((#708));
#710=IFCPOLYLOOP((#112,#61,#60,#666));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCPOLYLOOP((#406,#387,#386,#606));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCPOLYLOOP((#153,#85,#84,#575,#643,#628,#589,#392));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCPOLYLOOP((#86,#154,#391,#585,#634,#649,#579,#87));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCPOLYLOOP((#114,#57,#56,#670));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCPOLYLOOP((#405,#389,#388,#610));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#92,#51,#88,#580,#648,#633,#584,#390));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCCARTESIANPOINT((0.,0.,0.63899999999998469));
#732=IFCCARTESIANPOINT((10.300000000000061,0.,0.63899999999998469));
#733=IFCCARTESIANPOINT((10.300000000000061,0.,5.0999999999999996));
#734=IFCCARTESIANPOINT((0.,0.,5.0999999999999996));
#735=IFCPOLYLOOP((#731,#732,#733,#734));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((15.176389846596178,0.39973828782114029,0.63899999999998469));
#739=IFCCARTESIANPOINT((15.176389846596139,0.39973828782113818,5.0999999999999996));
#740=IFCPOLYLOOP((#733,#732,#738,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((25.135702791522792,1.9607252738510788,0.63899999999998469));
#744=IFCCARTESIANPOINT((25.135702791522764,1.9607252738510796,5.0999999999999996));
#745=IFCPOLYLOOP((#739,#738,#743,#744));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCCARTESIANPOINT((22.752177320241138,16.979222048563329,0.63899999999998469));
#749=IFCCARTESIANPOINT((22.752177320241124,16.979222048563326,5.0999999999999996));
#750=IFCCARTESIANPOINT((23.511662366166945,12.193737752250877,2.7999999999999998));
#751=IFCCARTESIANPOINT((23.511662366166949,12.193737752250877,1.7999999999999996));
#752=IFCCARTESIANPOINT((24.358081399552539,6.8604859468396056,1.7999999999999996));
#753=IFCCARTESIANPOINT((24.358081399552539,6.8604859468396029,2.7999999999999998));
#754=IFCPOLYLOOP((#744,#743,#748,#749));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCPOLYLOOP((#750,#751,#752,#753));
#757=IFCFACEBOUND(#756,.T.);
#758=IFCFACE((#755,#757));
#759=IFCCARTESIANPOINT((19.314013452394946,16.324218828848352,0.63899999999998469));
#760=IFCCARTESIANPOINT((19.314013452394946,16.324218828848352,5.0999999999999996));
#761=IFCPOLYLOOP((#749,#748,#759,#760));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCARTESIANPOINT((18.825100692040529,19.130654439045937,0.63899999999998469));
#765=IFCCARTESIANPOINT((18.825100692040529,19.130654439045937,5.0999999999999996));
#766=IFCPOLYLOOP((#760,#759,#764,#765));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((12.008413730922671,18.576212158029101,0.63899999999998469));
#770=IFCCARTESIANPOINT((12.008413730922671,18.576212158029101,5.0999999999999996));
#771=IFCPOLYLOOP((#765,#764,#769,#770));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCARTESIANPOINT((3.543157489514241,17.887681790322599,0.63899999999998469));
#775=IFCCARTESIANPOINT((3.5431574895142401,17.887681790322599,5.0999999999999996));
#776=IFCPOLYLOOP((#770,#769,#774,#775));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCCARTESIANPOINT((3.5431574895142406,15.094502449595092,0.63899999999998469));
#780=IFCCARTESIANPOINT((3.5431574895142406,15.094502449595092,5.0999999999999996));
#781=IFCPOLYLOOP((#775,#774,#779,#780));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCCARTESIANPOINT((0.28339724357370377,15.094502449595092,0.63899999999998469));
#785=IFCCARTESIANPOINT((0.28339724357370377,15.094502449595092,5.0999999999999996));
#786=IFCPOLYLOOP((#780,#779,#784,#785));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCCARTESIANPOINT((0.091980627846280458,4.8991366141495742,2.7999999999999998));
#790=IFCCARTESIANPOINT((0.091980627846280472,4.8991366141495742,1.7999999999999996));
#791=IFCCARTESIANPOINT((0.19334703404422471,10.298185127702171,1.7999999999999996));
#792=IFCCARTESIANPOINT((0.19334703404422476,10.298185127702174,2.7999999999999998));
#793=IFCPOLYLOOP((#731,#734,#785,#784));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCPOLYLOOP((#789,#790,#791,#792));
#796=IFCFACEBOUND(#795,.T.);
#797=IFCFACE((#794,#796));
#798=IFCPOLYLOOP((#734,#733,#739,#744,#749,#760,#765,#770,#775,#780,#785));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#732,#731,#784,#779,#774,#769,#764,#759,#748,#743,#738));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,1.7999999999999996));
#805=IFCCARTESIANPOINT((24.499301589391241,12.350482017692656,2.7999999999999998));
#806=IFCPOLYLOOP((#804,#751,#750,#805));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCCARTESIANPOINT((25.345720622776838,7.017230212281385,1.7999999999999996));
#810=IFCCARTESIANPOINT((25.345720622776845,7.0172302122813823,2.7999999999999998));
#811=IFCPOLYLOOP((#752,#809,#810,#753));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#804,#805,#810,#809));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#805,#750,#753,#810));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#751,#804,#809,#752));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,1.7999999999999996));
#824=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,1.7999999999999996));
#825=IFCCARTESIANPOINT((-0.90784317095975609,4.9179081708529013,2.7999999999999998));
#826=IFCCARTESIANPOINT((-0.80647676476181185,10.316956684405499,2.7999999999999998));
#827=IFCPOLYLOOP((#823,#824,#825,#826));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCPOLYLOOP((#825,#824,#790,#789));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCPOLYLOOP((#823,#826,#792,#791));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCPOLYLOOP((#826,#825,#789,#792));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCPOLYLOOP((#824,#823,#791,#790));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCCLOSEDSHELL((#91,#96,#135,#139,#152,#157,#162,#167,#172,#179,#182,#185,#188,#191,#198,#205,#208,#211,#214,#221,#225,#232,#235,#238,#241,#244,#251,#258,#261,#264,#267,#274,#278,#285,#288,#291,#294,#297,#304,#311,#314,#317,#320,#327,#331,#338,#341,#344,#347,#354,#361,#364,#367,#379,#400,#418,#423,#427,#430,#437,#442,#447,#452,#455,#459,#463,#468,#472,#476,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#532,#535,#539,#543,#547,#551,#555,#559,#562,#565,#568,#573,#578,#583,#588,#593,#598,#601,#605,#609,#613,#616,#619,#622,#627,#632,#637,#642,#647,#652,#655,#658,#661,#665,#669,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#727,#730));
#843=IFCFACETEDBREP(#842);
#844=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#845=IFCSURFACESTYLERENDERING(#844,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#846=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#845));
#847=IFCSTYLEDITEM(#843,(#846),$);
#848=IFCCLOSEDSHELL((#737,#742,#747,#758,#763,#768,#773,#778,#783,#788,#797,#800,#803,#808,#813,#816,#819,#822,#829,#832,#835,#838,#841));
#849=IFCFACETEDBREP(#848);
#850=IFCSTYLEDITEM(#849,(#846),$);
#851=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#843,#849));
#852=IFCAXIS2PLACEMENT3D(#3,$,$);
#853=IFCREPRESENTATIONMAP(#852,#851);
#854=IFCTYPEPRODUCT('1PI7WMB2n76xLoeS1BU4rL',#18,'Massa 1:Massa 1',$,$,$,(#853),'142327');
#855=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#856=IFCSTYLEDITEM($,(#846),$);
#857=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#856));
#858=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#857),#855);
#859=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#860=IFCMAPPEDITEM(#853,#859);
#861=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#860));
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#863=IFCCARTESIANPOINT((0.,0.,-0.63899999999998469));
#864=IFCAXIS2PLACEMENT3D(#863,$,$);
#865=IFCLOCALPLACEMENT(#36,#864);
#866=IFCBUILDING('1PI7WMB2n76xLogS1BU4rL',#18,'Massa 1:Massa 1:142329',$,'Massa 1:Massa 1',#865,#862,$,$,$,$,$);
#867=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#868=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#869=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#870=IFCPROPERTYSET('3eDiifyxQ0YI1AX7H9yPxZ',#18,'Pset_BuildingCommon',$,(#867,#868,#869));
#871=IFCPROPERTYSET('2SKe8GA6AtbcCnhvewmolk',#18,'Pset_BuildingElementProxyCommon',$,(#45,#867));
#872=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#873=IFCPROPERTYSET('12I85o3LSoCnT0aB0lcI2K',#18,'Pset_BuildingStoreyCommon',$,(#867,#872));
#874=IFCPROPERTYSET('2JnyY9sXZ3R9lmODYAJJpd',#18,'Pset_BuildingSystemCommon',$,(#867));
#875=IFCPROPERTYSET('3QQcx2vXkbH8yM_1b4WZmH',#18,'Pset_SpaceCommon',$,(#45,#867));
#876=IFCRELDEFINESBYPROPERTIES('3zXUUilKDELLw3QELIGix9',#18,$,$,(#866),#870);
#877=IFCRELDEFINESBYPROPERTIES('2pVlJ_0lb2m1tOzcll4BTy',#18,$,$,(#866),#871);
#878=IFCRELDEFINESBYPROPERTIES('0n$oUQ86VEEoFfR$5Q9l$L',#18,$,$,(#866),#873);
#879=IFCRELDEFINESBYPROPERTIES('1Wt_uVxUztAB$Q0Au$ftwQ',#18,$,$,(#866),#874);
#880=IFCRELDEFINESBYPROPERTIES('21avmE0EKDAXOLZ9EkReH1',#18,$,$,(#866),#875);
#881=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#882=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#872,#881));
#883=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#881));
#884=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#882);
#885=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#883);
#886=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vUE97oCL8FR4yZxjFmNaQ',#18,$,$,(#866),#37);
#887=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#888=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#889=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#890=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#891=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#869,#890));
#892=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#893=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#872));
#894=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#895=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#896=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#897=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#896));
#898=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#899=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#898));
#900=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1957-59'),$);
#901=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1950-1960'),$);
#902=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#900,#901));
#903=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete'),$);
#904=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#903));
#905=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#906=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#905));
#907=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#908=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#909=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#910=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#911=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#907,#908,#909,#910));
#912=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#913=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#914=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(19.999999999999996),$);
#915=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Irregular plan shape'),$);
#916=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#917=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(432.),$);
#918=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#919=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#920=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#921=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#922=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#923=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#924=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#912,#913,#914,#915,#917,#918,#919,#920,#921,#922,#923));
#925=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#926=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#925));
#927=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#891);
#928=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#892);
#929=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#893);
#930=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#894);
#931=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#895);
#932=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#897);
#933=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#899);
#934=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#902);
#935=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#904);
#936=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#906);
#937=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#911);
#938=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#924);
#939=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#926);
#940=IFCRELASSOCIATESMATERIAL('0t2MpC$I7plDPWhbZ6pbeu',#18,$,$,(#854,#866),#855);
#941=IFCRELDEFINESBYTYPE('1fIV2p$HS$9ZP2_oOxYgsn',#18,$,$,(#866),#854);
#942=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#851,#861),$);
#943=IFCUNITASSIGNMENT((#19,#916));
ENDSEC;

END-ISO-10303-21;