ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 6ee9d5ac-d99f-486a-8ee0-38c17ba900c9, NumberOfSaves: 12]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_15_PBP.ifc','2024-12-30T16:58:31+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1720515339);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655151.96023824462,5034090.9827121496,60.48769999999999));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'15',$,$,'Galtarossa Antonio','Ricostruzione volumetrica su base documentale',(#23),#829);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Via Lungadige Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 15',$,$,#31,$,'Edificio 15',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.34789999999998833));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.34789999999998833);
#38=IFCCARTESIANPOINT((0.,0.,-0.34789999999998156));
#39=IFCDIRECTION((0.49462622267244877,-0.86910580474691634,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((28.992833927253319,6.1324321673820075,14.907899999999989));
#52=IFCCARTESIANPOINT((24.309684955028676,2.3500000000007608,14.907899999999989));
#53=IFCCARTESIANPOINT((24.309684955028672,2.3500000000007586,15.205812038119863));
#54=IFCCARTESIANPOINT((28.992833927253319,6.1324321673820075,17.307899999999989));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((24.309684955028676,-1.,14.907899999999989));
#59=IFCCARTESIANPOINT((24.309684955028672,-1.,15.205812038119863));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((28.992833927253319,3.6831489722246826,14.907899999999989));
#64=IFCCARTESIANPOINT((28.992833927253319,3.6831489722246822,17.307899999999989));
#65=IFCPOLYLOOP((#58,#63,#64,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#63,#51,#54,#64));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#59,#64,#54,#53));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#51,#63,#58,#52));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((33.675982899477958,-1.,14.907899999999989));
#78=IFCCARTESIANPOINT((28.992833927253319,3.6831489722246853,14.907899999999989));
#79=IFCCARTESIANPOINT((28.992833927253319,3.6831489722246853,17.307899999999989));
#80=IFCCARTESIANPOINT((33.675982899477958,-1.,15.205812038119863));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((24.309684955028672,-1.,14.907899999999989));
#85=IFCCARTESIANPOINT((24.309684955028672,-1.,15.205812038119863));
#86=IFCPOLYLOOP((#78,#84,#85,#79));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#84,#77,#80,#85));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#80,#79,#85));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#77,#84,#78));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((3.6258856635140284,6.0861823935306409,14.907899999999989));
#99=IFCCARTESIANPOINT((8.2517713270280488,2.3500000000007537,14.907899999999989));
#100=IFCCARTESIANPOINT((8.2517713270280471,2.350000000000755,15.205812038119863));
#101=IFCCARTESIANPOINT((3.6258856635140275,6.0861823935306401,17.307899999999989));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((24.309684955028672,2.3500000000007555,14.907899999999989));
#106=IFCCARTESIANPOINT((24.309684955028672,2.3500000000007555,15.205812038119863));
#107=IFCPOLYLOOP((#99,#105,#106,#100));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((28.992833927253319,6.132432167382003,14.907899999999989));
#111=IFCCARTESIANPOINT((28.992833927253319,6.132432167382003,17.307899999999989));
#112=IFCPOLYLOOP((#105,#110,#111,#106));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCCARTESIANPOINT((25.064777288784637,9.3050000000003177,14.907899999999989));
#116=IFCCARTESIANPOINT((25.06477728878464,9.3050000000003177,19.107899999999987));
#117=IFCPOLYLOOP((#110,#115,#116,#111));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((7.611205610693287,9.3050000000003177,14.907899999999989));
#121=IFCCARTESIANPOINT((7.6112056106932835,9.3050000000003177,19.107899999999987));
#122=IFCPOLYLOOP((#115,#120,#121,#116));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#120,#98,#101,#121));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCPOLYLOOP((#98,#120,#115,#110,#105,#99));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCPOLYLOOP((#111,#116,#106));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCPOLYLOOP((#116,#121,#100,#106));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#121,#101,#100));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((33.675982899477958,16.259999999999899,14.907899999999989));
#141=IFCCARTESIANPOINT((25.064777288784637,9.3050000000003124,14.907899999999989));
#142=IFCCARTESIANPOINT((25.064777288784629,9.3050000000003141,19.10789999999999));
#143=IFCCARTESIANPOINT((33.675982899477951,16.259999999999895,15.205812038119863));
#144=IFCPOLYLOOP((#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((28.992833927253315,6.1324321673820057,14.907899999999989));
#148=IFCCARTESIANPOINT((28.992833927253308,6.1324321673820048,17.307899999999989));
#149=IFCPOLYLOOP((#141,#147,#148,#142));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCCARTESIANPOINT((28.992833927253315,3.68314897222468,14.907899999999989));
#153=IFCCARTESIANPOINT((28.992833927253308,3.68314897222468,17.307899999999989));
#154=IFCPOLYLOOP((#147,#152,#153,#148));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((33.675982899477958,-1.,14.907899999999989));
#158=IFCCARTESIANPOINT((33.675982899477951,-1.,15.205812038119863));
#159=IFCPOLYLOOP((#152,#157,#158,#153));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#157,#140,#143,#158));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#140,#157,#152,#147,#141));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#143,#148,#153,#158));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#143,#142,#148));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((8.2517713270280488,2.3500000000007555,14.907899999999989));
#175=IFCCARTESIANPOINT((3.6258856635140271,6.0861823935306365,14.907899999999989));
#176=IFCCARTESIANPOINT((3.625885663514028,6.0861823935306401,17.307899999999989));
#177=IFCCARTESIANPOINT((8.2517713270280488,2.3500000000007555,15.205812038119863));
#178=IFCPOLYLOOP((#174,#175,#176,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((3.6258856635140271,3.625885663514079,14.907899999999989));
#182=IFCCARTESIANPOINT((3.625885663514028,3.625885663514079,17.307899999999989));
#183=IFCPOLYLOOP((#175,#181,#182,#176));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((8.2517713270280488,-1.,14.907899999999989));
#187=IFCCARTESIANPOINT((8.2517713270280488,-1.,15.205812038119863));
#188=IFCPOLYLOOP((#181,#186,#187,#182));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCPOLYLOOP((#186,#174,#177,#187));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#176,#182,#187,#177));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#174,#186,#181,#175));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((3.6258856635140284,3.6258856635140795,14.907899999999989));
#201=IFCCARTESIANPOINT((-1.,-1.,14.907899999999989));
#202=IFCCARTESIANPOINT((-1.,-1.,15.205812038119863));
#203=IFCCARTESIANPOINT((3.625885663514028,3.6258856635140795,17.307899999999989));
#204=IFCPOLYLOOP((#200,#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((8.2517713270280488,-1.,14.907899999999989));
#208=IFCCARTESIANPOINT((8.2517713270280488,-1.,15.205812038119863));
#209=IFCPOLYLOOP((#201,#207,#208,#202));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#207,#200,#203,#208));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCPOLYLOOP((#202,#208,#203));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCPOLYLOOP((#200,#207,#201));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((-1.,-1.,14.907899999999989));
#222=IFCCARTESIANPOINT((3.625885663514028,3.6258856635140799,14.907899999999989));
#223=IFCCARTESIANPOINT((3.625885663514028,3.6258856635140781,17.307899999999989));
#224=IFCCARTESIANPOINT((-1.,-1.,15.205812038119863));
#225=IFCPOLYLOOP((#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((3.625885663514028,6.0861823935306409,14.907899999999989));
#229=IFCCARTESIANPOINT((3.6258856635140284,6.0861823935306383,17.307899999999989));
#230=IFCPOLYLOOP((#222,#228,#229,#223));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((7.6112056106932862,9.3050000000003195,14.907899999999989));
#234=IFCCARTESIANPOINT((7.6112056106932897,9.3050000000003177,19.107899999999994));
#235=IFCPOLYLOOP((#228,#233,#234,#229));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((-1.,16.259999999999891,14.907899999999989));
#239=IFCCARTESIANPOINT((-1.,16.259999999999891,15.205812038119863));
#240=IFCPOLYLOOP((#233,#238,#239,#234));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#238,#221,#224,#239));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#221,#238,#233,#228,#222));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#224,#223,#229,#239));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#229,#234,#239));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((-1.,16.259999999999899,14.907899999999989));
#256=IFCCARTESIANPOINT((7.6112056106932959,9.3050000000003212,14.907899999999989));
#257=IFCCARTESIANPOINT((7.6112056106932986,9.3050000000003106,19.10789999999999));
#258=IFCCARTESIANPOINT((-1.,16.259999999999899,15.205812038119863));
#259=IFCPOLYLOOP((#255,#256,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((8.2517713270280488,9.305000000000323,14.907899999999989));
#263=IFCCARTESIANPOINT((8.2517713270280488,9.3050000000003106,19.10789999999999));
#264=IFCPOLYLOOP((#257,#256,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((8.2517713270280488,16.259999999999895,15.205812038119863));
#268=IFCPOLYLOOP((#258,#257,#263,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((8.2517713270280488,16.259999999999895,14.907899999999989));
#272=IFCPOLYLOOP((#256,#255,#271,#262));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#263,#262,#271,#267));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#255,#258,#267,#271));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCCARTESIANPOINT((25.064777288784644,9.3050000000003106,19.10789999999999));
#282=IFCCARTESIANPOINT((25.064777288784644,9.3050000000003212,14.907899999999989));
#283=IFCCARTESIANPOINT((33.675982899477958,16.259999999999899,14.907899999999989));
#284=IFCCARTESIANPOINT((33.675982899477958,16.259999999999895,15.205812038119863));
#285=IFCPOLYLOOP((#281,#282,#283,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCCARTESIANPOINT((24.309684955028672,16.259999999999895,14.907899999999989));
#289=IFCCARTESIANPOINT((24.309684955028672,16.259999999999895,15.205812038119863));
#290=IFCPOLYLOOP((#284,#283,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((24.309684955028672,9.305000000000323,14.907899999999989));
#294=IFCCARTESIANPOINT((24.309684955028672,9.3050000000003088,19.107899999999994));
#295=IFCPOLYLOOP((#293,#294,#289,#288));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#281,#284,#289,#294));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#282,#281,#294,#293));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#283,#282,#293,#288));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((24.309684955028672,16.259999999999895,19.10789999999999));
#308=IFCCARTESIANPOINT((24.309684955028672,9.3050000000003088,19.10789999999999));
#309=IFCCARTESIANPOINT((24.309684955028672,16.259999999999895,15.205812038119863));
#310=IFCPOLYLOOP((#307,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((24.309684955028672,16.259999999999895,14.907899999999989));
#314=IFCCARTESIANPOINT((8.2517713270280488,16.259999999999895,14.907899999999989));
#315=IFCCARTESIANPOINT((8.2517713270280488,16.259999999999895,15.205812038119863));
#316=IFCCARTESIANPOINT((8.2517713270280488,16.259999999999895,19.10789999999999));
#317=IFCPOLYLOOP((#313,#314,#315,#316,#307,#309));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((8.2517713270280488,9.3050000000003141,19.10789999999999));
#321=IFCPOLYLOOP((#320,#316,#315));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((8.2517713270280488,9.3050000000003177,14.907899999999989));
#325=IFCCARTESIANPOINT((24.309684955028672,9.3050000000003177,14.907899999999989));
#326=IFCPOLYLOOP((#324,#325,#308,#320));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#316,#320,#308,#307));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#325,#324,#314,#313));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#325,#313,#309,#308));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#314,#324,#320,#315));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((33.475982899477941,9.1768312894617257,11.70789999999999));
#342=IFCCARTESIANPOINT((32.675982899477944,9.1768312894617274,11.70789999999999));
#343=IFCCARTESIANPOINT((32.675982899477944,9.1768312894617274,12.70789999999999));
#344=IFCCARTESIANPOINT((33.475982899477941,9.1768312894617257,12.70789999999999));
#345=IFCPOLYLOOP((#341,#342,#343,#344));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCCARTESIANPOINT((33.475982899477934,6.0831687105381231,11.70789999999999));
#349=IFCCARTESIANPOINT((33.475982899477934,6.0831687105381231,12.70789999999999));
#350=IFCPOLYLOOP((#348,#341,#344,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((32.67598289947793,6.0831687105381249,11.70789999999999));
#354=IFCCARTESIANPOINT((32.67598289947793,6.0831687105381249,12.70789999999999));
#355=IFCPOLYLOOP((#353,#348,#349,#354));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#342,#353,#354,#343));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#343,#354,#349,#344));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#342,#341,#348,#353));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCCARTESIANPOINT((0.,9.1768312894617861,11.70789999999999));
#368=IFCCARTESIANPOINT((-0.79999999999998839,9.1768312894617861,11.70789999999999));
#369=IFCCARTESIANPOINT((-0.79999999999998839,9.1768312894617861,12.70789999999999));
#370=IFCCARTESIANPOINT((0.,9.1768312894617861,12.70789999999999));
#371=IFCPOLYLOOP((#367,#368,#369,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCARTESIANPOINT((-0.79999999999998839,6.0831687105381835,11.70789999999999));
#375=IFCCARTESIANPOINT((-0.79999999999998839,6.0831687105381835,12.70789999999999));
#376=IFCPOLYLOOP((#368,#374,#375,#369));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCCARTESIANPOINT((0.,6.0831687105381835,11.70789999999999));
#380=IFCCARTESIANPOINT((0.,6.0831687105381835,12.70789999999999));
#381=IFCPOLYLOOP((#374,#379,#380,#375));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#379,#367,#370,#380));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#370,#369,#375,#380));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#367,#379,#374,#368));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((0.,9.1768312894617861,6.1078999999999892));
#394=IFCCARTESIANPOINT((-0.79999999999998839,9.1768312894617861,6.1078999999999892));
#395=IFCCARTESIANPOINT((-0.79999999999998839,9.1768312894617861,7.1078999999999892));
#396=IFCCARTESIANPOINT((0.,9.1768312894617861,7.1078999999999892));
#397=IFCPOLYLOOP((#393,#394,#395,#396));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCCARTESIANPOINT((-0.79999999999998839,6.0831687105381835,6.1078999999999892));
#401=IFCCARTESIANPOINT((-0.79999999999998839,6.0831687105381835,7.1078999999999892));
#402=IFCPOLYLOOP((#394,#400,#401,#395));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((0.,6.0831687105381835,6.1078999999999892));
#406=IFCCARTESIANPOINT((0.,6.0831687105381835,7.1078999999999892));
#407=IFCPOLYLOOP((#400,#405,#406,#401));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#405,#393,#396,#406));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#396,#395,#401,#406));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#393,#405,#400,#394));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((0.,15.259999999999946,0.34789999999998805));
#420=IFCCARTESIANPOINT((0.,0.,0.34789999999998805));
#421=IFCCARTESIANPOINT((0.,0.,14.907899999999989));
#422=IFCCARTESIANPOINT((0.,15.259999999999948,14.907899999999989));
#423=IFCPOLYLOOP((#419,#420,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((32.675982899477958,0.,0.34789999999998805));
#427=IFCCARTESIANPOINT((32.675982899477958,0.,14.907899999999989));
#428=IFCCARTESIANPOINT((24.309684955028661,0.,14.907899999999989));
#429=IFCCARTESIANPOINT((24.309684955028661,0.,11.707900000000059));
#430=IFCCARTESIANPOINT((8.2517713270280506,0.,11.707900000000059));
#431=IFCCARTESIANPOINT((8.2517713270280488,0.,14.907899999999989));
#432=IFCPOLYLOOP((#421,#420,#426,#427,#428,#429,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((32.675982899477958,15.259999999999899,0.347899999999988));
#436=IFCCARTESIANPOINT((32.675982899477958,15.259999999999899,14.907899999999989));
#437=IFCPOLYLOOP((#427,#426,#435,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCCARTESIANPOINT((20.12598289947794,15.259999999999899,0.347899999999988));
#441=IFCCARTESIANPOINT((20.12598289947794,15.259999999999899,14.907899999999989));
#442=IFCPOLYLOOP((#436,#435,#440,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((20.12598289947794,16.459999999999901,0.347899999999988));
#446=IFCCARTESIANPOINT((20.12598289947794,16.459999999999901,14.907899999999989));
#447=IFCPOLYLOOP((#441,#440,#445,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCCARTESIANPOINT((18.322101519904706,18.26388137957316,0.347899999999988));
#451=IFCCARTESIANPOINT((18.32210151990472,18.263881379573121,14.907899999999989));
#452=IFCPOLYLOOP((#446,#445,#450,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCCARTESIANPOINT((14.353881379573252,18.263881379573171,0.347899999999988));
#456=IFCCARTESIANPOINT((14.353881379573252,18.263881379573121,14.907899999999989));
#457=IFCPOLYLOOP((#451,#450,#455,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCCARTESIANPOINT((12.55000000000001,16.459999999999958,0.347899999999988));
#461=IFCCARTESIANPOINT((12.55000000000002,16.459999999999948,14.907899999999989));
#462=IFCPOLYLOOP((#456,#455,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((12.550000000000024,15.259999999999946,0.347899999999988));
#466=IFCCARTESIANPOINT((12.55000000000002,15.259999999999946,14.907899999999989));
#467=IFCPOLYLOOP((#461,#460,#465,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#419,#422,#466,#465));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCCARTESIANPOINT((8.2517713270280488,2.3500000000007111,14.907899999999993));
#474=IFCCARTESIANPOINT((24.309684955028672,2.3500000000007111,14.907899999999993));
#475=IFCPOLYLOOP((#422,#421,#431,#473,#474,#428,#427,#436,#441,#446,#451,#456,#461,#466));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#420,#419,#465,#460,#455,#450,#445,#440,#435,#426));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((24.309684955028672,2.3500000000007204,11.707900000000041));
#482=IFCPOLYLOOP((#474,#481,#429,#428));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((8.2517713270280488,2.3500000000007204,11.707900000000041));
#486=IFCPOLYLOOP((#430,#485,#473,#431));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#429,#481,#485,#430));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#481,#474,#473,#485));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((33.875982899477947,5.3136518641683921,6.1078999999999892));
#496=IFCCARTESIANPOINT((33.875982899477947,9.946348135831526,6.1078999999999892));
#497=IFCCARTESIANPOINT((33.875982899477947,9.9463481358315224,7.1078999999999892));
#498=IFCCARTESIANPOINT((33.875982899477947,5.3136518641684027,7.1078999999999892));
#499=IFCPOLYLOOP((#495,#496,#497,#498));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((32.675982899477951,9.946348135831526,6.1078999999999892));
#503=IFCCARTESIANPOINT((32.675982899477951,9.9463481358315224,7.1078999999999892));
#504=IFCPOLYLOOP((#496,#502,#503,#497));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((32.675982899477951,5.3136518641683921,6.1078999999999892));
#508=IFCCARTESIANPOINT((32.675982899477951,5.3136518641684027,7.1078999999999892));
#509=IFCPOLYLOOP((#502,#507,#508,#503));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#507,#495,#498,#508));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCPOLYLOOP((#503,#508,#498,#497));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCPOLYLOOP((#495,#507,#502,#496));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((19.809596272075094,-3.0482032049405925,0.34789999999998861));
#522=IFCCARTESIANPOINT((19.809596272075094,0.,0.34789999999998861));
#523=IFCCARTESIANPOINT((19.809596272075101,0.,7.0895728678715066));
#524=IFCCARTESIANPOINT((19.809596272075101,-3.048203204940592,7.0895728678715066));
#525=IFCPOLYLOOP((#521,#522,#523,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCCARTESIANPOINT((12.866386627402814,0.,0.34789999999998861));
#529=IFCCARTESIANPOINT((12.866386627402814,0.,7.0895728678715066));
#530=IFCPOLYLOOP((#522,#528,#529,#523));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCCARTESIANPOINT((12.866386627402814,-3.0482032049405925,0.34789999999998861));
#534=IFCCARTESIANPOINT((12.866386627402814,-3.048203204940592,7.0895728678715066));
#535=IFCPOLYLOOP((#528,#533,#534,#529));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCPOLYLOOP((#533,#521,#524,#534));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#529,#534,#524,#523));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#521,#533,#528,#522));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCCARTESIANPOINT((33.87598289947794,3.8785289150421263,1.6078999999999883));
#548=IFCCARTESIANPOINT((32.675982899477937,3.8785289150421338,1.6078999999999883));
#549=IFCCARTESIANPOINT((32.675982899477937,3.8785289150421338,2.6078999999999888));
#550=IFCCARTESIANPOINT((33.87598289947794,3.8785289150421263,2.6078999999999888));
#551=IFCPOLYLOOP((#547,#548,#549,#550));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCCARTESIANPOINT((33.875982899477918,1.4785289150421259,1.6078999999999883));
#555=IFCCARTESIANPOINT((33.875982899477918,1.4785289150421259,2.6078999999999888));
#556=IFCPOLYLOOP((#554,#547,#550,#555));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCCARTESIANPOINT((32.675982899477916,1.4785289150421335,1.6078999999999883));
#560=IFCCARTESIANPOINT((32.675982899477916,1.4785289150421335,2.6078999999999888));
#561=IFCPOLYLOOP((#559,#554,#555,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#548,#559,#560,#549));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#555,#550,#549,#560));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#548,#547,#554,#559));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((32.675982899477958,10.981471084957807,1.6078999999999883));
#574=IFCCARTESIANPOINT((33.875982899477961,10.981471084957807,1.6078999999999883));
#575=IFCCARTESIANPOINT((33.875982899477961,10.981471084957807,2.6078999999999888));
#576=IFCCARTESIANPOINT((32.675982899477958,10.981471084957807,2.6078999999999888));
#577=IFCPOLYLOOP((#573,#574,#575,#576));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((33.875982899477961,13.381471084957807,1.6078999999999883));
#581=IFCCARTESIANPOINT((33.875982899477961,13.381471084957807,2.6078999999999888));
#582=IFCPOLYLOOP((#574,#580,#581,#575));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((32.675982899477958,13.381471084957807,1.6078999999999883));
#586=IFCCARTESIANPOINT((32.675982899477958,13.381471084957807,2.6078999999999888));
#587=IFCPOLYLOOP((#580,#585,#586,#581));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#585,#573,#576,#586));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#581,#586,#576,#575));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCPOLYLOOP((#573,#585,#580,#574));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCCARTESIANPOINT((0.,15.259999999999946,0.34789999999998805));
#600=IFCCARTESIANPOINT((12.550000000000024,15.259999999999946,0.34789999999998805));
#601=IFCCARTESIANPOINT((12.550000000000024,15.259999999999946,-1.5521000000000107));
#602=IFCCARTESIANPOINT((0.,15.259999999999946,-1.5521000000000107));
#603=IFCPOLYLOOP((#599,#600,#601,#602));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCCARTESIANPOINT((12.550000000000024,16.459999999999948,0.34789999999998805));
#607=IFCCARTESIANPOINT((12.550000000000024,16.459999999999948,-1.5521000000000107));
#608=IFCPOLYLOOP((#600,#606,#607,#601));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCCARTESIANPOINT((14.353881379573263,18.26388137957316,0.34789999999998805));
#612=IFCCARTESIANPOINT((14.353881379573263,18.26388137957316,-1.5521000000000107));
#613=IFCPOLYLOOP((#606,#611,#612,#607));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCCARTESIANPOINT((18.32210151990472,18.263881379573171,0.34789999999998805));
#617=IFCCARTESIANPOINT((18.32210151990472,18.263881379573171,-1.5521000000000107));
#618=IFCPOLYLOOP((#611,#616,#617,#612));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((20.12598289947795,16.459999999999916,0.34789999999998805));
#622=IFCCARTESIANPOINT((20.12598289947795,16.459999999999916,-1.5521000000000107));
#623=IFCPOLYLOOP((#616,#621,#622,#617));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCCARTESIANPOINT((20.12598289947794,15.259999999999899,0.34789999999998805));
#627=IFCCARTESIANPOINT((20.12598289947794,15.259999999999899,-1.5521000000000107));
#628=IFCPOLYLOOP((#621,#626,#627,#622));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCCARTESIANPOINT((32.675982899477958,15.259999999999899,0.34789999999998805));
#632=IFCCARTESIANPOINT((32.675982899477958,15.259999999999899,-1.5521000000000107));
#633=IFCPOLYLOOP((#626,#631,#632,#627));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCCARTESIANPOINT((32.675982899477958,0.,0.34789999999998805));
#637=IFCCARTESIANPOINT((32.675982899477958,0.,-1.5521000000000107));
#638=IFCPOLYLOOP((#631,#636,#637,#632));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCCARTESIANPOINT((0.,0.,0.34789999999998805));
#642=IFCCARTESIANPOINT((0.,0.,-1.5521000000000107));
#643=IFCPOLYLOOP((#636,#641,#642,#637));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#641,#599,#602,#642));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#602,#601,#607,#612,#617,#622,#627,#632,#637,#642));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#599,#641,#636,#631,#626,#621,#616,#611,#606,#600));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCLOSEDSHELL((#57,#62,#67,#70,#73,#76));
#656=IFCFACETEDBREP(#655);
#657=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#658=IFCSURFACESTYLERENDERING(#657,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#659=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#658));
#660=IFCSTYLEDITEM(#656,(#659),$);
#661=IFCCLOSEDSHELL((#83,#88,#91,#94,#97));
#662=IFCFACETEDBREP(#661);
#663=IFCSTYLEDITEM(#662,(#659),$);
#664=IFCCLOSEDSHELL((#104,#109,#114,#119,#124,#127,#130,#133,#136,#139));
#665=IFCFACETEDBREP(#664);
#666=IFCSTYLEDITEM(#665,(#659),$);
#667=IFCCLOSEDSHELL((#146,#151,#156,#161,#164,#167,#170,#173));
#668=IFCFACETEDBREP(#667);
#669=IFCSTYLEDITEM(#668,(#659),$);
#670=IFCCLOSEDSHELL((#180,#185,#190,#193,#196,#199));
#671=IFCFACETEDBREP(#670);
#672=IFCSTYLEDITEM(#671,(#659),$);
#673=IFCCLOSEDSHELL((#206,#211,#214,#217,#220));
#674=IFCFACETEDBREP(#673);
#675=IFCSTYLEDITEM(#674,(#659),$);
#676=IFCCLOSEDSHELL((#227,#232,#237,#242,#245,#248,#251,#254));
#677=IFCFACETEDBREP(#676);
#678=IFCSTYLEDITEM(#677,(#659),$);
#679=IFCCLOSEDSHELL((#261,#266,#270,#274,#277,#280));
#680=IFCFACETEDBREP(#679);
#681=IFCSTYLEDITEM(#680,(#659),$);
#682=IFCCLOSEDSHELL((#287,#292,#297,#300,#303,#306));
#683=IFCFACETEDBREP(#682);
#684=IFCSTYLEDITEM(#683,(#659),$);
#685=IFCCLOSEDSHELL((#312,#319,#323,#328,#331,#334,#337,#340));
#686=IFCFACETEDBREP(#685);
#687=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#688=IFCSURFACESTYLERENDERING(#687,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#689=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#688));
#690=IFCSTYLEDITEM(#686,(#689),$);
#691=IFCCLOSEDSHELL((#347,#352,#357,#360,#363,#366));
#692=IFCFACETEDBREP(#691);
#693=IFCSTYLEDITEM(#692,(#689),$);
#694=IFCCLOSEDSHELL((#373,#378,#383,#386,#389,#392));
#695=IFCFACETEDBREP(#694);
#696=IFCSTYLEDITEM(#695,(#689),$);
#697=IFCCLOSEDSHELL((#399,#404,#409,#412,#415,#418));
#698=IFCFACETEDBREP(#697);
#699=IFCSTYLEDITEM(#698,(#689),$);
#700=IFCCLOSEDSHELL((#425,#434,#439,#444,#449,#454,#459,#464,#469,#472,#477,#480,#484,#488,#491,#494));
#701=IFCFACETEDBREP(#700);
#702=IFCSTYLEDITEM(#701,(#689),$);
#703=IFCCLOSEDSHELL((#501,#506,#511,#514,#517,#520));
#704=IFCFACETEDBREP(#703);
#705=IFCSTYLEDITEM(#704,(#689),$);
#706=IFCCLOSEDSHELL((#527,#532,#537,#540,#543,#546));
#707=IFCFACETEDBREP(#706);
#708=IFCSTYLEDITEM(#707,(#689),$);
#709=IFCCLOSEDSHELL((#553,#558,#563,#566,#569,#572));
#710=IFCFACETEDBREP(#709);
#711=IFCSTYLEDITEM(#710,(#689),$);
#712=IFCCLOSEDSHELL((#579,#584,#589,#592,#595,#598));
#713=IFCFACETEDBREP(#712);
#714=IFCSTYLEDITEM(#713,(#689),$);
#715=IFCCLOSEDSHELL((#605,#610,#615,#620,#625,#630,#635,#640,#645,#648,#651,#654));
#716=IFCFACETEDBREP(#715);
#717=IFCSTYLEDITEM(#716,(#689),$);
#718=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#656,#662,#665,#668,#671,#674,#677,#680,#683,#686,#692,#695,#698,#701,#704,#707,#710,#713,#716));
#719=IFCAXIS2PLACEMENT3D(#3,$,$);
#720=IFCREPRESENTATIONMAP(#719,#718);
#721=IFCTYPEPRODUCT('0GHpvvdsP3Buj78TvfUduu',#18,'Massa 1:Massa 1',$,$,$,(#720),'140973');
#722=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#723=IFCSTYLEDITEM($,(#659),$);
#724=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#723));
#725=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#724),#722);
#726=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#727=IFCSTYLEDITEM($,(#689),$);
#728=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#727));
#729=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#728),#726);
#730=IFCMATERIALCONSTITUENT('Forma',$,#722,$,'Generico');
#731=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#656,#662,#665,#668,#671,#674,#677,#680,#683));
#732=IFCSHAPEASPECT((#731),'Forma',$,.U.,#720);
#733=IFCMATERIALCONSTITUENT('Forma',$,#726,$,'Generico');
#734=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#686,#692,#695,#698,#701,#704,#707,#710,#713,#716));
#735=IFCSHAPEASPECT((#734),'Forma',$,.U.,#720);
#736=IFCMATERIALCONSTITUENTSET($,$,(#730,#733));
#737=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#738=IFCMAPPEDITEM(#720,#737);
#739=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#738));
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#741=IFCCARTESIANPOINT((0.,0.,-0.34789999999998833));
#742=IFCAXIS2PLACEMENT3D(#741,$,$);
#743=IFCLOCALPLACEMENT(#36,#742);
#744=IFCBUILDING('0GHpvvdsP3Buj78TvfUduw',#18,'Massa 1:Massa 1:140975',$,'Massa 1:Massa 1',#743,#740,$,$,$,$,$);
#745=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#722,$,'Generico');
#746=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#726,$,'Generico');
#747=IFCMATERIALCONSTITUENTSET($,$,(#745,#746));
#748=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#749=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#750=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#751=IFCPROPERTYSET('360Q31f6g0uiKy_PscpQYx',#18,'Pset_BuildingCommon',$,(#748,#749,#750));
#752=IFCPROPERTYSET('2kmAj9ogs20ExDQGLNyS8m',#18,'Pset_BuildingElementProxyCommon',$,(#45,#748));
#753=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#754=IFCPROPERTYSET('0qbzy2Z__ZNjeTZpzOuXhC',#18,'Pset_BuildingStoreyCommon',$,(#748,#753));
#755=IFCPROPERTYSET('18FQ$kX4piHgk3LqhLqA2a',#18,'Pset_BuildingSystemCommon',$,(#748));
#756=IFCPROPERTYSET('2c8TRJsbK9TxpG8p1sBRdw',#18,'Pset_SpaceCommon',$,(#45,#748));
#757=IFCRELDEFINESBYPROPERTIES('3aQQdo8piv2m4XHOjf6g8_',#18,$,$,(#744),#751);
#758=IFCRELDEFINESBYPROPERTIES('2AUVpPIIsvpzsZF4uAnKgl',#18,$,$,(#744),#752);
#759=IFCRELDEFINESBYPROPERTIES('15wf$WYV542ljO0zpeYXWk',#18,$,$,(#744),#754);
#760=IFCRELDEFINESBYPROPERTIES('2oqkd975O$Ri1xMlI6yZia',#18,$,$,(#744),#755);
#761=IFCRELDEFINESBYPROPERTIES('3oGIm0aae5Auig76FSFJ2h',#18,$,$,(#744),#756);
#762=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#763=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#753,#762));
#764=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#762));
#765=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#763);
#766=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#764);
#767=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GHpvvdsP3Buj78TzfUdj3',#18,$,$,(#744),#37);
#768=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#769=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#770=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#771=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#772=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#750,#771));
#773=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#774=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#753));
#775=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#776=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#777=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#778=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#777));
#779=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#780=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#779));
#781=IFCPROPERTYSINGLEVALUE('Artistic',$,IFCBOOLEAN(.F.),$);
#782=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.F.),$);
#783=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#781,#782));
#784=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1947'),$);
#785=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1940-1950'),$);
#786=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#784,#785));
#787=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry'),$);
#788=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#787));
#789=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#790=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#789));
#791=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#792=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#793=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Wooden structure'),$);
#794=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#795=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#791,#792,#793,#794));
#796=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#797=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(5.),$);
#798=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Irregular plan shape'),$);
#799=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#800=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#801=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#802=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#803=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Concrete; Masonry'),$);
#804=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#805=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#796,#797,#798,#799,#800,#801,#802,#803,#804));
#806=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#807=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#806));
#808=IFCPROPERTYSINGLEVALUE('Unknown',$,IFCBOOLEAN(.T.),$);
#809=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#808));
#810=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#772);
#811=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#773);
#812=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#774);
#813=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#775);
#814=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#776);
#815=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#778);
#816=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#780);
#817=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#783);
#818=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#786);
#819=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#788);
#820=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#790);
#821=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#795);
#822=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#805);
#823=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#807);
#824=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#809);
#825=IFCRELASSOCIATESMATERIAL('2SF7CC$n9zNiLDK$u3Nn5P',#18,$,$,(#721),#736);
#826=IFCRELASSOCIATESMATERIAL('2hO$ncUmo64HgZCBzaoICk',#18,$,$,(#744),#747);
#827=IFCRELDEFINESBYTYPE('1ImAo7uxhm1ra46BckjYqm',#18,$,$,(#744),#721);
#828=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#718,#731,#734,#739),$);
#829=IFCUNITASSIGNMENT((#19));
ENDSEC;

END-ISO-10303-21;