ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: fa3ae799-0268-447c-938a-6f2d0d27400d, NumberOfSaves: 12]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_19_IFC.ifc','2024-12-30T17:10:33+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1732434314);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655437.97399912309,5033895.6450255793,60.47799999999998));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'19',$,$,'Condominio Al Parco','Ricostruzione volumetrica su base documentale',(#23),#1048);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Campagnola'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 19',$,$,#31,$,'Edificio 19',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.33820000000000111));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.33820000000000111);
#38=IFCCARTESIANPOINT((-0.,-0.,-0.33819999999999234));
#39=IFCDIRECTION((0.9920414705436581,0.1259115591261433,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((4.9153491363629378,12.161966072732463,16.132447335858714));
#52=IFCCARTESIANPOINT((8.0153491363629392,12.161966072732463,16.132447335858714));
#53=IFCCARTESIANPOINT((8.0153491363629392,12.161966072732463,15.536819496579129));
#54=IFCCARTESIANPOINT((4.9153491363629378,12.161966072732463,15.536819496579128));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((4.9153491363629378,10.53152342011396,16.132447335858714));
#59=IFCPOLYLOOP((#54,#58,#51));
#60=IFCFACEOUTERBOUND(#59,.T.);
#61=IFCFACE((#60));
#62=IFCCARTESIANPOINT((4.9153491363629378,8.1930958339136009,14.132447335858712));
#63=IFCCARTESIANPOINT((8.0153491363629392,8.1930958339136009,14.132447335858712));
#64=IFCCARTESIANPOINT((8.0153491363629392,8.1930958339136009,16.132447335858714));
#65=IFCCARTESIANPOINT((4.9153491363629378,8.1930958339136009,16.132447335858714));
#66=IFCPOLYLOOP((#62,#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((8.0153491363629392,10.531523420113963,16.132447335858714));
#70=IFCPOLYLOOP((#69,#53,#52));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCPOLYLOOP((#52,#51,#58,#69));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCCARTESIANPOINT((8.0153491363629392,12.161966072732463,14.132447335858712));
#77=IFCCARTESIANPOINT((4.9153491363629378,12.161966072732463,14.132447335858712));
#78=IFCPOLYLOOP((#76,#63,#62,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#76,#77,#54,#53));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#77,#62,#65,#58,#54));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCPOLYLOOP((#64,#63,#76,#53,#69));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCPOLYLOOP((#65,#64,#69,#58));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((10.91042764683518,8.1930958339135849,14.132447335858712));
#94=IFCCARTESIANPOINT((10.910427646835174,8.1930958339135902,16.986713855593944));
#95=IFCCARTESIANPOINT((17.327659453616015,14.610327640694393,14.64239226348492));
#96=IFCCARTESIANPOINT((17.327659453616015,14.61032764069439,14.132447335858712));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((17.984473018197562,-1.4159719436889859,14.132447335858712));
#101=IFCCARTESIANPOINT((17.984473018197562,-1.4159719436889844,14.402447335858712));
#102=IFCPOLYLOOP((#94,#93,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((17.984473018197566,9.3845886944255383,14.132447335858712));
#106=IFCCARTESIANPOINT((17.984473018197562,9.3845886944255383,14.402447335858712));
#107=IFCPOLYLOOP((#101,#100,#105,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((17.327659453616015,9.3845886944255383,14.642392263484918));
#111=IFCPOLYLOOP((#94,#101,#106,#110,#95));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCCARTESIANPOINT((17.327659453616015,9.3845886944255383,14.132447335858712));
#115=IFCPOLYLOOP((#100,#93,#96,#114,#105));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#110,#114,#96,#95));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#114,#110,#106,#105));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((17.984473018197509,-1.4159719436889817,14.132447335858712));
#125=IFCCARTESIANPOINT((10.910427646835165,8.1930958339136026,14.132447335858712));
#126=IFCCARTESIANPOINT((10.910427646835171,8.1930958339136026,16.986713855593944));
#127=IFCCARTESIANPOINT((17.984473018197505,-1.4159719436889779,14.402447335858712));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((2.8085183895599011,8.1930958339136026,14.132447335858712));
#132=IFCCARTESIANPOINT((2.8085183895599037,8.1930958339136026,16.986713855593944));
#133=IFCPOLYLOOP((#126,#125,#131,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((-2.3638794923620248,1.1671412052759871,14.132447335858712));
#137=IFCCARTESIANPOINT((-2.363879492362023,1.1671412052759895,15.097150816160681));
#138=IFCPOLYLOOP((#132,#131,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((6.8055179359439384,-1.4159719436889784,14.402447335858712));
#142=IFCCARTESIANPOINT((6.8055179359439375,-1.4159719436889817,14.132447335858712));
#143=IFCPOLYLOOP((#124,#127,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((-2.3638794923620248,-0.9328587947240341,14.532375978783266));
#147=IFCCARTESIANPOINT((4.9344730181975498,-0.93285879472403244,14.532375978783266));
#148=IFCCARTESIANPOINT((4.9344730181975498,4.4671412052759587,15.984654132039456));
#149=IFCCARTESIANPOINT((8.5055179359439386,4.4546749313404987,15.981301447356312));
#150=IFCCARTESIANPOINT((8.5055179359439386,1.5711924253550886,15.20581651240464));
#151=IFCCARTESIANPOINT((6.8055179359439384,1.571192425355088,15.20581651240464));
#152=IFCPOLYLOOP((#127,#126,#132,#137,#146,#147,#148,#149,#150,#151,#141));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCCARTESIANPOINT((6.8055179359439384,1.5711924253550877,14.132447335858712));
#156=IFCCARTESIANPOINT((8.5055179359439386,1.5711924253550877,14.132447335858712));
#157=IFCCARTESIANPOINT((8.5055179359439403,4.4546749313404979,14.132447335858712));
#158=IFCCARTESIANPOINT((4.9344730181975498,4.4671412052759605,14.132447335858712));
#159=IFCCARTESIANPOINT((4.9344730181975498,-0.9328587947240341,14.132447335858712));
#160=IFCCARTESIANPOINT((-2.3638794923620248,-0.9328587947240341,14.132447335858712));
#161=IFCPOLYLOOP((#125,#124,#142,#155,#156,#157,#158,#159,#160,#136,#131));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCPOLYLOOP((#151,#155,#142,#141));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCPOLYLOOP((#155,#151,#150,#156));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#156,#150,#149,#157));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#157,#149,#148,#158));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCPOLYLOOP((#158,#148,#147,#159));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#159,#147,#146,#160));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCPOLYLOOP((#160,#146,#137,#136));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((9.2153491363629385,15.267141205275948,14.402447335858712));
#186=IFCCARTESIANPOINT((9.2153491363629385,15.267141205275948,14.132447335858712));
#187=IFCCARTESIANPOINT((-3.665526981802453,15.267141205275948,14.132447335858712));
#188=IFCCARTESIANPOINT((-3.665526981802453,15.267141205275948,14.402447335858712));
#189=IFCPOLYLOOP((#185,#186,#187,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((10.91042764683518,8.1930958339135902,14.132447335858712));
#193=IFCCARTESIANPOINT((10.91042764683518,8.1930958339136115,16.986713855593944));
#194=IFCCARTESIANPOINT((2.8085183895599095,8.1930958339136133,16.986713855593944));
#195=IFCCARTESIANPOINT((2.8085183895599051,8.1930958339135902,14.132447335858712));
#196=IFCCARTESIANPOINT((4.9153491363629378,8.1930958339135902,14.132447335858712));
#197=IFCCARTESIANPOINT((4.9153491363629378,8.1930958339136044,16.132447335858714));
#198=IFCCARTESIANPOINT((8.0153491363629392,8.1930958339136044,16.132447335858714));
#199=IFCCARTESIANPOINT((8.0153491363629392,8.1930958339135902,14.132447335858712));
#200=IFCPOLYLOOP((#192,#193,#194,#195,#196,#197,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCCARTESIANPOINT((17.327659453616015,14.610327640694393,14.132447335858712));
#204=IFCCARTESIANPOINT((17.327659453616015,14.610327640694395,14.642392263484922));
#205=IFCPOLYLOOP((#193,#192,#203,#204));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCCARTESIANPOINT((17.327659453616015,14.635424943415737,14.633223801062984));
#209=IFCCARTESIANPOINT((9.2153491363629385,14.635424943415741,14.63322380106298));
#210=IFCCARTESIANPOINT((-3.6655269818024534,14.66714120527595,14.621637322696825));
#211=IFCCARTESIANPOINT((4.9153491363629378,12.16196607273246,15.536819496579128));
#212=IFCCARTESIANPOINT((8.0153491363629392,12.161966072732467,15.536819496579126));
#213=IFCCARTESIANPOINT((8.0153491363629392,10.531523420113965,16.132447335858711));
#214=IFCCARTESIANPOINT((4.9153491363629378,10.531523420113965,16.132447335858711));
#215=IFCPOLYLOOP((#194,#193,#204,#208,#209,#185,#188,#210));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCPOLYLOOP((#211,#212,#213,#214));
#218=IFCFACEBOUND(#217,.T.);
#219=IFCFACE((#216,#218));
#220=IFCCARTESIANPOINT((-4.2655269818024557,6.5671412052759468,14.402447335858712));
#221=IFCCARTESIANPOINT((-4.2655269818024557,6.567141205275945,14.132447335858712));
#222=IFCCARTESIANPOINT((-4.2655269818024557,1.1671412052759871,14.132447335858712));
#223=IFCCARTESIANPOINT((-4.2655269818024557,1.1671412052759882,14.402447335858712));
#224=IFCPOLYLOOP((#220,#221,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCCARTESIANPOINT((-2.3638794923620248,1.1671412052759889,15.097150816160681));
#228=IFCCARTESIANPOINT((-2.3638794923620257,1.1671412052759869,14.132447335858712));
#229=IFCPOLYLOOP((#194,#227,#228,#195));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((-3.6655269818024543,6.5671412052759468,14.621637322696825));
#233=IFCPOLYLOOP((#232,#220,#223,#227,#194,#210));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((-3.665526981802453,6.5671412052759468,14.132447335858712));
#237=IFCCARTESIANPOINT((9.2153491363629367,14.635424943415737,14.132447335858712));
#238=IFCCARTESIANPOINT((17.327659453616015,14.635424943415734,14.132447335858712));
#239=IFCCARTESIANPOINT((8.015349136362941,12.161966072732463,14.132447335858712));
#240=IFCCARTESIANPOINT((4.9153491363629378,12.161966072732463,14.132447335858712));
#241=IFCPOLYLOOP((#221,#236,#187,#186,#237,#238,#203,#192,#199,#239,#240,#196,#195,#228,#222));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#232,#236,#221,#220));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#236,#232,#210,#188,#187));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#223,#222,#228,#227));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#209,#237,#186,#185));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#237,#209,#208,#238));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#238,#208,#204,#203));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#239,#212,#211,#240));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#240,#211,#214,#197,#196));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#212,#239,#199,#198,#213));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#197,#214,#213,#198));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCCARTESIANPOINT((-2.865526981802454,14.567141205275959,0.33820000000000111));
#275=IFCCARTESIANPOINT((-2.865526981802454,2.2671412052759514,0.33820000000000111));
#276=IFCCARTESIANPOINT((-2.8655269818024562,2.2671412052759949,10.957447335858715));
#277=IFCCARTESIANPOINT((-2.8655269818024562,0.16714120527599577,10.957447335858715));
#278=IFCCARTESIANPOINT((-2.8655269818024562,0.16714120527599577,11.957447335858715));
#279=IFCCARTESIANPOINT((-2.8655269818024562,2.2671412052759883,11.957447335858715));
#280=IFCCARTESIANPOINT((-2.8655269818024567,2.2671412052759958,14.132447335858714));
#281=IFCCARTESIANPOINT((-2.8655269818024567,14.567141205275959,14.132447335858714));
#282=IFCCARTESIANPOINT((-2.8655269818024549,4.0908811041662885,4.6074473358587147));
#283=IFCCARTESIANPOINT((-2.8655269818024549,4.0908811041662885,5.6074473358587138));
#284=IFCCARTESIANPOINT((-2.8655269818024549,2.4908811041662884,5.6074473358587138));
#285=IFCCARTESIANPOINT((-2.8655269818024549,2.4908811041662884,4.6074473358587147));
#286=IFCCARTESIANPOINT((-2.8655269818024558,4.0908811041662885,7.7824473358587145));
#287=IFCCARTESIANPOINT((-2.8655269818024558,4.0908811041662885,8.7824473358587127));
#288=IFCCARTESIANPOINT((-2.8655269818024558,2.4908811041662884,8.7824473358587127));
#289=IFCCARTESIANPOINT((-2.8655269818024558,2.4908811041662884,7.7824473358587145));
#290=IFCPOLYLOOP((#274,#275,#276,#277,#278,#279,#280,#281));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCPOLYLOOP((#282,#283,#284,#285));
#293=IFCFACEBOUND(#292,.T.);
#294=IFCPOLYLOOP((#286,#287,#288,#289));
#295=IFCFACEBOUND(#294,.T.);
#296=IFCFACE((#291,#293,#295));
#297=IFCCARTESIANPOINT((0.23447301819754404,2.2671412052759514,0.33820000000000111));
#298=IFCCARTESIANPOINT((0.23447301819754351,2.2671412052759692,4.6074473358587129));
#299=IFCCARTESIANPOINT((-1.0655269818024578,2.2671412052759692,4.6074473358587138));
#300=IFCCARTESIANPOINT((-1.0655269818024578,2.2671412052759736,5.6074473358587138));
#301=IFCCARTESIANPOINT((0.23447301819754351,2.2671412052759736,5.6074473358587138));
#302=IFCCARTESIANPOINT((0.23447301819754296,2.2671412052759958,10.957447335858715));
#303=IFCPOLYLOOP((#275,#297,#298,#299,#300,#301,#302,#276));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((0.23447301819754404,1.3671412052759515,0.338200000000001));
#307=IFCCARTESIANPOINT((0.23447301819754363,1.3671412052759693,4.6074473358587129));
#308=IFCPOLYLOOP((#297,#306,#307,#298));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCARTESIANPOINT((2.2344730181975443,1.3671412052759515,0.33820000000000111));
#312=IFCCARTESIANPOINT((2.2344730181975438,1.3671412052759693,4.6074473358587129));
#313=IFCPOLYLOOP((#306,#311,#312,#307));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCARTESIANPOINT((2.2344730181975443,0.16714120527595136,0.33820000000000111));
#317=IFCCARTESIANPOINT((2.2344730181975438,0.16714120527596515,4.6074473358587129));
#318=IFCPOLYLOOP((#311,#316,#317,#312));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((16.384473018197543,0.16714120527595136,0.33820000000000111));
#322=IFCCARTESIANPOINT((16.384473018197543,0.16714120527600904,14.132447335858714));
#323=IFCCARTESIANPOINT((2.234473018197543,0.16714120527599577,14.132447335858714));
#324=IFCCARTESIANPOINT((2.2344730181975443,0.16714120527599996,11.957447335858715));
#325=IFCCARTESIANPOINT((2.234473018197543,0.16714120527598553,10.957447335858715));
#326=IFCCARTESIANPOINT((2.2344730181975443,0.16714120527598667,8.7824473358587127));
#327=IFCCARTESIANPOINT((4.2344730181975434,0.16714120527598667,8.7824473358587145));
#328=IFCCARTESIANPOINT((4.2344730181975434,0.1671412052759825,7.7824473358587145));
#329=IFCCARTESIANPOINT((2.2344730181975434,0.16714120527597531,7.7824473358587154));
#330=IFCCARTESIANPOINT((2.2344730181975421,0.1671412052759734,5.6074473358587138));
#331=IFCCARTESIANPOINT((-1.0655269818024582,0.1671412052759734,5.6074473358587138));
#332=IFCCARTESIANPOINT((-1.0655269818024582,0.16714120527596921,4.6074473358587138));
#333=IFCCARTESIANPOINT((4.9449391551003421,0.16714120527596921,4.6074473358587147));
#334=IFCCARTESIANPOINT((4.9449391551003421,0.1671412052759734,5.6074473358587138));
#335=IFCCARTESIANPOINT((8.4449391551003412,0.1671412052759734,5.6074473358587138));
#336=IFCCARTESIANPOINT((8.4449391551003412,0.16714120527596921,4.6074473358587147));
#337=IFCCARTESIANPOINT((11.376558411684407,0.16714120527596921,4.6074473358587147));
#338=IFCCARTESIANPOINT((11.376558411684407,0.16714120527597173,5.2074473358587143));
#339=IFCCARTESIANPOINT((12.976558411684408,0.16714120527597173,5.2074473358587126));
#340=IFCCARTESIANPOINT((12.976558411684408,0.16714120527596921,4.6074473358587147));
#341=IFCCARTESIANPOINT((9.5365584116844051,0.16714120527599577,10.957447335858715));
#342=IFCCARTESIANPOINT((9.5365584116844051,0.16714120527599827,11.557447335858715));
#343=IFCCARTESIANPOINT((11.136558411684405,0.16714120527599827,11.557447335858715));
#344=IFCCARTESIANPOINT((11.136558411684405,0.16714120527599577,10.957447335858715));
#345=IFCCARTESIANPOINT((13.776558411684402,0.1671412052759825,7.7824473358587145));
#346=IFCCARTESIANPOINT((13.776558411684404,0.167141205275985,8.3824473358587142));
#347=IFCCARTESIANPOINT((15.976558411684408,0.167141205275985,8.3824473358587142));
#348=IFCCARTESIANPOINT((15.976558411684408,0.1671412052759825,7.7824473358587145));
#349=IFCPOLYLOOP((#316,#321,#322,#323,#324,#278,#277,#325,#326,#327,#328,#329,#330,#331,#332,#317));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCPOLYLOOP((#333,#334,#335,#336));
#352=IFCFACEBOUND(#351,.T.);
#353=IFCPOLYLOOP((#337,#338,#339,#340));
#354=IFCFACEBOUND(#353,.T.);
#355=IFCPOLYLOOP((#341,#342,#343,#344));
#356=IFCFACEBOUND(#355,.T.);
#357=IFCPOLYLOOP((#345,#346,#347,#348));
#358=IFCFACEBOUND(#357,.T.);
#359=IFCFACE((#350,#352,#354,#356,#358));
#360=IFCCARTESIANPOINT((16.384473018197543,14.26714120527596,0.33820000000000111));
#361=IFCCARTESIANPOINT((16.384473018197543,14.267141205275962,14.132447335858714));
#362=IFCCARTESIANPOINT((16.384473018197543,2.4956779519228394,5.6074473358587138));
#363=IFCCARTESIANPOINT((16.384473018197543,2.4956779519228394,4.6074473358587147));
#364=IFCCARTESIANPOINT((16.384473018197543,0.29567795192283902,4.6074473358587147));
#365=IFCCARTESIANPOINT((16.384473018197543,0.29567795192283902,5.6074473358587138));
#366=IFCCARTESIANPOINT((16.384473018197543,9.0840280563110216,8.7824473358587127));
#367=IFCCARTESIANPOINT((16.384473018197543,9.0840280563110216,7.7824473358587145));
#368=IFCCARTESIANPOINT((16.384473018197543,5.9340280563110213,7.7824473358587145));
#369=IFCCARTESIANPOINT((16.384473018197543,5.9340280563110213,8.7824473358587127));
#370=IFCCARTESIANPOINT((16.384473018197543,9.0840280563110216,5.6074473358587138));
#371=IFCCARTESIANPOINT((16.384473018197543,9.0840280563110216,4.6074473358587147));
#372=IFCCARTESIANPOINT((16.384473018197543,5.9340280563110213,4.6074473358587147));
#373=IFCCARTESIANPOINT((16.384473018197543,5.9340280563110213,5.6074473358587138));
#374=IFCCARTESIANPOINT((16.384473018197543,2.4956779519228394,8.7824473358587127));
#375=IFCCARTESIANPOINT((16.384473018197543,2.4956779519228394,7.7824473358587145));
#376=IFCCARTESIANPOINT((16.384473018197543,0.29567795192283902,7.7824473358587145));
#377=IFCCARTESIANPOINT((16.384473018197543,0.29567795192283902,8.7824473358587127));
#378=IFCCARTESIANPOINT((16.384473018197543,2.4956779519228394,11.957447335858715));
#379=IFCCARTESIANPOINT((16.384473018197543,2.4956779519228394,10.957447335858715));
#380=IFCCARTESIANPOINT((16.384473018197543,0.29567795192283902,10.957447335858715));
#381=IFCCARTESIANPOINT((16.384473018197543,0.29567795192283902,11.957447335858715));
#382=IFCCARTESIANPOINT((16.384473018197543,9.0840280563110216,11.957447335858715));
#383=IFCCARTESIANPOINT((16.384473018197543,9.0840280563110216,10.957447335858715));
#384=IFCCARTESIANPOINT((16.384473018197543,5.9340280563110213,10.957447335858715));
#385=IFCCARTESIANPOINT((16.384473018197543,5.9340280563110213,11.957447335858715));
#386=IFCPOLYLOOP((#321,#360,#361,#322));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCPOLYLOOP((#362,#363,#364,#365));
#389=IFCFACEBOUND(#388,.T.);
#390=IFCPOLYLOOP((#366,#367,#368,#369));
#391=IFCFACEBOUND(#390,.T.);
#392=IFCPOLYLOOP((#370,#371,#372,#373));
#393=IFCFACEBOUND(#392,.T.);
#394=IFCPOLYLOOP((#374,#375,#376,#377));
#395=IFCFACEBOUND(#394,.T.);
#396=IFCPOLYLOOP((#378,#379,#380,#381));
#397=IFCFACEBOUND(#396,.T.);
#398=IFCPOLYLOOP((#382,#383,#384,#385));
#399=IFCFACEBOUND(#398,.T.);
#400=IFCFACE((#387,#389,#391,#393,#395,#397,#399));
#401=IFCCARTESIANPOINT((4.8744730181975457,14.26714120527596,0.33820000000000111));
#402=IFCCARTESIANPOINT((4.8744730181975457,14.26714120527596,14.132447335858714));
#403=IFCCARTESIANPOINT((12.711835761181383,14.26714120527596,10.957447335858715));
#404=IFCCARTESIANPOINT((12.711835761181383,14.26714120527596,11.957447335858715));
#405=IFCCARTESIANPOINT((10.011835761181382,14.26714120527596,11.957447335858715));
#406=IFCCARTESIANPOINT((10.011835761181382,14.26714120527596,10.957447335858715));
#407=IFCCARTESIANPOINT((12.711835761181383,14.26714120527596,7.7824473358587145));
#408=IFCCARTESIANPOINT((12.711835761181383,14.26714120527596,8.7824473358587127));
#409=IFCCARTESIANPOINT((10.011835761181382,14.26714120527596,8.7824473358587127));
#410=IFCCARTESIANPOINT((10.011835761181382,14.26714120527596,7.7824473358587145));
#411=IFCCARTESIANPOINT((12.711835761181383,14.26714120527596,4.6074473358587147));
#412=IFCCARTESIANPOINT((12.711835761181383,14.26714120527596,5.6074473358587138));
#413=IFCCARTESIANPOINT((10.011835761181382,14.26714120527596,5.6074473358587138));
#414=IFCCARTESIANPOINT((10.011835761181382,14.26714120527596,4.6074473358587147));
#415=IFCPOLYLOOP((#360,#401,#402,#361));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCPOLYLOOP((#403,#404,#405,#406));
#418=IFCFACEBOUND(#417,.T.);
#419=IFCPOLYLOOP((#407,#408,#409,#410));
#420=IFCFACEBOUND(#419,.T.);
#421=IFCPOLYLOOP((#411,#412,#413,#414));
#422=IFCFACEBOUND(#421,.T.);
#423=IFCFACE((#416,#418,#420,#422));
#424=IFCCARTESIANPOINT((4.8744730181975457,14.567141205275959,0.33820000000000111));
#425=IFCCARTESIANPOINT((4.8744730181975449,14.567141205275959,14.132447335858714));
#426=IFCPOLYLOOP((#401,#424,#425,#402));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((4.2512903602258794,14.567141205275959,10.957447335858715));
#430=IFCCARTESIANPOINT((4.2512903602258794,14.567141205275959,11.957447335858715));
#431=IFCCARTESIANPOINT((1.5512903602258794,14.567141205275959,11.957447335858715));
#432=IFCCARTESIANPOINT((1.5512903602258794,14.567141205275959,10.957447335858715));
#433=IFCCARTESIANPOINT((4.2512903602258794,14.567141205275959,7.7824473358587145));
#434=IFCCARTESIANPOINT((4.2512903602258794,14.567141205275959,8.7824473358587127));
#435=IFCCARTESIANPOINT((1.5512903602258794,14.567141205275959,8.7824473358587127));
#436=IFCCARTESIANPOINT((1.5512903602258794,14.567141205275959,7.7824473358587145));
#437=IFCCARTESIANPOINT((4.2512903602258794,14.567141205275959,4.6074473358587147));
#438=IFCCARTESIANPOINT((4.2512903602258794,14.567141205275959,5.6074473358587138));
#439=IFCCARTESIANPOINT((1.5512903602258794,14.567141205275959,5.6074473358587138));
#440=IFCCARTESIANPOINT((1.5512903602258794,14.567141205275959,4.6074473358587147));
#441=IFCPOLYLOOP((#424,#274,#281,#425));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCPOLYLOOP((#429,#430,#431,#432));
#444=IFCFACEBOUND(#443,.T.);
#445=IFCPOLYLOOP((#433,#434,#435,#436));
#446=IFCFACEBOUND(#445,.T.);
#447=IFCPOLYLOOP((#437,#438,#439,#440));
#448=IFCFACEBOUND(#447,.T.);
#449=IFCFACE((#442,#444,#446,#448));
#450=IFCPOLYLOOP((#275,#274,#424,#401,#360,#321,#316,#311,#306,#297));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCCARTESIANPOINT((4.2512903602258794,15.867141205275976,4.6074473358587147));
#454=IFCCARTESIANPOINT((4.2512903602258794,15.867141205275976,5.6074473358587138));
#455=IFCPOLYLOOP((#437,#453,#454,#438));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((1.5512903602258794,15.867141205275976,4.6074473358587147));
#459=IFCCARTESIANPOINT((1.5512903602258794,15.867141205275976,5.6074473358587138));
#460=IFCPOLYLOOP((#454,#453,#458,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#459,#458,#440,#439));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#438,#454,#459,#439));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#453,#437,#440,#458));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((12.711835761181383,15.367141205275967,4.6074473358587147));
#473=IFCCARTESIANPOINT((12.711835761181383,15.367141205275967,5.6074473358587138));
#474=IFCPOLYLOOP((#411,#472,#473,#412));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((10.011835761181382,15.367141205275967,4.6074473358587147));
#478=IFCCARTESIANPOINT((10.011835761181382,15.367141205275967,5.6074473358587138));
#479=IFCPOLYLOOP((#473,#472,#477,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#478,#477,#414,#413));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#412,#473,#478,#413));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#472,#411,#414,#477));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCCARTESIANPOINT((17.584473018197542,5.9340280563110213,4.6074473358587147));
#492=IFCCARTESIANPOINT((17.584473018197542,9.0840280563110216,4.6074473358587147));
#493=IFCCARTESIANPOINT((17.584473018197542,9.0840280563110216,5.6074473358587138));
#494=IFCCARTESIANPOINT((17.584473018197542,5.9340280563110213,5.6074473358587138));
#495=IFCPOLYLOOP((#491,#492,#493,#494));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#493,#492,#371,#370));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#491,#494,#373,#372));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#494,#493,#370,#373));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#492,#491,#372,#371));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCCARTESIANPOINT((-4.2655269818024539,4.0908811041662885,4.6074473358587147));
#511=IFCCARTESIANPOINT((-4.2655269818024539,4.0908811041662885,5.6074473358587138));
#512=IFCPOLYLOOP((#282,#510,#511,#283));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((-4.2655269818024539,2.4908811041662884,4.6074473358587147));
#516=IFCCARTESIANPOINT((-4.2655269818024539,2.4908811041662884,5.6074473358587138));
#517=IFCPOLYLOOP((#511,#510,#515,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#516,#515,#285,#284));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#283,#511,#516,#284));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#510,#282,#285,#515));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((4.9449391551003421,-1.2828587947240138,4.6074473358587147));
#530=IFCCARTESIANPOINT((4.9449391551003421,-1.2828587947240138,5.6074473358587138));
#531=IFCPOLYLOOP((#333,#529,#530,#334));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCARTESIANPOINT((8.4449391551003412,-1.2828587947240138,4.6074473358587147));
#535=IFCCARTESIANPOINT((8.4449391551003412,-1.2828587947240138,5.6074473358587138));
#536=IFCPOLYLOOP((#530,#529,#534,#535));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#535,#534,#336,#335));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCPOLYLOOP((#334,#530,#535,#335));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCPOLYLOOP((#529,#333,#336,#534));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((11.376558411684407,-1.2828587947240138,4.6074473358587147));
#549=IFCCARTESIANPOINT((11.376558411684407,-1.2828587947240138,5.2074473358587143));
#550=IFCPOLYLOOP((#337,#548,#549,#338));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCCARTESIANPOINT((12.976558411684408,-1.2828587947240138,4.6074473358587147));
#554=IFCCARTESIANPOINT((12.976558411684408,-1.2828587947240138,5.2074473358587143));
#555=IFCPOLYLOOP((#549,#548,#553,#554));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#554,#553,#340,#339));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#338,#549,#554,#339));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#548,#337,#340,#553));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((17.584473018197542,0.29567795192283902,4.6074473358587147));
#568=IFCCARTESIANPOINT((17.584473018197542,2.4956779519228394,4.6074473358587147));
#569=IFCCARTESIANPOINT((17.584473018197542,2.4956779519228394,5.6074473358587138));
#570=IFCCARTESIANPOINT((17.584473018197542,0.29567795192283902,5.6074473358587138));
#571=IFCPOLYLOOP((#567,#568,#569,#570));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#569,#568,#363,#362));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#567,#570,#365,#364));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#570,#569,#362,#365));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#568,#567,#364,#363));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#332,#331,#300,#299));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCCARTESIANPOINT((2.2344730181975438,1.3671412052759735,5.6074473358587138));
#590=IFCCARTESIANPOINT((0.23447301819754351,1.3671412052759737,5.6074473358587138));
#591=IFCPOLYLOOP((#331,#330,#589,#590,#301,#300));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#317,#332,#299,#298,#307,#312));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCARTESIANPOINT((4.2512903602258794,15.867141205275976,7.7824473358587145));
#598=IFCCARTESIANPOINT((4.2512903602258794,15.867141205275976,8.7824473358587127));
#599=IFCPOLYLOOP((#433,#597,#598,#434));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCCARTESIANPOINT((1.5512903602258794,15.867141205275976,7.7824473358587145));
#603=IFCCARTESIANPOINT((1.5512903602258794,15.867141205275976,8.7824473358587127));
#604=IFCPOLYLOOP((#598,#597,#602,#603));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#603,#602,#436,#435));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#434,#598,#603,#435));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#597,#433,#436,#602));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCCARTESIANPOINT((12.711835761181383,15.367141205275967,7.7824473358587145));
#617=IFCCARTESIANPOINT((12.711835761181383,15.367141205275967,8.7824473358587127));
#618=IFCPOLYLOOP((#407,#616,#617,#408));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCCARTESIANPOINT((10.011835761181382,15.367141205275967,7.7824473358587145));
#622=IFCCARTESIANPOINT((10.011835761181382,15.367141205275967,8.7824473358587127));
#623=IFCPOLYLOOP((#617,#616,#621,#622));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#622,#621,#410,#409));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCPOLYLOOP((#408,#617,#622,#409));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#616,#407,#410,#621));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCCARTESIANPOINT((17.584473018197542,5.9340280563110213,7.7824473358587145));
#636=IFCCARTESIANPOINT((17.584473018197542,9.0840280563110216,7.7824473358587145));
#637=IFCCARTESIANPOINT((17.584473018197542,9.0840280563110216,8.7824473358587127));
#638=IFCCARTESIANPOINT((17.584473018197542,5.9340280563110213,8.7824473358587127));
#639=IFCPOLYLOOP((#635,#636,#637,#638));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#637,#636,#367,#366));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#635,#638,#369,#368));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#638,#637,#366,#369));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#636,#635,#368,#367));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCCARTESIANPOINT((-4.2655269818024539,4.0908811041662885,7.7824473358587145));
#655=IFCCARTESIANPOINT((-4.2655269818024539,4.0908811041662885,8.7824473358587127));
#656=IFCPOLYLOOP((#286,#654,#655,#287));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCCARTESIANPOINT((-4.2655269818024539,2.4908811041662884,7.7824473358587145));
#660=IFCCARTESIANPOINT((-4.2655269818024539,2.4908811041662884,8.7824473358587127));
#661=IFCPOLYLOOP((#655,#654,#659,#660));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#660,#659,#289,#288));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#287,#655,#660,#288));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#654,#286,#289,#659));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((13.776558411684402,-1.2828587947240138,7.7824473358587145));
#674=IFCCARTESIANPOINT((13.776558411684404,-1.2828587947240138,8.3824473358587142));
#675=IFCPOLYLOOP((#345,#673,#674,#346));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCCARTESIANPOINT((15.976558411684408,-1.2828587947240138,7.7824473358587145));
#679=IFCCARTESIANPOINT((15.976558411684408,-1.2828587947240138,8.3824473358587142));
#680=IFCPOLYLOOP((#674,#673,#678,#679));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#679,#678,#348,#347));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#346,#674,#679,#347));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#673,#345,#348,#678));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCCARTESIANPOINT((17.584473018197542,0.29567795192283902,7.7824473358587145));
#693=IFCCARTESIANPOINT((17.584473018197542,2.4956779519228394,7.7824473358587145));
#694=IFCCARTESIANPOINT((17.584473018197542,2.4956779519228394,8.7824473358587127));
#695=IFCCARTESIANPOINT((17.584473018197542,0.29567795192283902,8.7824473358587127));
#696=IFCPOLYLOOP((#692,#693,#694,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#694,#693,#375,#374));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#692,#695,#377,#376));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#695,#694,#374,#377));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#693,#692,#376,#375));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((0.23447301819754351,-1.2828587947240142,7.7824473358587145));
#712=IFCCARTESIANPOINT((4.2344730181975434,-1.2828587947240142,7.7824473358587145));
#713=IFCCARTESIANPOINT((4.2344730181975425,-1.2828587947240135,8.7824473358587145));
#714=IFCCARTESIANPOINT((0.23447301819754243,-1.2828587947240135,8.7824473358587145));
#715=IFCPOLYLOOP((#711,#712,#713,#714));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#713,#712,#328,#327));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCCARTESIANPOINT((2.2344730181975434,1.3671412052759866,8.7824473358587127));
#722=IFCCARTESIANPOINT((0.23447301819754321,1.3671412052759959,8.7824473358587145));
#723=IFCPOLYLOOP((#714,#713,#327,#326,#721,#722));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCCARTESIANPOINT((0.23447301819754324,1.3671412052759826,7.7824473358587145));
#727=IFCCARTESIANPOINT((2.2344730181975434,1.3671412052759826,7.7824473358587145));
#728=IFCPOLYLOOP((#712,#711,#726,#727,#329,#328));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCCARTESIANPOINT((4.2512903602258794,15.867141205275976,10.957447335858715));
#732=IFCCARTESIANPOINT((4.2512903602258794,15.867141205275976,11.957447335858715));
#733=IFCPOLYLOOP((#429,#731,#732,#430));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCCARTESIANPOINT((1.5512903602258794,15.867141205275976,10.957447335858715));
#737=IFCCARTESIANPOINT((1.5512903602258794,15.867141205275976,11.957447335858715));
#738=IFCPOLYLOOP((#732,#731,#736,#737));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#737,#736,#432,#431));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#430,#732,#737,#431));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#731,#429,#432,#736));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((12.711835761181383,15.367141205275967,10.957447335858715));
#751=IFCCARTESIANPOINT((12.711835761181383,15.367141205275967,11.957447335858715));
#752=IFCPOLYLOOP((#403,#750,#751,#404));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCCARTESIANPOINT((10.011835761181382,15.367141205275967,10.957447335858715));
#756=IFCCARTESIANPOINT((10.011835761181382,15.367141205275967,11.957447335858715));
#757=IFCPOLYLOOP((#751,#750,#755,#756));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#756,#755,#406,#405));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#404,#751,#756,#405));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#750,#403,#406,#755));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((17.584473018197542,5.9340280563110213,10.957447335858715));
#770=IFCCARTESIANPOINT((17.584473018197542,9.0840280563110216,10.957447335858715));
#771=IFCCARTESIANPOINT((17.584473018197542,9.0840280563110216,11.957447335858715));
#772=IFCCARTESIANPOINT((17.584473018197542,5.9340280563110213,11.957447335858715));
#773=IFCPOLYLOOP((#769,#770,#771,#772));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#771,#770,#383,#382));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCPOLYLOOP((#769,#772,#385,#384));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#772,#771,#382,#385));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCPOLYLOOP((#770,#769,#384,#383));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCCARTESIANPOINT((17.584473018197542,0.29567795192283902,10.957447335858715));
#789=IFCCARTESIANPOINT((17.584473018197542,2.4956779519228394,10.957447335858715));
#790=IFCCARTESIANPOINT((17.584473018197542,2.4956779519228394,11.957447335858715));
#791=IFCCARTESIANPOINT((17.584473018197542,0.29567795192283902,11.957447335858715));
#792=IFCPOLYLOOP((#788,#789,#790,#791));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#790,#789,#379,#378));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#788,#791,#381,#380));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#791,#790,#378,#381));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#789,#788,#380,#379));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCCARTESIANPOINT((9.5365584116844051,-1.2828587947240075,10.957447335858715));
#808=IFCCARTESIANPOINT((9.5365584116844051,-1.2828587947240075,11.557447335858715));
#809=IFCPOLYLOOP((#341,#807,#808,#342));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCCARTESIANPOINT((11.136558411684405,-1.2828587947240075,10.957447335858715));
#813=IFCCARTESIANPOINT((11.136558411684405,-1.2828587947240075,11.557447335858715));
#814=IFCPOLYLOOP((#808,#807,#812,#813));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#813,#812,#344,#343));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#342,#808,#813,#343));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#807,#341,#344,#812));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((2.2344730181975443,2.2671412052759998,11.957447335858715));
#827=IFCPOLYLOOP((#278,#324,#826,#279));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCCARTESIANPOINT((0.23447301819754296,1.3671412052759959,10.957447335858715));
#831=IFCCARTESIANPOINT((2.234473018197543,1.3671412052759959,10.957447335858715));
#832=IFCPOLYLOOP((#325,#277,#276,#302,#830,#831));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCCARTESIANPOINT((2.234473018197543,2.2671412052759958,14.132447335858714));
#836=IFCPOLYLOOP((#281,#280,#835,#323,#322,#361,#402,#425));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCPOLYLOOP((#589,#330,#329,#727));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#831,#721,#326,#325));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCPOLYLOOP((#323,#835,#826,#324));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#590,#589,#727,#726));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCPOLYLOOP((#830,#722,#721,#831));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCPOLYLOOP((#302,#301,#590,#726,#711,#714,#722,#830));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCPOLYLOOP((#835,#280,#279,#826));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCCARTESIANPOINT((2.2344730181975452,0.16714120527595464,-3.4999999999999996));
#861=IFCCARTESIANPOINT((16.384473018197543,0.16714120527595464,-3.4999999999999996));
#862=IFCCARTESIANPOINT((16.384473018197543,0.16714120527595461,0.33820000000000111));
#863=IFCCARTESIANPOINT((2.2344730181975443,0.16714120527595461,0.33820000000000111));
#864=IFCPOLYLOOP((#860,#861,#862,#863));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((16.384473018197543,14.267141205275992,-3.4999999999999996));
#868=IFCCARTESIANPOINT((16.384473018197543,14.267141205275992,0.33820000000000111));
#869=IFCPOLYLOOP((#861,#867,#868,#862));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCCARTESIANPOINT((4.8744730181975457,14.267141205275992,-3.4999999999999996));
#873=IFCCARTESIANPOINT((4.8744730181975457,14.267141205275992,0.33820000000000111));
#874=IFCPOLYLOOP((#867,#872,#873,#868));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCCARTESIANPOINT((4.8744730181975457,14.567141205276027,-3.4999999999999996));
#878=IFCCARTESIANPOINT((4.8744730181975457,14.567141205276027,0.33820000000000111));
#879=IFCPOLYLOOP((#872,#877,#878,#873));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCCARTESIANPOINT((-2.8655269818024531,14.567141205276027,-3.4999999999999996));
#883=IFCCARTESIANPOINT((-2.8655269818024531,14.567141205276027,0.33820000000000111));
#884=IFCPOLYLOOP((#877,#882,#883,#878));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCCARTESIANPOINT((-2.8655269818024531,2.2671412052759958,-3.4999999999999996));
#888=IFCCARTESIANPOINT((-2.8655269818024531,2.2671412052759958,0.33820000000000111));
#889=IFCPOLYLOOP((#882,#887,#888,#883));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCCARTESIANPOINT((0.23447301819754512,2.2671412052759958,-3.4999999999999996));
#893=IFCCARTESIANPOINT((0.23447301819754512,2.2671412052759958,0.33820000000000111));
#894=IFCPOLYLOOP((#887,#892,#893,#888));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((0.23447301819754504,1.3671412052759959,-3.4999999999999996));
#898=IFCCARTESIANPOINT((0.23447301819754512,1.3671412052759959,0.33820000000000111));
#899=IFCPOLYLOOP((#892,#897,#898,#893));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCCARTESIANPOINT((2.2344730181975447,1.3671412052759959,-3.4999999999999996));
#903=IFCCARTESIANPOINT((2.2344730181975443,1.3671412052759959,0.33820000000000111));
#904=IFCPOLYLOOP((#897,#902,#903,#898));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCPOLYLOOP((#902,#860,#863,#903));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#862,#868,#873,#878,#883,#888,#893,#898,#903,#863));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#860,#902,#897,#892,#887,#882,#877,#872,#867,#861));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCCLOSEDSHELL((#57,#61,#68,#72,#75,#80,#83,#86,#89,#92));
#917=IFCFACETEDBREP(#916);
#918=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#919=IFCSURFACESTYLERENDERING(#918,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#920=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#919));
#921=IFCSTYLEDITEM(#917,(#920),$);
#922=IFCCLOSEDSHELL((#99,#104,#109,#113,#117,#120,#123));
#923=IFCFACETEDBREP(#922);
#924=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#925=IFCSURFACESTYLERENDERING(#924,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#926=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#925));
#927=IFCSTYLEDITEM(#923,(#926),$);
#928=IFCCLOSEDSHELL((#130,#135,#140,#145,#154,#163,#166,#169,#172,#175,#178,#181,#184));
#929=IFCFACETEDBREP(#928);
#930=IFCSTYLEDITEM(#929,(#926),$);
#931=IFCCLOSEDSHELL((#191,#202,#207,#219,#226,#231,#235,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273));
#932=IFCFACETEDBREP(#931);
#933=IFCSTYLEDITEM(#932,(#926),$);
#934=IFCCLOSEDSHELL((#296,#305,#310,#315,#320,#359,#400,#423,#428,#449,#452,#457,#462,#465,#468,#471,#476,#481,#484,#487,#490,#497,#500,#503,#506,#509,#514,#519,#522,#525,#528,#533,#538,#541,#544,#547,#552,#557,#560,#563,#566,#573,#576,#579,#582,#585,#588,#593,#596,#601,#606,#609,#612,#615,#620,#625,#628,#631,#634,#641,#644,#647,#650,#653,#658,#663,#666,#669,#672,#677,#682,#685,#688,#691,#698,#701,#704,#707,#710,#717,#720,#725,#730,#735,#740,#743,#746,#749,#754,#759,#762,#765,#768,#775,#778,#781,#784,#787,#794,#797,#800,#803,#806,#811,#816,#819,#822,#825,#829,#834,#838,#841,#844,#847,#850,#853,#856,#859));
#935=IFCFACETEDBREP(#934);
#936=IFCSTYLEDITEM(#935,(#920),$);
#937=IFCCLOSEDSHELL((#866,#871,#876,#881,#886,#891,#896,#901,#906,#909,#912,#915));
#938=IFCFACETEDBREP(#937);
#939=IFCSTYLEDITEM(#938,(#920),$);
#940=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#917,#923,#929,#932,#935,#938));
#941=IFCAXIS2PLACEMENT3D(#3,$,$);
#942=IFCREPRESENTATIONMAP(#941,#940);
#943=IFCTYPEPRODUCT('1AgeKBrJP2QAUrJusYX0YE',#18,'Massa 1:Massa 1',$,$,$,(#942),'143780');
#944=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#945=IFCSTYLEDITEM($,(#920),$);
#946=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#945));
#947=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#946),#944);
#948=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#949=IFCSTYLEDITEM($,(#926),$);
#950=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#949));
#951=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#950),#948);
#952=IFCMATERIALCONSTITUENT('Forma',$,#944,$,'Generico');
#953=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#917,#935,#938));
#954=IFCSHAPEASPECT((#953),'Forma',$,.U.,#942);
#955=IFCMATERIALCONSTITUENT('Forma',$,#948,$,'Generico');
#956=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#923,#929,#932));
#957=IFCSHAPEASPECT((#956),'Forma',$,.U.,#942);
#958=IFCMATERIALCONSTITUENTSET($,$,(#952,#955));
#959=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#960=IFCMAPPEDITEM(#942,#959);
#961=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#960));
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963=IFCCARTESIANPOINT((0.,0.,-0.33820000000000111));
#964=IFCAXIS2PLACEMENT3D(#963,$,$);
#965=IFCLOCALPLACEMENT(#36,#964);
#966=IFCBUILDING('1AgeKBrJP2QAUrJusYX0YC',#18,'Massa 1:Massa 1:143782',$,'Massa 1:Massa 1',#965,#962,$,$,$,$,$);
#967=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#944,$,'Generico');
#968=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#948,$,'Generico');
#969=IFCMATERIALCONSTITUENTSET($,$,(#967,#968));
#970=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#971=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#972=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#973=IFCPROPERTYSET('1MohjRXRsX6u$4whehOIhs',#18,'Pset_BuildingCommon',$,(#970,#971,#972));
#974=IFCPROPERTYSET('2ZffnjTZ4PYsu6F0YDNVvW',#18,'Pset_BuildingElementProxyCommon',$,(#45,#970));
#975=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#976=IFCPROPERTYSET('1fMCisrVIpDVoMPEyKNdp7',#18,'Pset_BuildingStoreyCommon',$,(#970,#975));
#977=IFCPROPERTYSET('2_hJ9p85COVopd770kkljk',#18,'Pset_BuildingSystemCommon',$,(#970));
#978=IFCPROPERTYSET('1Rv_jApbIV7uwysVor4oyZ',#18,'Pset_SpaceCommon',$,(#45,#970));
#979=IFCRELDEFINESBYPROPERTIES('3lB3iYj$Tw_M8CLll6GIYU',#18,$,$,(#966),#973);
#980=IFCRELDEFINESBYPROPERTIES('0khE94wXGX8egAs4ktcVsG',#18,$,$,(#966),#974);
#981=IFCRELDEFINESBYPROPERTIES('1uhW5OKEr$7dYZA4_JwW5j',#18,$,$,(#966),#976);
#982=IFCRELDEFINESBYPROPERTIES('03aFtwyY3z5i_$S$xkRIaB',#18,$,$,(#966),#977);
#983=IFCRELDEFINESBYPROPERTIES('37YxRar5zZolyOvJkfeVaV',#18,$,$,(#966),#978);
#984=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#985=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#975,#984));
#986=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#984));
#987=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#985);
#988=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#986);
#989=IFCRELCONTAINEDINSPATIALSTRUCTURE('1AgeKBrJP2QAUrJuoYX0xE',#18,$,$,(#966),#37);
#990=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#991=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#992=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#993=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#994=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#972,#993));
#995=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#996=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#975));
#997=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#998=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#999=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1000=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#999));
#1001=IFCPROPERTYSINGLEVALUE('Artistic',$,IFCBOOLEAN(.T.),$);
#1002=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#1003=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#1001,#1002));
#1004=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1970'),$);
#1005=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1970-1980'),$);
#1006=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#1004,#1005));
#1007=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; non load bearing masonry'),$);
#1008=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#1007));
#1009=IFCPROPERTYSINGLEVALUE('Dual frame-wall system',$,IFCBOOLEAN(.T.),$);
#1010=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#1009));
#1011=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#1012=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars; Walls'),$);
#1013=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1014=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1015=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#1011,#1012,#1013,#1014));
#1016=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1017=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(6.),$);
#1018=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(15.999999999999998),$);
#1019=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#1020=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1021=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(275.),$);
#1022=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1023=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#1024=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.F.),$);
#1025=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1026=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1027=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#1028=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#1016,#1017,#1018,#1019,#1021,#1022,#1023,#1024,#1025,#1026,#1027));
#1029=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1030=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#1029));
#1031=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#994);
#1032=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#995);
#1033=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#996);
#1034=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#997);
#1035=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#998);
#1036=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#1000);
#1037=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#1003);
#1038=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#1006);
#1039=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#1008);
#1040=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#1010);
#1041=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#1015);
#1042=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#1028);
#1043=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#1030);
#1044=IFCRELASSOCIATESMATERIAL('1z5q3P231_S3exmhF$4fIq',#18,$,$,(#943),#958);
#1045=IFCRELASSOCIATESMATERIAL('3UL7vTypC4EQ9J5UW3O27l',#18,$,$,(#966),#969);
#1046=IFCRELDEFINESBYTYPE('0dwv2P0xVbuUyAmHTgbowI',#18,$,$,(#966),#943);
#1047=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#940,#953,#956,#961),$);
#1048=IFCUNITASSIGNMENT((#19,#1020));
ENDSEC;

END-ISO-10303-21;