ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 485afc88-f495-4c7c-ab91-7e2365660da1, NumberOfSaves: 13]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_29_PBP.ifc','2024-12-30T17:24:18+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733047216);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655685.67723347759,5034138.4530853508,60.612699999999997));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'29',$,$,'Barbieri Ugo','Ricostruzione volumetrica su base documentale',(#23),#774);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Campagnola'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 29',$,$,#31,$,'Edificio 29',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.47289999999998777));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.47289999999998777);
#38=IFCCARTESIANPOINT((-0.,-0.,-0.47289999999998777));
#39=IFCDIRECTION((0.47837619351132249,0.87815500766186927,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((41.530835158733566,12.699999999999999,22.99461891164335));
#52=IFCCARTESIANPOINT((28.654790571580428,12.699999999999999,22.99461891164335));
#53=IFCCARTESIANPOINT((28.654790571580431,12.699999999999999,23.281946910211847));
#54=IFCCARTESIANPOINT((41.530835158733566,12.699999999999999,23.281946910211847));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((28.654790571580428,6.571088753006868,25.512688172576706));
#59=IFCCARTESIANPOINT((24.85479057158043,6.571088753006868,25.512688172576706));
#60=IFCCARTESIANPOINT((24.85479057158043,12.699999999999999,23.281946910211847));
#61=IFCCARTESIANPOINT((12.,12.700000000000003,23.28194691021185));
#62=IFCCARTESIANPOINT((12.,6.0499999999999856,25.702348968082102));
#63=IFCCARTESIANPOINT((35.647412149436484,6.0500000000000131,25.702348968082095));
#64=IFCPOLYLOOP((#54,#53,#58,#59,#60,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((43.163869818742192,-0.59999999999999987,22.99461891164335));
#68=IFCCARTESIANPOINT((-0.59999999999999987,-0.59999999999999787,22.99461891164335));
#69=IFCCARTESIANPOINT((-0.60000000000000009,21.199999999999989,22.99461891164335));
#70=IFCCARTESIANPOINT((11.600000000000012,21.199999999999989,22.99461891164335));
#71=IFCCARTESIANPOINT((11.600000000000014,17.199999999999978,22.994618911643354));
#72=IFCCARTESIANPOINT((4.6056529206703773,17.199999999999978,22.994618911643354));
#73=IFCCARTESIANPOINT((4.6056529206703773,4.8768226431193638,22.994618911643354));
#74=IFCCARTESIANPOINT((12.,4.8768226431193638,22.994618911643354));
#75=IFCCARTESIANPOINT((12.,12.699999999999999,22.99461891164335));
#76=IFCCARTESIANPOINT((24.854790571580427,12.699999999999999,22.994618911643354));
#77=IFCCARTESIANPOINT((24.85479057158043,6.5710887530068671,22.994618911643354));
#78=IFCCARTESIANPOINT((28.654790571580428,6.5710887530068671,22.994618911643354));
#79=IFCPOLYLOOP((#52,#51,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#58,#78,#77,#59));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#78,#58,#53,#52));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#59,#77,#76,#60));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((12.,4.8768226431193638,25.275347330662445));
#92=IFCCARTESIANPOINT((4.6056529206703773,4.8768226431193638,25.176649623256786));
#93=IFCCARTESIANPOINT((4.8768226431193638,4.8768226431193593,25.275347330662445));
#94=IFCPOLYLOOP((#91,#74,#73,#92,#93));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#74,#91,#62,#61,#75));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((4.6056529206703773,17.199999999999978,24.737827847276666));
#101=IFCCARTESIANPOINT((11.600000000000017,17.199999999999978,23.28194691021184));
#102=IFCCARTESIANPOINT((7.5999999999999952,17.199999999999974,24.73782784727667));
#103=IFCPOLYLOOP((#100,#72,#71,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((4.6056529206703862,15.994347079329648,25.17664962325679));
#107=IFCPOLYLOOP((#92,#73,#72,#100,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((43.163869818742185,-0.59999999999999987,23.281946910211847));
#111=IFCPOLYLOOP((#67,#51,#54,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#110,#54,#63));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((-0.59999999999999787,-0.59999999999999987,23.281946910211847));
#118=IFCPOLYLOOP((#68,#67,#110,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#117,#110,#63,#62,#91,#93));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((-0.59999999999999987,21.199999999999989,23.28194691021184));
#125=IFCPOLYLOOP((#69,#68,#117,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCPOLYLOOP((#124,#117,#93,#92,#106));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((11.600000000000016,21.199999999999989,23.281946910211847));
#132=IFCPOLYLOOP((#70,#69,#124,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#131,#124,#106,#100,#102));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#70,#131,#101,#71));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#131,#102,#101));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#60,#76,#75,#61));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((42.485693186925126,0.,0.47289999999998777));
#148=IFCCARTESIANPOINT((41.,12.1,0.47289999999998777));
#149=IFCCARTESIANPOINT((41.,12.1,22.99461891164335));
#150=IFCCARTESIANPOINT((42.485693186925126,0.,22.99461891164335));
#151=IFCPOLYLOOP((#147,#148,#149,#150));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((28.654790571580431,12.1,0.47289999999998777));
#155=IFCCARTESIANPOINT((28.654790571580431,12.1,22.99461891164335));
#156=IFCPOLYLOOP((#149,#148,#154,#155));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((28.654790571580431,13.300000000000001,0.47289999999998777));
#160=IFCCARTESIANPOINT((28.654790571580431,13.300000000000001,26.49461891164335));
#161=IFCCARTESIANPOINT((28.654790571580431,6.5710887530068725,26.49461891164335));
#162=IFCCARTESIANPOINT((28.654790571580431,6.5710887530068725,22.994618911643354));
#163=IFCPOLYLOOP((#155,#154,#159,#160,#161,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCCARTESIANPOINT((24.85479057158043,13.300000000000001,0.47289999999998777));
#167=IFCCARTESIANPOINT((24.85479057158043,13.300000000000001,26.49461891164335));
#168=IFCPOLYLOOP((#159,#166,#167,#160));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((24.85479057158043,12.1,0.47289999999998777));
#172=IFCCARTESIANPOINT((24.85479057158043,12.1,22.994618911643354));
#173=IFCCARTESIANPOINT((24.85479057158043,6.5710887530068725,22.99461891164335));
#174=IFCCARTESIANPOINT((24.85479057158043,6.5710887530068725,26.49461891164335));
#175=IFCPOLYLOOP((#166,#171,#172,#173,#174,#167));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((12.,12.1,0.47289999999998777));
#179=IFCCARTESIANPOINT((12.,12.1,22.99461891164335));
#180=IFCPOLYLOOP((#172,#171,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((12.,17.199999999999978,0.47289999999998777));
#184=IFCCARTESIANPOINT((12.,17.199999999999985,26.49461891164335));
#185=IFCCARTESIANPOINT((12.,4.8768226431193629,26.49461891164335));
#186=IFCCARTESIANPOINT((12.,4.8768226431193638,22.994618911643354));
#187=IFCPOLYLOOP((#179,#178,#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((11.,17.199999999999982,0.47289999999998777));
#191=IFCCARTESIANPOINT((11.,17.199999999999978,22.994618911643354));
#192=IFCCARTESIANPOINT((4.60565292067038,17.199999999999978,22.99461891164335));
#193=IFCCARTESIANPOINT((4.6056529206703773,17.199999999999978,26.49461891164335));
#194=IFCPOLYLOOP((#183,#190,#191,#192,#193,#184));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((11.,20.599999999999984,0.47289999999998777));
#198=IFCCARTESIANPOINT((11.,20.599999999999984,22.99461891164335));
#199=IFCPOLYLOOP((#191,#190,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((0.,20.599999999999991,0.47289999999998777));
#203=IFCCARTESIANPOINT((0.,20.599999999999984,22.99461891164335));
#204=IFCPOLYLOOP((#198,#197,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((0.,12.1,0.47289999999998777));
#208=IFCCARTESIANPOINT((0.,12.1,22.99461891164335));
#209=IFCPOLYLOOP((#203,#202,#207,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCARTESIANPOINT((0.,0.,0.47289999999998777));
#213=IFCCARTESIANPOINT((0.,0.,22.99461891164335));
#214=IFCCARTESIANPOINT((0.,1.0681033589283955,16.460000000000004));
#215=IFCCARTESIANPOINT((0.,1.0681033589283955,15.460000000000003));
#216=IFCCARTESIANPOINT((0.,3.4681033589283956,15.460000000000003));
#217=IFCCARTESIANPOINT((0.,3.4681033589283956,16.460000000000004));
#218=IFCCARTESIANPOINT((0.,1.0681033589283955,12.960000000000001));
#219=IFCCARTESIANPOINT((0.,1.0681033589283955,11.960000000000001));
#220=IFCCARTESIANPOINT((0.,3.4681033589283956,11.960000000000001));
#221=IFCCARTESIANPOINT((0.,3.4681033589283956,12.960000000000001));
#222=IFCCARTESIANPOINT((0.,1.0681033589283955,9.4600000000000009));
#223=IFCCARTESIANPOINT((0.,1.0681033589283955,8.4600000000000009));
#224=IFCCARTESIANPOINT((0.,3.4681033589283956,8.4600000000000009));
#225=IFCCARTESIANPOINT((0.,3.4681033589283956,9.4600000000000009));
#226=IFCCARTESIANPOINT((0.,1.0681033589283955,5.96));
#227=IFCCARTESIANPOINT((0.,1.0681033589283955,4.96));
#228=IFCCARTESIANPOINT((0.,3.4681033589283956,4.96));
#229=IFCCARTESIANPOINT((0.,3.4681033589283956,5.96));
#230=IFCPOLYLOOP((#208,#207,#212,#213));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCPOLYLOOP((#214,#215,#216,#217));
#233=IFCFACEBOUND(#232,.T.);
#234=IFCPOLYLOOP((#218,#219,#220,#221));
#235=IFCFACEBOUND(#234,.T.);
#236=IFCPOLYLOOP((#222,#223,#224,#225));
#237=IFCFACEBOUND(#236,.T.);
#238=IFCPOLYLOOP((#226,#227,#228,#229));
#239=IFCFACEBOUND(#238,.T.);
#240=IFCFACE((#231,#233,#235,#237,#239));
#241=IFCCARTESIANPOINT((0.9864886520229007,0.,15.460000000000003));
#242=IFCCARTESIANPOINT((0.9864886520229007,0.,16.460000000000004));
#243=IFCCARTESIANPOINT((6.6864886520229021,0.,16.460000000000004));
#244=IFCCARTESIANPOINT((6.6864886520229021,0.,15.460000000000003));
#245=IFCCARTESIANPOINT((24.85479057158043,0.,16.460000000000004));
#246=IFCCARTESIANPOINT((24.85479057158043,0.,15.460000000000003));
#247=IFCCARTESIANPOINT((12.885107063816996,0.,15.460000000000003));
#248=IFCCARTESIANPOINT((12.885107063816996,0.,16.460000000000004));
#249=IFCCARTESIANPOINT((36.89300351792307,0.,16.460000000000004));
#250=IFCCARTESIANPOINT((36.89300351792307,0.,15.460000000000003));
#251=IFCCARTESIANPOINT((31.027795910345752,0.,15.460000000000003));
#252=IFCCARTESIANPOINT((31.027795910345752,0.,16.460000000000004));
#253=IFCCARTESIANPOINT((36.89300351792307,0.,12.960000000000001));
#254=IFCCARTESIANPOINT((36.89300351792307,0.,11.960000000000001));
#255=IFCCARTESIANPOINT((31.027795910345752,0.,11.960000000000001));
#256=IFCCARTESIANPOINT((31.027795910345752,0.,12.960000000000001));
#257=IFCCARTESIANPOINT((24.85479057158043,0.,12.960000000000001));
#258=IFCCARTESIANPOINT((24.85479057158043,0.,11.960000000000001));
#259=IFCCARTESIANPOINT((12.885107063816996,0.,11.960000000000001));
#260=IFCCARTESIANPOINT((12.885107063816996,0.,12.960000000000001));
#261=IFCCARTESIANPOINT((24.85479057158043,0.,9.4600000000000009));
#262=IFCCARTESIANPOINT((24.85479057158043,0.,8.4600000000000009));
#263=IFCCARTESIANPOINT((12.885107063816996,0.,8.4600000000000009));
#264=IFCCARTESIANPOINT((12.885107063816996,0.,9.4600000000000009));
#265=IFCCARTESIANPOINT((36.89300351792307,0.,5.96));
#266=IFCCARTESIANPOINT((36.89300351792307,0.,4.96));
#267=IFCCARTESIANPOINT((31.027795910345752,0.,4.96));
#268=IFCCARTESIANPOINT((31.027795910345752,0.,5.96));
#269=IFCCARTESIANPOINT((36.89300351792307,0.,9.4600000000000009));
#270=IFCCARTESIANPOINT((36.89300351792307,0.,8.4600000000000009));
#271=IFCCARTESIANPOINT((31.027795910345752,0.,8.4600000000000009));
#272=IFCCARTESIANPOINT((31.027795910345752,0.,9.4600000000000009));
#273=IFCCARTESIANPOINT((24.85479057158043,0.,5.96));
#274=IFCCARTESIANPOINT((24.85479057158043,0.,4.96));
#275=IFCCARTESIANPOINT((12.885107063816996,0.,4.96));
#276=IFCCARTESIANPOINT((12.885107063816996,0.,5.96));
#277=IFCCARTESIANPOINT((0.9864886520229007,0.,4.96));
#278=IFCCARTESIANPOINT((0.9864886520229007,0.,5.96));
#279=IFCCARTESIANPOINT((6.6864886520229021,0.,5.96));
#280=IFCCARTESIANPOINT((6.6864886520229021,0.,4.96));
#281=IFCCARTESIANPOINT((0.9864886520229007,0.,8.4600000000000009));
#282=IFCCARTESIANPOINT((0.9864886520229007,0.,9.4600000000000009));
#283=IFCCARTESIANPOINT((6.6864886520229021,0.,9.4600000000000009));
#284=IFCCARTESIANPOINT((6.6864886520229021,0.,8.4600000000000009));
#285=IFCCARTESIANPOINT((0.9864886520229007,0.,11.960000000000001));
#286=IFCCARTESIANPOINT((0.9864886520229007,0.,12.960000000000001));
#287=IFCCARTESIANPOINT((6.6864886520229021,0.,12.960000000000001));
#288=IFCCARTESIANPOINT((6.6864886520229021,0.,11.960000000000001));
#289=IFCPOLYLOOP((#147,#150,#213,#212));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCPOLYLOOP((#241,#242,#243,#244));
#292=IFCFACEBOUND(#291,.T.);
#293=IFCPOLYLOOP((#245,#246,#247,#248));
#294=IFCFACEBOUND(#293,.T.);
#295=IFCPOLYLOOP((#249,#250,#251,#252));
#296=IFCFACEBOUND(#295,.T.);
#297=IFCPOLYLOOP((#253,#254,#255,#256));
#298=IFCFACEBOUND(#297,.T.);
#299=IFCPOLYLOOP((#257,#258,#259,#260));
#300=IFCFACEBOUND(#299,.T.);
#301=IFCPOLYLOOP((#261,#262,#263,#264));
#302=IFCFACEBOUND(#301,.T.);
#303=IFCPOLYLOOP((#265,#266,#267,#268));
#304=IFCFACEBOUND(#303,.T.);
#305=IFCPOLYLOOP((#269,#270,#271,#272));
#306=IFCFACEBOUND(#305,.T.);
#307=IFCPOLYLOOP((#273,#274,#275,#276));
#308=IFCFACEBOUND(#307,.T.);
#309=IFCPOLYLOOP((#277,#278,#279,#280));
#310=IFCFACEBOUND(#309,.T.);
#311=IFCPOLYLOOP((#281,#282,#283,#284));
#312=IFCFACEBOUND(#311,.T.);
#313=IFCPOLYLOOP((#285,#286,#287,#288));
#314=IFCFACEBOUND(#313,.T.);
#315=IFCFACE((#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314));
#316=IFCCARTESIANPOINT((4.6056529206703773,4.8768226431193638,22.994618911643354));
#317=IFCPOLYLOOP((#150,#149,#155,#162,#173,#172,#179,#186,#316,#192,#191,#198,#203,#208,#213));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#148,#147,#212,#207,#202,#197,#190,#183,#178,#171,#166,#159,#154));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((-1.,3.4681033589283956,4.96));
#324=IFCCARTESIANPOINT((-1.,1.0681033589283955,4.96));
#325=IFCCARTESIANPOINT((-1.,1.0681033589283955,5.96));
#326=IFCCARTESIANPOINT((-1.,3.4681033589283956,5.96));
#327=IFCPOLYLOOP((#323,#324,#325,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#325,#324,#227,#226));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#323,#326,#229,#228));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#326,#325,#226,#229));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#324,#323,#228,#227));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,4.96));
#343=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,5.96));
#344=IFCPOLYLOOP((#277,#342,#343,#278));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,4.96));
#348=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,5.96));
#349=IFCPOLYLOOP((#343,#342,#347,#348));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#348,#347,#280,#279));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#278,#343,#348,#279));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#342,#277,#280,#347));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,4.96));
#362=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,5.96));
#363=IFCPOLYLOOP((#361,#274,#273,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,4.96));
#367=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,5.96));
#368=IFCPOLYLOOP((#275,#366,#367,#276));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#361,#362,#367,#366));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#362,#273,#276,#367));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#274,#361,#366,#275));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,4.96));
#381=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,5.96));
#382=IFCPOLYLOOP((#380,#266,#265,#381));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,4.96));
#386=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,5.96));
#387=IFCPOLYLOOP((#267,#385,#386,#268));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#380,#381,#386,#385));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#381,#265,#268,#386));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#266,#380,#385,#267));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((-1.,3.4681033589283956,8.4600000000000009));
#400=IFCCARTESIANPOINT((-1.,1.0681033589283955,8.4600000000000009));
#401=IFCCARTESIANPOINT((-1.,1.0681033589283955,9.4600000000000009));
#402=IFCCARTESIANPOINT((-1.,3.4681033589283956,9.4600000000000009));
#403=IFCPOLYLOOP((#399,#400,#401,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#401,#400,#223,#222));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#399,#402,#225,#224));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#402,#401,#222,#225));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#400,#399,#224,#223));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,8.4600000000000009));
#419=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,9.4600000000000009));
#420=IFCPOLYLOOP((#281,#418,#419,#282));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,8.4600000000000009));
#424=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,9.4600000000000009));
#425=IFCPOLYLOOP((#419,#418,#423,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#424,#423,#284,#283));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#282,#419,#424,#283));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#418,#281,#284,#423));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,8.4600000000000009));
#438=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,9.4600000000000009));
#439=IFCPOLYLOOP((#437,#262,#261,#438));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,8.4600000000000009));
#443=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,9.4600000000000009));
#444=IFCPOLYLOOP((#263,#442,#443,#264));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#437,#438,#443,#442));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#438,#261,#264,#443));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#262,#437,#442,#263));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,8.4600000000000009));
#457=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,9.4600000000000009));
#458=IFCPOLYLOOP((#456,#270,#269,#457));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,8.4600000000000009));
#462=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,9.4600000000000009));
#463=IFCPOLYLOOP((#271,#461,#462,#272));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#456,#457,#462,#461));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#457,#269,#272,#462));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCPOLYLOOP((#270,#456,#461,#271));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCCARTESIANPOINT((-1.,3.4681033589283956,11.960000000000001));
#476=IFCCARTESIANPOINT((-1.,1.0681033589283955,11.960000000000001));
#477=IFCCARTESIANPOINT((-1.,1.0681033589283955,12.960000000000001));
#478=IFCCARTESIANPOINT((-1.,3.4681033589283956,12.960000000000001));
#479=IFCPOLYLOOP((#475,#476,#477,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#477,#476,#219,#218));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#475,#478,#221,#220));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#478,#477,#218,#221));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#476,#475,#220,#219));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,11.960000000000001));
#495=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,12.960000000000001));
#496=IFCPOLYLOOP((#285,#494,#495,#286));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,11.960000000000001));
#500=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,12.960000000000001));
#501=IFCPOLYLOOP((#495,#494,#499,#500));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#500,#499,#288,#287));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#286,#495,#500,#287));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#494,#285,#288,#499));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,11.960000000000001));
#514=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,12.960000000000001));
#515=IFCPOLYLOOP((#513,#258,#257,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,11.960000000000001));
#519=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,12.960000000000001));
#520=IFCPOLYLOOP((#259,#518,#519,#260));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#513,#514,#519,#518));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#514,#257,#260,#519));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#258,#513,#518,#259));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,11.960000000000001));
#533=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,12.960000000000001));
#534=IFCPOLYLOOP((#532,#254,#253,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,11.960000000000001));
#538=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,12.960000000000001));
#539=IFCPOLYLOOP((#255,#537,#538,#256));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCPOLYLOOP((#532,#533,#538,#537));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCPOLYLOOP((#533,#253,#256,#538));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCPOLYLOOP((#254,#532,#537,#255));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCCARTESIANPOINT((-1.,3.4681033589283956,15.460000000000003));
#552=IFCCARTESIANPOINT((-1.,1.0681033589283955,15.460000000000003));
#553=IFCCARTESIANPOINT((-1.,1.0681033589283955,16.460000000000004));
#554=IFCCARTESIANPOINT((-1.,3.4681033589283956,16.460000000000004));
#555=IFCPOLYLOOP((#551,#552,#553,#554));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#553,#552,#215,#214));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#551,#554,#217,#216));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#554,#553,#214,#217));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#552,#551,#216,#215));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,15.460000000000003));
#571=IFCCARTESIANPOINT((0.98648865202290181,-1.1000000000000001,16.460000000000004));
#572=IFCPOLYLOOP((#241,#570,#571,#242));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,15.460000000000003));
#576=IFCCARTESIANPOINT((6.6864886520229021,-1.1000000000000001,16.460000000000004));
#577=IFCPOLYLOOP((#571,#570,#575,#576));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#576,#575,#244,#243));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#242,#571,#576,#243));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#570,#241,#244,#575));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,15.460000000000003));
#590=IFCCARTESIANPOINT((24.85479057158043,-1.1000000000000001,16.460000000000004));
#591=IFCPOLYLOOP((#589,#246,#245,#590));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,15.460000000000003));
#595=IFCCARTESIANPOINT((12.885107063816996,-1.1000000000000001,16.460000000000004));
#596=IFCPOLYLOOP((#247,#594,#595,#248));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCPOLYLOOP((#589,#590,#595,#594));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCPOLYLOOP((#590,#245,#248,#595));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCPOLYLOOP((#246,#589,#594,#247));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,15.460000000000003));
#609=IFCCARTESIANPOINT((36.89300351792307,-1.1000000000000001,16.460000000000004));
#610=IFCPOLYLOOP((#608,#250,#249,#609));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,15.460000000000003));
#614=IFCCARTESIANPOINT((31.027795910345752,-1.1000000000000001,16.460000000000004));
#615=IFCPOLYLOOP((#251,#613,#614,#252));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#608,#609,#614,#613));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#609,#249,#252,#614));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#250,#608,#613,#251));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((4.6056529206703756,4.8768226431193629,26.49461891164335));
#628=IFCPOLYLOOP((#193,#192,#316,#627));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#627,#316,#186,#185));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#184,#193,#627,#185));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#174,#173,#162,#161));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#160,#167,#174,#161));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCLOSEDSHELL((#57,#66,#81,#84,#87,#90,#96,#99,#105,#109,#113,#116,#120,#123,#127,#130,#134,#137,#140,#143,#146));
#644=IFCFACETEDBREP(#643);
#645=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#646=IFCSURFACESTYLERENDERING(#645,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#647=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#646));
#648=IFCSTYLEDITEM(#644,(#647),$);
#649=IFCCLOSEDSHELL((#153,#158,#165,#170,#177,#182,#189,#196,#201,#206,#211,#240,#315,#319,#322,#329,#332,#335,#338,#341,#346,#351,#354,#357,#360,#365,#370,#373,#376,#379,#384,#389,#392,#395,#398,#405,#408,#411,#414,#417,#422,#427,#430,#433,#436,#441,#446,#449,#452,#455,#460,#465,#468,#471,#474,#481,#484,#487,#490,#493,#498,#503,#506,#509,#512,#517,#522,#525,#528,#531,#536,#541,#544,#547,#550,#557,#560,#563,#566,#569,#574,#579,#582,#585,#588,#593,#598,#601,#604,#607,#612,#617,#620,#623,#626,#630,#633,#636,#639,#642));
#650=IFCFACETEDBREP(#649);
#651=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#652=IFCSURFACESTYLERENDERING(#651,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#653=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#652));
#654=IFCSTYLEDITEM(#650,(#653),$);
#655=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#644,#650));
#656=IFCAXIS2PLACEMENT3D(#3,$,$);
#657=IFCREPRESENTATIONMAP(#656,#655);
#658=IFCTYPEPRODUCT('11TYz0q4j6Vu7dnzooDq26',#18,'Massa 1:Massa 1',$,$,$,(#657),'142428');
#659=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#660=IFCSTYLEDITEM($,(#647),$);
#661=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#660));
#662=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#661),#659);
#663=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#664=IFCSTYLEDITEM($,(#653),$);
#665=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#664));
#666=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#665),#663);
#667=IFCMATERIALCONSTITUENT('Forma',$,#659,$,'Generico');
#668=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#644));
#669=IFCSHAPEASPECT((#668),'Forma',$,.U.,#657);
#670=IFCMATERIALCONSTITUENT('Forma',$,#663,$,'Generico');
#671=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#650));
#672=IFCSHAPEASPECT((#671),'Forma',$,.U.,#657);
#673=IFCMATERIALCONSTITUENTSET($,$,(#667,#670));
#674=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#675=IFCMAPPEDITEM(#657,#674);
#676=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#675));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCCARTESIANPOINT((0.,0.,-0.47289999999998777));
#679=IFCAXIS2PLACEMENT3D(#678,$,$);
#680=IFCLOCALPLACEMENT(#36,#679);
#681=IFCBUILDING('11TYz0q4j6Vu7dnzooDq24',#18,'Massa 1:Massa 1:142430',$,'Massa 1:Massa 1',#680,#677,$,$,$,$,$);
#682=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#659,$,'Generico');
#683=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#663,$,'Generico');
#684=IFCMATERIALCONSTITUENTSET($,$,(#682,#683));
#685=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#686=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#687=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#688=IFCPROPERTYSET('3TjD8wO8DBoePPXt_1VtMr',#18,'Pset_BuildingCommon',$,(#685,#686,#687));
#689=IFCPROPERTYSET('0sztxyxZp9wECr5S5HQgmR',#18,'Pset_BuildingElementProxyCommon',$,(#45,#685));
#690=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#691=IFCPROPERTYSET('0ZmZFYBYTR07SAHILGyeB$',#18,'Pset_BuildingStoreyCommon',$,(#685,#690));
#692=IFCPROPERTYSET('0$Bqu3MRthsE1jTwq96BjD',#18,'Pset_BuildingSystemCommon',$,(#685));
#693=IFCPROPERTYSET('20DPH$auRNSXCte6EYWMdI',#18,'Pset_SpaceCommon',$,(#45,#685));
#694=IFCRELDEFINESBYPROPERTIES('2uOg6QaZIf5n2ApUdUcp1a',#18,$,$,(#681),#688);
#695=IFCRELDEFINESBYPROPERTIES('3KX4_rK1v1vPQVi2ftI35g',#18,$,$,(#681),#689);
#696=IFCRELDEFINESBYPROPERTIES('0J9CAiXIFo6$tCJz4bBiJf',#18,$,$,(#681),#691);
#697=IFCRELDEFINESBYPROPERTIES('0Awxs1QNDoCRPrHPKDSC4r',#18,$,$,(#681),#692);
#698=IFCRELDEFINESBYPROPERTIES('1rQnS_$xRodItjEK8aV_qg',#18,$,$,(#681),#693);
#699=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#700=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#690,#699));
#701=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#699));
#702=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#700);
#703=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#701);
#704=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OS99xAzT528vBMYRof7aS',#18,$,$,(#681),#37);
#705=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#706=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#707=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#708=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#709=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#687,#708));
#710=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#711=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#690));
#712=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#713=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#714=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#715=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#714));
#716=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#717=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#716));
#718=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#719=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#718));
#720=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1930-1940'),$);
#721=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#720));
#722=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; non load bearing masonry'),$);
#723=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#722));
#724=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#725=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#724));
#726=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#727=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#728=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#729=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#730=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#726,#727,#728,#729));
#731=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#732=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#733=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(23.899999999999999),$);
#734=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('L-shape'),$);
#735=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#736=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(608.),$);
#737=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Adjoining buildings on two sides'),$);
#738=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#739=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#740=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#741=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#742=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#743=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#731,#732,#733,#734,#736,#737,#738,#739,#740,#741,#742));
#744=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#745=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#744));
#746=IFCPROPERTYSINGLEVALUE('War damages',$,IFCBOOLEAN(.T.),$);
#747=IFCPROPERTYSET('0O9n3Z1Svm3ZIYFzao_GTp',#18,'11-Causes of existing damage (if any) 10-Existing damage if any','',(#746));
#748=IFCPROPERTYSINGLEVALUE('Structural upgrade',$,IFCTEXT('1947'),$);
#749=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1947'),$);
#750=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#748,#749));
#751=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1930-40'),$);
#752=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#751));
#753=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#709);
#754=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#710);
#755=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#711);
#756=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#712);
#757=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#713);
#758=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#715);
#759=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#717);
#760=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#719);
#761=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#721);
#762=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#723);
#763=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#725);
#764=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#730);
#765=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#743);
#766=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#745);
#767=IFCRELDEFINESBYPROPERTIES('3BCKR78NYX8zX9wLhUPMhA',#18,$,$,(#33),#747);
#768=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#750);
#769=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#752);
#770=IFCRELASSOCIATESMATERIAL('0JUqObVwTGprBACrHtn0tU',#18,$,$,(#658),#673);
#771=IFCRELASSOCIATESMATERIAL('0wNtYkqHrmKZuI4kiBubXp',#18,$,$,(#681),#684);
#772=IFCRELDEFINESBYTYPE('34oiL_wyncZs7lvoGKKDN_',#18,$,$,(#681),#658);
#773=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#655,#668,#671,#676),$);
#774=IFCUNITASSIGNMENT((#19,#735));
ENDSEC;

END-ISO-10303-21;