ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 0570a601-f76d-4d79-89b9-ad1cd20d8861, NumberOfSaves: 17]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_32_PBP.ifc','2025-09-07T11:25:14+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.30.11 (ITA) - IFC 24.3.30.11','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733051472);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655745.52115381637,5034296.9925019769,59.333500000000001));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'32',$,$,'Gentili Anna e Maria','Ricostruzione volumetrica su base documentale',(#23),#708);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 32',$,$,#31,$,'Edificio 32',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-1.279199999999995));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-1.279199999999995);
#38=IFCCARTESIANPOINT((0.,1.1097580932543191E-09,1.279199999999995));
#39=IFCDIRECTION((0.21159691564421923,0.9773570203819345,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((-0.6000000000000022,-0.59999999999999987,14.35));
#52=IFCCARTESIANPOINT((17.944564268324587,-0.59999999999999987,14.35));
#53=IFCCARTESIANPOINT((17.944564268324587,-0.59999999999999987,14.629524568710721));
#54=IFCCARTESIANPOINT((-0.60000000000000009,-0.59999999999999987,14.629524568710721));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((17.073357622968665,3.0158588375371047,15.598391024173726));
#59=IFCCARTESIANPOINT((13.41042222553938,6.2000000000000144,16.451579077242361));
#60=IFCCARTESIANPOINT((11.059045527315943,6.2000000000000153,16.451579077242361));
#61=IFCCARTESIANPOINT((11.059045527315943,5.157375302437945,16.172208631521858));
#62=IFCCARTESIANPOINT((6.1590455273159428,5.1573753024379512,16.172208631521862));
#63=IFCCARTESIANPOINT((6.1590455273159428,6.1590455273159463,16.440605359360219));
#64=IFCPOLYLOOP((#54,#53,#58,#59,#60,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((-0.60000000000000009,10.299999999999999,14.35));
#68=IFCCARTESIANPOINT((-3.8000000000000003,10.299999999999999,14.35));
#69=IFCCARTESIANPOINT((-3.8000000000000025,17.,14.35));
#70=IFCCARTESIANPOINT((7.1999999999999993,17.,14.35));
#71=IFCCARTESIANPOINT((7.1999999999999984,13.,14.35));
#72=IFCCARTESIANPOINT((19.321572042689731,13.,14.35));
#73=IFCCARTESIANPOINT((21.012359729234262,0.96942048818084647,14.35));
#74=IFCCARTESIANPOINT((11.059045527315948,12.4,14.35));
#75=IFCCARTESIANPOINT((8.4000000000000004,12.4,14.35));
#76=IFCCARTESIANPOINT((6.5999999999999988,12.4,14.35));
#77=IFCCARTESIANPOINT((6.1590455273159463,12.4,14.35));
#78=IFCCARTESIANPOINT((6.1590455273159463,5.1573753024379423,14.35));
#79=IFCCARTESIANPOINT((11.059045527315948,5.1573753024379423,14.35));
#80=IFCPOLYLOOP((#52,#51,#67,#68,#69,#70,#71,#72,#73));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCPOLYLOOP((#74,#75,#76,#77,#78,#79));
#83=IFCFACEBOUND(#82,.T.);
#84=IFCFACE((#81,#83));
#85=IFCCARTESIANPOINT((19.321572042689731,13.,14.629524568710719));
#86=IFCCARTESIANPOINT((21.012359729234262,0.96942048818084436,14.629524568710719));
#87=IFCPOLYLOOP((#73,#72,#85,#86));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCPOLYLOOP((#86,#85,#59,#58));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCPOLYLOOP((#52,#73,#86,#53));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCPOLYLOOP((#53,#86,#58));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((7.1999999999999984,13.,14.629524568710721));
#100=IFCPOLYLOOP((#72,#71,#99,#85));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCCARTESIANPOINT((6.6000000000000121,12.400000000000004,14.790294084169393));
#104=IFCCARTESIANPOINT((11.059045527315947,12.400000000000006,14.790294084169393));
#105=IFCPOLYLOOP((#85,#99,#103,#104,#60,#59));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCCARTESIANPOINT((-0.59999999999999987,10.299999999999999,14.629524568710719));
#109=IFCPOLYLOOP((#67,#51,#54,#108));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((6.1590455273159428,6.2409544726840691,16.440605359360223));
#113=IFCCARTESIANPOINT((3.2999999999999972,9.1000000000000085,15.6745264191921));
#114=IFCCARTESIANPOINT((3.3000000000000029,13.100000000000017,15.6745264191921));
#115=IFCCARTESIANPOINT((2.7500000000000111,13.65,15.527154363354985));
#116=IFCPOLYLOOP((#108,#54,#63,#112,#113,#114,#115));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCCARTESIANPOINT((7.1999999999999993,17.,14.629524568710721));
#120=IFCPOLYLOOP((#71,#70,#119,#99));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((6.1590455273159437,11.959045527315936,14.908447479023978));
#124=IFCCARTESIANPOINT((6.1590455273159463,12.4,14.908447479023978));
#125=IFCPOLYLOOP((#99,#119,#114,#113,#123,#124,#103));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((-3.8000000000000003,10.299999999999999,14.629524568710721));
#129=IFCPOLYLOOP((#68,#67,#108,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((-0.44999999999998791,13.649999999999999,15.527154363354983));
#133=IFCPOLYLOOP((#128,#108,#115,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((-3.8000000000000003,17.,14.629524568710721));
#137=IFCPOLYLOOP((#70,#69,#136,#119));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCPOLYLOOP((#119,#136,#132,#115,#114));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCPOLYLOOP((#69,#68,#128,#136));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#136,#128,#132));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCPOLYLOOP((#124,#77,#76,#75,#74,#104,#103));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCPOLYLOOP((#78,#62,#61,#79));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCPOLYLOOP((#79,#61,#60,#104,#74));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#77,#124,#123,#112,#63,#62,#78));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCPOLYLOOP((#123,#113,#112));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((17.800000000000001,0.,-1.279199999999995));
#165=IFCCARTESIANPOINT((20.358738730752712,1.3089976300944119,-1.2791999999999955));
#166=IFCCARTESIANPOINT((20.358738730752712,1.3089976300944131,14.35));
#167=IFCCARTESIANPOINT((17.800000000000001,0.,14.35));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((18.800000000000001,12.4,-1.279199999999995));
#172=IFCCARTESIANPOINT((18.800000000000001,12.4,14.35));
#173=IFCPOLYLOOP((#166,#165,#171,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((8.4000000000000004,12.4,-1.2791999999999955));
#177=IFCCARTESIANPOINT((8.3999999999999986,12.4,3.5999999999999983));
#178=IFCCARTESIANPOINT((6.5999999999999996,12.4,3.5999999999999983));
#179=IFCCARTESIANPOINT((6.5999999999999996,12.4,4.5999999999999979));
#180=IFCCARTESIANPOINT((8.4000000000000004,12.4,4.5999999999999996));
#181=IFCCARTESIANPOINT((8.3999999999999986,12.4,7.2099999999999982));
#182=IFCCARTESIANPOINT((6.5999999999999988,12.4,7.2099999999999982));
#183=IFCCARTESIANPOINT((6.5999999999999996,12.4,8.2099999999999991));
#184=IFCCARTESIANPOINT((8.4000000000000004,12.4,8.2099999999999991));
#185=IFCCARTESIANPOINT((8.3999999999999986,12.4,10.789999999999999));
#186=IFCCARTESIANPOINT((6.5999999999999988,12.4,10.789999999999999));
#187=IFCCARTESIANPOINT((6.5999999999999996,12.4,11.789999999999999));
#188=IFCCARTESIANPOINT((8.4000000000000004,12.4,11.789999999999999));
#189=IFCCARTESIANPOINT((8.4000000000000004,12.4,14.35));
#190=IFCCARTESIANPOINT((11.059045527315948,12.4,14.35));
#191=IFCCARTESIANPOINT((17.677032103493634,12.4,3.5999999999999983));
#192=IFCCARTESIANPOINT((17.677032103493634,12.4,4.5999999999999979));
#193=IFCCARTESIANPOINT((15.077032103493632,12.4,4.5999999999999979));
#194=IFCCARTESIANPOINT((15.077032103493632,12.4,3.5999999999999983));
#195=IFCCARTESIANPOINT((17.677032103493634,12.4,7.2099999999999982));
#196=IFCCARTESIANPOINT((17.677032103493634,12.4,8.2099999999999991));
#197=IFCCARTESIANPOINT((15.077032103493632,12.4,8.2099999999999991));
#198=IFCCARTESIANPOINT((15.077032103493632,12.4,7.2099999999999982));
#199=IFCCARTESIANPOINT((17.677032103493634,12.4,10.789999999999999));
#200=IFCCARTESIANPOINT((17.677032103493634,12.4,11.789999999999999));
#201=IFCCARTESIANPOINT((15.077032103493632,12.4,11.789999999999999));
#202=IFCCARTESIANPOINT((15.077032103493632,12.4,10.789999999999999));
#203=IFCPOLYLOOP((#172,#171,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCPOLYLOOP((#191,#192,#193,#194));
#206=IFCFACEBOUND(#205,.T.);
#207=IFCPOLYLOOP((#195,#196,#197,#198));
#208=IFCFACEBOUND(#207,.T.);
#209=IFCPOLYLOOP((#199,#200,#201,#202));
#210=IFCFACEBOUND(#209,.T.);
#211=IFCFACE((#204,#206,#208,#210));
#212=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,-1.2791999999999955));
#213=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,3.5999999999999983));
#214=IFCPOLYLOOP((#176,#212,#213,#177));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((6.5999999999999996,11.800000000000001,-1.2791999999999955));
#218=IFCCARTESIANPOINT((6.5999999999999996,11.800000000000001,3.5999999999999983));
#219=IFCPOLYLOOP((#212,#217,#218,#213));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCCARTESIANPOINT((6.5999999999999996,16.400000000000002,-1.2791999999999955));
#223=IFCCARTESIANPOINT((6.5999999999999988,16.400000000000002,14.35));
#224=IFCCARTESIANPOINT((6.5999999999999988,12.4,14.35));
#225=IFCCARTESIANPOINT((6.5999999999999988,11.800000000000001,14.35));
#226=IFCCARTESIANPOINT((6.5999999999999988,11.800000000000001,11.789999999999999));
#227=IFCCARTESIANPOINT((6.5999999999999988,11.800000000000001,10.789999999999999));
#228=IFCCARTESIANPOINT((6.5999999999999988,11.800000000000001,8.2099999999999991));
#229=IFCCARTESIANPOINT((6.5999999999999988,11.800000000000001,7.2099999999999982));
#230=IFCCARTESIANPOINT((6.5999999999999996,11.800000000000001,4.5999999999999979));
#231=IFCPOLYLOOP((#217,#222,#223,#224,#225,#226,#187,#186,#227,#228,#183,#182,#229,#230,#179,#178,#218));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCCARTESIANPOINT((-3.2000000000000002,16.400000000000002,-1.2791999999999955));
#235=IFCCARTESIANPOINT((-3.2000000000000002,16.400000000000002,14.35));
#236=IFCPOLYLOOP((#223,#222,#234,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCCARTESIANPOINT((-3.2000000000000002,10.9,-1.2791999999999955));
#240=IFCCARTESIANPOINT((-3.2000000000000002,10.9,14.35));
#241=IFCPOLYLOOP((#235,#234,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((0.,10.9,-1.279199999999995));
#245=IFCCARTESIANPOINT((0.,10.9,14.35));
#246=IFCPOLYLOOP((#240,#239,#244,#245));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCCARTESIANPOINT((0.,0.,-1.279199999999995));
#250=IFCCARTESIANPOINT((0.,0.,14.35));
#251=IFCCARTESIANPOINT((0.,4.1259408531549315,10.789999999999999));
#252=IFCCARTESIANPOINT((0.,4.1259408531549315,11.789999999999999));
#253=IFCCARTESIANPOINT((0.,1.3616879841917866,11.789999999999999));
#254=IFCCARTESIANPOINT((0.,1.3616879841917866,10.789999999999999));
#255=IFCCARTESIANPOINT((0.,4.1259408531549315,7.2099999999999982));
#256=IFCCARTESIANPOINT((0.,4.1259408531549315,8.2099999999999991));
#257=IFCCARTESIANPOINT((0.,1.3616879841917866,8.2099999999999991));
#258=IFCCARTESIANPOINT((0.,1.3616879841917866,7.2099999999999982));
#259=IFCCARTESIANPOINT((0.,4.1259408531549315,3.5999999999999983));
#260=IFCCARTESIANPOINT((0.,4.1259408531549315,4.5999999999999979));
#261=IFCCARTESIANPOINT((0.,1.3616879841917866,4.5999999999999979));
#262=IFCCARTESIANPOINT((0.,1.3616879841917866,3.5999999999999983));
#263=IFCPOLYLOOP((#245,#244,#249,#250));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCPOLYLOOP((#251,#252,#253,#254));
#266=IFCFACEBOUND(#265,.T.);
#267=IFCPOLYLOOP((#255,#256,#257,#258));
#268=IFCFACEBOUND(#267,.T.);
#269=IFCPOLYLOOP((#259,#260,#261,#262));
#270=IFCFACEBOUND(#269,.T.);
#271=IFCFACE((#264,#266,#268,#270));
#272=IFCCARTESIANPOINT((3.5590455273159467,0.,8.2099999999999991));
#273=IFCCARTESIANPOINT((3.5590455273159467,0.,7.2099999999999982));
#274=IFCCARTESIANPOINT((0.95904552731594639,0.,7.2099999999999982));
#275=IFCCARTESIANPOINT((0.95904552731594639,0.,8.2099999999999991));
#276=IFCCARTESIANPOINT((3.838036839555599,0.,10.789999999999999));
#277=IFCCARTESIANPOINT((3.838036839555599,0.,11.789999999999999));
#278=IFCCARTESIANPOINT((14.238036839555599,0.,11.789999999999999));
#279=IFCCARTESIANPOINT((14.238036839555599,0.,10.789999999999999));
#280=IFCCARTESIANPOINT((3.8380368395555977,0.,3.5999999999999983));
#281=IFCCARTESIANPOINT((3.838036839555599,0.,4.5999999999999979));
#282=IFCCARTESIANPOINT((14.238036839555599,0.,4.5999999999999979));
#283=IFCCARTESIANPOINT((14.238036839555599,0.,3.5999999999999983));
#284=IFCCARTESIANPOINT((16.959045527315947,0.,8.2099999999999991));
#285=IFCCARTESIANPOINT((16.959045527315947,0.,7.2099999999999982));
#286=IFCCARTESIANPOINT((14.359045527315947,0.,7.2099999999999982));
#287=IFCCARTESIANPOINT((14.359045527315947,0.,8.2099999999999991));
#288=IFCPOLYLOOP((#164,#167,#250,#249));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCPOLYLOOP((#272,#273,#274,#275));
#291=IFCFACEBOUND(#290,.T.);
#292=IFCPOLYLOOP((#276,#277,#278,#279));
#293=IFCFACEBOUND(#292,.T.);
#294=IFCPOLYLOOP((#280,#281,#282,#283));
#295=IFCFACEBOUND(#294,.T.);
#296=IFCPOLYLOOP((#284,#285,#286,#287));
#297=IFCFACEBOUND(#296,.T.);
#298=IFCFACE((#289,#291,#293,#295,#297));
#299=IFCPOLYLOOP((#165,#164,#249,#244,#239,#234,#222,#217,#212,#176,#171));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCCARTESIANPOINT((3.8380368395555986,-1.1999999999999997,3.5999999999999988));
#303=IFCCARTESIANPOINT((3.838036839555599,-1.1999999999999997,4.5999999999999988));
#304=IFCPOLYLOOP((#280,#302,#303,#281));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((14.238036839555599,-1.1999999999999997,3.5999999999999988));
#308=IFCCARTESIANPOINT((14.238036839555599,-1.1999999999999997,4.5999999999999988));
#309=IFCPOLYLOOP((#303,#302,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#308,#307,#283,#282));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#281,#303,#308,#282));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#302,#280,#283,#307));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((17.677032103493634,13.699999999999999,3.5999999999999988));
#322=IFCCARTESIANPOINT((17.677032103493634,13.699999999999999,4.5999999999999988));
#323=IFCPOLYLOOP((#191,#321,#322,#192));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCCARTESIANPOINT((15.077032103493632,13.699999999999999,3.5999999999999988));
#327=IFCCARTESIANPOINT((15.077032103493632,13.699999999999999,4.5999999999999988));
#328=IFCPOLYLOOP((#322,#321,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#327,#326,#194,#193));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#192,#322,#327,#193));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#321,#191,#194,#326));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,4.5999999999999979));
#341=IFCPOLYLOOP((#180,#179,#230,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#178,#177,#213,#218));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((-1.3032583797610693,4.1259408531549315,3.5999999999999988));
#348=IFCCARTESIANPOINT((-1.3032583797610693,4.1259408531549315,4.5999999999999988));
#349=IFCPOLYLOOP((#259,#347,#348,#260));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCCARTESIANPOINT((-1.3032583797610693,1.3616879841917866,3.5999999999999988));
#353=IFCCARTESIANPOINT((-1.3032583797610693,1.3616879841917866,4.5999999999999988));
#354=IFCPOLYLOOP((#348,#347,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#353,#352,#262,#261));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#260,#348,#353,#261));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#347,#259,#262,#352));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCARTESIANPOINT((17.677032103493634,13.699999999999999,7.2099999999999982));
#367=IFCCARTESIANPOINT((17.677032103493634,13.699999999999999,8.2099999999999991));
#368=IFCPOLYLOOP((#195,#366,#367,#196));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCCARTESIANPOINT((15.077032103493632,13.699999999999999,7.2099999999999982));
#372=IFCCARTESIANPOINT((15.077032103493632,13.699999999999999,8.2099999999999991));
#373=IFCPOLYLOOP((#367,#366,#371,#372));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#372,#371,#198,#197));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#196,#367,#372,#197));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#366,#195,#198,#371));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,8.2099999999999991));
#386=IFCPOLYLOOP((#184,#183,#228,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,7.2099999999999982));
#390=IFCPOLYLOOP((#182,#181,#389,#229));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((-1.3032583797610693,4.1259408531549315,7.2099999999999982));
#394=IFCCARTESIANPOINT((-1.3032583797610693,4.1259408531549315,8.2099999999999991));
#395=IFCPOLYLOOP((#255,#393,#394,#256));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((-1.3032583797610693,1.3616879841917866,7.2099999999999982));
#399=IFCCARTESIANPOINT((-1.3032583797610693,1.3616879841917866,8.2099999999999991));
#400=IFCPOLYLOOP((#394,#393,#398,#399));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#399,#398,#258,#257));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#256,#394,#399,#257));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#393,#255,#258,#398));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCCARTESIANPOINT((3.838036839555599,-1.1999999999999997,10.789999999999999));
#413=IFCCARTESIANPOINT((3.838036839555599,-1.1999999999999997,11.789999999999999));
#414=IFCPOLYLOOP((#276,#412,#413,#277));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((14.238036839555599,-1.1999999999999997,10.789999999999999));
#418=IFCCARTESIANPOINT((14.238036839555599,-1.1999999999999997,11.789999999999999));
#419=IFCPOLYLOOP((#413,#412,#417,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#418,#417,#279,#278));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#277,#413,#418,#278));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#412,#276,#279,#417));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((17.677032103493634,13.699999999999999,10.789999999999999));
#432=IFCCARTESIANPOINT((17.677032103493634,13.699999999999999,11.789999999999999));
#433=IFCPOLYLOOP((#199,#431,#432,#200));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCCARTESIANPOINT((15.077032103493632,13.699999999999999,10.789999999999999));
#437=IFCCARTESIANPOINT((15.077032103493632,13.699999999999999,11.789999999999999));
#438=IFCPOLYLOOP((#432,#431,#436,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#437,#436,#202,#201));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#200,#432,#437,#201));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#431,#199,#202,#436));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,11.789999999999999));
#451=IFCPOLYLOOP((#188,#187,#226,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,10.789999999999999));
#455=IFCPOLYLOOP((#186,#185,#454,#227));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((-1.3032583797610693,4.1259408531549315,10.789999999999999));
#459=IFCCARTESIANPOINT((-1.3032583797610693,4.1259408531549315,11.789999999999999));
#460=IFCPOLYLOOP((#251,#458,#459,#252));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCCARTESIANPOINT((-1.3032583797610693,1.3616879841917866,10.789999999999999));
#464=IFCCARTESIANPOINT((-1.3032583797610693,1.3616879841917866,11.789999999999999));
#465=IFCPOLYLOOP((#459,#458,#463,#464));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#464,#463,#254,#253));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#252,#459,#464,#253));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#458,#251,#254,#463));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((16.959045527315947,-1.2999999999999989,7.2099999999999982));
#478=IFCCARTESIANPOINT((16.959045527315947,-1.2999999999999989,8.2099999999999991));
#479=IFCPOLYLOOP((#477,#285,#284,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCCARTESIANPOINT((14.359045527315947,-1.2999999999999989,7.2099999999999982));
#483=IFCCARTESIANPOINT((14.359045527315947,-1.2999999999999989,8.2099999999999991));
#484=IFCPOLYLOOP((#286,#482,#483,#287));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#477,#478,#483,#482));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#478,#284,#287,#483));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#285,#477,#482,#286));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((3.5590455273159467,-1.2999999999999985,7.2099999999999982));
#497=IFCCARTESIANPOINT((3.5590455273159467,-1.2999999999999985,8.2099999999999991));
#498=IFCPOLYLOOP((#496,#273,#272,#497));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((0.95904552731594639,-1.2999999999999985,7.2099999999999982));
#502=IFCCARTESIANPOINT((0.95904552731594639,-1.2999999999999985,8.2099999999999991));
#503=IFCPOLYLOOP((#274,#501,#502,#275));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#496,#497,#502,#501));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCPOLYLOOP((#497,#272,#275,#502));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#273,#496,#501,#274));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((11.059045527315941,5.1573753024379556,17.440257004817802));
#516=IFCCARTESIANPOINT((6.1590455273159401,5.1573753024379556,17.440257004817802));
#517=IFCCARTESIANPOINT((6.1590455273159428,5.1573753024379503,16.172208631521862));
#518=IFCCARTESIANPOINT((11.059045527315943,5.1573753024379503,16.172208631521862));
#519=IFCPOLYLOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCCARTESIANPOINT((11.059045527315941,12.400000000000015,17.440257004817802));
#523=IFCCARTESIANPOINT((11.059045527315943,6.2000000000000126,16.451579077242357));
#524=IFCCARTESIANPOINT((11.059045527315948,12.400000000000004,14.790294084169393));
#525=IFCPOLYLOOP((#522,#515,#518,#523,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCCARTESIANPOINT((6.1590455273159401,12.4,17.440257004817802));
#529=IFCCARTESIANPOINT((6.1590455273159455,12.4,14.908447479023978));
#530=IFCCARTESIANPOINT((6.1590455273159455,11.959045527315938,14.908447479023978));
#531=IFCCARTESIANPOINT((6.1590455273159428,6.2409544726840691,16.440605359360223));
#532=IFCCARTESIANPOINT((6.1590455273159428,6.1590455273159463,16.440605359360223));
#533=IFCPOLYLOOP((#516,#528,#529,#530,#531,#532,#517));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCPOLYLOOP((#516,#515,#522,#528));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCCARTESIANPOINT((8.4000000000000004,11.800000000000001,14.35));
#540=IFCPOLYLOOP((#224,#189,#539,#225));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCCARTESIANPOINT((11.059045527315948,5.1573753024379423,14.35));
#544=IFCCARTESIANPOINT((6.1590455273159463,5.1573753024379423,14.35));
#545=IFCCARTESIANPOINT((6.1590455273159463,12.4,14.35));
#546=IFCPOLYLOOP((#167,#166,#172,#190,#543,#544,#545,#224,#223,#235,#240,#245,#250));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((6.6000000000000121,12.4,14.790294084169393));
#550=IFCPOLYLOOP((#189,#224,#545,#529,#549,#524,#190));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#544,#543,#518,#517));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#543,#190,#524,#523,#518));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#545,#544,#517,#532,#531,#530,#529));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#539,#450,#226,#225));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#227,#454,#385,#228));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#229,#389,#340,#230));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#189,#188,#450,#539));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#454,#185,#184,#385));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#389,#181,#180,#340));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#528,#522,#524,#549,#529));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCLOSEDSHELL((#57,#66,#84,#89,#92,#95,#98,#102,#107,#111,#118,#122,#127,#131,#135,#139,#142,#145,#148,#151,#154,#157,#160,#163));
#584=IFCFACETEDBREP(#583);
#585=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#586=IFCSURFACESTYLERENDERING(#585,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#587=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#586));
#588=IFCSTYLEDITEM(#584,(#587),$);
#589=IFCCLOSEDSHELL((#170,#175,#211,#216,#221,#233,#238,#243,#248,#271,#298,#301,#306,#311,#314,#317,#320,#325,#330,#333,#336,#339,#343,#346,#351,#356,#359,#362,#365,#370,#375,#378,#381,#384,#388,#392,#397,#402,#405,#408,#411,#416,#421,#424,#427,#430,#435,#440,#443,#446,#449,#453,#457,#462,#467,#470,#473,#476,#481,#486,#489,#492,#495,#500,#505,#508,#511,#514,#521,#527,#535,#538,#542,#548,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582));
#590=IFCFACETEDBREP(#589);
#591=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#592=IFCSURFACESTYLERENDERING(#591,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#593=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#592));
#594=IFCSTYLEDITEM(#590,(#593),$);
#595=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#584,#590));
#596=IFCAXIS2PLACEMENT3D(#3,$,$);
#597=IFCREPRESENTATIONMAP(#596,#595);
#598=IFCTYPEPRODUCT('2s7Sxt1b9BaxwbmMfbQIG3',#18,'Massa 1:Massa 1',$,$,$,(#597),'144838');
#599=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#600=IFCSTYLEDITEM($,(#587),$);
#601=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#600));
#602=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#601),#599);
#603=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#604=IFCSTYLEDITEM($,(#593),$);
#605=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#604));
#606=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#605),#603);
#607=IFCMATERIALCONSTITUENT('Forma',$,#599,$,'Generico');
#608=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#584));
#609=IFCSHAPEASPECT((#608),'Forma',$,.U.,#597);
#610=IFCMATERIALCONSTITUENT('Forma',$,#603,$,'Generico');
#611=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#590));
#612=IFCSHAPEASPECT((#611),'Forma',$,.U.,#597);
#613=IFCMATERIALCONSTITUENTSET($,$,(#607,#610));
#614=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#615=IFCMAPPEDITEM(#597,#614);
#616=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCCARTESIANPOINT((0.,0.,1.279199999999995));
#619=IFCAXIS2PLACEMENT3D(#618,$,$);
#620=IFCLOCALPLACEMENT(#36,#619);
#621=IFCBUILDING('2s7Sxt1b9BaxwbmMfbQIGD',#18,'Massa 1:Massa 1:144840',$,'Massa 1:Massa 1',#620,#617,$,$,$,$,$);
#622=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#599,$,'Generico');
#623=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#603,$,'Generico');
#624=IFCMATERIALCONSTITUENTSET($,$,(#622,#623));
#625=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#626=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#627=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#628=IFCPROPERTYSET('0QWu0jgctN_nSTrSVMSyyQ',#18,'Pset_BuildingCommon',$,(#625,#626,#627));
#629=IFCPROPERTYSET('2Xkv_WSH9aUstd6Uejw81x',#18,'Pset_BuildingElementProxyCommon',$,(#45,#625));
#630=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#631=IFCPROPERTYSET('0M8etZDG6liZeubUIzJJ7D',#18,'Pset_BuildingStoreyCommon',$,(#625,#630));
#632=IFCPROPERTYSET('3mItdlqgB71EKrSPtOPsYO',#18,'Pset_BuildingSystemCommon',$,(#625));
#633=IFCPROPERTYSET('1cqlA7lMo1ku4Pzswkx92u',#18,'Pset_SpaceCommon',$,(#45,#625));
#634=IFCRELDEFINESBYPROPERTIES('0bIqyx5Ob9T6a9kAV8iewM',#18,$,$,(#621),#628);
#635=IFCRELDEFINESBYPROPERTIES('0AVEDCYSRexoY$1LPMfC0C',#18,$,$,(#621),#629);
#636=IFCRELDEFINESBYPROPERTIES('1Onncgvze8EzJXtSQV9bOH',#18,$,$,(#621),#631);
#637=IFCRELDEFINESBYPROPERTIES('0MVlZr6VV$idwjIhvs1xcb',#18,$,$,(#621),#632);
#638=IFCRELDEFINESBYPROPERTIES('124E_FKF3zYr$KokjVFWiK',#18,$,$,(#621),#633);
#639=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#640=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#630,#639));
#641=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#639));
#642=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#640);
#643=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#641);
#644=IFCRELCONTAINEDINSPATIALSTRUCTURE('2s7Sxt1b9BaxwbmMjbQIOm',#18,$,$,(#621),#37);
#645=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#646=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#647=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#648=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#649=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#627,#648));
#650=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#651=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#630));
#652=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#653=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#654=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#655=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#654));
#656=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#657=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#656));
#658=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1940-1950'),$);
#659=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#658));
#660=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry; reinforced concrete'),$);
#661=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#660));
#662=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#663=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#662));
#664=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#665=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#666=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#667=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#668=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#664,#665,#666,#667));
#669=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#670=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(5.),$);
#671=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(17.499999999999996),$);
#672=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#673=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#674=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(275.),$);
#675=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Adjoining building(s) on one side'),$);
#676=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#677=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#678=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#679=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#680=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#681=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#669,#670,#671,#672,#674,#675,#676,#677,#678,#679,#680));
#682=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#683=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#682));
#684=IFCPROPERTYSINGLEVALUE('Structural upgrade',$,IFCTEXT('1974'),$);
#685=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1974'),$);
#686=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#684,#685));
#687=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1940-50'),$);
#688=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#687));
#689=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#649);
#690=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#650);
#691=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#651);
#692=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#652);
#693=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#653);
#694=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#655);
#695=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#657);
#696=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#659);
#697=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#661);
#698=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#663);
#699=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#668);
#700=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#681);
#701=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#683);
#702=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#686);
#703=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#688);
#704=IFCRELASSOCIATESMATERIAL('1kplPGAzsybwoEWk$r$xMn',#18,$,$,(#598),#613);
#705=IFCRELASSOCIATESMATERIAL('2UjpLgMGQvW0HDkf4zapOS',#18,$,$,(#621),#624);
#706=IFCRELDEFINESBYTYPE('3HXGRGf7OrrTMU4qT9dzLB',#18,$,$,(#621),#598);
#707=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#595,#608,#611,#616),$);
#708=IFCUNITASSIGNMENT((#19,#673));
ENDSEC;

END-ISO-10303-21;