ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 0be78e99-a526-425e-ab52-2006ba09e709, NumberOfSaves: 15]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_38_PBP.ifc','2024-12-30T17:40:06+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733355442);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655840.72493628028,5034475.4295471516,59.944000000000003));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'38',$,$,'Edilveneta','Ricostruzione volumetrica su base documentale',(#23),#1324);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Matteotti'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 38',$,$,#31,$,'Edificio 38',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.6686999999999953));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.6686999999999953);
#38=IFCCARTESIANPOINT((-0.00060345139853774682,-0.0011640016829246324,0.6686999999999953));
#39=IFCDIRECTION((0.4592478916522868,0.8883081526209976,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((3.591788148916141,18.753406193032866,19.600000000000037));
#52=IFCCARTESIANPOINT((3.591788148916141,18.753406193032866,19.887327998568534));
#53=IFCCARTESIANPOINT((0.5479683704158318,18.753406193032866,20.995187796413386));
#54=IFCCARTESIANPOINT((-2.4958514080844632,18.753406193032866,19.887327998568534));
#55=IFCCARTESIANPOINT((-2.4958514080844632,18.753406193032866,19.600000000000037));
#56=IFCPOLYLOOP((#51,#52,#53,#54,#55));
#57=IFCFACEOUTERBOUND(#56,.T.);
#58=IFCFACE((#57));
#59=IFCCARTESIANPOINT((3.591788148916141,47.20954120557662,19.600000000000037));
#60=IFCCARTESIANPOINT((3.591788148916141,47.20954120557662,19.887327998568534));
#61=IFCPOLYLOOP((#52,#51,#59,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCCARTESIANPOINT((-0.063983848141126912,43.553769208519377,21.217920188761287));
#65=IFCCARTESIANPOINT((0.54796837041583513,42.941816989962398,20.995187796413386));
#66=IFCPOLYLOOP((#53,#52,#60,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((-2.4958514080844627,39.897997211462105,19.600000000000037));
#70=IFCCARTESIANPOINT((-10.828586366567698,39.897997211462105,19.600000000000037));
#71=IFCCARTESIANPOINT((-10.82858636656769,46.34944984669098,19.600000000000037));
#72=IFCCARTESIANPOINT((-0.99769714935179332,47.20954120557662,19.600000000000037));
#73=IFCPOLYLOOP((#59,#51,#55,#69,#70,#71,#72));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCCARTESIANPOINT((-2.4958514080844627,39.897997211462105,19.887327998568534));
#77=IFCPOLYLOOP((#55,#54,#76,#69));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#54,#53,#65,#76));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCARTESIANPOINT((-10.828586366567698,39.897997211462105,19.887327998568534));
#84=IFCPOLYLOOP((#70,#69,#76,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCARTESIANPOINT((-0.8380826969019487,43.55376920851937,21.217920188761287));
#88=IFCCARTESIANPOINT((-7.4620217963614008,43.264561781668412,21.112657293858824));
#89=IFCPOLYLOOP((#83,#76,#65,#64,#87,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((-10.82858636656769,46.34944984669098,19.887327998568534));
#93=IFCCARTESIANPOINT((-0.99769714935175424,47.20954120557662,19.887327998568534));
#94=IFCPOLYLOOP((#72,#71,#92,#93));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#93,#92,#88,#87));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#59,#72,#93,#60));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#60,#93,#87,#64));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#71,#70,#83,#92));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#92,#83,#88));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((-1.1062557497784533,46.20954120557662,-0.6686999999999953));
#113=IFCCARTESIANPOINT((-10.3285863665677,44.416901729314894,-0.6686999999999953));
#114=IFCCARTESIANPOINT((-10.3285863665677,44.416901729314894,19.600000000000037));
#115=IFCCARTESIANPOINT((-1.106255749778456,46.209541205576627,19.600000000000037));
#116=IFCCARTESIANPOINT((-1.1062557497784755,46.20954120557662,16.460000000000001));
#117=IFCCARTESIANPOINT((-1.106255749778456,46.209541205576627,15.460000000000003));
#118=IFCCARTESIANPOINT((-1.1062557497784755,46.20954120557662,12.960000000000001));
#119=IFCCARTESIANPOINT((-1.106255749778456,46.209541205576627,11.960000000000001));
#120=IFCCARTESIANPOINT((-1.1062557497784755,46.20954120557662,9.4600000000000026));
#121=IFCCARTESIANPOINT((-1.106255749778456,46.209541205576627,8.4600000000000009));
#122=IFCCARTESIANPOINT((-1.1062557497784755,46.20954120557662,5.9600000000000017));
#123=IFCCARTESIANPOINT((-1.106255749778456,46.209541205576627,4.9599999999999991));
#124=IFCCARTESIANPOINT((-10.075920021931053,44.466015091494057,5.96));
#125=IFCCARTESIANPOINT((-10.07592002193104,44.466015091494057,4.96));
#126=IFCCARTESIANPOINT((-6.5759200219310205,45.146346173476083,4.96));
#127=IFCCARTESIANPOINT((-6.5759200219310348,45.146346173476068,5.96));
#128=IFCCARTESIANPOINT((-10.075920021931053,44.466015091494057,9.4600000000000009));
#129=IFCCARTESIANPOINT((-10.07592002193104,44.466015091494057,8.4600000000000009));
#130=IFCCARTESIANPOINT((-6.5759200219310205,45.146346173476083,8.4600000000000009));
#131=IFCCARTESIANPOINT((-6.5759200219310348,45.146346173476068,9.4600000000000009));
#132=IFCCARTESIANPOINT((-10.075920021931053,44.466015091494057,12.960000000000001));
#133=IFCCARTESIANPOINT((-10.07592002193104,44.466015091494057,11.960000000000001));
#134=IFCCARTESIANPOINT((-6.5759200219310205,45.146346173476083,11.960000000000001));
#135=IFCCARTESIANPOINT((-6.5759200219310348,45.146346173476068,12.960000000000001));
#136=IFCCARTESIANPOINT((-10.075920021931053,44.466015091494057,16.460000000000004));
#137=IFCCARTESIANPOINT((-10.07592002193104,44.466015091494057,15.460000000000003));
#138=IFCCARTESIANPOINT((-6.5759200219310205,45.146346173476083,15.460000000000003));
#139=IFCCARTESIANPOINT((-6.5759200219310348,45.146346173476068,16.460000000000004));
#140=IFCPOLYLOOP((#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCPOLYLOOP((#124,#125,#126,#127));
#143=IFCFACEBOUND(#142,.T.);
#144=IFCPOLYLOOP((#128,#129,#130,#131));
#145=IFCFACEBOUND(#144,.T.);
#146=IFCPOLYLOOP((#132,#133,#134,#135));
#147=IFCFACEBOUND(#146,.T.);
#148=IFCPOLYLOOP((#136,#137,#138,#139));
#149=IFCFACEBOUND(#148,.T.);
#150=IFCFACE((#141,#143,#145,#147,#149));
#151=IFCCARTESIANPOINT((-10.3285863665677,34.416901729314894,-0.6686999999999953));
#152=IFCCARTESIANPOINT((-10.3285863665677,34.416901729314901,21.30000000000004));
#153=IFCCARTESIANPOINT((-10.328586366567704,39.897997211462105,21.30000000000004));
#154=IFCCARTESIANPOINT((-10.3285863665677,39.897997211462105,19.600000000000037));
#155=IFCPOLYLOOP((#114,#113,#151,#152,#153,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCCARTESIANPOINT((-7.8285863665677677,34.416901729314894,-0.6686999999999953));
#159=IFCCARTESIANPOINT((-7.8285863665677482,34.416901729314894,4.96));
#160=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,4.96));
#161=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,5.96));
#162=IFCCARTESIANPOINT((-7.8285863665677455,34.416901729314894,5.96));
#163=IFCCARTESIANPOINT((-7.8285863665677367,34.416901729314894,8.4600000000000009));
#164=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,8.4600000000000009));
#165=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,9.4600000000000009));
#166=IFCCARTESIANPOINT((-7.8285863665677331,34.416901729314894,9.4600000000000026));
#167=IFCCARTESIANPOINT((-7.8285863665677251,34.416901729314894,11.960000000000001));
#168=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,11.960000000000001));
#169=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,12.960000000000001));
#170=IFCCARTESIANPOINT((-7.8285863665677216,34.416901729314894,12.960000000000001));
#171=IFCCARTESIANPOINT((-7.8285863665677127,34.416901729314894,15.460000000000003));
#172=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,15.460000000000003));
#173=IFCCARTESIANPOINT((-8.6285863665677685,34.416901729314894,16.460000000000004));
#174=IFCCARTESIANPOINT((-7.82858636656771,34.416901729314894,16.460000000000001));
#175=IFCCARTESIANPOINT((-7.8285863665676905,34.416901729314894,21.30000000000004));
#176=IFCPOLYLOOP((#152,#151,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCCARTESIANPOINT((-8.1295176818055737,-0.22778894671519784,-0.6686999999999953));
#180=IFCCARTESIANPOINT((-8.1295176818055737,-0.22778894671521815,19.600000000000037));
#181=IFCCARTESIANPOINT((-8.3597595731384029,2.1136424031030958,19.600000000000041));
#182=IFCCARTESIANPOINT((-9.2664976329528876,11.334661684316558,19.600000000000037));
#183=IFCCARTESIANPOINT((-9.2664976329528859,11.334661684316558,-0.6686999999999953));
#184=IFCPOLYLOOP((#179,#180,#181,#182,#183));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCARTESIANPOINT((-2.4958514080844627,39.897997211462105,19.600000000000041));
#188=IFCCARTESIANPOINT((-2.4958514080844627,34.697997211462102,19.600000000000041));
#189=IFCCARTESIANPOINT((-2.9734901426402485,34.697997211462102,19.600000000000041));
#190=IFCCARTESIANPOINT((-2.9734901426402485,30.546036920674567,19.600000000000041));
#191=IFCCARTESIANPOINT((-7.8285863665676985,30.546036920674567,19.600000000000037));
#192=IFCCARTESIANPOINT((-7.8285863665676985,18.753406193032866,19.600000000000041));
#193=IFCCARTESIANPOINT((3.0917881489161343,18.753406193032866,19.600000000000037));
#194=IFCCARTESIANPOINT((3.0917881489161343,46.009541205576618,19.600000000000037));
#195=IFCCARTESIANPOINT((-1.1062557497784562,46.009541205576632,19.600000000000037));
#196=IFCPOLYLOOP((#115,#114,#154,#187,#188,#189,#190,#191,#192,#193,#194,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((0.0013111259671006793,-1.4854782433585179E-06,-0.6686999999999953));
#200=IFCCARTESIANPOINT((-9.2664976329528859,15.016901729314915,-0.6686999999999953));
#201=IFCCARTESIANPOINT((-7.8285863665676985,15.01690172931489,-0.6686999999999953));
#202=IFCCARTESIANPOINT((-1.106255749778456,46.009541205576618,-0.6686999999999953));
#203=IFCCARTESIANPOINT((3.091788148916141,46.009541205576618,-0.6686999999999953));
#204=IFCCARTESIANPOINT((3.0917881489161343,14.588227664586549,-0.6686999999999953));
#205=IFCCARTESIANPOINT((1.5141942016995744,14.588227664586521,-0.6686999999999953));
#206=IFCCARTESIANPOINT((1.5141942016995744,10.088227664586547,-0.6686999999999953));
#207=IFCCARTESIANPOINT((0.80736570873647462,10.088227664586521,-0.6686999999999953));
#208=IFCPOLYLOOP((#199,#179,#183,#200,#201,#158,#151,#113,#112,#202,#203,#204,#205,#206,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,4.96));
#212=IFCCARTESIANPOINT((2.4937442502215439,46.009541205576618,4.96));
#213=IFCCARTESIANPOINT((2.493744250221543,46.009541205576618,5.96));
#214=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,5.96));
#215=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,8.4600000000000009));
#216=IFCCARTESIANPOINT((2.4937442502215439,46.009541205576618,8.4600000000000009));
#217=IFCCARTESIANPOINT((2.493744250221543,46.009541205576618,9.4600000000000009));
#218=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,9.4600000000000026));
#219=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,11.960000000000001));
#220=IFCCARTESIANPOINT((2.4937442502215439,46.009541205576618,11.960000000000001));
#221=IFCCARTESIANPOINT((2.493744250221543,46.009541205576618,12.960000000000001));
#222=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,12.960000000000001));
#223=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,15.460000000000003));
#224=IFCCARTESIANPOINT((2.4937442502215439,46.009541205576618,15.460000000000003));
#225=IFCCARTESIANPOINT((2.493744250221543,46.009541205576618,16.460000000000004));
#226=IFCCARTESIANPOINT((-1.1062557497784558,46.009541205576618,16.460000000000001));
#227=IFCPOLYLOOP((#194,#203,#202,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#195));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#214,#122,#121,#215));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((-4.029517681805574,-0.1129262908714834,15.460000000000003));
#234=IFCCARTESIANPOINT((-4.029517681805574,-1.1133186419121492,15.460000000000003));
#235=IFCCARTESIANPOINT((-4.0295176818055749,-1.1133186419121492,16.460000000000004));
#236=IFCCARTESIANPOINT((-4.0295176818055749,-0.11292629087148039,16.460000000000004));
#237=IFCPOLYLOOP((#233,#234,#235,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,15.460000000000003));
#241=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,16.460000000000004));
#242=IFCPOLYLOOP((#235,#234,#240,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((-0.92951768180557393,-0.026078916940850998,15.460000000000003));
#246=IFCCARTESIANPOINT((-0.92951768180557448,-0.026078916940854686,16.460000000000004));
#247=IFCPOLYLOOP((#241,#240,#245,#246));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#236,#235,#241,#246));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#234,#233,#245,#240));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCCARTESIANPOINT((-4.029517681805574,-0.1129262908714834,11.960000000000001));
#257=IFCCARTESIANPOINT((-4.029517681805574,-1.1133186419121492,11.960000000000001));
#258=IFCCARTESIANPOINT((-4.0295176818055749,-1.1133186419121492,12.960000000000001));
#259=IFCCARTESIANPOINT((-4.0295176818055749,-0.11292629087147693,12.960000000000001));
#260=IFCPOLYLOOP((#256,#257,#258,#259));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,11.960000000000001));
#264=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,12.960000000000001));
#265=IFCPOLYLOOP((#258,#257,#263,#264));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCCARTESIANPOINT((-0.92951768180557393,-0.026078916940847564,11.960000000000001));
#269=IFCCARTESIANPOINT((-0.92951768180557448,-0.026078916940854686,12.960000000000001));
#270=IFCPOLYLOOP((#264,#263,#268,#269));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#259,#258,#264,#269));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#257,#256,#268,#263));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((-4.029517681805574,-0.1129262908714834,8.4600000000000009));
#280=IFCCARTESIANPOINT((-4.029517681805574,-1.1133186419121492,8.4600000000000009));
#281=IFCCARTESIANPOINT((-4.0295176818055749,-1.1133186419121492,9.4600000000000009));
#282=IFCCARTESIANPOINT((-4.0295176818055749,-0.1129262908714735,9.4600000000000009));
#283=IFCPOLYLOOP((#279,#280,#281,#282));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,8.4600000000000009));
#287=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,9.4600000000000009));
#288=IFCPOLYLOOP((#281,#280,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((-0.92951768180557393,-0.026078916940844094,8.4600000000000009));
#292=IFCCARTESIANPOINT((-0.92951768180557448,-0.026078916940854686,9.4600000000000009));
#293=IFCPOLYLOOP((#287,#286,#291,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#282,#281,#287,#292));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#280,#279,#291,#286));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCCARTESIANPOINT((-4.0295176818055749,-0.1129262908714834,4.96));
#303=IFCCARTESIANPOINT((-4.0295176818055767,-1.1133186419121492,4.96));
#304=IFCCARTESIANPOINT((-4.0295176818055767,-1.1133186419121492,5.96));
#305=IFCCARTESIANPOINT((-4.0295176818055749,-0.11292629087147005,5.9600000000000009));
#306=IFCPOLYLOOP((#302,#303,#304,#305));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((-0.92951768180557426,-1.0264712679815204,4.96));
#310=IFCCARTESIANPOINT((-0.92951768180557592,-1.0264712679815204,5.96));
#311=IFCPOLYLOOP((#304,#303,#309,#310));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCCARTESIANPOINT((-0.92951768180557393,-0.026078916940840659,4.9599999999999991));
#315=IFCCARTESIANPOINT((-0.92951768180557437,-0.026078916940854686,5.96));
#316=IFCPOLYLOOP((#310,#309,#314,#315));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#305,#304,#310,#315));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#303,#302,#314,#309));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,4.96));
#326=IFCCARTESIANPOINT((2.583297074140904,14.588227664586542,4.9599999999999991));
#327=IFCCARTESIANPOINT((2.583297074140904,14.588227664586521,5.96));
#328=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,5.96));
#329=IFCPOLYLOOP((#325,#326,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,5.9600000000000009));
#333=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,4.96));
#334=IFCPOLYLOOP((#325,#328,#332,#333));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCCARTESIANPOINT((1.5141942016995744,14.588227664586521,5.9600000000000009));
#338=IFCPOLYLOOP((#328,#327,#337,#332));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((1.5141942016995737,14.588227664586542,4.9599999999999991));
#342=IFCPOLYLOOP((#326,#325,#333,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,8.4600000000000009));
#346=IFCCARTESIANPOINT((2.583297074140904,14.588227664586537,8.4600000000000009));
#347=IFCCARTESIANPOINT((2.583297074140904,14.588227664586521,9.4600000000000009));
#348=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,9.4600000000000009));
#349=IFCPOLYLOOP((#345,#346,#347,#348));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,9.4600000000000009));
#353=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,8.4600000000000009));
#354=IFCPOLYLOOP((#345,#348,#352,#353));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCCARTESIANPOINT((1.5141942016995744,14.588227664586521,9.4600000000000009));
#358=IFCPOLYLOOP((#348,#347,#357,#352));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((1.514194201699574,14.588227664586537,8.4600000000000009));
#362=IFCPOLYLOOP((#346,#345,#353,#361));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,11.960000000000001));
#366=IFCCARTESIANPOINT((2.583297074140904,14.588227664586531,11.960000000000001));
#367=IFCCARTESIANPOINT((2.583297074140904,14.588227664586521,12.960000000000001));
#368=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,12.960000000000001));
#369=IFCPOLYLOOP((#365,#366,#367,#368));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,12.960000000000001));
#373=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,11.960000000000001));
#374=IFCPOLYLOOP((#365,#368,#372,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((1.5141942016995744,14.588227664586521,12.960000000000001));
#378=IFCPOLYLOOP((#368,#367,#377,#372));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((1.514194201699574,14.588227664586531,11.960000000000001));
#382=IFCPOLYLOOP((#366,#365,#373,#381));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,15.460000000000003));
#386=IFCCARTESIANPOINT((2.583297074140904,14.588227664586526,15.460000000000003));
#387=IFCCARTESIANPOINT((2.583297074140904,14.588227664586521,16.460000000000004));
#388=IFCCARTESIANPOINT((2.583297074140904,12.338227664586521,16.460000000000004));
#389=IFCPOLYLOOP((#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,16.460000000000004));
#393=IFCCARTESIANPOINT((1.5141942016995744,12.338227664586521,15.460000000000003));
#394=IFCPOLYLOOP((#385,#388,#392,#393));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCCARTESIANPOINT((1.5141942016995744,14.588227664586521,16.460000000000004));
#398=IFCPOLYLOOP((#388,#387,#397,#392));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((1.514194201699574,14.588227664586526,15.460000000000003));
#402=IFCPOLYLOOP((#386,#385,#393,#401));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,15.460000000000003));
#406=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,15.460000000000003));
#407=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,16.460000000000004));
#408=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,16.460000000000004));
#409=IFCPOLYLOOP((#405,#406,#407,#408));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCCARTESIANPOINT((3.0917881489161356,23.94676561342721,15.460000000000003));
#413=IFCCARTESIANPOINT((3.0917881489161343,23.94676561342721,16.460000000000004));
#414=IFCPOLYLOOP((#407,#406,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((3.0917881489161356,18.746765613427211,16.460000000000004));
#418=IFCCARTESIANPOINT((3.0917881489161343,18.746765613427211,15.460000000000003));
#419=IFCPOLYLOOP((#405,#408,#417,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#408,#407,#413,#417));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#406,#405,#418,#412));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,11.960000000000001));
#429=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,11.960000000000001));
#430=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,12.960000000000001));
#431=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,12.960000000000001));
#432=IFCPOLYLOOP((#428,#429,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((3.0917881489161365,23.94676561342721,11.960000000000001));
#436=IFCCARTESIANPOINT((3.0917881489161343,23.94676561342721,12.960000000000001));
#437=IFCPOLYLOOP((#430,#429,#435,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCCARTESIANPOINT((3.0917881489161365,18.746765613427211,12.960000000000001));
#441=IFCCARTESIANPOINT((3.0917881489161343,18.746765613427211,11.960000000000001));
#442=IFCPOLYLOOP((#428,#431,#440,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#431,#430,#436,#440));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#429,#428,#441,#435));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,8.4600000000000009));
#452=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,8.4600000000000009));
#453=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,9.4600000000000009));
#454=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,9.4600000000000009));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((3.0917881489161383,23.94676561342721,8.4600000000000009));
#459=IFCCARTESIANPOINT((3.0917881489161343,23.94676561342721,9.4600000000000009));
#460=IFCPOLYLOOP((#453,#452,#458,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCCARTESIANPOINT((3.0917881489161378,18.746765613427211,9.4600000000000009));
#464=IFCCARTESIANPOINT((3.0917881489161343,18.746765613427211,8.4600000000000009));
#465=IFCPOLYLOOP((#451,#454,#463,#464));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#454,#453,#459,#463));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#452,#451,#464,#458));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,4.96));
#475=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,4.96));
#476=IFCCARTESIANPOINT((3.7917881489161345,23.94676561342721,5.96));
#477=IFCCARTESIANPOINT((3.7917881489161345,18.746765613427211,5.96));
#478=IFCPOLYLOOP((#474,#475,#476,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((3.0917881489161392,23.94676561342721,4.9599999999999991));
#482=IFCCARTESIANPOINT((3.0917881489161343,23.94676561342721,5.96));
#483=IFCPOLYLOOP((#476,#475,#481,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCARTESIANPOINT((3.0917881489161387,18.746765613427211,5.9600000000000009));
#487=IFCCARTESIANPOINT((3.0917881489161343,18.746765613427211,4.96));
#488=IFCPOLYLOOP((#474,#477,#486,#487));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#477,#476,#482,#486));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#475,#474,#487,#481));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,8.4600000000000009));
#498=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,8.4600000000000009));
#499=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,9.4600000000000009));
#500=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,9.4600000000000009));
#501=IFCPOLYLOOP((#497,#498,#499,#500));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCCARTESIANPOINT((3.0917881489161383,37.451305757812307,8.4600000000000009));
#505=IFCCARTESIANPOINT((3.0917881489161343,37.451305757812307,9.4600000000000009));
#506=IFCPOLYLOOP((#499,#498,#504,#505));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCCARTESIANPOINT((3.0917881489161378,32.348085108090054,9.4600000000000009));
#510=IFCCARTESIANPOINT((3.0917881489161343,32.348085108090054,8.4600000000000009));
#511=IFCPOLYLOOP((#497,#500,#509,#510));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#500,#499,#505,#509));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#498,#497,#510,#504));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,4.96));
#521=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,4.96));
#522=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,5.96));
#523=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,5.96));
#524=IFCPOLYLOOP((#520,#521,#522,#523));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCFACE((#525));
#527=IFCCARTESIANPOINT((3.0917881489161392,37.451305757812307,4.9599999999999991));
#528=IFCCARTESIANPOINT((3.0917881489161343,37.451305757812307,5.96));
#529=IFCPOLYLOOP((#522,#521,#527,#528));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCCARTESIANPOINT((3.0917881489161387,32.348085108090054,5.9600000000000009));
#533=IFCCARTESIANPOINT((3.0917881489161343,32.348085108090054,4.96));
#534=IFCPOLYLOOP((#520,#523,#532,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#523,#522,#528,#532));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#521,#520,#533,#527));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,11.960000000000001));
#544=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,11.960000000000001));
#545=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,12.960000000000001));
#546=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,12.960000000000001));
#547=IFCPOLYLOOP((#543,#544,#545,#546));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCCARTESIANPOINT((3.0917881489161365,37.451305757812307,11.960000000000001));
#551=IFCCARTESIANPOINT((3.0917881489161343,37.451305757812307,12.960000000000001));
#552=IFCPOLYLOOP((#545,#544,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCARTESIANPOINT((3.0917881489161365,32.348085108090054,12.960000000000001));
#556=IFCCARTESIANPOINT((3.0917881489161343,32.348085108090054,11.960000000000001));
#557=IFCPOLYLOOP((#543,#546,#555,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#546,#545,#551,#555));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#544,#543,#556,#550));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,15.460000000000003));
#567=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,15.460000000000003));
#568=IFCCARTESIANPOINT((3.7917881489161345,37.451305757812307,16.460000000000004));
#569=IFCCARTESIANPOINT((3.7917881489161345,32.348085108090054,16.460000000000004));
#570=IFCPOLYLOOP((#566,#567,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((3.0917881489161356,37.451305757812307,15.460000000000003));
#574=IFCCARTESIANPOINT((3.0917881489161343,37.451305757812307,16.460000000000004));
#575=IFCPOLYLOOP((#568,#567,#573,#574));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCCARTESIANPOINT((3.0917881489161356,32.348085108090054,16.460000000000004));
#579=IFCCARTESIANPOINT((3.0917881489161343,32.348085108090054,15.460000000000003));
#580=IFCPOLYLOOP((#566,#569,#578,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#569,#568,#574,#578));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#567,#566,#579,#573));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,4.96));
#590=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,5.96));
#591=IFCPOLYLOOP((#212,#589,#590,#213));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,4.96));
#595=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,5.96));
#596=IFCPOLYLOOP((#590,#589,#594,#595));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCPOLYLOOP((#595,#594,#123,#122));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCPOLYLOOP((#213,#590,#595,#122,#214));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCPOLYLOOP((#589,#212,#211,#123,#594));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,8.4600000000000009));
#609=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,9.4600000000000009));
#610=IFCPOLYLOOP((#216,#608,#609,#217));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,8.4600000000000009));
#614=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,9.4600000000000009));
#615=IFCPOLYLOOP((#609,#608,#613,#614));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#614,#613,#121,#120));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#217,#609,#614,#120,#218));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#608,#216,#215,#121,#613));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,11.960000000000001));
#628=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,12.960000000000001));
#629=IFCPOLYLOOP((#220,#627,#628,#221));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,11.960000000000001));
#633=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,12.960000000000001));
#634=IFCPOLYLOOP((#628,#627,#632,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#633,#632,#119,#118));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#221,#628,#633,#118,#222));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#627,#220,#219,#119,#632));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,15.460000000000003));
#647=IFCCARTESIANPOINT((2.4937442502215439,47.20954120557662,16.460000000000004));
#648=IFCPOLYLOOP((#224,#646,#647,#225));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,15.460000000000003));
#652=IFCCARTESIANPOINT((-1.1062557497784564,47.20954120557662,16.460000000000004));
#653=IFCPOLYLOOP((#647,#646,#651,#652));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#652,#651,#117,#116));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#225,#647,#652,#116,#226));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCPOLYLOOP((#646,#224,#223,#117,#651));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,15.460000000000003));
#666=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,15.460000000000003));
#667=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,16.460000000000004));
#668=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,16.460000000000004));
#669=IFCPOLYLOOP((#665,#666,#667,#668));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCARTESIANPOINT((-7.8285863665676985,19.390615069251812,15.460000000000003));
#673=IFCCARTESIANPOINT((-7.8285863665677677,19.390615069251812,16.460000000000004));
#674=IFCPOLYLOOP((#667,#666,#672,#673));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCCARTESIANPOINT((-7.8285863665676985,21.756022840239723,16.460000000000004));
#678=IFCCARTESIANPOINT((-7.8285863665677677,21.756022840239723,15.460000000000003));
#679=IFCPOLYLOOP((#665,#668,#677,#678));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#668,#667,#673,#677));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#666,#665,#678,#672));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,15.460000000000003));
#689=IFCCARTESIANPOINT((-8.547541999760325,15.016901729314894,15.460000000000003));
#690=IFCCARTESIANPOINT((-8.547541999760325,15.01690172931489,16.460000000000004));
#691=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,16.460000000000004));
#692=IFCPOLYLOOP((#688,#689,#690,#691));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCCARTESIANPOINT((-7.8285863665676985,18.220678894312247,16.460000000000004));
#696=IFCCARTESIANPOINT((-7.8285863665677677,18.220678894312247,15.460000000000003));
#697=IFCPOLYLOOP((#688,#691,#695,#696));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCCARTESIANPOINT((-7.8285863665676985,15.016901729314887,16.460000000000004));
#701=IFCPOLYLOOP((#691,#690,#700,#695));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCARTESIANPOINT((-7.8285863665677171,15.016901729314894,15.460000000000003));
#705=IFCPOLYLOOP((#689,#688,#696,#704));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,11.960000000000001));
#709=IFCCARTESIANPOINT((-8.547541999760325,15.016901729314897,11.960000000000001));
#710=IFCCARTESIANPOINT((-8.547541999760325,15.01690172931489,12.960000000000001));
#711=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,12.960000000000001));
#712=IFCPOLYLOOP((#708,#709,#710,#711));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCCARTESIANPOINT((-7.8285863665676985,18.220678894312247,12.960000000000001));
#716=IFCCARTESIANPOINT((-7.8285863665677677,18.220678894312247,11.960000000000001));
#717=IFCPOLYLOOP((#708,#711,#715,#716));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCCARTESIANPOINT((-7.8285863665676985,15.016901729314888,12.960000000000001));
#721=IFCPOLYLOOP((#711,#710,#720,#715));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCCARTESIANPOINT((-7.8285863665677278,15.016901729314897,11.960000000000001));
#725=IFCPOLYLOOP((#709,#708,#716,#724));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,11.960000000000001));
#729=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,11.960000000000001));
#730=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,12.960000000000001));
#731=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,12.960000000000001));
#732=IFCPOLYLOOP((#728,#729,#730,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((-7.8285863665676985,19.390615069251812,11.960000000000001));
#736=IFCCARTESIANPOINT((-7.8285863665677677,19.390615069251812,12.960000000000001));
#737=IFCPOLYLOOP((#730,#729,#735,#736));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCCARTESIANPOINT((-7.8285863665676985,21.756022840239723,12.960000000000001));
#741=IFCCARTESIANPOINT((-7.8285863665677677,21.756022840239723,11.960000000000001));
#742=IFCPOLYLOOP((#728,#731,#740,#741));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#731,#730,#736,#740));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#729,#728,#741,#735));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,8.4600000000000009));
#752=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,8.4600000000000009));
#753=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,9.4600000000000009));
#754=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,9.4600000000000009));
#755=IFCPOLYLOOP((#751,#752,#753,#754));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCARTESIANPOINT((-7.8285863665676985,19.390615069251812,8.4600000000000009));
#759=IFCCARTESIANPOINT((-7.8285863665677677,19.390615069251812,9.4600000000000009));
#760=IFCPOLYLOOP((#753,#752,#758,#759));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCCARTESIANPOINT((-7.8285863665676985,21.756022840239723,9.4600000000000009));
#764=IFCCARTESIANPOINT((-7.8285863665677677,21.756022840239723,8.4600000000000009));
#765=IFCPOLYLOOP((#751,#754,#763,#764));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#754,#753,#759,#763));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#752,#751,#764,#758));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,8.4600000000000009));
#775=IFCCARTESIANPOINT((-8.547541999760325,15.016901729314904,8.4600000000000009));
#776=IFCCARTESIANPOINT((-8.547541999760325,15.01690172931489,9.4600000000000009));
#777=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,9.4600000000000009));
#778=IFCPOLYLOOP((#774,#775,#776,#777));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCCARTESIANPOINT((-7.8285863665676985,18.220678894312247,9.4600000000000009));
#782=IFCCARTESIANPOINT((-7.8285863665677677,18.220678894312247,8.4600000000000009));
#783=IFCPOLYLOOP((#774,#777,#781,#782));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCCARTESIANPOINT((-7.8285863665676985,15.016901729314888,9.4600000000000009));
#787=IFCPOLYLOOP((#777,#776,#786,#781));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((-7.8285863665677402,15.016901729314904,8.4600000000000009));
#791=IFCPOLYLOOP((#775,#774,#782,#790));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,4.96));
#795=IFCCARTESIANPOINT((-8.547541999760325,15.016901729314908,4.9599999999999991));
#796=IFCCARTESIANPOINT((-8.547541999760325,15.01690172931489,5.96));
#797=IFCCARTESIANPOINT((-8.547541999760325,18.220678894312247,5.96));
#798=IFCPOLYLOOP((#794,#795,#796,#797));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCCARTESIANPOINT((-7.8285863665676985,18.220678894312247,5.9600000000000009));
#802=IFCCARTESIANPOINT((-7.8285863665677677,18.220678894312247,4.96));
#803=IFCPOLYLOOP((#794,#797,#801,#802));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCFACE((#804));
#806=IFCCARTESIANPOINT((-7.8285863665676985,15.01690172931489,5.9600000000000009));
#807=IFCPOLYLOOP((#797,#796,#806,#801));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((-7.8285863665677509,15.016901729314908,4.9599999999999991));
#811=IFCPOLYLOOP((#795,#794,#802,#810));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,4.96));
#815=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,4.96));
#816=IFCCARTESIANPOINT((-8.6285863665677685,19.390615069251812,5.96));
#817=IFCCARTESIANPOINT((-8.6285863665677685,21.756022840239723,5.96));
#818=IFCPOLYLOOP((#814,#815,#816,#817));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCCARTESIANPOINT((-7.8285863665676985,19.390615069251812,4.9599999999999991));
#822=IFCCARTESIANPOINT((-7.8285863665677677,19.390615069251812,5.96));
#823=IFCPOLYLOOP((#816,#815,#821,#822));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((-7.8285863665676985,21.756022840239723,5.9600000000000009));
#827=IFCCARTESIANPOINT((-7.8285863665677677,21.756022840239723,4.96));
#828=IFCPOLYLOOP((#814,#817,#826,#827));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#817,#816,#822,#826));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#815,#814,#827,#821));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,15.460000000000003));
#838=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,15.460000000000003));
#839=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,16.460000000000004));
#840=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,16.460000000000004));
#841=IFCPOLYLOOP((#837,#838,#839,#840));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCCARTESIANPOINT((-7.8285863665676985,27.574974828931378,15.460000000000003));
#845=IFCCARTESIANPOINT((-7.8285863665677677,27.574974828931378,16.460000000000004));
#846=IFCPOLYLOOP((#839,#838,#844,#845));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCCARTESIANPOINT((-7.8285863665676985,29.980457690254205,16.460000000000004));
#850=IFCCARTESIANPOINT((-7.8285863665677677,29.980457690254205,15.460000000000003));
#851=IFCPOLYLOOP((#837,#840,#849,#850));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCPOLYLOOP((#840,#839,#845,#849));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCPOLYLOOP((#838,#837,#850,#844));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,15.460000000000003));
#861=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,16.460000000000004));
#862=IFCPOLYLOOP((#172,#860,#861,#173));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCCARTESIANPOINT((-7.8285863665676985,31.216901729314895,15.460000000000003));
#866=IFCCARTESIANPOINT((-7.8285863665677677,31.216901729314895,16.460000000000004));
#867=IFCPOLYLOOP((#861,#860,#865,#866));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#173,#861,#866,#174));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#860,#172,#171,#865));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,11.960000000000001));
#877=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,12.960000000000001));
#878=IFCPOLYLOOP((#168,#876,#877,#169));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCCARTESIANPOINT((-7.8285863665676985,31.216901729314895,11.960000000000001));
#882=IFCCARTESIANPOINT((-7.8285863665677677,31.216901729314895,12.960000000000001));
#883=IFCPOLYLOOP((#877,#876,#881,#882));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#169,#877,#882,#170));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#876,#168,#167,#881));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,11.960000000000001));
#893=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,11.960000000000001));
#894=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,12.960000000000001));
#895=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,12.960000000000001));
#896=IFCPOLYLOOP((#892,#893,#894,#895));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCFACE((#897));
#899=IFCCARTESIANPOINT((-7.8285863665676985,27.574974828931378,11.960000000000001));
#900=IFCCARTESIANPOINT((-7.8285863665677677,27.574974828931378,12.960000000000001));
#901=IFCPOLYLOOP((#894,#893,#899,#900));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCCARTESIANPOINT((-7.8285863665676985,29.980457690254205,12.960000000000001));
#905=IFCCARTESIANPOINT((-7.8285863665677677,29.980457690254205,11.960000000000001));
#906=IFCPOLYLOOP((#892,#895,#904,#905));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCPOLYLOOP((#895,#894,#900,#904));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCPOLYLOOP((#893,#892,#905,#899));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,8.4600000000000009));
#916=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,8.4600000000000009));
#917=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,9.4600000000000009));
#918=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,9.4600000000000009));
#919=IFCPOLYLOOP((#915,#916,#917,#918));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((-7.8285863665676985,27.574974828931378,8.4600000000000009));
#923=IFCCARTESIANPOINT((-7.8285863665677677,27.574974828931378,9.4600000000000009));
#924=IFCPOLYLOOP((#917,#916,#922,#923));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCCARTESIANPOINT((-7.8285863665676985,29.980457690254205,9.4600000000000009));
#928=IFCCARTESIANPOINT((-7.8285863665677677,29.980457690254205,8.4600000000000009));
#929=IFCPOLYLOOP((#915,#918,#927,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#918,#917,#923,#927));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#916,#915,#928,#922));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,8.4600000000000009));
#939=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,9.4600000000000009));
#940=IFCPOLYLOOP((#164,#938,#939,#165));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCFACE((#941));
#943=IFCCARTESIANPOINT((-7.8285863665676985,31.216901729314895,8.4600000000000009));
#944=IFCCARTESIANPOINT((-7.8285863665677677,31.216901729314895,9.4600000000000009));
#945=IFCPOLYLOOP((#939,#938,#943,#944));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCPOLYLOOP((#165,#939,#944,#166));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCPOLYLOOP((#938,#164,#163,#943));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,4.96));
#955=IFCCARTESIANPOINT((-8.6285863665677685,31.216901729314895,5.96));
#956=IFCPOLYLOOP((#160,#954,#955,#161));
#957=IFCFACEOUTERBOUND(#956,.T.);
#958=IFCFACE((#957));
#959=IFCCARTESIANPOINT((-7.8285863665676985,31.216901729314895,4.9599999999999991));
#960=IFCCARTESIANPOINT((-7.8285863665677677,31.216901729314895,5.96));
#961=IFCPOLYLOOP((#955,#954,#959,#960));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#161,#955,#960,#162));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCPOLYLOOP((#954,#160,#159,#959));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,4.96));
#971=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,4.96));
#972=IFCCARTESIANPOINT((-8.6285863665677685,27.574974828931378,5.96));
#973=IFCCARTESIANPOINT((-8.6285863665677685,29.980457690254205,5.96));
#974=IFCPOLYLOOP((#970,#971,#972,#973));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCCARTESIANPOINT((-7.8285863665676985,27.574974828931378,4.9599999999999991));
#978=IFCCARTESIANPOINT((-7.8285863665677677,27.574974828931378,5.96));
#979=IFCPOLYLOOP((#972,#971,#977,#978));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCFACE((#980));
#982=IFCCARTESIANPOINT((-7.8285863665676985,29.980457690254205,5.9600000000000009));
#983=IFCCARTESIANPOINT((-7.8285863665677677,29.980457690254205,4.96));
#984=IFCPOLYLOOP((#970,#973,#982,#983));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#973,#972,#978,#982));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#971,#970,#983,#977));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,15.460000000000003));
#994=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,15.460000000000003));
#995=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,16.460000000000004));
#996=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,16.460000000000004));
#997=IFCPOLYLOOP((#993,#994,#995,#996));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCPOLYLOOP((#995,#994,#137,#136));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#993,#996,#139,#138));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#996,#995,#136,#139));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#994,#993,#138,#137));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,11.960000000000001));
#1013=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,11.960000000000001));
#1014=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,12.960000000000001));
#1015=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,12.960000000000001));
#1016=IFCPOLYLOOP((#1012,#1013,#1014,#1015));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCPOLYLOOP((#1014,#1013,#133,#132));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCPOLYLOOP((#1012,#1015,#135,#134));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#1015,#1014,#132,#135));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCPOLYLOOP((#1013,#1012,#134,#133));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,8.4600000000000009));
#1032=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,8.4600000000000009));
#1033=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,9.4600000000000009));
#1034=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,9.4600000000000009));
#1035=IFCPOLYLOOP((#1031,#1032,#1033,#1034));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#1033,#1032,#129,#128));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#1031,#1034,#131,#130));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#1034,#1033,#128,#131));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#1032,#1031,#130,#129));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,4.96));
#1051=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,4.96));
#1052=IFCCARTESIANPOINT((-10.075920021931035,45.7133308182379,5.96));
#1053=IFCCARTESIANPOINT((-6.5759200219310348,45.7133308182379,5.96));
#1054=IFCPOLYLOOP((#1050,#1051,#1052,#1053));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCFACE((#1055));
#1057=IFCPOLYLOOP((#1052,#1051,#125,#124));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCPOLYLOOP((#1050,#1053,#127,#126));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCFACE((#1061));
#1063=IFCPOLYLOOP((#1053,#1052,#124,#127));
#1064=IFCFACEOUTERBOUND(#1063,.T.);
#1065=IFCFACE((#1064));
#1066=IFCPOLYLOOP((#1051,#1050,#126,#125));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCCARTESIANPOINT((-7.8285863665676985,18.753406193032863,21.30000000000004));
#1070=IFCCARTESIANPOINT((3.091788148916133,18.753406193032863,21.30000000000004));
#1071=IFCPOLYLOOP((#192,#1069,#1070,#193));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCCARTESIANPOINT((-7.8285863665676985,30.546036920674567,21.30000000000004));
#1075=IFCCARTESIANPOINT((-7.8285863665676985,15.016901729314887,21.30000000000004));
#1076=IFCPOLYLOOP((#1069,#192,#191,#1074,#175,#174,#866,#865,#171,#170,#882,#881,#167,#166,#944,#943,#163,#162,#960,#959,#159,#158,#201,#810,#802,#801,#806,#790,#782,#781,#786,#724,#716,#715,#720,#704,#696,#695,#700,#1075));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCPOLYLOOP((#978,#977,#983,#982));
#1079=IFCFACEBOUND(#1078,.T.);
#1080=IFCPOLYLOOP((#822,#821,#827,#826));
#1081=IFCFACEBOUND(#1080,.T.);
#1082=IFCPOLYLOOP((#923,#922,#928,#927));
#1083=IFCFACEBOUND(#1082,.T.);
#1084=IFCPOLYLOOP((#759,#758,#764,#763));
#1085=IFCFACEBOUND(#1084,.T.);
#1086=IFCPOLYLOOP((#900,#899,#905,#904));
#1087=IFCFACEBOUND(#1086,.T.);
#1088=IFCPOLYLOOP((#736,#735,#741,#740));
#1089=IFCFACEBOUND(#1088,.T.);
#1090=IFCPOLYLOOP((#845,#844,#850,#849));
#1091=IFCFACEBOUND(#1090,.T.);
#1092=IFCPOLYLOOP((#673,#672,#678,#677));
#1093=IFCFACEBOUND(#1092,.T.);
#1094=IFCFACE((#1077,#1079,#1081,#1083,#1085,#1087,#1089,#1091,#1093));
#1095=IFCCARTESIANPOINT((-9.2664976329528876,15.016901729314887,21.30000000000004));
#1096=IFCPOLYLOOP((#1095,#1075,#700,#690,#689,#704,#720,#710,#709,#724,#786,#776,#775,#790,#806,#796,#795,#810,#201,#200));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCCARTESIANPOINT((-9.2664976329528876,2.1136424031030949,19.600000000000037));
#1100=IFCCARTESIANPOINT((-9.2664976329528876,2.1136424031030989,21.30000000000004));
#1101=IFCPOLYLOOP((#200,#183,#182,#1099,#1100,#1095));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCCARTESIANPOINT((0.0013111259671017622,-1.4854782632731212E-06,19.600000000000037));
#1105=IFCPOLYLOOP((#179,#199,#1104,#180));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCPOLYLOOP((#302,#305,#315,#314));
#1108=IFCFACEBOUND(#1107,.T.);
#1109=IFCPOLYLOOP((#279,#282,#292,#291));
#1110=IFCFACEBOUND(#1109,.T.);
#1111=IFCPOLYLOOP((#256,#259,#269,#268));
#1112=IFCFACEBOUND(#1111,.T.);
#1113=IFCPOLYLOOP((#233,#236,#246,#245));
#1114=IFCFACEBOUND(#1113,.T.);
#1115=IFCFACE((#1106,#1108,#1110,#1112,#1114));
#1116=IFCCARTESIANPOINT((0.80736570873647517,10.088227664586521,21.30000000000004));
#1117=IFCCARTESIANPOINT((0.17019233568095293,2.113642403103098,21.30000000000004));
#1118=IFCCARTESIANPOINT((0.17019233568095252,2.1136424031030936,19.600000000000037));
#1119=IFCPOLYLOOP((#199,#207,#1116,#1117,#1118,#1104));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCCARTESIANPOINT((1.5141942016995744,10.088227664586519,21.30000000000004));
#1123=IFCPOLYLOOP((#1122,#1116,#207,#206));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCCARTESIANPOINT((1.5141942016995744,14.588227664586521,21.30000000000004));
#1127=IFCPOLYLOOP((#1126,#1122,#206,#205,#341,#333,#332,#337,#361,#353,#352,#357,#381,#373,#372,#377,#401,#393,#392,#397));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCCARTESIANPOINT((3.0917881489161338,14.588227664586521,21.30000000000004));
#1131=IFCPOLYLOOP((#1130,#1126,#397,#387,#386,#401,#377,#367,#366,#381,#357,#347,#346,#361,#337,#327,#326,#341,#205,#204));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#193,#1070,#1130,#204,#203,#194));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCPOLYLOOP((#482,#481,#487,#486));
#1137=IFCFACEBOUND(#1136,.T.);
#1138=IFCPOLYLOOP((#528,#527,#533,#532));
#1139=IFCFACEBOUND(#1138,.T.);
#1140=IFCPOLYLOOP((#459,#458,#464,#463));
#1141=IFCFACEBOUND(#1140,.T.);
#1142=IFCPOLYLOOP((#505,#504,#510,#509));
#1143=IFCFACEBOUND(#1142,.T.);
#1144=IFCPOLYLOOP((#436,#435,#441,#440));
#1145=IFCFACEBOUND(#1144,.T.);
#1146=IFCPOLYLOOP((#551,#550,#556,#555));
#1147=IFCFACEBOUND(#1146,.T.);
#1148=IFCPOLYLOOP((#413,#412,#418,#417));
#1149=IFCFACEBOUND(#1148,.T.);
#1150=IFCPOLYLOOP((#574,#573,#579,#578));
#1151=IFCFACEBOUND(#1150,.T.);
#1152=IFCFACE((#1135,#1137,#1139,#1141,#1143,#1145,#1147,#1149,#1151));
#1153=IFCPOLYLOOP((#1070,#1069,#1075,#1095,#1100,#1117,#1116,#1122,#1126,#1130));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#1099,#182,#181));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#181,#1118,#1117,#1100,#1099));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCPOLYLOOP((#1118,#181,#180,#1104));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCCARTESIANPOINT((-2.4958514080844627,39.897997211462105,21.30000000000004));
#1166=IFCPOLYLOOP((#154,#153,#1165,#187));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCCARTESIANPOINT((-2.9734901426402485,30.546036920674567,21.30000000000004));
#1170=IFCPOLYLOOP((#1074,#191,#190,#1169));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCCARTESIANPOINT((-2.9734901426402485,34.697997211462102,21.30000000000004));
#1174=IFCPOLYLOOP((#1169,#190,#189,#1173));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCCARTESIANPOINT((-2.4958514080844627,34.697997211462102,21.30000000000004));
#1178=IFCPOLYLOOP((#1173,#189,#188,#1177));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#187,#1165,#1177,#188));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#1165,#153,#152,#175,#1074,#1169,#1173,#1177));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#218,#120,#119,#219));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCPOLYLOOP((#222,#118,#117,#223));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCPOLYLOOP((#115,#195,#226,#116));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCPOLYLOOP((#202,#112,#123,#211));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCFACE((#1197));
#1199=IFCCLOSEDSHELL((#58,#63,#68,#75,#79,#82,#86,#91,#96,#99,#102,#105,#108,#111));
#1200=IFCFACETEDBREP(#1199);
#1201=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#1202=IFCSURFACESTYLERENDERING(#1201,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1203=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#1202));
#1204=IFCSTYLEDITEM(#1200,(#1203),$);
#1205=IFCCLOSEDSHELL((#150,#157,#178,#186,#198,#210,#229,#232,#239,#244,#249,#252,#255,#262,#267,#272,#275,#278,#285,#290,#295,#298,#301,#308,#313,#318,#321,#324,#331,#336,#340,#344,#351,#356,#360,#364,#371,#376,#380,#384,#391,#396,#400,#404,#411,#416,#421,#424,#427,#434,#439,#444,#447,#450,#457,#462,#467,#470,#473,#480,#485,#490,#493,#496,#503,#508,#513,#516,#519,#526,#531,#536,#539,#542,#549,#554,#559,#562,#565,#572,#577,#582,#585,#588,#593,#598,#601,#604,#607,#612,#617,#620,#623,#626,#631,#636,#639,#642,#645,#650,#655,#658,#661,#664,#671,#676,#681,#684,#687,#694,#699,#703,#707,#714,#719,#723,#727,#734,#739,#744,#747,#750,#757,#762,#767,#770,#773,#780,#785,#789,#793,#800,#805,#809,#813,#820,#825,#830,#833,#836,#843,#848,#853,#856,#859,#864,#869,#872,#875,#880,#885,#888,#891,#898,#903,#908,#911,#914,#921,#926,#931,#934,#937,#942,#947,#950,#953,#958,#963,#966,#969,#976,#981,#986,#989,#992,#999,#1002,#1005,#1008,#1011,#1018,#1021,#1024,#1027,#1030,#1037,#1040,#1043,#1046,#1049,#1056,#1059,#1062,#1065,#1068,#1073,#1094,#1098,#1103,#1115,#1121,#1125,#1129,#1133,#1152,#1155,#1158,#1161,#1164,#1168,#1172,#1176,#1180,#1183,#1186,#1189,#1192,#1195,#1198));
#1206=IFCFACETEDBREP(#1205);
#1207=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1208=IFCSURFACESTYLERENDERING(#1207,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1209=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#1208));
#1210=IFCSTYLEDITEM(#1206,(#1209),$);
#1211=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1200,#1206));
#1212=IFCAXIS2PLACEMENT3D(#3,$,$);
#1213=IFCREPRESENTATIONMAP(#1212,#1211);
#1214=IFCTYPEPRODUCT('2SBqOZ1gD2Rghh4auw9EHy',#18,'Massa 1:Massa 1',$,$,$,(#1213),'145381');
#1215=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#1216=IFCSTYLEDITEM($,(#1203),$);
#1217=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1216));
#1218=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1217),#1215);
#1219=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#1220=IFCSTYLEDITEM($,(#1209),$);
#1221=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1220));
#1222=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1221),#1219);
#1223=IFCMATERIALCONSTITUENT('Forma',$,#1215,$,'Generico');
#1224=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1200));
#1225=IFCSHAPEASPECT((#1224),'Forma',$,.U.,#1213);
#1226=IFCMATERIALCONSTITUENT('Forma',$,#1219,$,'Generico');
#1227=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1206));
#1228=IFCSHAPEASPECT((#1227),'Forma',$,.U.,#1213);
#1229=IFCMATERIALCONSTITUENTSET($,$,(#1223,#1226));
#1230=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1231=IFCMAPPEDITEM(#1213,#1230);
#1232=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1231));
#1233=IFCPRODUCTDEFINITIONSHAPE($,$,(#1232));
#1234=IFCCARTESIANPOINT((0.,0.,0.6686999999999953));
#1235=IFCAXIS2PLACEMENT3D(#1234,$,$);
#1236=IFCLOCALPLACEMENT(#36,#1235);
#1237=IFCBUILDING('2SBqOZ1gD2Rghh4auw9EH_',#18,'Massa 1:Massa 1:145383',$,'Massa 1:Massa 1',#1236,#1233,$,$,$,$,$);
#1238=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#1215,$,'Generico');
#1239=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#1219,$,'Generico');
#1240=IFCMATERIALCONSTITUENTSET($,$,(#1238,#1239));
#1241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#1242=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1243=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1244=IFCPROPERTYSET('2Ny9SEGm_pyEREtAQVcjgc',#18,'Pset_BuildingCommon',$,(#1241,#1242,#1243));
#1245=IFCPROPERTYSET('0y$I30NDPKluccXxEQLlnx',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1241));
#1246=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1247=IFCPROPERTYSET('2ymDwK$UU6E9axrCANwgzz',#18,'Pset_BuildingStoreyCommon',$,(#1241,#1246));
#1248=IFCPROPERTYSET('3pgVG4MCCtzqLLacYMlgo6',#18,'Pset_BuildingSystemCommon',$,(#1241));
#1249=IFCPROPERTYSET('11_UFJ_epQUU8gpewkFgSv',#18,'Pset_SpaceCommon',$,(#45,#1241));
#1250=IFCRELDEFINESBYPROPERTIES('3NAnabvUPcH4qRXAaczwLJ',#18,$,$,(#1237),#1244);
#1251=IFCRELDEFINESBYPROPERTIES('2rzX29GNs5o3xalHzJdTS4',#18,$,$,(#1237),#1245);
#1252=IFCRELDEFINESBYPROPERTIES('3jOY29TXV2nQeHNCgPlIpP',#18,$,$,(#1237),#1247);
#1253=IFCRELDEFINESBYPROPERTIES('1cIutfvilnKrbzRCyGwEi3',#18,$,$,(#1237),#1248);
#1254=IFCRELDEFINESBYPROPERTIES('1UVDxram2VYLF8mo_nOIKq',#18,$,$,(#1237),#1249);
#1255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1256=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1246,#1255));
#1257=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1255));
#1258=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1256);
#1259=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1257);
#1260=IFCRELCONTAINEDINSPATIALSTRUCTURE('11TYz0q4j6Vu7dnzsoDq5c',#18,$,$,(#1237),#37);
#1261=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#1262=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#1263=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1264=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1265=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#1243,#1264));
#1266=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1267=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#1246));
#1268=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#1269=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#1270=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1271=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#1270));
#1272=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#1273=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#1272));
#1274=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#1275=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#1274));
#1276=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1950-1960'),$);
#1277=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#1276));
#1278=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; non load bearing masonry'),$);
#1279=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#1278));
#1280=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#1281=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#1280));
#1282=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#1283=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#1284=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1285=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#1286=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#1282,#1283,#1284,#1285));
#1287=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(2.),$);
#1288=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(8.),$);
#1289=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(23.),$);
#1290=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Irregular plan shape'),$);
#1291=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1292=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(507.),$);
#1293=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Adjoining buildings on two sides'),$);
#1294=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#1295=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#1296=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#1297=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1298=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#1299=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#1287,#1288,#1289,#1290,#1292,#1293,#1294,#1295,#1296,#1297,#1298));
#1300=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1301=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#1300));
#1302=IFCPROPERTYSINGLEVALUE('Structural upgrade',$,IFCTEXT('1953'),$);
#1303=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1953'),$);
#1304=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#1302,#1303));
#1305=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#1265);
#1306=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#1266);
#1307=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#1267);
#1308=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#1268);
#1309=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#1269);
#1310=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#1271);
#1311=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#1273);
#1312=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#1275);
#1313=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#1277);
#1314=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#1279);
#1315=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#1281);
#1316=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#1286);
#1317=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#1299);
#1318=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#1301);
#1319=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#1304);
#1320=IFCRELASSOCIATESMATERIAL('3HAg3jbD$IZ4k7xq$iRZ0K',#18,$,$,(#1214),#1229);
#1321=IFCRELASSOCIATESMATERIAL('0DraAMbzHGxEz2qgq0YHZc',#18,$,$,(#1237),#1240);
#1322=IFCRELDEFINESBYTYPE('0Bp3O9s6HXWZ9TphcctQft',#18,$,$,(#1237),#1214);
#1323=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#1211,#1224,#1227,#1232),$);
#1324=IFCUNITASSIGNMENT((#19,#1291));
ENDSEC;

END-ISO-10303-21;