ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 7bb04146-5ee5-4455-9ed9-0924cd27ac55, NumberOfSaves: 13]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_11_PBP.ifc','2024-12-30T16:47:52+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','francesca.duffizi',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728929534);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655077.81348511763,5034220.821639739,61.4818));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'11',$,$,'Condominio Bellavista','Ricostruzione volumetrica su base documentale',(#23),#1407);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 11',$,$,#31,$,'Edificio 11',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,1.3419999999999981));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,1.3419999999999981);
#38=IFCCARTESIANPOINT((0.,0.,-1.3419999999999981));
#39=IFCDIRECTION((0.19907176825315992,-0.9799849137025326,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((9.5999999994322227,0.,1.3419999999999992));
#52=IFCCARTESIANPOINT((13.776991959978965,0.43901954586610425,1.3419999999999992));
#53=IFCCARTESIANPOINT((13.776991959978968,0.43901954586616437,5.6419999999999941));
#54=IFCCARTESIANPOINT((9.5999999994322192,0.,5.6419999999999941));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((23.481619033646414,1.8029159352746682,1.3419999999999992));
#59=IFCCARTESIANPOINT((23.481619033646403,1.8029159352747206,5.6419999999999941));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((21.665765816909733,16.591853594730399,1.3419999999999992));
#64=IFCCARTESIANPOINT((21.66576581690974,16.591853594730399,5.6419999999999941));
#65=IFCPOLYLOOP((#58,#63,#64,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((18.787381977149902,16.238432498855477,1.3419999999999992));
#69=IFCCARTESIANPOINT((18.787381977149902,16.238432498855481,5.6419999999999941));
#70=IFCPOLYLOOP((#63,#68,#69,#64));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((18.275530734848292,20.407126335749037,1.3419999999999992));
#74=IFCCARTESIANPOINT((18.275530734848292,20.407126335749037,5.6419999999999941));
#75=IFCPOLYLOOP((#68,#73,#74,#69));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((11.202548378396902,19.78832056224066,1.3419999999999992));
#79=IFCCARTESIANPOINT((11.202548378396902,19.78832056224066,5.6419999999999941));
#80=IFCPOLYLOOP((#73,#78,#79,#74));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCARTESIANPOINT((11.405913182949199,18.504325719466983,1.3419999999999994));
#84=IFCCARTESIANPOINT((11.405913182949199,18.504325719466983,5.6419999999999941));
#85=IFCPOLYLOOP((#78,#83,#84,#79));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((8.9154264377198356,18.286436362597847,1.3419999999999992));
#89=IFCCARTESIANPOINT((8.9154264377198356,18.286436362597847,5.6419999999999941));
#90=IFCPOLYLOOP((#83,#88,#89,#84));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((8.9154264377198356,19.686436362597849,1.3419999999999994));
#94=IFCCARTESIANPOINT((8.9154264377198356,19.686436362597849,5.6419999999999941));
#95=IFCPOLYLOOP((#88,#93,#94,#89));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((2.1247456013887343,19.330551860145832,1.3419999999999992));
#99=IFCCARTESIANPOINT((2.1247456013887343,19.330551860145832,5.6419999999999941));
#100=IFCPOLYLOOP((#93,#98,#99,#94));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCCARTESIANPOINT((2.3497902132333928,15.036444860701165,1.3419999999999992));
#104=IFCCARTESIANPOINT((2.3497902132333928,15.036444860701161,5.6419999999999941));
#105=IFCPOLYLOOP((#98,#103,#104,#99));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCCARTESIANPOINT((-0.54623543755487158,14.884670587596625,1.3419999999999992));
#109=IFCCARTESIANPOINT((-0.54623543755487158,14.884670587596625,5.6419999999999941));
#110=IFCPOLYLOOP((#103,#108,#109,#104));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((0.10312856718065982,0.,1.3419999999999992));
#114=IFCCARTESIANPOINT((0.10312856718065955,0.,5.6419999999999941));
#115=IFCPOLYLOOP((#108,#113,#114,#109));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#113,#51,#54,#114));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#114,#54,#53,#59,#64,#69,#74,#79,#84,#89,#94,#99,#104,#109));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCPOLYLOOP((#51,#113,#108,#103,#98,#93,#88,#83,#78,#73,#68,#63,#58,#52));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCARTESIANPOINT((4.1995171286944917,0.,5.6419999999999986));
#128=IFCCARTESIANPOINT((4.2587314151453075,-0.99824529450268606,5.6419999999999995));
#129=IFCCARTESIANPOINT((4.2587314151453075,-0.99824529450268717,19.841999999999995));
#130=IFCCARTESIANPOINT((4.1995171286944917,0.,19.841999999999995));
#131=IFCPOLYLOOP((#127,#128,#129,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((5.8587314151450185,-0.99824529450268951,5.6419999999999995));
#135=IFCCARTESIANPOINT((5.8587314151450185,-0.99824529450268717,19.841999999999995));
#136=IFCPOLYLOOP((#128,#134,#135,#129));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCARTESIANPOINT((11.347144515811193,-0.90294352130677402,5.6420000000000021));
#140=IFCCARTESIANPOINT((11.347144515811109,-0.90294352130676891,19.841999999999995));
#141=IFCPOLYLOOP((#134,#139,#140,#135));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCCARTESIANPOINT((19.467342679492074,0.23827590656568545,5.6419999999999986));
#145=IFCCARTESIANPOINT((19.467342679492074,0.23827590656569236,19.841999999999995));
#146=IFCPOLYLOOP((#139,#144,#145,#140));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((19.329459188330109,1.2193679247962534,5.6419999999999986));
#150=IFCCARTESIANPOINT((19.329459188330109,1.2193679247962546,19.841999999999995));
#151=IFCPOLYLOOP((#144,#149,#150,#145));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((23.481619033646403,1.802915935274721,5.6419999999999986));
#155=IFCCARTESIANPOINT((23.481619033646403,1.8029159352747206,19.841999999999995));
#156=IFCPOLYLOOP((#149,#154,#155,#150));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((21.665765816909733,16.591853594730399,5.6419999999999986));
#160=IFCCARTESIANPOINT((21.665765816909733,16.591853594730399,19.841999999999995));
#161=IFCPOLYLOOP((#154,#159,#160,#155));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((18.787381977149902,16.238432498855481,5.6419999999999986));
#165=IFCCARTESIANPOINT((18.787381977149902,16.238432498855481,19.841999999999995));
#166=IFCPOLYLOOP((#159,#164,#165,#160));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((18.275530734848292,20.407126335749037,5.6419999999999995));
#170=IFCCARTESIANPOINT((18.275530734848292,20.407126335749037,19.841999999999995));
#171=IFCPOLYLOOP((#164,#169,#170,#165));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((11.202548378396902,19.788320562240663,5.6419999999999995));
#175=IFCCARTESIANPOINT((11.202548378396902,19.78832056224066,19.841999999999995));
#176=IFCPOLYLOOP((#169,#174,#175,#170));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCCARTESIANPOINT((11.405913182949195,18.504325719466983,5.6419999999999995));
#180=IFCCARTESIANPOINT((11.405913182949195,18.504325719466983,19.841999999999995));
#181=IFCPOLYLOOP((#174,#179,#180,#175));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((8.9154264377198356,18.286436362597847,5.6419999999999995));
#185=IFCCARTESIANPOINT((8.9154264377198356,18.286436362597847,19.841999999999995));
#186=IFCPOLYLOOP((#179,#184,#185,#180));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((8.9154264377198356,19.686436362597849,5.6419999999999995));
#190=IFCCARTESIANPOINT((8.9154264377198356,19.686436362597849,19.841999999999995));
#191=IFCPOLYLOOP((#184,#189,#190,#185));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCCARTESIANPOINT((2.1247456013887351,19.330551860145832,5.6419999999999995));
#195=IFCCARTESIANPOINT((2.1247456013887343,19.330551860145832,19.841999999999995));
#196=IFCPOLYLOOP((#189,#194,#195,#190));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((2.3497902132333937,15.036444860701165,5.6419999999999986));
#200=IFCCARTESIANPOINT((2.3497902132333937,15.03644486070116,19.841999999999995));
#201=IFCPOLYLOOP((#194,#199,#200,#195));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCARTESIANPOINT((-0.54623543755487125,14.884670587596625,5.6419999999999986));
#205=IFCCARTESIANPOINT((-0.54623543755487125,14.884670587596625,19.841999999999995));
#206=IFCPOLYLOOP((#199,#204,#205,#200));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((0.10312856718065969,0.,5.6419999999999986));
#210=IFCCARTESIANPOINT((0.10312856718065955,0.,19.841999999999995));
#211=IFCPOLYLOOP((#204,#209,#210,#205));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#209,#127,#130,#210));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#155,#160,#165,#170,#175,#180,#185,#190,#195,#200,#205,#210,#130,#129,#135,#140,#145,#150));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#127,#209,#204,#199,#194,#189,#184,#179,#174,#169,#164,#159,#154,#149,#144,#139,#134,#128));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((11.34714451581109,-0.9029435213067768,5.6419999999999986));
#224=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615367,5.6419999999999986));
#225=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,6.6419999999999986));
#226=IFCCARTESIANPOINT((11.347144515811097,-0.90294352130677746,6.6419999999999986));
#227=IFCPOLYLOOP((#223,#224,#225,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,5.6419999999999986));
#231=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,6.6419999999999986));
#232=IFCPOLYLOOP((#224,#230,#231,#225));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((11.425705070243074,-1.9017301279308392,5.6419999999999986));
#236=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,6.6419999999999986));
#237=IFCPOLYLOOP((#230,#235,#236,#231));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197489,5.6419999999999986));
#241=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,6.6419999999999986));
#242=IFCPOLYLOOP((#235,#240,#241,#236));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597622,5.6419999999999986));
#246=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,6.6419999999999986));
#247=IFCPOLYLOOP((#240,#245,#246,#241));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#245,#223,#226,#246));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#246,#226,#225,#231,#236,#241));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#223,#245,#240,#235,#230,#224));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117672,5.6419999999999986));
#260=IFCCARTESIANPOINT((4.3238671302412053,-2.0963151186117672,5.6419999999999986));
#261=IFCCARTESIANPOINT((4.3238671302412053,-2.0963151186117672,6.6419999999999986));
#262=IFCCARTESIANPOINT((0.19458316623969865,-2.0963151186117672,6.6419999999999986));
#263=IFCPOLYLOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCCARTESIANPOINT((4.1995171286944917,0.,5.6419999999999986));
#267=IFCCARTESIANPOINT((4.1995171286944917,0.,6.6419999999999986));
#268=IFCPOLYLOOP((#260,#266,#267,#261));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((0.10312856718065948,0.,5.6419999999999986));
#272=IFCCARTESIANPOINT((0.10312856718065948,0.,6.6419999999999986));
#273=IFCPOLYLOOP((#266,#271,#272,#267));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#271,#259,#262,#272));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#267,#272,#262,#261));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#259,#271,#266,#260));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((23.737134496981874,-0.27809051583392547,5.6419999999999986));
#286=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746653,5.6419999999999986));
#287=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746666,6.6419999999999986));
#288=IFCCARTESIANPOINT((23.737134496981881,-0.27809051583392547,6.6419999999999986));
#289=IFCPOLYLOOP((#285,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962557,5.6419999999999986));
#293=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962554,6.6419999999999986));
#294=IFCPOLYLOOP((#286,#292,#293,#287));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,5.6419999999999986));
#298=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,6.6419999999999986));
#299=IFCPOLYLOOP((#292,#297,#298,#293));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#297,#285,#288,#298));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#293,#298,#288,#287));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#285,#297,#292,#286));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCARTESIANPOINT((-0.11038640242022053,4.894173321765849,5.6419999999999986));
#312=IFCCARTESIANPOINT((-0.34574488139293186,10.289041845314468,5.6419999999999986));
#313=IFCCARTESIANPOINT((-0.34574488139293197,10.289041845314468,6.6419999999999986));
#314=IFCCARTESIANPOINT((-0.11038640242022067,4.8941733217658507,6.6419999999999986));
#315=IFCPOLYLOOP((#311,#312,#313,#314));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098312,5.6419999999999986));
#319=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098314,6.6419999999999986));
#320=IFCPOLYLOOP((#312,#318,#319,#313));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496918,5.6419999999999986));
#324=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496936,6.6419999999999986));
#325=IFCPOLYLOOP((#318,#323,#324,#319));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#323,#311,#314,#324));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#314,#313,#319,#324));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#311,#323,#318,#312));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,5.6419999999999986));
#338=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,5.6419999999999986));
#339=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,6.6419999999999986));
#340=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,6.6419999999999986));
#341=IFCPOLYLOOP((#337,#338,#339,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,5.6419999999999986));
#345=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,6.6419999999999986));
#346=IFCPOLYLOOP((#338,#344,#345,#339));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,5.6419999999999986));
#350=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,6.6419999999999986));
#351=IFCPOLYLOOP((#344,#349,#350,#345));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#349,#337,#340,#350));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#340,#339,#345,#350));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#337,#349,#344,#338));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((11.34714451581109,-0.9029435213067768,5.6419999999999986));
#364=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615367,5.6419999999999986));
#365=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,6.6419999999999986));
#366=IFCCARTESIANPOINT((11.347144515811097,-0.90294352130677746,6.6419999999999986));
#367=IFCPOLYLOOP((#363,#364,#365,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,5.6419999999999986));
#371=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,6.6419999999999986));
#372=IFCPOLYLOOP((#364,#370,#371,#365));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((11.425705070243074,-1.9017301279308392,5.6419999999999986));
#376=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,6.6419999999999986));
#377=IFCPOLYLOOP((#370,#375,#376,#371));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197489,5.6419999999999986));
#381=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,6.6419999999999986));
#382=IFCPOLYLOOP((#375,#380,#381,#376));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597622,5.6419999999999986));
#386=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,6.6419999999999986));
#387=IFCPOLYLOOP((#380,#385,#386,#381));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#385,#363,#366,#386));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#386,#366,#365,#371,#376,#381));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#363,#385,#380,#375,#370,#364));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117672,5.6419999999999986));
#400=IFCCARTESIANPOINT((4.3238671302412053,-2.0963151186117672,5.6419999999999986));
#401=IFCCARTESIANPOINT((4.3238671302412053,-2.0963151186117672,6.6419999999999986));
#402=IFCCARTESIANPOINT((0.19458316623969865,-2.0963151186117672,6.6419999999999986));
#403=IFCPOLYLOOP((#399,#400,#401,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCARTESIANPOINT((4.1995171286944917,0.,5.6419999999999986));
#407=IFCCARTESIANPOINT((4.1995171286944917,0.,6.6419999999999986));
#408=IFCPOLYLOOP((#400,#406,#407,#401));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCCARTESIANPOINT((0.10312856718065948,0.,5.6419999999999986));
#412=IFCCARTESIANPOINT((0.10312856718065948,0.,6.6419999999999986));
#413=IFCPOLYLOOP((#406,#411,#412,#407));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#411,#399,#402,#412));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#407,#412,#402,#401));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#399,#411,#406,#400));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((23.737134496981874,-0.27809051583392547,5.6419999999999986));
#426=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746653,5.6419999999999986));
#427=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746666,6.6419999999999986));
#428=IFCCARTESIANPOINT((23.737134496981881,-0.27809051583392547,6.6419999999999986));
#429=IFCPOLYLOOP((#425,#426,#427,#428));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962557,5.6419999999999986));
#433=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962554,6.6419999999999986));
#434=IFCPOLYLOOP((#426,#432,#433,#427));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,5.6419999999999986));
#438=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,6.6419999999999986));
#439=IFCPOLYLOOP((#432,#437,#438,#433));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#437,#425,#428,#438));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#433,#438,#428,#427));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#425,#437,#432,#426));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((-0.11038640242022053,4.894173321765849,5.6419999999999986));
#452=IFCCARTESIANPOINT((-0.34574488139293186,10.289041845314468,5.6419999999999986));
#453=IFCCARTESIANPOINT((-0.34574488139293197,10.289041845314468,6.6419999999999986));
#454=IFCCARTESIANPOINT((-0.11038640242022067,4.8941733217658507,6.6419999999999986));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098312,5.6419999999999986));
#459=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098314,6.6419999999999986));
#460=IFCPOLYLOOP((#452,#458,#459,#453));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496918,5.6419999999999986));
#464=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496936,6.6419999999999986));
#465=IFCPOLYLOOP((#458,#463,#464,#459));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#463,#451,#454,#464));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#454,#453,#459,#464));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#451,#463,#458,#452));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,5.6419999999999986));
#478=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,5.6419999999999986));
#479=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,6.6419999999999986));
#480=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,6.6419999999999986));
#481=IFCPOLYLOOP((#477,#478,#479,#480));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,5.6419999999999986));
#485=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,6.6419999999999986));
#486=IFCPOLYLOOP((#478,#484,#485,#479));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,5.6419999999999986));
#490=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,6.6419999999999986));
#491=IFCPOLYLOOP((#484,#489,#490,#485));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#489,#477,#480,#490));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCPOLYLOOP((#480,#479,#485,#490));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#477,#489,#484,#478));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCCARTESIANPOINT((11.34714451581109,-0.9029435213067768,8.9419999999999984));
#504=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615367,8.9419999999999984));
#505=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,9.9419999999999984));
#506=IFCCARTESIANPOINT((11.347144515811097,-0.90294352130677746,9.9419999999999984));
#507=IFCPOLYLOOP((#503,#504,#505,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,8.9419999999999984));
#511=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,9.9419999999999984));
#512=IFCPOLYLOOP((#504,#510,#511,#505));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,8.9419999999999984));
#516=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,9.9419999999999984));
#517=IFCPOLYLOOP((#510,#515,#516,#511));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,8.9419999999999984));
#521=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,9.9419999999999984));
#522=IFCPOLYLOOP((#515,#520,#521,#516));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,8.9419999999999984));
#526=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,9.9419999999999984));
#527=IFCPOLYLOOP((#520,#525,#526,#521));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCPOLYLOOP((#525,#503,#506,#526));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCPOLYLOOP((#526,#506,#505,#511,#516,#521));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCPOLYLOOP((#503,#525,#520,#515,#510,#504));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117677,8.9419999999999984));
#540=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117677,8.9419999999999984));
#541=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117672,9.9419999999999984));
#542=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117672,9.9419999999999984));
#543=IFCPOLYLOOP((#539,#540,#541,#542));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((4.1995171286944917,0.,8.9419999999999984));
#547=IFCCARTESIANPOINT((4.1995171286944917,0.,9.9419999999999984));
#548=IFCPOLYLOOP((#540,#546,#547,#541));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCCARTESIANPOINT((0.10312856718065948,0.,8.9419999999999984));
#552=IFCCARTESIANPOINT((0.10312856718065948,0.,9.9419999999999984));
#553=IFCPOLYLOOP((#546,#551,#552,#547));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#551,#539,#542,#552));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#547,#552,#542,#541));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#539,#551,#546,#540));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCCARTESIANPOINT((23.737134496981874,-0.27809051583392547,8.9419999999999984));
#566=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746653,8.9419999999999984));
#567=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746666,9.9419999999999984));
#568=IFCCARTESIANPOINT((23.737134496981881,-0.27809051583392547,9.9419999999999984));
#569=IFCPOLYLOOP((#565,#566,#567,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962548,8.9419999999999984));
#573=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962554,9.9419999999999984));
#574=IFCPOLYLOOP((#566,#572,#573,#567));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,8.9419999999999984));
#578=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,9.9419999999999984));
#579=IFCPOLYLOOP((#572,#577,#578,#573));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#577,#565,#568,#578));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#573,#578,#568,#567));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#565,#577,#572,#566));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((-0.11038640242022058,4.8941733217658463,8.9419999999999984));
#592=IFCCARTESIANPOINT((-0.34574488139293202,10.289041845314468,8.9419999999999984));
#593=IFCCARTESIANPOINT((-0.34574488139293197,10.289041845314468,9.9419999999999984));
#594=IFCCARTESIANPOINT((-0.11038640242022066,4.8941733217658507,9.9419999999999984));
#595=IFCPOLYLOOP((#591,#592,#593,#594));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098312,8.9419999999999984));
#599=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098314,9.9419999999999984));
#600=IFCPOLYLOOP((#592,#598,#599,#593));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496918,8.9419999999999984));
#604=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496936,9.9419999999999984));
#605=IFCPOLYLOOP((#598,#603,#604,#599));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#603,#591,#594,#604));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCPOLYLOOP((#594,#593,#599,#604));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#591,#603,#598,#592));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674449,8.9419999999999984));
#618=IFCCARTESIANPOINT((24.044080649884815,7.068266637397965,8.9419999999999984));
#619=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,9.9419999999999984));
#620=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,9.9419999999999984));
#621=IFCPOLYLOOP((#617,#618,#619,#620));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCCARTESIANPOINT((23.339054416847475,12.422044556842254,8.9419999999999984));
#625=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,9.9419999999999984));
#626=IFCPOLYLOOP((#618,#624,#625,#619));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,8.9419999999999984));
#630=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,9.9419999999999984));
#631=IFCPOLYLOOP((#624,#629,#630,#625));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#629,#617,#620,#630));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#620,#619,#625,#630));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#617,#629,#624,#618));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((11.34714451581109,-0.9029435213067768,12.241999999999997));
#644=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615367,12.241999999999997));
#645=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,13.241999999999997));
#646=IFCCARTESIANPOINT((11.347144515811097,-0.90294352130677746,13.241999999999997));
#647=IFCPOLYLOOP((#643,#644,#645,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,12.241999999999997));
#651=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,13.241999999999997));
#652=IFCPOLYLOOP((#644,#650,#651,#645));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,12.241999999999997));
#656=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,13.241999999999997));
#657=IFCPOLYLOOP((#650,#655,#656,#651));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,12.241999999999997));
#661=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,13.241999999999997));
#662=IFCPOLYLOOP((#655,#660,#661,#656));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,12.241999999999997));
#666=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,13.241999999999997));
#667=IFCPOLYLOOP((#660,#665,#666,#661));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#665,#643,#646,#666));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#666,#646,#645,#651,#656,#661));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#643,#665,#660,#655,#650,#644));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117677,12.241999999999997));
#680=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117677,12.241999999999997));
#681=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117672,13.241999999999997));
#682=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117672,13.241999999999997));
#683=IFCPOLYLOOP((#679,#680,#681,#682));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCCARTESIANPOINT((4.1995171286944917,0.,12.241999999999997));
#687=IFCCARTESIANPOINT((4.1995171286944917,0.,13.241999999999997));
#688=IFCPOLYLOOP((#680,#686,#687,#681));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCCARTESIANPOINT((0.10312856718065948,0.,12.241999999999997));
#692=IFCCARTESIANPOINT((0.10312856718065948,0.,13.241999999999997));
#693=IFCPOLYLOOP((#686,#691,#692,#687));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#691,#679,#682,#692));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#687,#692,#682,#681));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#679,#691,#686,#680));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCARTESIANPOINT((23.737134496981874,-0.27809051583392547,12.241999999999997));
#706=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746653,12.241999999999997));
#707=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746666,13.241999999999997));
#708=IFCCARTESIANPOINT((23.737134496981881,-0.27809051583392547,13.241999999999997));
#709=IFCPOLYLOOP((#705,#706,#707,#708));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962548,12.241999999999997));
#713=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962554,13.241999999999997));
#714=IFCPOLYLOOP((#706,#712,#713,#707));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,12.241999999999997));
#718=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,13.241999999999997));
#719=IFCPOLYLOOP((#712,#717,#718,#713));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCPOLYLOOP((#717,#705,#708,#718));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCPOLYLOOP((#713,#718,#708,#707));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#705,#717,#712,#706));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCCARTESIANPOINT((-0.11038640242022058,4.8941733217658463,12.241999999999997));
#732=IFCCARTESIANPOINT((-0.34574488139293202,10.289041845314468,12.241999999999997));
#733=IFCCARTESIANPOINT((-0.34574488139293197,10.289041845314468,13.241999999999997));
#734=IFCCARTESIANPOINT((-0.11038640242022066,4.8941733217658507,13.241999999999997));
#735=IFCPOLYLOOP((#731,#732,#733,#734));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098312,12.241999999999997));
#739=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098314,13.241999999999997));
#740=IFCPOLYLOOP((#732,#738,#739,#733));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496918,12.241999999999997));
#744=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496936,13.241999999999997));
#745=IFCPOLYLOOP((#738,#743,#744,#739));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#743,#731,#734,#744));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#734,#733,#739,#744));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#731,#743,#738,#732));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674449,12.241999999999997));
#758=IFCCARTESIANPOINT((24.044080649884815,7.068266637397965,12.241999999999997));
#759=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,13.241999999999997));
#760=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,13.241999999999997));
#761=IFCPOLYLOOP((#757,#758,#759,#760));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCARTESIANPOINT((23.339054416847475,12.422044556842254,12.241999999999997));
#765=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,13.241999999999997));
#766=IFCPOLYLOOP((#758,#764,#765,#759));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,12.241999999999997));
#770=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,13.241999999999997));
#771=IFCPOLYLOOP((#764,#769,#770,#765));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#769,#757,#760,#770));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#760,#759,#765,#770));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#757,#769,#764,#758));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((11.34714451581109,-0.9029435213067768,15.541999999999996));
#784=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615367,15.541999999999996));
#785=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,16.541999999999998));
#786=IFCCARTESIANPOINT((11.347144515811097,-0.90294352130677746,16.541999999999998));
#787=IFCPOLYLOOP((#783,#784,#785,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,15.541999999999996));
#791=IFCCARTESIANPOINT((5.876092974352991,-1.9980945712748821,16.541999999999998));
#792=IFCPOLYLOOP((#784,#790,#791,#785));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,15.541999999999996));
#796=IFCCARTESIANPOINT((11.425705070243078,-1.9017301279308392,16.541999999999998));
#797=IFCPOLYLOOP((#790,#795,#796,#791));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,15.541999999999996));
#801=IFCCARTESIANPOINT((18.022086870465614,-0.97466912371197389,16.541999999999998));
#802=IFCPOLYLOOP((#795,#800,#801,#796));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,15.541999999999996));
#806=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597758,16.541999999999998));
#807=IFCPOLYLOOP((#800,#805,#806,#801));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#805,#783,#786,#806));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#806,#786,#785,#791,#796,#801));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#783,#805,#800,#795,#790,#784));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117677,15.541999999999996));
#820=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117677,15.541999999999996));
#821=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117672,16.541999999999998));
#822=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117672,16.541999999999998));
#823=IFCPOLYLOOP((#819,#820,#821,#822));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((4.1995171286944917,0.,15.541999999999996));
#827=IFCCARTESIANPOINT((4.1995171286944917,0.,16.541999999999998));
#828=IFCPOLYLOOP((#820,#826,#827,#821));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCCARTESIANPOINT((0.10312856718065948,0.,15.541999999999996));
#832=IFCCARTESIANPOINT((0.10312856718065948,0.,16.541999999999998));
#833=IFCPOLYLOOP((#826,#831,#832,#827));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCPOLYLOOP((#831,#819,#822,#832));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCPOLYLOOP((#827,#832,#822,#821));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#819,#831,#826,#820));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCCARTESIANPOINT((23.737134496981874,-0.27809051583392547,15.541999999999996));
#846=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746653,15.541999999999996));
#847=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746666,16.541999999999998));
#848=IFCCARTESIANPOINT((23.737134496981881,-0.27809051583392547,16.541999999999998));
#849=IFCPOLYLOOP((#845,#846,#847,#848));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962548,15.541999999999996));
#853=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962554,16.541999999999998));
#854=IFCPOLYLOOP((#846,#852,#853,#847));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,15.541999999999996));
#858=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,16.541999999999998));
#859=IFCPOLYLOOP((#852,#857,#858,#853));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#857,#845,#848,#858));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#853,#858,#848,#847));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#845,#857,#852,#846));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCCARTESIANPOINT((-0.11038640242022058,4.8941733217658463,15.541999999999996));
#872=IFCCARTESIANPOINT((-0.34574488139293202,10.289041845314468,15.541999999999996));
#873=IFCCARTESIANPOINT((-0.34574488139293197,10.289041845314468,16.541999999999998));
#874=IFCCARTESIANPOINT((-0.11038640242022066,4.8941733217658507,16.541999999999998));
#875=IFCPOLYLOOP((#871,#872,#873,#874));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCFACE((#876));
#878=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098312,15.541999999999996));
#879=IFCCARTESIANPOINT((-1.5446045532926247,10.236739961098314,16.541999999999998));
#880=IFCPOLYLOOP((#872,#878,#879,#873));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496918,15.541999999999996));
#884=IFCCARTESIANPOINT((-1.3092460743199132,4.8418714375496936,16.541999999999998));
#885=IFCPOLYLOOP((#878,#883,#884,#879));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#883,#871,#874,#884));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#874,#873,#879,#884));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#871,#883,#878,#872));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674449,15.541999999999996));
#898=IFCCARTESIANPOINT((24.044080649884815,7.068266637397965,15.541999999999996));
#899=IFCCARTESIANPOINT((24.044080649884815,7.0682666373979686,16.541999999999998));
#900=IFCCARTESIANPOINT((22.854352223341635,6.9115941411674484,16.541999999999998));
#901=IFCPOLYLOOP((#897,#898,#899,#900));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCCARTESIANPOINT((23.339054416847475,12.422044556842254,15.541999999999996));
#905=IFCCARTESIANPOINT((23.339054416847478,12.422044556842254,16.541999999999998));
#906=IFCPOLYLOOP((#898,#904,#905,#899));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,15.541999999999996));
#910=IFCCARTESIANPOINT((22.149325990304302,12.265372060611734,16.541999999999998));
#911=IFCPOLYLOOP((#904,#909,#910,#905));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#909,#897,#900,#910));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#900,#899,#905,#910));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#897,#909,#904,#898));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCCARTESIANPOINT((1.7276984851923658,2.5563727206691587,19.841999999999981));
#924=IFCCARTESIANPOINT((6.2142270314980896,2.5563727206691587,19.841999999999981));
#925=IFCCARTESIANPOINT((6.2142270314980896,2.5563727206691604,22.142000000000003));
#926=IFCCARTESIANPOINT((1.7276984851923658,2.5563727206691604,22.142000000000003));
#927=IFCPOLYLOOP((#923,#924,#925,#926));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCCARTESIANPOINT((6.3209063167660844,0.75795377588828838,19.841999999999981));
#931=IFCCARTESIANPOINT((6.3209063167660844,0.75795377588828949,22.142000000000003));
#932=IFCPOLYLOOP((#924,#930,#931,#925));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCCARTESIANPOINT((11.126839554403771,0.84140484835812179,19.841999999999981));
#936=IFCCARTESIANPOINT((11.126839554403771,0.84140484835812235,22.142000000000003));
#937=IFCPOLYLOOP((#930,#935,#936,#931));
#938=IFCFACEOUTERBOUND(#937,.T.);
#939=IFCFACE((#938));
#940=IFCCARTESIANPOINT((17.464555194349607,1.7321126945024439,19.841999999999981));
#941=IFCCARTESIANPOINT((17.464555194349607,1.7321126945024439,22.142000000000003));
#942=IFCPOLYLOOP((#935,#940,#941,#936));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCCARTESIANPOINT((17.200126302525501,3.6136220251114293,19.841999999999981));
#946=IFCCARTESIANPOINT((17.200126302525501,3.6136220251114262,22.142000000000003));
#947=IFCPOLYLOOP((#940,#945,#946,#941));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCCARTESIANPOINT((21.624467913128399,4.2354226880740429,19.841999999999981));
#951=IFCCARTESIANPOINT((21.624467913128399,4.2354226880740384,22.142000000000003));
#952=IFCPOLYLOOP((#945,#950,#951,#946));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCCARTESIANPOINT((20.130435681355181,16.403338758195346,19.841999999999981));
#956=IFCCARTESIANPOINT((20.130435681355177,16.403338758195346,22.142000000000003));
#957=IFCPOLYLOOP((#950,#955,#956,#951));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCCARTESIANPOINT((18.78741392836611,16.238436421971532,19.841999999999981));
#961=IFCCARTESIANPOINT((18.78741392836611,16.238436421971532,22.142000000000003));
#962=IFCPOLYLOOP((#955,#960,#961,#956));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCCARTESIANPOINT((18.414061717508609,19.278617877066068,19.841999999999981));
#966=IFCCARTESIANPOINT((18.414061717508609,19.278617877066068,22.142000000000003));
#967=IFCPOLYLOOP((#960,#965,#966,#961));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCCARTESIANPOINT((11.175616655529389,18.478914941628144,19.841999999999981));
#971=IFCCARTESIANPOINT((11.175616655529391,18.478914941628148,22.142000000000003));
#972=IFCPOLYLOOP((#965,#970,#971,#966));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCCARTESIANPOINT((8.8276949420768975,18.278760851294916,19.841999999999981));
#976=IFCCARTESIANPOINT((8.8276949420768958,18.278760851294919,22.142000000000003));
#977=IFCPOLYLOOP((#970,#975,#976,#971));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCCARTESIANPOINT((8.8217558681857717,18.281527296064425,19.841999999999981));
#981=IFCCARTESIANPOINT((8.8217558681857717,18.281527296064425,22.142000000000003));
#982=IFCPOLYLOOP((#975,#980,#981,#976));
#983=IFCFACEOUTERBOUND(#982,.T.);
#984=IFCFACE((#983));
#985=IFCCARTESIANPOINT((2.1979155256760894,17.934386533388075,19.841999999999981));
#986=IFCCARTESIANPOINT((2.1979155256760925,17.934386533388079,22.142000000000003));
#987=IFCPOLYLOOP((#980,#985,#986,#981));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCCARTESIANPOINT((2.3497902132333879,15.036444860701156,19.841999999999981));
#991=IFCCARTESIANPOINT((2.3497902132333897,15.03644486070116,22.142000000000003));
#992=IFCPOLYLOOP((#985,#990,#991,#986));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCCARTESIANPOINT((1.1872970656587754,14.975521176405017,19.841999999999981));
#996=IFCCARTESIANPOINT((1.1872970656587754,14.975521176405021,22.142000000000003));
#997=IFCPOLYLOOP((#990,#995,#996,#991));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCPOLYLOOP((#995,#923,#926,#996));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#996,#926,#925,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#923,#995,#990,#985,#980,#975,#970,#965,#960,#955,#950,#945,#940,#935,#930,#924));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117677,2.5000000000000009));
#1010=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117677,2.5000000000000009));
#1011=IFCCARTESIANPOINT((4.3238671302412062,-2.0963151186117672,3.5000000000000009));
#1012=IFCCARTESIANPOINT((0.19458316623969837,-2.0963151186117672,3.5000000000000009));
#1013=IFCPOLYLOOP((#1009,#1010,#1011,#1012));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCFACE((#1014));
#1016=IFCCARTESIANPOINT((4.1995171286944917,0.,2.5000000000000009));
#1017=IFCCARTESIANPOINT((4.1995171286944917,0.,3.5000000000000009));
#1018=IFCPOLYLOOP((#1010,#1016,#1017,#1011));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCCARTESIANPOINT((0.10312856718065948,0.,2.5000000000000009));
#1022=IFCCARTESIANPOINT((0.10312856718065948,0.,3.5000000000000009));
#1023=IFCPOLYLOOP((#1016,#1021,#1022,#1017));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#1021,#1009,#1012,#1022));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#1017,#1022,#1012,#1011));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#1009,#1021,#1016,#1010));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCCARTESIANPOINT((23.737134496981874,-0.27809051583392547,2.5000000000000009));
#1036=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746653,2.5000000000000009));
#1037=IFCCARTESIANPOINT((23.481619033646403,1.8029159352746666,3.5000000000000009));
#1038=IFCCARTESIANPOINT((23.737134496981881,-0.27809051583392547,3.5000000000000009));
#1039=IFCPOLYLOOP((#1035,#1036,#1037,#1038));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962548,2.5000000000000009));
#1043=IFCCARTESIANPOINT((19.329459188330105,1.2193679247962554,3.5000000000000009));
#1044=IFCPOLYLOOP((#1036,#1042,#1043,#1037));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,2.5000000000000009));
#1048=IFCCARTESIANPOINT((19.621209863996505,-0.85654599932572795,3.5000000000000009));
#1049=IFCPOLYLOOP((#1042,#1047,#1048,#1043));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#1047,#1035,#1038,#1048));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#1043,#1048,#1038,#1037));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#1035,#1047,#1042,#1036));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597622,2.5000000000000009));
#1062=IFCCARTESIANPOINT((17.745030278343602,0.99669096326011219,2.5000000000000009));
#1063=IFCCARTESIANPOINT((17.745030278343602,0.99669096326011219,3.5000000000000009));
#1064=IFCCARTESIANPOINT((17.88291376950556,0.015598945029597487,3.5000000000000009));
#1065=IFCPOLYLOOP((#1061,#1062,#1063,#1064));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCCARTESIANPOINT((15.863520947734612,0.73226207143600519,2.5000000000000009));
#1069=IFCCARTESIANPOINT((15.863520947734612,0.73226207143600508,3.5000000000000009));
#1070=IFCPOLYLOOP((#1062,#1068,#1069,#1063));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCCARTESIANPOINT((16.001404438896571,-0.2488299467945061,2.5000000000000009));
#1074=IFCCARTESIANPOINT((16.001404438896571,-0.24882994679450615,3.5000000000000009));
#1075=IFCPOLYLOOP((#1068,#1073,#1074,#1069));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCFACE((#1076));
#1078=IFCPOLYLOOP((#1073,#1061,#1064,#1074));
#1079=IFCFACEOUTERBOUND(#1078,.T.);
#1080=IFCFACE((#1079));
#1081=IFCPOLYLOOP((#1063,#1069,#1074,#1064));
#1082=IFCFACEOUTERBOUND(#1081,.T.);
#1083=IFCFACE((#1082));
#1084=IFCPOLYLOOP((#1061,#1073,#1068,#1062));
#1085=IFCFACEOUTERBOUND(#1084,.T.);
#1086=IFCFACE((#1085));
#1087=IFCCARTESIANPOINT((7.6760929743529918,-0.96668830781931192,2.5000000000000009));
#1088=IFCCARTESIANPOINT((7.6760929743529918,0.,2.5000000000000009));
#1089=IFCCARTESIANPOINT((7.6760929743529918,0.,3.5000000000000009));
#1090=IFCCARTESIANPOINT((7.6760929743529918,-0.96668830781931192,3.5000000000000009));
#1091=IFCPOLYLOOP((#1087,#1088,#1089,#1090));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCCARTESIANPOINT((5.876092974352991,0.,2.5000000000000009));
#1095=IFCCARTESIANPOINT((5.876092974352991,0.,3.5000000000000009));
#1096=IFCPOLYLOOP((#1088,#1094,#1095,#1089));
#1097=IFCFACEOUTERBOUND(#1096,.T.);
#1098=IFCFACE((#1097));
#1099=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,2.5000000000000009));
#1100=IFCCARTESIANPOINT((5.876092974352991,-0.99794382532615444,3.5000000000000009));
#1101=IFCPOLYLOOP((#1094,#1099,#1100,#1095));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#1099,#1087,#1090,#1100));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#1095,#1100,#1090,#1089));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#1087,#1099,#1094,#1088));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCCARTESIANPOINT((9.5999999994335052,0.,-3.4999999999999996));
#1114=IFCCARTESIANPOINT((13.776991959978268,0.43901954586591785,-3.4999999999999996));
#1115=IFCCARTESIANPOINT((13.776991959978481,0.43901954586594116,1.3419999999999992));
#1116=IFCCARTESIANPOINT((9.5999999994335035,0.,1.3419999999999992));
#1117=IFCPOLYLOOP((#1113,#1114,#1115,#1116));
#1118=IFCFACEOUTERBOUND(#1117,.T.);
#1119=IFCFACE((#1118));
#1120=IFCCARTESIANPOINT((23.481619033646421,1.8029159352745665,-3.4999999999999996));
#1121=IFCCARTESIANPOINT((23.481619033646421,1.8029159352745658,1.3419999999999992));
#1122=IFCPOLYLOOP((#1114,#1120,#1121,#1115));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCCARTESIANPOINT((21.665765816909733,16.591853594730388,-3.4999999999999996));
#1126=IFCCARTESIANPOINT((21.665765816909733,16.591853594730395,1.3419999999999992));
#1127=IFCPOLYLOOP((#1120,#1125,#1126,#1121));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCCARTESIANPOINT((18.787381977149902,16.238432498855474,-3.4999999999999996));
#1131=IFCCARTESIANPOINT((18.787381977149902,16.238432498855474,1.3419999999999992));
#1132=IFCPOLYLOOP((#1125,#1130,#1131,#1126));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCCARTESIANPOINT((18.275530734848292,20.407126335749037,-3.4999999999999996));
#1136=IFCCARTESIANPOINT((18.275530734848292,20.407126335749037,1.3419999999999992));
#1137=IFCPOLYLOOP((#1130,#1135,#1136,#1131));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCCARTESIANPOINT((11.202548378396902,19.788320562240667,-3.4999999999999996));
#1141=IFCCARTESIANPOINT((11.2025483783969,19.78832056224066,1.3419999999999992));
#1142=IFCPOLYLOOP((#1135,#1140,#1141,#1136));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCCARTESIANPOINT((11.405913182949195,18.504325719466983,-3.4999999999999996));
#1146=IFCCARTESIANPOINT((11.405913182949195,18.504325719466983,1.3419999999999992));
#1147=IFCPOLYLOOP((#1140,#1145,#1146,#1141));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCFACE((#1148));
#1150=IFCCARTESIANPOINT((8.9154264377198356,18.286436362597847,-3.4999999999999996));
#1151=IFCCARTESIANPOINT((8.9154264377198356,18.286436362597847,1.3419999999999992));
#1152=IFCPOLYLOOP((#1145,#1150,#1151,#1146));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCCARTESIANPOINT((8.9154264377198356,19.686436362597849,-3.4999999999999996));
#1156=IFCCARTESIANPOINT((8.9154264377198356,19.686436362597849,1.3419999999999992));
#1157=IFCPOLYLOOP((#1150,#1155,#1156,#1151));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCCARTESIANPOINT((2.1247456013887356,19.330551860145832,-3.4999999999999996));
#1161=IFCCARTESIANPOINT((2.1247456013887338,19.330551860145832,1.3419999999999992));
#1162=IFCPOLYLOOP((#1155,#1160,#1161,#1156));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCCARTESIANPOINT((2.3497902132333932,15.036444860701168,-3.4999999999999996));
#1166=IFCCARTESIANPOINT((2.3497902132333928,15.036444860701168,1.3419999999999992));
#1167=IFCPOLYLOOP((#1160,#1165,#1166,#1161));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCCARTESIANPOINT((-0.54623543755487369,14.884670587596631,-3.4999999999999996));
#1171=IFCCARTESIANPOINT((-0.54623543755487369,14.884670587596633,1.3419999999999992));
#1172=IFCPOLYLOOP((#1165,#1170,#1171,#1166));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCCARTESIANPOINT((0.1031285671806605,0.,-3.4999999999999996));
#1176=IFCCARTESIANPOINT((0.10312856718065955,0.,1.3419999999999992));
#1177=IFCPOLYLOOP((#1170,#1175,#1176,#1171));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#1175,#1113,#1116,#1176));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCPOLYLOOP((#1115,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1116));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCFACE((#1184));
#1186=IFCPOLYLOOP((#1113,#1175,#1170,#1165,#1160,#1155,#1150,#1145,#1140,#1135,#1130,#1125,#1120,#1114));
#1187=IFCFACEOUTERBOUND(#1186,.T.);
#1188=IFCFACE((#1187));
#1189=IFCCARTESIANPOINT((21.665765816909733,16.591853594730395,-3.4999999999999996));
#1190=IFCCARTESIANPOINT((23.481619033646421,1.8029159352745669,-3.5000000000000004));
#1191=IFCCARTESIANPOINT((23.481619033646417,1.8029159352745734,1.3419999999999981));
#1192=IFCCARTESIANPOINT((21.66576581690973,16.591853594730402,1.3419999999999976));
#1193=IFCPOLYLOOP((#1189,#1190,#1191,#1192));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCCARTESIANPOINT((27.142580852674122,2.3174305651342682,-3.4999999999999996));
#1197=IFCCARTESIANPOINT((27.142580852674119,2.3174305651342748,1.3419999999999981));
#1198=IFCPOLYLOOP((#1190,#1196,#1197,#1191));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCCARTESIANPOINT((25.334590707239382,17.042328647919156,-3.5000000000000004));
#1202=IFCCARTESIANPOINT((25.334590707239379,17.042328647919163,1.3419999999999981));
#1203=IFCPOLYLOOP((#1196,#1201,#1202,#1197));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#1201,#1189,#1192,#1202));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#1192,#1191,#1197,#1202));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#1189,#1201,#1196,#1190));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCCLOSEDSHELL((#57,#62,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117,#120,#123,#126));
#1216=IFCFACETEDBREP(#1215);
#1217=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1218=IFCSURFACESTYLERENDERING(#1217,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1219=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#1218));
#1220=IFCSTYLEDITEM(#1216,(#1219),$);
#1221=IFCCLOSEDSHELL((#133,#138,#143,#148,#153,#158,#163,#168,#173,#178,#183,#188,#193,#198,#203,#208,#213,#216,#219,#222));
#1222=IFCFACETEDBREP(#1221);
#1223=IFCSTYLEDITEM(#1222,(#1219),$);
#1224=IFCCLOSEDSHELL((#229,#234,#239,#244,#249,#252,#255,#258));
#1225=IFCFACETEDBREP(#1224);
#1226=IFCSTYLEDITEM(#1225,(#1219),$);
#1227=IFCCLOSEDSHELL((#265,#270,#275,#278,#281,#284));
#1228=IFCFACETEDBREP(#1227);
#1229=IFCSTYLEDITEM(#1228,(#1219),$);
#1230=IFCCLOSEDSHELL((#291,#296,#301,#304,#307,#310));
#1231=IFCFACETEDBREP(#1230);
#1232=IFCSTYLEDITEM(#1231,(#1219),$);
#1233=IFCCLOSEDSHELL((#317,#322,#327,#330,#333,#336));
#1234=IFCFACETEDBREP(#1233);
#1235=IFCSTYLEDITEM(#1234,(#1219),$);
#1236=IFCCLOSEDSHELL((#343,#348,#353,#356,#359,#362));
#1237=IFCFACETEDBREP(#1236);
#1238=IFCSTYLEDITEM(#1237,(#1219),$);
#1239=IFCCLOSEDSHELL((#369,#374,#379,#384,#389,#392,#395,#398));
#1240=IFCFACETEDBREP(#1239);
#1241=IFCSTYLEDITEM(#1240,(#1219),$);
#1242=IFCCLOSEDSHELL((#405,#410,#415,#418,#421,#424));
#1243=IFCFACETEDBREP(#1242);
#1244=IFCSTYLEDITEM(#1243,(#1219),$);
#1245=IFCCLOSEDSHELL((#431,#436,#441,#444,#447,#450));
#1246=IFCFACETEDBREP(#1245);
#1247=IFCSTYLEDITEM(#1246,(#1219),$);
#1248=IFCCLOSEDSHELL((#457,#462,#467,#470,#473,#476));
#1249=IFCFACETEDBREP(#1248);
#1250=IFCSTYLEDITEM(#1249,(#1219),$);
#1251=IFCCLOSEDSHELL((#483,#488,#493,#496,#499,#502));
#1252=IFCFACETEDBREP(#1251);
#1253=IFCSTYLEDITEM(#1252,(#1219),$);
#1254=IFCCLOSEDSHELL((#509,#514,#519,#524,#529,#532,#535,#538));
#1255=IFCFACETEDBREP(#1254);
#1256=IFCSTYLEDITEM(#1255,(#1219),$);
#1257=IFCCLOSEDSHELL((#545,#550,#555,#558,#561,#564));
#1258=IFCFACETEDBREP(#1257);
#1259=IFCSTYLEDITEM(#1258,(#1219),$);
#1260=IFCCLOSEDSHELL((#571,#576,#581,#584,#587,#590));
#1261=IFCFACETEDBREP(#1260);
#1262=IFCSTYLEDITEM(#1261,(#1219),$);
#1263=IFCCLOSEDSHELL((#597,#602,#607,#610,#613,#616));
#1264=IFCFACETEDBREP(#1263);
#1265=IFCSTYLEDITEM(#1264,(#1219),$);
#1266=IFCCLOSEDSHELL((#623,#628,#633,#636,#639,#642));
#1267=IFCFACETEDBREP(#1266);
#1268=IFCSTYLEDITEM(#1267,(#1219),$);
#1269=IFCCLOSEDSHELL((#649,#654,#659,#664,#669,#672,#675,#678));
#1270=IFCFACETEDBREP(#1269);
#1271=IFCSTYLEDITEM(#1270,(#1219),$);
#1272=IFCCLOSEDSHELL((#685,#690,#695,#698,#701,#704));
#1273=IFCFACETEDBREP(#1272);
#1274=IFCSTYLEDITEM(#1273,(#1219),$);
#1275=IFCCLOSEDSHELL((#711,#716,#721,#724,#727,#730));
#1276=IFCFACETEDBREP(#1275);
#1277=IFCSTYLEDITEM(#1276,(#1219),$);
#1278=IFCCLOSEDSHELL((#737,#742,#747,#750,#753,#756));
#1279=IFCFACETEDBREP(#1278);
#1280=IFCSTYLEDITEM(#1279,(#1219),$);
#1281=IFCCLOSEDSHELL((#763,#768,#773,#776,#779,#782));
#1282=IFCFACETEDBREP(#1281);
#1283=IFCSTYLEDITEM(#1282,(#1219),$);
#1284=IFCCLOSEDSHELL((#789,#794,#799,#804,#809,#812,#815,#818));
#1285=IFCFACETEDBREP(#1284);
#1286=IFCSTYLEDITEM(#1285,(#1219),$);
#1287=IFCCLOSEDSHELL((#825,#830,#835,#838,#841,#844));
#1288=IFCFACETEDBREP(#1287);
#1289=IFCSTYLEDITEM(#1288,(#1219),$);
#1290=IFCCLOSEDSHELL((#851,#856,#861,#864,#867,#870));
#1291=IFCFACETEDBREP(#1290);
#1292=IFCSTYLEDITEM(#1291,(#1219),$);
#1293=IFCCLOSEDSHELL((#877,#882,#887,#890,#893,#896));
#1294=IFCFACETEDBREP(#1293);
#1295=IFCSTYLEDITEM(#1294,(#1219),$);
#1296=IFCCLOSEDSHELL((#903,#908,#913,#916,#919,#922));
#1297=IFCFACETEDBREP(#1296);
#1298=IFCSTYLEDITEM(#1297,(#1219),$);
#1299=IFCCLOSEDSHELL((#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1002,#1005,#1008));
#1300=IFCFACETEDBREP(#1299);
#1301=IFCSTYLEDITEM(#1300,(#1219),$);
#1302=IFCCLOSEDSHELL((#1015,#1020,#1025,#1028,#1031,#1034));
#1303=IFCFACETEDBREP(#1302);
#1304=IFCSTYLEDITEM(#1303,(#1219),$);
#1305=IFCCLOSEDSHELL((#1041,#1046,#1051,#1054,#1057,#1060));
#1306=IFCFACETEDBREP(#1305);
#1307=IFCSTYLEDITEM(#1306,(#1219),$);
#1308=IFCCLOSEDSHELL((#1067,#1072,#1077,#1080,#1083,#1086));
#1309=IFCFACETEDBREP(#1308);
#1310=IFCSTYLEDITEM(#1309,(#1219),$);
#1311=IFCCLOSEDSHELL((#1093,#1098,#1103,#1106,#1109,#1112));
#1312=IFCFACETEDBREP(#1311);
#1313=IFCSTYLEDITEM(#1312,(#1219),$);
#1314=IFCCLOSEDSHELL((#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1182,#1185,#1188));
#1315=IFCFACETEDBREP(#1314);
#1316=IFCSTYLEDITEM(#1315,(#1219),$);
#1317=IFCCLOSEDSHELL((#1195,#1200,#1205,#1208,#1211,#1214));
#1318=IFCFACETEDBREP(#1317);
#1319=IFCSTYLEDITEM(#1318,(#1219),$);
#1320=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1216,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318));
#1321=IFCAXIS2PLACEMENT3D(#3,$,$);
#1322=IFCREPRESENTATIONMAP(#1321,#1320);
#1323=IFCTYPEPRODUCT('0t8xRiD3n3Z8Iyjp7t4HgD',#18,'Massa 1:Massa 1',$,$,$,(#1322),'144544');
#1324=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#1325=IFCSTYLEDITEM($,(#1219),$);
#1326=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1325));
#1327=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1326),#1324);
#1328=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1329=IFCMAPPEDITEM(#1322,#1328);
#1330=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1329));
#1331=IFCPRODUCTDEFINITIONSHAPE($,$,(#1330));
#1332=IFCCARTESIANPOINT((0.,0.,-1.3419999999999981));
#1333=IFCAXIS2PLACEMENT3D(#1332,$,$);
#1334=IFCLOCALPLACEMENT(#36,#1333);
#1335=IFCBUILDING('0t8xRiD3n3Z8Iylp7t4HgD',#18,'Massa 1:Massa 1:144546',$,'Massa 1:Massa 1',#1334,#1331,$,$,$,$,$);
#1336=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#1337=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1338=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1339=IFCPROPERTYSET('2cYtoLqtOyLU8Wzky6uza6',#18,'Pset_BuildingCommon',$,(#1336,#1337,#1338));
#1340=IFCPROPERTYSET('2zphf7kpf9yII8rCICfINO',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1336));
#1341=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1342=IFCPROPERTYSET('0dWbyEvAuKEkToeOMPCoQj',#18,'Pset_BuildingStoreyCommon',$,(#1336,#1341));
#1343=IFCPROPERTYSET('0l93rcpEdgfEOvk9Qw25rp',#18,'Pset_BuildingSystemCommon',$,(#1336));
#1344=IFCPROPERTYSET('1a6YqAUpEk8ndWm$ITWRC2',#18,'Pset_SpaceCommon',$,(#45,#1336));
#1345=IFCRELDEFINESBYPROPERTIES('2CwCmRdk86OicWrT_K7Nl8',#18,$,$,(#1335),#1339);
#1346=IFCRELDEFINESBYPROPERTIES('3gc5W$vPSpjECMqY7o1C4R',#18,$,$,(#1335),#1340);
#1347=IFCRELDEFINESBYPROPERTIES('2$K1W3fAIDZFLaj59t5kuH',#18,$,$,(#1335),#1342);
#1348=IFCRELDEFINESBYPROPERTIES('2QxADoztAs1y_XS9zO$Ahk',#18,$,$,(#1335),#1343);
#1349=IFCRELDEFINESBYPROPERTIES('3c7s7xdxQdSFxbg0QGw0Lh',#18,$,$,(#1335),#1344);
#1350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1351=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1341,#1350));
#1352=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1350));
#1353=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1351);
#1354=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1352);
#1355=IFCRELCONTAINEDINSPATIALSTRUCTURE('0t8xRiD3n3Z8Iylp3t4HH3',#18,$,$,(#1335),#37);
#1356=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#1357=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#1358=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1359=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1360=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#1338,#1359));
#1361=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1362=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#1341));
#1363=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#1364=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#1365=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1366=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#1365));
#1367=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1957-59'),$);
#1368=IFCPROPERTYSINGLEVALUE('Year of usability certificate (agibilit\X\E0)',$,IFCTEXT('1950-1960'),$);
#1369=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#1367,#1368));
#1370=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete'),$);
#1371=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#1370));
#1372=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#1373=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#1372));
#1374=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#1375=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#1376=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1377=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#1378=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#1374,#1375,#1376,#1377));
#1379=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1380=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#1381=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(21.),$);
#1382=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Irregular plan shape'),$);
#1383=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1384=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(432.),$);
#1385=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1386=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#1387=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1388=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows and/or doors)'),$);
#1389=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#1379,#1380,#1381,#1382,#1384,#1385,#1386,#1387,#1388));
#1390=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1391=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#1390));
#1392=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#1360);
#1393=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#1361);
#1394=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#1362);
#1395=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#1363);
#1396=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#1364);
#1397=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#1366);
#1398=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#1369);
#1399=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#1371);
#1400=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#1373);
#1401=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#1378);
#1402=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#1389);
#1403=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#1391);
#1404=IFCRELASSOCIATESMATERIAL('0t2MpC$I7plDPWhbZ6pbeu',#18,$,$,(#1323,#1335),#1324);
#1405=IFCRELDEFINESBYTYPE('3rHTVm3kPcnMpDznaMVHOp',#18,$,$,(#1335),#1323);
#1406=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#1320,#1330),$);
#1407=IFCUNITASSIGNMENT((#19,#1383));
ENDSEC;

END-ISO-10303-21;