ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: ae1ead64-ac20-443c-a42f-d98b01a9af21, NumberOfSaves: 15]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Efificio 34_PBP.ifc','2024-12-30T17:32:05+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733255294);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655785.96629303892,5034336.7495406605,60.118699999999997));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'34',$,$,'Nicolis Renato','Ricostruzione volumetrica su base documentale',(#23),#538);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Matteotti'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 34',$,$,#31,$,'Edificio 34',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.49400000000000033));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.49400000000000033);
#38=IFCCARTESIANPOINT((0.,0.,0.49400000000000033));
#39=IFCDIRECTION((0.35963508989422643,0.93309302972253072,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((20.308388918817045,-0.60000000000000009,21.360000000000003));
#52=IFCCARTESIANPOINT((20.308388918817045,5.7799050207998546,23.682095525016653));
#53=IFCCARTESIANPOINT((20.308388918817045,12.159810041599723,21.360000000000003));
#54=IFCCARTESIANPOINT((20.308388918817045,12.159810041599723,21.6473279985685));
#55=IFCCARTESIANPOINT((20.308388918817045,5.7799050207998715,23.969423523585146));
#56=IFCCARTESIANPOINT((20.308388918817045,-0.59999999999999953,21.6473279985685));
#57=IFCPOLYLOOP((#51,#52,#53,#54,#55,#56));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((0.,5.7799050207998706,23.682095525016653));
#61=IFCCARTESIANPOINT((0.,-0.60000000000000009,21.360000000000003));
#62=IFCCARTESIANPOINT((0.,-0.60000000000000009,21.6473279985685));
#63=IFCCARTESIANPOINT((0.,5.7799050207998528,23.969423523585146));
#64=IFCCARTESIANPOINT((0.,12.159810041599723,21.6473279985685));
#65=IFCCARTESIANPOINT((0.,12.159810041599727,21.360000000000003));
#66=IFCPOLYLOOP((#60,#61,#62,#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCPOLYLOOP((#51,#56,#62,#61));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCPOLYLOOP((#56,#55,#63,#62));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#52,#51,#61,#60));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#54,#53,#65,#64));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#55,#54,#64,#63));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#53,#52,#60,#65));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCARTESIANPOINT((20.308388918817045,11.559810041599722,-0.49400000000000033));
#88=IFCCARTESIANPOINT((20.308388918817045,0.,-0.49400000000000033));
#89=IFCCARTESIANPOINT((0.,0.,-0.49400000000000033));
#90=IFCCARTESIANPOINT((0.,11.559810041599722,-0.49400000000000033));
#91=IFCPOLYLOOP((#87,#88,#89,#90));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCCARTESIANPOINT((6.5164673004513913,12.759810041599721,2.7599999999999998));
#95=IFCCARTESIANPOINT((1.9164673004513897,12.759810041599721,2.7599999999999998));
#96=IFCCARTESIANPOINT((1.9164673004513899,12.759810041599721,3.7599999999999998));
#97=IFCCARTESIANPOINT((6.5164673004513913,12.759810041599721,3.7599999999999998));
#98=IFCPOLYLOOP((#94,#95,#96,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCARTESIANPOINT((1.9164673004513899,11.559810041599722,2.7600000000000007));
#102=IFCCARTESIANPOINT((1.9164673004513899,11.559810041599722,3.7599999999999998));
#103=IFCPOLYLOOP((#96,#95,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((6.5164673004513913,11.559810041599722,3.7599999999999985));
#107=IFCCARTESIANPOINT((6.5164673004513913,11.559810041599722,2.7599999999999998));
#108=IFCPOLYLOOP((#94,#97,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#97,#96,#102,#106));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#95,#94,#107,#101));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((17.616467300451394,12.759810041599691,2.7599999999999998));
#118=IFCCARTESIANPOINT((13.01646730045139,12.759810041599691,2.7599999999999998));
#119=IFCCARTESIANPOINT((13.01646730045139,12.759810041599691,3.7599999999999998));
#120=IFCCARTESIANPOINT((17.616467300451394,12.759810041599691,3.7599999999999998));
#121=IFCPOLYLOOP((#117,#118,#119,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((13.01646730045139,11.559810041599722,2.7600000000000007));
#125=IFCCARTESIANPOINT((13.01646730045139,11.559810041599691,3.7599999999999998));
#126=IFCPOLYLOOP((#119,#118,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((17.616467300451394,11.559810041599722,3.7599999999999985));
#130=IFCCARTESIANPOINT((17.616467300451394,11.559810041599691,2.7599999999999998));
#131=IFCPOLYLOOP((#117,#120,#129,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCPOLYLOOP((#120,#119,#125,#129));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#118,#117,#130,#124));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((6.5164673004513958,12.759810041599721,5.8599999999999994));
#141=IFCCARTESIANPOINT((1.9164673004513941,12.759810041599721,5.8599999999999994));
#142=IFCCARTESIANPOINT((1.9164673004513944,12.759810041599721,6.8600000000000003));
#143=IFCCARTESIANPOINT((6.5164673004513958,12.759810041599721,6.8600000000000003));
#144=IFCPOLYLOOP((#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((1.9164673004513944,11.559810041599722,5.8599999999999994));
#148=IFCCARTESIANPOINT((1.9164673004513944,11.559810041599722,6.8600000000000003));
#149=IFCPOLYLOOP((#142,#141,#147,#148));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCCARTESIANPOINT((6.5164673004513958,11.559810041599722,6.8600000000000003));
#153=IFCCARTESIANPOINT((6.5164673004513958,11.559810041599722,5.8599999999999994));
#154=IFCPOLYLOOP((#140,#143,#152,#153));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#143,#142,#148,#152));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#141,#140,#153,#147));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((17.616467300451397,12.759810041599691,5.8599999999999994));
#164=IFCCARTESIANPOINT((13.016467300451396,12.759810041599691,5.8599999999999994));
#165=IFCCARTESIANPOINT((13.016467300451396,12.759810041599691,6.8600000000000003));
#166=IFCCARTESIANPOINT((17.616467300451397,12.759810041599691,6.8600000000000003));
#167=IFCPOLYLOOP((#163,#164,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((13.016467300451396,11.559810041599722,5.8599999999999994));
#171=IFCCARTESIANPOINT((13.016467300451396,11.559810041599691,6.8600000000000003));
#172=IFCPOLYLOOP((#165,#164,#170,#171));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCCARTESIANPOINT((17.616467300451397,11.559810041599722,6.8600000000000003));
#176=IFCCARTESIANPOINT((17.616467300451397,11.559810041599691,5.8599999999999994));
#177=IFCPOLYLOOP((#163,#166,#175,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#166,#165,#171,#175));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#164,#163,#176,#170));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((6.5164673004514002,12.759810041599721,8.9600000000000009));
#187=IFCCARTESIANPOINT((1.9164673004513983,12.759810041599721,8.9600000000000009));
#188=IFCCARTESIANPOINT((1.9164673004513986,12.759810041599721,9.9599999999999991));
#189=IFCCARTESIANPOINT((6.5164673004514002,12.759810041599721,9.9599999999999991));
#190=IFCPOLYLOOP((#186,#187,#188,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCCARTESIANPOINT((1.9164673004513986,11.559810041599722,8.9599999999999991));
#194=IFCCARTESIANPOINT((1.9164673004513986,11.559810041599722,9.9599999999999991));
#195=IFCPOLYLOOP((#188,#187,#193,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((6.5164673004514002,11.559810041599722,9.9599999999999991));
#199=IFCCARTESIANPOINT((6.5164673004514002,11.559810041599722,8.9600000000000009));
#200=IFCPOLYLOOP((#186,#189,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#189,#188,#194,#198));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#187,#186,#199,#193));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((17.616467300451401,12.759810041599691,8.9600000000000009));
#210=IFCCARTESIANPOINT((13.016467300451399,12.759810041599691,8.9600000000000009));
#211=IFCCARTESIANPOINT((13.016467300451399,12.759810041599691,9.9599999999999991));
#212=IFCCARTESIANPOINT((17.616467300451401,12.759810041599691,9.9599999999999991));
#213=IFCPOLYLOOP((#209,#210,#211,#212));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((13.016467300451399,11.559810041599722,8.9599999999999991));
#217=IFCCARTESIANPOINT((13.016467300451399,11.559810041599691,9.9599999999999991));
#218=IFCPOLYLOOP((#211,#210,#216,#217));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((17.616467300451401,11.559810041599722,9.9599999999999991));
#222=IFCCARTESIANPOINT((17.616467300451401,11.559810041599691,8.9600000000000009));
#223=IFCPOLYLOOP((#209,#212,#221,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#212,#211,#217,#221));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#210,#209,#222,#216));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((6.5164673004514047,12.759810041599721,12.06));
#233=IFCCARTESIANPOINT((1.9164673004514028,12.759810041599721,12.06));
#234=IFCCARTESIANPOINT((1.916467300451403,12.759810041599721,13.06));
#235=IFCCARTESIANPOINT((6.5164673004514047,12.759810041599721,13.06));
#236=IFCPOLYLOOP((#232,#233,#234,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCCARTESIANPOINT((1.916467300451403,11.559810041599722,12.06));
#240=IFCCARTESIANPOINT((1.916467300451403,11.559810041599722,13.06));
#241=IFCPOLYLOOP((#234,#233,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((6.5164673004514047,11.559810041599722,13.06));
#245=IFCCARTESIANPOINT((6.5164673004514047,11.559810041599722,12.06));
#246=IFCPOLYLOOP((#232,#235,#244,#245));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#235,#234,#240,#244));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#233,#232,#245,#239));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((17.616467300451408,12.759810041599691,12.06));
#256=IFCCARTESIANPOINT((13.016467300451405,12.759810041599691,12.06));
#257=IFCCARTESIANPOINT((13.016467300451405,12.759810041599691,13.06));
#258=IFCCARTESIANPOINT((17.616467300451408,12.759810041599691,13.06));
#259=IFCPOLYLOOP((#255,#256,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((13.016467300451405,11.559810041599722,12.06));
#263=IFCCARTESIANPOINT((13.016467300451405,11.559810041599691,13.06));
#264=IFCPOLYLOOP((#257,#256,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((17.616467300451408,11.559810041599722,13.06));
#268=IFCCARTESIANPOINT((17.616467300451408,11.559810041599691,12.06));
#269=IFCPOLYLOOP((#255,#258,#267,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#258,#257,#263,#267));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#256,#255,#268,#262));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((6.5164673004514091,12.759810041599721,15.160000000000002));
#279=IFCCARTESIANPOINT((1.916467300451407,12.759810041599721,15.160000000000002));
#280=IFCCARTESIANPOINT((1.9164673004514072,12.759810041599721,16.16));
#281=IFCCARTESIANPOINT((6.5164673004514091,12.759810041599721,16.16));
#282=IFCPOLYLOOP((#278,#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((1.9164673004514072,11.559810041599722,15.160000000000002));
#286=IFCCARTESIANPOINT((1.9164673004514072,11.559810041599722,16.16));
#287=IFCPOLYLOOP((#280,#279,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((6.5164673004514091,11.559810041599722,16.16));
#291=IFCCARTESIANPOINT((6.5164673004514091,11.559810041599722,15.160000000000002));
#292=IFCPOLYLOOP((#278,#281,#290,#291));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#281,#280,#286,#290));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#279,#278,#291,#285));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCCARTESIANPOINT((17.616467300451411,12.759810041599691,15.160000000000002));
#302=IFCCARTESIANPOINT((13.016467300451408,12.759810041599691,15.160000000000002));
#303=IFCCARTESIANPOINT((13.016467300451408,12.759810041599691,16.16));
#304=IFCCARTESIANPOINT((17.616467300451411,12.759810041599691,16.16));
#305=IFCPOLYLOOP((#301,#302,#303,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((13.016467300451408,11.559810041599722,15.160000000000002));
#309=IFCCARTESIANPOINT((13.016467300451408,11.559810041599691,16.16));
#310=IFCPOLYLOOP((#303,#302,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((17.616467300451411,11.559810041599722,16.16));
#314=IFCCARTESIANPOINT((17.616467300451411,11.559810041599691,15.160000000000002));
#315=IFCPOLYLOOP((#301,#304,#313,#314));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#304,#303,#309,#313));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#302,#301,#314,#308));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((6.5164673004514135,12.759810041599721,18.260000000000002));
#325=IFCCARTESIANPOINT((1.9164673004514114,12.759810041599721,18.260000000000002));
#326=IFCCARTESIANPOINT((1.9164673004514117,12.759810041599721,19.260000000000002));
#327=IFCCARTESIANPOINT((6.5164673004514135,12.759810041599721,19.260000000000002));
#328=IFCPOLYLOOP((#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCCARTESIANPOINT((1.9164673004514117,11.559810041599722,18.260000000000002));
#332=IFCCARTESIANPOINT((1.9164673004514117,11.559810041599722,19.260000000000002));
#333=IFCPOLYLOOP((#326,#325,#331,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((6.5164673004514135,11.559810041599722,19.260000000000002));
#337=IFCCARTESIANPOINT((6.5164673004514135,11.559810041599722,18.260000000000002));
#338=IFCPOLYLOOP((#324,#327,#336,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#327,#326,#332,#336));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#325,#324,#337,#331));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCCARTESIANPOINT((17.616467300451415,12.759810041599691,18.260000000000002));
#348=IFCCARTESIANPOINT((13.016467300451412,12.759810041599691,18.260000000000002));
#349=IFCCARTESIANPOINT((13.016467300451412,12.759810041599691,19.260000000000002));
#350=IFCCARTESIANPOINT((17.616467300451415,12.759810041599691,19.260000000000002));
#351=IFCPOLYLOOP((#347,#348,#349,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCARTESIANPOINT((13.016467300451412,11.559810041599722,18.260000000000002));
#355=IFCCARTESIANPOINT((13.016467300451412,11.559810041599691,19.260000000000002));
#356=IFCPOLYLOOP((#349,#348,#354,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCCARTESIANPOINT((17.616467300451415,11.559810041599722,19.260000000000002));
#360=IFCCARTESIANPOINT((17.616467300451415,11.559810041599691,18.260000000000002));
#361=IFCPOLYLOOP((#347,#350,#359,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#350,#349,#355,#359));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#348,#347,#360,#354));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((0.,11.559810041599722,21.578382140559732));
#371=IFCCARTESIANPOINT((20.308388918817045,11.559810041599722,21.578382140559729));
#372=IFCPOLYLOOP((#370,#371,#87,#90));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCPOLYLOOP((#102,#101,#107,#106));
#375=IFCFACEBOUND(#374,.T.);
#376=IFCPOLYLOOP((#125,#124,#130,#129));
#377=IFCFACEBOUND(#376,.T.);
#378=IFCPOLYLOOP((#148,#147,#153,#152));
#379=IFCFACEBOUND(#378,.T.);
#380=IFCPOLYLOOP((#171,#170,#176,#175));
#381=IFCFACEBOUND(#380,.T.);
#382=IFCPOLYLOOP((#194,#193,#199,#198));
#383=IFCFACEBOUND(#382,.T.);
#384=IFCPOLYLOOP((#217,#216,#222,#221));
#385=IFCFACEBOUND(#384,.T.);
#386=IFCPOLYLOOP((#240,#239,#245,#244));
#387=IFCFACEBOUND(#386,.T.);
#388=IFCPOLYLOOP((#263,#262,#268,#267));
#389=IFCFACEBOUND(#388,.T.);
#390=IFCPOLYLOOP((#286,#285,#291,#290));
#391=IFCFACEBOUND(#390,.T.);
#392=IFCPOLYLOOP((#309,#308,#314,#313));
#393=IFCFACEBOUND(#392,.T.);
#394=IFCPOLYLOOP((#332,#331,#337,#336));
#395=IFCFACEBOUND(#394,.T.);
#396=IFCPOLYLOOP((#355,#354,#360,#359));
#397=IFCFACEBOUND(#396,.T.);
#398=IFCFACE((#373,#375,#377,#379,#381,#383,#385,#387,#389,#391,#393,#395,#397));
#399=IFCCARTESIANPOINT((0.,0.,21.578382140559736));
#400=IFCCARTESIANPOINT((0.,5.7799050207998617,23.682095525016653));
#401=IFCPOLYLOOP((#399,#400,#370,#90,#89));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((20.308388918817045,0.,21.578382140559732));
#405=IFCPOLYLOOP((#404,#399,#89,#88));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCARTESIANPOINT((20.308388918817045,5.7799050207998555,23.682095525016653));
#409=IFCPOLYLOOP((#408,#404,#88,#87,#371));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#408,#400,#399,#404));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#400,#408,#371,#370));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCLOSEDSHELL((#59,#68,#71,#74,#77,#80,#83,#86));
#419=IFCFACETEDBREP(#418);
#420=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#421=IFCSURFACESTYLERENDERING(#420,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#422=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#421));
#423=IFCSTYLEDITEM(#419,(#422),$);
#424=IFCCLOSEDSHELL((#93,#100,#105,#110,#113,#116,#123,#128,#133,#136,#139,#146,#151,#156,#159,#162,#169,#174,#179,#182,#185,#192,#197,#202,#205,#208,#215,#220,#225,#228,#231,#238,#243,#248,#251,#254,#261,#266,#271,#274,#277,#284,#289,#294,#297,#300,#307,#312,#317,#320,#323,#330,#335,#340,#343,#346,#353,#358,#363,#366,#369,#398,#403,#407,#411,#414,#417));
#425=IFCFACETEDBREP(#424);
#426=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#427=IFCSURFACESTYLERENDERING(#426,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#428=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#427));
#429=IFCSTYLEDITEM(#425,(#428),$);
#430=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#419,#425));
#431=IFCAXIS2PLACEMENT3D(#3,$,$);
#432=IFCREPRESENTATIONMAP(#431,#430);
#433=IFCBUILDINGELEMENTPROXYTYPE('3E4F00ayLFrRmZ6krZHmUZ',#18,'Massa 1:Massa 1',$,$,$,(#432),'144031',$,.NOTDEFINED.);
#434=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#435=IFCSTYLEDITEM($,(#422),$);
#436=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#435));
#437=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#436),#434);
#438=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#439=IFCSTYLEDITEM($,(#428),$);
#440=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#439));
#441=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#440),#438);
#442=IFCMATERIALCONSTITUENT('Forma',$,#434,$,'Generico');
#443=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#419));
#444=IFCSHAPEASPECT((#443),'Forma',$,.U.,#432);
#445=IFCMATERIALCONSTITUENT('Forma',$,#438,$,'Generico');
#446=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#425));
#447=IFCSHAPEASPECT((#446),'Forma',$,.U.,#432);
#448=IFCMATERIALCONSTITUENTSET($,$,(#442,#445));
#449=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#450=IFCMAPPEDITEM(#432,#449);
#451=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCCARTESIANPOINT((0.,0.,0.49400000000000033));
#454=IFCAXIS2PLACEMENT3D(#453,$,$);
#455=IFCLOCALPLACEMENT(#36,#454);
#456=IFCBUILDINGELEMENTPROXY('3E4F00ayLFrRmZ6krZHmUT',#18,'Massa 1:Massa 1:144033',$,'Massa 1:Massa 1',#455,#452,'144033',.NOTDEFINED.);
#457=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#434,$,'Generico');
#458=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#438,$,'Generico');
#459=IFCMATERIALCONSTITUENTSET($,$,(#457,#458));
#460=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#461=IFCPROPERTYSET('13XLLbKiU82BPcjc9K3B5g',#18,'Pset_BuildingElementProxyCommon',$,(#45,#460));
#462=IFCPROPERTYSET('1CfCkxZ3gazvd2HdebUa9t',#18,'Pset_EnvironmentalImpactIndicators',$,(#460));
#463=IFCRELDEFINESBYPROPERTIES('3GlQF8hevJCdmNxSe3dObJ',#18,$,$,(#456),#461);
#464=IFCRELDEFINESBYPROPERTIES('3nmndsz0Jf1Z6hgWul$lNm',#18,$,$,(#456),#462);
#465=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#466=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#467=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#465,#466));
#468=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#465));
#469=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#467);
#470=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#468);
#471=IFCRELCONTAINEDINSPATIALSTRUCTURE('3E4F00ayLFrRmZ6knZHm7A',#18,$,$,(#456),#37);
#472=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#473=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#474=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#475=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#476=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#477=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#475,#476));
#478=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#479=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#466));
#480=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#481=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#482=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#483=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#482));
#484=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#485=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#484));
#486=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#487=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#486));
#488=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1930-1940'),$);
#489=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#488));
#490=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; load bearing masonry'),$);
#491=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#490));
#492=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#493=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#492));
#494=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#495=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#496=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#497=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#498=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#494,#495,#496,#497));
#499=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#500=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(8.),$);
#501=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(25.),$);
#502=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#503=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#504=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(259.),$);
#505=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Adjoining buildings on two sides'),$);
#506=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#507=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#508=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#509=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#510=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#511=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#499,#500,#501,#502,#504,#505,#506,#507,#508,#509,#510));
#512=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#513=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#512));
#514=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('2000'),$);
#515=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#514));
#516=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1930-40'),$);
#517=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#516));
#518=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#477);
#519=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#478);
#520=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#479);
#521=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#480);
#522=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#481);
#523=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#483);
#524=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#485);
#525=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#487);
#526=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#489);
#527=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#491);
#528=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#493);
#529=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#498);
#530=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#511);
#531=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#513);
#532=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#515);
#533=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#517);
#534=IFCRELASSOCIATESMATERIAL('1MzAy9j1YhlN3Ivsl2Euv2',#18,$,$,(#433),#448);
#535=IFCRELASSOCIATESMATERIAL('3sfQCq0CLvVfnPdmwGHmp4',#18,$,$,(#456),#459);
#536=IFCRELDEFINESBYTYPE('2rw4mDpEIKfk5SiKxYapK7',#18,$,$,(#456),#433);
#537=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#430,#443,#446,#451),$);
#538=IFCUNITASSIGNMENT((#19,#503));
ENDSEC;

END-ISO-10303-21;