ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 7db6aa31-0709-4ddd-bc0d-05f70137912b, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_22_PBP.ifc','2025-09-07T11:23:12+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.30.11 (ITA) - IFC 24.3.30.11','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1732486509);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655534.26567783987,5033944.5610538265,60.211199999999991));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'22',$,$,'Brunelli Caterina ed Elisabetta','Ricostruzione volumetrica su base documentale',(#23),#434);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Campagnola'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 22',$,$,#31,$,'Edificio 22',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.32940000000000308));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.32940000000000308);
#38=IFCCARTESIANPOINT((-0.,-0.,0.32940000000000308));
#39=IFCDIRECTION((0.76521249637782096,0.64377778416719489,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((6.9000000000000039,4.7999999999999954,8.5705999999999971));
#52=IFCCARTESIANPOINT((12.,9.8999999999999915,8.5705999999999971));
#53=IFCCARTESIANPOINT((12.,9.8999999999999897,8.8405999999999967));
#54=IFCCARTESIANPOINT((6.9000000000000039,4.7999999999999954,10.216665450109446));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((4.7999999999999936,4.7999999999999954,8.5705999999999971));
#59=IFCCARTESIANPOINT((4.7999999999999936,4.7999999999999936,10.216665450109446));
#60=IFCPOLYLOOP((#58,#51,#54,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((-0.29999999999999788,9.8999999999999915,8.5705999999999971));
#64=IFCCARTESIANPOINT((-0.29999999999999677,9.8999999999999897,8.8405999999999967));
#65=IFCPOLYLOOP((#63,#58,#59,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#52,#63,#64,#53));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#53,#64,#59,#54));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#52,#51,#58,#63));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((12.,-0.29999999999999893,8.5705999999999971));
#78=IFCCARTESIANPOINT((6.9000000000000039,4.7999999999999972,8.5705999999999971));
#79=IFCCARTESIANPOINT((6.9000000000000039,4.7999999999999963,10.216665450109446));
#80=IFCCARTESIANPOINT((12.,-0.29999999999999949,8.8405999999999967));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((4.7999999999999936,4.7999999999999954,8.5705999999999971));
#85=IFCCARTESIANPOINT((4.7999999999999936,4.7999999999999963,10.216665450109446));
#86=IFCPOLYLOOP((#78,#84,#85,#79));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCARTESIANPOINT((-0.29999999999999677,-0.30000000000000004,8.5705999999999971));
#90=IFCCARTESIANPOINT((-0.29999999999999677,-0.29999999999999893,8.8405999999999967));
#91=IFCPOLYLOOP((#84,#89,#90,#85));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCPOLYLOOP((#89,#77,#80,#90));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#80,#79,#85,#90));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#77,#89,#84,#78));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCCARTESIANPOINT((6.9000000000000075,4.7999999999999918,8.5705999999999971));
#104=IFCCARTESIANPOINT((12.,-0.30000000000002058,8.5705999999999971));
#105=IFCCARTESIANPOINT((12.,-0.30000000000002658,8.8405999999999985));
#106=IFCCARTESIANPOINT((6.9000000000000039,4.7999999999999883,10.216665450109444));
#107=IFCPOLYLOOP((#103,#104,#105,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((12.,9.8999999999999755,8.5705999999999971));
#111=IFCCARTESIANPOINT((12.,9.8999999999999737,8.8405999999999985));
#112=IFCPOLYLOOP((#110,#103,#106,#111));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#104,#110,#111,#105));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#105,#111,#106));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#104,#103,#110));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((-0.30000000000000004,-0.30000000000000326,8.5705999999999971));
#125=IFCCARTESIANPOINT((4.7999999999999954,4.7999999999999963,8.5705999999999971));
#126=IFCCARTESIANPOINT((4.7999999999999972,4.7999999999999927,10.216665450109444));
#127=IFCCARTESIANPOINT((-0.30000000000000165,-0.30000000000000598,8.8405999999999985));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((-0.30000000000000271,9.899999999999995,8.5705999999999971));
#132=IFCCARTESIANPOINT((-0.30000000000000326,9.8999999999999932,8.8405999999999985));
#133=IFCPOLYLOOP((#125,#131,#132,#126));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#131,#124,#127,#132));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#127,#126,#132));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#124,#131,#125));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCARTESIANPOINT((11.699999999999998,0.,-0.32940000000000308));
#146=IFCCARTESIANPOINT((11.699999999999998,1.8,-0.32940000000000308));
#147=IFCCARTESIANPOINT((11.699999999999998,1.8000000000000023,8.5705999999999953));
#148=IFCCARTESIANPOINT((11.699999999999998,0.,8.5705999999999953));
#149=IFCPOLYLOOP((#145,#146,#147,#148));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCCARTESIANPOINT((11.089999999999998,1.8000000000000012,-0.32940000000000308));
#153=IFCCARTESIANPOINT((11.089999999999998,1.8000000000000023,8.5705999999999953));
#154=IFCPOLYLOOP((#147,#146,#152,#153));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((11.090000000000002,5.450000000000002,-0.32940000000000308));
#158=IFCCARTESIANPOINT((11.089999999999998,5.4500000000000002,8.5705999999999953));
#159=IFCPOLYLOOP((#153,#152,#157,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCCARTESIANPOINT((11.699999999999998,5.4500000000000011,-0.32940000000000308));
#163=IFCCARTESIANPOINT((11.699999999999998,5.4500000000000002,8.5705999999999953));
#164=IFCPOLYLOOP((#158,#157,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((11.699999999999998,9.5999999999999979,-0.32940000000000308));
#168=IFCCARTESIANPOINT((11.699999999999998,9.5999999999999979,8.5705999999999953));
#169=IFCPOLYLOOP((#163,#162,#167,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCCARTESIANPOINT((0.,9.5999999999999979,-0.32940000000000308));
#173=IFCCARTESIANPOINT((0.,9.5999999999999979,8.5705999999999953));
#174=IFCCARTESIANPOINT((7.2235034742165993,9.5999999999999979,5.4500000000000002));
#175=IFCCARTESIANPOINT((7.2235034742165993,9.5999999999999979,4.4500000000000002));
#176=IFCCARTESIANPOINT((8.7235034742165993,9.5999999999999979,4.4500000000000002));
#177=IFCCARTESIANPOINT((8.7235034742165993,9.5999999999999979,5.4500000000000002));
#178=IFCPOLYLOOP((#168,#167,#172,#173));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCPOLYLOOP((#174,#175,#176,#177));
#181=IFCFACEBOUND(#180,.T.);
#182=IFCFACE((#179,#181));
#183=IFCCARTESIANPOINT((0.,0.,-0.32940000000000308));
#184=IFCCARTESIANPOINT((0.,0.,8.5705999999999953));
#185=IFCCARTESIANPOINT((0.,1.7999999999999996,0.70000000000000007));
#186=IFCCARTESIANPOINT((0.,1.7999999999999996,1.7000000000000002));
#187=IFCCARTESIANPOINT((0.,0.40000000000000002,1.7000000000000002));
#188=IFCCARTESIANPOINT((0.,0.40000000000000002,0.70000000000000007));
#189=IFCPOLYLOOP((#173,#172,#183,#184));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCPOLYLOOP((#185,#186,#187,#188));
#192=IFCFACEBOUND(#191,.T.);
#193=IFCFACE((#190,#192));
#194=IFCCARTESIANPOINT((5.,0.,1.7000000000000002));
#195=IFCCARTESIANPOINT((5.,0.,0.70000000000000007));
#196=IFCCARTESIANPOINT((0.5,0.,0.70000000000000007));
#197=IFCCARTESIANPOINT((0.5,0.,1.7000000000000002));
#198=IFCPOLYLOOP((#145,#148,#184,#183));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCPOLYLOOP((#194,#195,#196,#197));
#201=IFCFACEBOUND(#200,.T.);
#202=IFCFACE((#199,#201));
#203=IFCPOLYLOOP((#148,#147,#153,#158,#163,#168,#173,#184));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#146,#145,#183,#172,#167,#162,#157,#152));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((5.,1.8,1.7000000000000002));
#210=IFCCARTESIANPOINT((5.,1.8,0.70000000000000007));
#211=IFCPOLYLOOP((#209,#210,#195,#194));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#210,#209,#186,#185));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((0.5,0.40000000000000002,1.7000000000000002));
#218=IFCCARTESIANPOINT((0.5,0.40000000000000002,0.70000000000000007));
#219=IFCPOLYLOOP((#187,#217,#218,#188));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#218,#217,#197,#196));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#186,#209,#194,#197,#217,#187));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#210,#185,#188,#218,#196,#195));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCARTESIANPOINT((8.7235034742165993,10.499999999999998,4.4500000000000002));
#232=IFCCARTESIANPOINT((7.2235034742165993,10.499999999999998,4.4500000000000002));
#233=IFCCARTESIANPOINT((7.2235034742165993,10.499999999999998,5.4500000000000002));
#234=IFCCARTESIANPOINT((8.7235034742165993,10.499999999999998,5.4500000000000002));
#235=IFCPOLYLOOP((#231,#232,#233,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#233,#232,#175,#174));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#231,#234,#177,#176));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#234,#233,#174,#177));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#232,#231,#176,#175));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((0.,0.,-2.0999999999999996));
#251=IFCCARTESIANPOINT((11.699999999999998,0.,-2.0999999999999996));
#252=IFCCARTESIANPOINT((11.699999999999996,0.,-0.32940000000000524));
#253=IFCCARTESIANPOINT((0.,0.,-0.32940000000000524));
#254=IFCPOLYLOOP((#250,#251,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((11.699999999999998,1.8000000000000007,-2.0999999999999996));
#258=IFCCARTESIANPOINT((11.699999999999996,1.7999999999999996,-0.32940000000000524));
#259=IFCPOLYLOOP((#251,#257,#258,#252));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((11.090000000000003,1.8000000000000007,-2.0999999999999996));
#263=IFCCARTESIANPOINT((11.090000000000002,1.7999999999999996,-0.32940000000000524));
#264=IFCPOLYLOOP((#257,#262,#263,#258));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCCARTESIANPOINT((11.090000000000003,5.4500000000000011,-2.0999999999999996));
#268=IFCCARTESIANPOINT((11.090000000000002,5.4500000000000002,-0.32940000000000524));
#269=IFCPOLYLOOP((#262,#267,#268,#263));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCCARTESIANPOINT((11.699999999999998,5.4500000000000011,-2.0999999999999996));
#273=IFCCARTESIANPOINT((11.699999999999996,5.4500000000000002,-0.32940000000000524));
#274=IFCPOLYLOOP((#267,#272,#273,#268));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCCARTESIANPOINT((11.699999999999998,9.5999999999999979,-2.0999999999999996));
#278=IFCCARTESIANPOINT((11.699999999999996,9.5999999999999979,-0.32940000000000524));
#279=IFCPOLYLOOP((#272,#277,#278,#273));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCARTESIANPOINT((0.,9.5999999999999979,-2.0999999999999996));
#283=IFCCARTESIANPOINT((0.,9.5999999999999979,-0.32940000000000524));
#284=IFCPOLYLOOP((#277,#282,#283,#278));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#282,#250,#253,#283));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#252,#258,#263,#268,#273,#278,#283,#253));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCPOLYLOOP((#250,#282,#277,#272,#267,#262,#257,#251));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCCLOSEDSHELL((#57,#62,#67,#70,#73,#76));
#297=IFCFACETEDBREP(#296);
#298=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#299=IFCSURFACESTYLERENDERING(#298,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#300=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#299));
#301=IFCSTYLEDITEM(#297,(#300),$);
#302=IFCCLOSEDSHELL((#83,#88,#93,#96,#99,#102));
#303=IFCFACETEDBREP(#302);
#304=IFCSTYLEDITEM(#303,(#300),$);
#305=IFCCLOSEDSHELL((#109,#114,#117,#120,#123));
#306=IFCFACETEDBREP(#305);
#307=IFCSTYLEDITEM(#306,(#300),$);
#308=IFCCLOSEDSHELL((#130,#135,#138,#141,#144));
#309=IFCFACETEDBREP(#308);
#310=IFCSTYLEDITEM(#309,(#300),$);
#311=IFCCLOSEDSHELL((#151,#156,#161,#166,#171,#182,#193,#202,#205,#208,#213,#216,#221,#224,#227,#230,#237,#240,#243,#246,#249));
#312=IFCFACETEDBREP(#311);
#313=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#314=IFCSURFACESTYLERENDERING(#313,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#315=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#314));
#316=IFCSTYLEDITEM(#312,(#315),$);
#317=IFCCLOSEDSHELL((#256,#261,#266,#271,#276,#281,#286,#289,#292,#295));
#318=IFCFACETEDBREP(#317);
#319=IFCSTYLEDITEM(#318,(#315),$);
#320=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#297,#303,#306,#309,#312,#318));
#321=IFCAXIS2PLACEMENT3D(#3,$,$);
#322=IFCREPRESENTATIONMAP(#321,#320);
#323=IFCTYPEPRODUCT('10agyK$J55Pv5oXNPvgXWp',#18,'Massa 1:Massa 1',$,$,$,(#322),'141774');
#324=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#325=IFCSTYLEDITEM($,(#300),$);
#326=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#325));
#327=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#326),#324);
#328=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#329=IFCSTYLEDITEM($,(#315),$);
#330=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#329));
#331=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#330),#328);
#332=IFCMATERIALCONSTITUENT('Forma',$,#324,$,'Generico');
#333=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#297,#303,#306,#309));
#334=IFCSHAPEASPECT((#333),'Forma',$,.U.,#322);
#335=IFCMATERIALCONSTITUENT('Forma',$,#328,$,'Generico');
#336=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#312,#318));
#337=IFCSHAPEASPECT((#336),'Forma',$,.U.,#322);
#338=IFCMATERIALCONSTITUENTSET($,$,(#332,#335));
#339=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#340=IFCMAPPEDITEM(#322,#339);
#341=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCCARTESIANPOINT((0.,0.,0.32940000000000308));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCLOCALPLACEMENT(#36,#344);
#346=IFCBUILDING('10agyK$J55Pv5oXNPvgXWj',#18,'Massa 1:Massa 1:141776',$,'Massa 1:Massa 1',#345,#342,$,$,$,$,$);
#347=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#324,$,'Generico');
#348=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#328,$,'Generico');
#349=IFCMATERIALCONSTITUENTSET($,$,(#347,#348));
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#351=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#352=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#353=IFCPROPERTYSET('16IQYJ6alfK09CUHnpP8G1',#18,'Pset_BuildingCommon',$,(#350,#351,#352));
#354=IFCPROPERTYSET('1N0dxUzeG_VuOaPfWfvVMn',#18,'Pset_BuildingElementProxyCommon',$,(#45,#350));
#355=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#356=IFCPROPERTYSET('3kP9vglcjF56Px2WA1CoW1',#18,'Pset_BuildingStoreyCommon',$,(#350,#355));
#357=IFCPROPERTYSET('1gvrpOQie4ZE5MeNSAUgB_',#18,'Pset_BuildingSystemCommon',$,(#350));
#358=IFCPROPERTYSET('3ApNtCUc4Jpm5PSdXfmg_2',#18,'Pset_SpaceCommon',$,(#45,#350));
#359=IFCRELDEFINESBYPROPERTIES('2oq9DgmLVy38D_U8IA2nEh',#18,$,$,(#346),#353);
#360=IFCRELDEFINESBYPROPERTIES('1CWgosaFyPLvbv1XybIH8x',#18,$,$,(#346),#354);
#361=IFCRELDEFINESBYPROPERTIES('1veb$JrDt7d1DqM$YJcZTX',#18,$,$,(#346),#356);
#362=IFCRELDEFINESBYPROPERTIES('0LwhVMKg9AJmtiwBdzfbbM',#18,$,$,(#346),#357);
#363=IFCRELDEFINESBYPROPERTIES('1sI8Na6gPgG$HLTwAGhLok',#18,$,$,(#346),#358);
#364=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#365=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#355,#364));
#366=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#364));
#367=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#365);
#368=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#366);
#369=IFCRELCONTAINEDINSPATIALSTRUCTURE('10agyK$J55Pv5oXNTvgXy4',#18,$,$,(#346),#37);
#370=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#371=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#372=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#373=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#374=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#352,#373));
#375=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#376=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#355));
#377=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#378=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#379=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#380=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#379));
#381=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#382=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#381));
#383=IFCPROPERTYSINGLEVALUE('Artistic',$,IFCBOOLEAN(.T.),$);
#384=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#385=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#383,#384));
#386=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1970-1980'),$);
#387=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#386));
#388=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry'),$);
#389=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#388));
#390=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#391=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#390));
#392=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#393=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars; Walls'),$);
#394=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#395=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#396=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#392,#393,#394,#395));
#397=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#398=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(3.),$);
#399=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(9.9999999999999982),$);
#400=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#401=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#402=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(112.),$);
#403=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#404=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#405=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#406=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#407=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#408=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#409=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#397,#398,#399,#400,#402,#403,#404,#405,#406,#407,#408));
#410=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#411=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#410));
#412=IFCPROPERTYSINGLEVALUE('Structural upgrade',$,IFCTEXT('1975'),$);
#413=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1975'),$);
#414=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#412,#413));
#415=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#374);
#416=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#375);
#417=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#376);
#418=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#377);
#419=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#378);
#420=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#380);
#421=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#382);
#422=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#385);
#423=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#387);
#424=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#389);
#425=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#391);
#426=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#396);
#427=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#409);
#428=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#411);
#429=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#414);
#430=IFCRELASSOCIATESMATERIAL('21Ru_3XHpAazr57mHjAuxe',#18,$,$,(#323),#338);
#431=IFCRELASSOCIATESMATERIAL('2c_iONstCXDDMqMCiR5j_0',#18,$,$,(#346),#349);
#432=IFCRELDEFINESBYTYPE('0C6iZFzyWb3kkx8ysz7RN1',#18,$,$,(#346),#323);
#433=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#320,#333,#336,#341),$);
#434=IFCUNITASSIGNMENT((#19,#401));
ENDSEC;

END-ISO-10303-21;