ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: c86cdaa7-6e1a-42db-8b3a-bad9d82bc816, VersionGUID: 5008693c-0cf5-46eb-a726-33227ea9cf2e, NumberOfSaves: 71]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_16_PBP.ifc','2024-12-30T17:01:13+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1720000798);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655165.34055857966,5034040.6999614341,60.850000000000037));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('38RDgdRXf2suiwkjadr3Vc',#18,'16',$,$,'Bianchi Riccardo','Ricostruzione volumetrica su base documentale',(#23),#1323);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Ponte Catena'),$,'','45.4425555551587','','10.9844722222147');
#33=IFCBUILDING('38RDgdRXf2suiwkjadr3Vd',#18,'Edificio 16',$,$,#31,$,'Edificio 16',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.71020000000001182));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.71020000000001182);
#38=IFCCARTESIANPOINT((0.,-3.3093313498126128E-09,-0.71020000000001171));
#39=IFCDIRECTION((0.53642546979409367,-0.84394769705011097,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('38RDgdRXf2suiwkjadr3Va',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('31cplDPgeFLkhCgGeJEASM',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('2dG6TzB5Wd68eGEIKkF22v',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('0KETrM5nls_h$rOLQ9b31E',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('1hjbHlV4PENBb5ydwIUBfp',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,1.6102000000000118));
#52=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,1.6102000000000118));
#53=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,2.6102000000000118));
#54=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,2.6102000000000118));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((12.956204489212544,12.,1.6102000000000118));
#59=IFCCARTESIANPOINT((12.956204489212544,12.,2.6102000000000118));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((16.356204489212541,12.,1.6102000000000118));
#64=IFCCARTESIANPOINT((16.356204489212541,12.,2.6102000000000118));
#65=IFCPOLYLOOP((#58,#63,#64,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#63,#51,#54,#64));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#59,#64,#54,#53));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#51,#63,#58,#52));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,1.6102000000000118));
#78=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,1.6102000000000118));
#79=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,2.6102000000000118));
#80=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,2.6102000000000118));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((5.1562044892125414,12.,1.6102000000000118));
#85=IFCCARTESIANPOINT((5.1562044892125414,12.,2.6102000000000118));
#86=IFCPOLYLOOP((#78,#84,#85,#79));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCCARTESIANPOINT((8.5562044892125417,12.,1.6102000000000118));
#90=IFCCARTESIANPOINT((8.5562044892125417,12.,2.6102000000000118));
#91=IFCPOLYLOOP((#84,#89,#90,#85));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCPOLYLOOP((#89,#77,#80,#90));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#85,#90,#80,#79));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#77,#89,#84,#78));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCCARTESIANPOINT((16.356204489212548,1.7199999999999869,18.86020000000001));
#104=IFCCARTESIANPOINT((16.356204489212544,9.8999999999999932,18.86020000000001));
#105=IFCCARTESIANPOINT((16.356204489212548,9.8999999999999417,21.66020000000001));
#106=IFCCARTESIANPOINT((16.356204489212548,5.8099999999999632,22.832988627753526));
#107=IFCCARTESIANPOINT((16.356204489212551,1.7199999999999869,21.66020000000001));
#108=IFCPOLYLOOP((#103,#104,#105,#106,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCARTESIANPOINT((2.268519846170773,9.8999999999999932,18.86020000000001));
#112=IFCCARTESIANPOINT((2.2685198461708009,9.8999999999999932,21.660199999999993));
#113=IFCPOLYLOOP((#104,#111,#112,#105));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((2.2685198461708005,9.4399999999999924,18.86020000000001));
#117=IFCCARTESIANPOINT((2.2685198461708009,9.4399999999999924,21.744252138432898));
#118=IFCCARTESIANPOINT((2.2685198461708009,9.5000000000000497,21.660200000000017));
#119=IFCPOLYLOOP((#111,#116,#117,#118,#112));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((1.8685198461708008,9.4399999999999942,18.86020000000001));
#123=IFCCARTESIANPOINT((1.8685198461708008,9.4399999999999924,21.66020000000001));
#124=IFCPOLYLOOP((#117,#116,#122,#123));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCARTESIANPOINT((1.8685198461708008,2.1799999999999917,18.86020000000001));
#128=IFCCARTESIANPOINT((1.8685198461708008,2.1799999999999908,21.66020000000001));
#129=IFCPOLYLOOP((#123,#122,#127,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((2.2685198461707761,2.1799999999999908,18.86020000000001));
#133=IFCCARTESIANPOINT((2.2685198461707738,2.1799999999999899,21.744252138432895));
#134=IFCPOLYLOOP((#127,#132,#133,#128));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCCARTESIANPOINT((2.2685198461707747,1.7199999999999869,18.86020000000001));
#138=IFCCARTESIANPOINT((2.2685198461707738,1.7199999999999869,21.66020000000001));
#139=IFCCARTESIANPOINT((2.2685198461707738,2.1199999999998482,21.66020000000001));
#140=IFCPOLYLOOP((#133,#132,#137,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCPOLYLOOP((#138,#137,#103,#107));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#104,#103,#137,#132,#127,#122,#116,#111));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCCARTESIANPOINT((5.9585198461708497,5.8099999999999632,22.832988627753526));
#150=IFCPOLYLOOP((#107,#106,#149,#138));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#138,#149,#139));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#106,#105,#112,#149));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCPOLYLOOP((#149,#112,#118));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#128,#133,#117,#123));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#133,#139,#149));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#118,#117,#149));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#117,#133,#149));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((5.9585198461708329,5.8099999999999454,22.832988627753526));
#175=IFCCARTESIANPOINT((1.8685198461708012,9.9000000000000146,21.66020000000001));
#176=IFCCARTESIANPOINT((1.8685198461708004,9.9000000000000146,21.941080847682642));
#177=IFCCARTESIANPOINT((5.9585198461708329,5.8099999999999428,23.113869475436157));
#178=IFCPOLYLOOP((#174,#175,#176,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((1.8685198461708008,1.719999999999871,21.66020000000001));
#182=IFCCARTESIANPOINT((1.8685198461707999,1.719999999999871,21.941080847682642));
#183=IFCPOLYLOOP((#175,#181,#182,#176));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#181,#174,#177,#182));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#177,#176,#182));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#174,#181,#175));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((1.8685198461708203,1.7199999999998949,21.66020000000001));
#196=IFCCARTESIANPOINT((16.356204489212548,1.7199999999998956,21.66020000000001));
#197=IFCCARTESIANPOINT((16.356204489212548,1.7199999999998927,21.941080847682642));
#198=IFCCARTESIANPOINT((1.8685198461708228,1.7199999999998914,21.941080847682642));
#199=IFCPOLYLOOP((#195,#196,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((5.9585198461707725,5.8099999999998646,22.832988627753526));
#203=IFCCARTESIANPOINT((5.9585198461707742,5.8099999999998628,23.113869475436157));
#204=IFCPOLYLOOP((#202,#195,#198,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((16.356204489212548,5.8099999999998824,22.832988627753526));
#208=IFCCARTESIANPOINT((16.356204489212548,5.8099999999998628,23.113869475436157));
#209=IFCPOLYLOOP((#207,#202,#203,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#196,#207,#208,#197));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCPOLYLOOP((#198,#197,#208,#203));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCPOLYLOOP((#196,#195,#202,#207));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((16.356204489212548,9.8999999999999932,21.66020000000001));
#222=IFCCARTESIANPOINT((1.8685198461708203,9.8999999999999932,21.66020000000001));
#223=IFCCARTESIANPOINT((1.8685198461708237,9.899999999999995,21.941080847682642));
#224=IFCCARTESIANPOINT((16.356204489212548,9.899999999999995,21.941080847682642));
#225=IFCPOLYLOOP((#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((5.9585198461707725,5.8100000000000227,22.832988627753526));
#229=IFCCARTESIANPOINT((5.9585198461707742,5.8100000000000254,23.113869475436157));
#230=IFCPOLYLOOP((#222,#228,#229,#223));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((16.356204489212548,5.8100000000000058,22.832988627753526));
#234=IFCCARTESIANPOINT((16.356204489212548,5.8100000000000254,23.113869475436157));
#235=IFCPOLYLOOP((#228,#233,#234,#229));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#233,#221,#224,#234));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#223,#229,#234,#224));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#221,#233,#228,#222));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCARTESIANPOINT((22.250000000000039,0.,0.71020000000001182));
#248=IFCCARTESIANPOINT((22.250000000000039,8.7999999999999936,0.71020000000001182));
#249=IFCCARTESIANPOINT((22.250000000000039,8.7999999999999936,18.860200000000006));
#250=IFCCARTESIANPOINT((22.250000000000039,0.,18.860200000000006));
#251=IFCPOLYLOOP((#247,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,0.71020000000001182));
#255=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,18.860200000000006));
#256=IFCPOLYLOOP((#249,#248,#254,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((19.650000000000034,12.,0.71020000000001182));
#260=IFCCARTESIANPOINT((19.650000000000034,12.,18.860200000000006));
#261=IFCPOLYLOOP((#255,#254,#259,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((9.2685198461708023,12.,18.860200000000006));
#265=IFCCARTESIANPOINT((9.268519846170804,12.,0.71020000000001182));
#266=IFCCARTESIANPOINT((0.,12.,0.71020000000001182));
#267=IFCCARTESIANPOINT((0.,12.,18.860200000000006));
#268=IFCPOLYLOOP((#264,#265,#266,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((0.,0.,0.71020000000001182));
#272=IFCCARTESIANPOINT((0.,0.,18.860200000000006));
#273=IFCPOLYLOOP((#267,#266,#271,#272));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#247,#250,#272,#271));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((12.268519846170816,12.,18.860200000000006));
#280=IFCCARTESIANPOINT((12.268519846170816,9.8999999999999932,18.860200000000006));
#281=IFCCARTESIANPOINT((9.2685198461708023,9.8999999999999932,18.860200000000006));
#282=IFCPOLYLOOP((#250,#249,#255,#260,#279,#280,#281,#264,#267,#272));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((9.268519846170804,13.699999999999994,0.71020000000001182));
#286=IFCCARTESIANPOINT((11.008519846170804,13.699999999999994,0.7102000000000096));
#287=IFCCARTESIANPOINT((11.008519846170804,12.,0.71020000000001182));
#288=IFCPOLYLOOP((#248,#247,#271,#266,#265,#285,#286,#287,#259,#254));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((12.268519846170816,9.8999999999999932,20.779319152317377));
#292=IFCCARTESIANPOINT((9.2685198461708023,9.8999999999999932,20.779319152317377));
#293=IFCPOLYLOOP((#291,#292,#281,#280));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCCARTESIANPOINT((12.268519846170816,12.,20.177153842223884));
#297=IFCPOLYLOOP((#296,#291,#280,#279));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCCARTESIANPOINT((11.008519846170804,12.,20.177153842223884));
#301=IFCCARTESIANPOINT((11.008519846170804,13.699999999999994,19.689686686433916));
#302=IFCCARTESIANPOINT((9.2685198461708023,13.699999999999994,19.689686686433916));
#303=IFCPOLYLOOP((#296,#300,#301,#302,#292,#291));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#300,#296,#279,#260,#259,#287));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#301,#300,#287,#286));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#302,#301,#286,#285));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#292,#302,#285,#265,#264,#281));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCCARTESIANPOINT((12.268519846170818,12.,20.177153842223884));
#319=IFCCARTESIANPOINT((11.008519846170806,12.,20.177153842223884));
#320=IFCCARTESIANPOINT((11.008519846170806,12.,20.458034689906523));
#321=IFCCARTESIANPOINT((12.268519846170818,12.,20.458034689906523));
#322=IFCPOLYLOOP((#318,#319,#320,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((11.008519846170806,13.699999999999996,19.689686686433916));
#326=IFCCARTESIANPOINT((11.008519846170806,13.699999999999996,19.970586686433915));
#327=IFCPOLYLOOP((#319,#325,#326,#320));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCCARTESIANPOINT((9.268519846170804,13.699999999999996,19.689686686433916));
#331=IFCCARTESIANPOINT((9.268519846170804,13.699999999999996,19.970586686433915));
#332=IFCPOLYLOOP((#325,#330,#331,#326));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((9.268519846170804,9.899999999999995,20.779319152317377));
#336=IFCCARTESIANPOINT((9.268519846170804,9.899999999999995,21.060200000000012));
#337=IFCPOLYLOOP((#330,#335,#336,#331));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((12.268519846170818,9.899999999999995,20.779319152317377));
#341=IFCCARTESIANPOINT((12.268519846170818,9.899999999999995,21.060200000000012));
#342=IFCPOLYLOOP((#335,#340,#341,#336));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#340,#318,#321,#341));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#341,#321,#320,#326,#331,#336));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#318,#340,#335,#330,#325,#319));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCARTESIANPOINT((9.2685198461708023,13.200000000000005,18.516105537089434));
#355=IFCCARTESIANPOINT((9.2685198461708023,12.,18.860200000000006));
#356=IFCCARTESIANPOINT((9.2685198461708023,12.,18.101603977812005));
#357=IFCCARTESIANPOINT((9.2685198461708023,13.200000000000005,18.101603977812005));
#358=IFCPOLYLOOP((#354,#355,#356,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((-1.2000000000000055,13.200000000000003,18.516105537089434));
#362=IFCCARTESIANPOINT((0.,12.,18.860200000000006));
#363=IFCPOLYLOOP((#355,#354,#361,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCARTESIANPOINT((0.,12.,18.101603977812005));
#367=IFCPOLYLOOP((#356,#355,#362,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((-1.2000000000000099,13.200000000000005,18.101603977812005));
#371=IFCPOLYLOOP((#357,#356,#366,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#354,#357,#370,#361));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((-1.2000000000000062,-1.2000000000000044,18.516105537089434));
#378=IFCCARTESIANPOINT((0.,0.,18.860200000000006));
#379=IFCPOLYLOOP((#362,#361,#377,#378));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCCARTESIANPOINT((0.,0.,18.101603977812005));
#383=IFCPOLYLOOP((#366,#362,#378,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCARTESIANPOINT((-1.2000000000000066,-1.2000000000000044,18.101603977812005));
#387=IFCPOLYLOOP((#370,#366,#382,#386));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#361,#370,#386,#377));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((23.450000000000042,-1.1999999999999955,18.516105537089434));
#394=IFCCARTESIANPOINT((22.250000000000036,0.,18.860200000000006));
#395=IFCPOLYLOOP((#378,#377,#393,#394));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((22.250000000000036,0.,18.101603977812005));
#399=IFCPOLYLOOP((#382,#378,#394,#398));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCCARTESIANPOINT((23.450000000000049,-1.200000000000004,18.101603977812005));
#403=IFCPOLYLOOP((#386,#382,#398,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#377,#386,#402,#393));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCCARTESIANPOINT((23.450000000000053,10.,18.516105537089427));
#410=IFCCARTESIANPOINT((22.250000000000036,8.7999999999999936,18.860200000000006));
#411=IFCPOLYLOOP((#394,#393,#409,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCCARTESIANPOINT((22.250000000000036,8.7999999999999936,18.101603977812005));
#415=IFCPOLYLOOP((#398,#394,#410,#414));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCARTESIANPOINT((23.450000000000042,10.,18.101603977812005));
#419=IFCPOLYLOOP((#402,#398,#414,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#393,#402,#418,#409));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((20.850000000000033,10.,18.516105537089437));
#426=IFCCARTESIANPOINT((19.650000000000031,8.7999999999999936,18.860200000000006));
#427=IFCPOLYLOOP((#410,#409,#425,#426));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((19.650000000000031,8.7999999999999936,18.101603977812005));
#431=IFCPOLYLOOP((#414,#410,#426,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((20.850000000000048,10.,18.101603977812005));
#435=IFCPOLYLOOP((#418,#414,#430,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#409,#418,#434,#425));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((20.850000000000033,13.200000000000005,18.516105537089434));
#442=IFCCARTESIANPOINT((19.650000000000031,12.,18.860200000000006));
#443=IFCPOLYLOOP((#426,#425,#441,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCCARTESIANPOINT((19.650000000000031,12.,18.101603977812005));
#447=IFCPOLYLOOP((#430,#426,#442,#446));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCCARTESIANPOINT((20.850000000000033,13.200000000000005,18.101603977812005));
#451=IFCPOLYLOOP((#434,#430,#446,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#425,#434,#450,#441));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCCARTESIANPOINT((11.008519846170801,13.200000000000005,18.516105537089434));
#458=IFCCARTESIANPOINT((11.008519846170801,13.200000000000005,18.101603977812005));
#459=IFCCARTESIANPOINT((11.008519846170801,12.,18.101603977812005));
#460=IFCCARTESIANPOINT((11.008519846170801,12.,18.860200000000006));
#461=IFCPOLYLOOP((#457,#458,#459,#460));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#442,#441,#457,#460));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#446,#442,#460,#459));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#450,#446,#459,#458));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#441,#450,#458,#457));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((19.650000000000034,12.,-1.1897999999999878));
#477=IFCCARTESIANPOINT((0.,12.,-1.1897999999999878));
#478=IFCCARTESIANPOINT((0.,12.,0.71020000000001182));
#479=IFCCARTESIANPOINT((19.650000000000034,12.,0.71020000000001182));
#480=IFCPOLYLOOP((#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((0.,0.,-1.1897999999999878));
#484=IFCCARTESIANPOINT((0.,0.,0.71020000000001182));
#485=IFCPOLYLOOP((#477,#483,#484,#478));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((22.250000000000036,0.,-1.1897999999999878));
#489=IFCCARTESIANPOINT((22.250000000000036,0.,0.71020000000001182));
#490=IFCPOLYLOOP((#483,#488,#489,#484));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCCARTESIANPOINT((22.250000000000036,8.7999999999999954,-1.1897999999999878));
#494=IFCCARTESIANPOINT((22.250000000000036,8.7999999999999954,0.71020000000001182));
#495=IFCPOLYLOOP((#488,#493,#494,#489));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999954,-1.1897999999999878));
#499=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999954,0.71020000000001182));
#500=IFCPOLYLOOP((#493,#498,#499,#494));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#498,#476,#479,#499));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#478,#484,#489,#494,#499,#479));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCPOLYLOOP((#476,#498,#493,#488,#483,#477));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCCARTESIANPOINT((17.581480153829272,-1.3000000000000149,15.610200000000011));
#513=IFCCARTESIANPOINT((23.581480153829268,-1.3000000000000149,15.610200000000011));
#514=IFCCARTESIANPOINT((23.581480153829276,-1.3000000000000149,16.610200000000013));
#515=IFCCARTESIANPOINT((17.581480153829268,-1.3000000000000149,16.610200000000013));
#516=IFCPOLYLOOP((#512,#513,#514,#515));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((23.581480153829268,1.9199999999999948,15.610200000000011));
#520=IFCCARTESIANPOINT((23.581480153829276,1.9199999999999948,16.610200000000013));
#521=IFCPOLYLOOP((#513,#519,#520,#514));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCCARTESIANPOINT((22.250000000000032,1.9199999999999948,15.610200000000011));
#525=IFCCARTESIANPOINT((22.250000000000036,1.9199999999999948,16.610200000000013));
#526=IFCPOLYLOOP((#519,#524,#525,#520));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((22.250000000000032,0.,15.610200000000011));
#530=IFCCARTESIANPOINT((22.250000000000036,0.,16.610200000000013));
#531=IFCPOLYLOOP((#524,#529,#530,#525));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCARTESIANPOINT((17.581480153829272,0.,15.610200000000011));
#535=IFCCARTESIANPOINT((17.581480153829268,0.,16.610200000000013));
#536=IFCPOLYLOOP((#529,#534,#535,#530));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#534,#512,#515,#535));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCPOLYLOOP((#535,#515,#514,#520,#525,#530));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCPOLYLOOP((#512,#534,#529,#524,#519,#513));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((4.6685198461707635,-1.3000000000000149,15.610200000000011));
#549=IFCCARTESIANPOINT((4.6685198461707635,0.,15.610200000000011));
#550=IFCCARTESIANPOINT((4.6685198461707653,0.,16.610200000000013));
#551=IFCCARTESIANPOINT((4.6685198461707653,-1.3000000000000149,16.610200000000013));
#552=IFCPOLYLOOP((#548,#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCARTESIANPOINT((0.,0.,15.610200000000011));
#556=IFCCARTESIANPOINT((0.,0.,16.610200000000013));
#557=IFCPOLYLOOP((#549,#555,#556,#550));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCARTESIANPOINT((0.,1.9199999999999948,15.610200000000011));
#561=IFCCARTESIANPOINT((0.,1.9199999999999948,16.610200000000013));
#562=IFCPOLYLOOP((#555,#560,#561,#556));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,15.610200000000011));
#566=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,16.610200000000013));
#567=IFCPOLYLOOP((#560,#565,#566,#561));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,15.610200000000011));
#571=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,16.610200000000013));
#572=IFCPOLYLOOP((#565,#570,#571,#566));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#570,#548,#551,#571));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCPOLYLOOP((#550,#556,#561,#566,#571,#551));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCPOLYLOOP((#548,#570,#565,#560,#555,#549));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((17.581480153829272,-1.3000000000000149,12.110200000000011));
#585=IFCCARTESIANPOINT((23.581480153829268,-1.3000000000000149,12.110200000000011));
#586=IFCCARTESIANPOINT((23.581480153829276,-1.3000000000000149,13.110200000000011));
#587=IFCCARTESIANPOINT((17.581480153829268,-1.3000000000000149,13.110200000000011));
#588=IFCPOLYLOOP((#584,#585,#586,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((23.581480153829268,1.9199999999999948,12.110200000000011));
#592=IFCCARTESIANPOINT((23.581480153829276,1.9199999999999948,13.110200000000011));
#593=IFCPOLYLOOP((#585,#591,#592,#586));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCARTESIANPOINT((22.250000000000032,1.9199999999999948,12.110200000000011));
#597=IFCCARTESIANPOINT((22.250000000000036,1.9199999999999948,13.110200000000011));
#598=IFCPOLYLOOP((#591,#596,#597,#592));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCCARTESIANPOINT((22.250000000000032,0.,12.110200000000011));
#602=IFCCARTESIANPOINT((22.250000000000036,0.,13.110200000000011));
#603=IFCPOLYLOOP((#596,#601,#602,#597));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCCARTESIANPOINT((17.581480153829272,0.,12.110200000000011));
#607=IFCCARTESIANPOINT((17.581480153829268,0.,13.110200000000011));
#608=IFCPOLYLOOP((#601,#606,#607,#602));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCPOLYLOOP((#606,#584,#587,#607));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#607,#587,#586,#592,#597,#602));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#584,#606,#601,#596,#591,#585));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((4.6685198461707635,-1.3000000000000149,12.110200000000011));
#621=IFCCARTESIANPOINT((4.6685198461707635,0.,12.110200000000011));
#622=IFCCARTESIANPOINT((4.6685198461707653,0.,13.110200000000011));
#623=IFCCARTESIANPOINT((4.6685198461707653,-1.3000000000000149,13.110200000000011));
#624=IFCPOLYLOOP((#620,#621,#622,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((0.,0.,12.110200000000011));
#628=IFCCARTESIANPOINT((0.,0.,13.110200000000011));
#629=IFCPOLYLOOP((#621,#627,#628,#622));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCCARTESIANPOINT((0.,1.9199999999999948,12.110200000000011));
#633=IFCCARTESIANPOINT((0.,1.9199999999999948,13.110200000000011));
#634=IFCPOLYLOOP((#627,#632,#633,#628));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,12.110200000000011));
#638=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,13.110200000000011));
#639=IFCPOLYLOOP((#632,#637,#638,#633));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,12.110200000000011));
#643=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,13.110200000000011));
#644=IFCPOLYLOOP((#637,#642,#643,#638));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#642,#620,#623,#643));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#622,#628,#633,#638,#643,#623));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#620,#642,#637,#632,#627,#621));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCCARTESIANPOINT((17.581480153829272,-1.3000000000000149,8.6102000000000114));
#657=IFCCARTESIANPOINT((23.581480153829268,-1.3000000000000149,8.6102000000000114));
#658=IFCCARTESIANPOINT((23.581480153829276,-1.3000000000000149,9.6102000000000114));
#659=IFCCARTESIANPOINT((17.581480153829268,-1.3000000000000149,9.6102000000000114));
#660=IFCPOLYLOOP((#656,#657,#658,#659));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCARTESIANPOINT((23.581480153829268,1.9199999999999948,8.6102000000000114));
#664=IFCCARTESIANPOINT((23.581480153829276,1.9199999999999948,9.6102000000000114));
#665=IFCPOLYLOOP((#657,#663,#664,#658));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCCARTESIANPOINT((22.250000000000032,1.9199999999999948,8.6102000000000114));
#669=IFCCARTESIANPOINT((22.250000000000036,1.9199999999999948,9.6102000000000114));
#670=IFCPOLYLOOP((#663,#668,#669,#664));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((22.250000000000032,0.,8.6102000000000114));
#674=IFCCARTESIANPOINT((22.250000000000036,0.,9.6102000000000114));
#675=IFCPOLYLOOP((#668,#673,#674,#669));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCCARTESIANPOINT((17.581480153829272,0.,8.6102000000000114));
#679=IFCCARTESIANPOINT((17.581480153829268,0.,9.6102000000000114));
#680=IFCPOLYLOOP((#673,#678,#679,#674));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#678,#656,#659,#679));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#679,#659,#658,#664,#669,#674));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#656,#678,#673,#668,#663,#657));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCCARTESIANPOINT((4.6685198461707635,-1.3000000000000149,8.6102000000000114));
#693=IFCCARTESIANPOINT((4.6685198461707635,0.,8.6102000000000114));
#694=IFCCARTESIANPOINT((4.6685198461707653,0.,9.6102000000000114));
#695=IFCCARTESIANPOINT((4.6685198461707653,-1.3000000000000149,9.6102000000000114));
#696=IFCPOLYLOOP((#692,#693,#694,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCCARTESIANPOINT((0.,0.,8.6102000000000114));
#700=IFCCARTESIANPOINT((0.,0.,9.6102000000000114));
#701=IFCPOLYLOOP((#693,#699,#700,#694));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCARTESIANPOINT((0.,1.9199999999999948,8.6102000000000114));
#705=IFCCARTESIANPOINT((0.,1.9199999999999948,9.6102000000000114));
#706=IFCPOLYLOOP((#699,#704,#705,#700));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,8.6102000000000114));
#710=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,9.6102000000000114));
#711=IFCPOLYLOOP((#704,#709,#710,#705));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,8.6102000000000114));
#715=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,9.6102000000000114));
#716=IFCPOLYLOOP((#709,#714,#715,#710));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCPOLYLOOP((#714,#692,#695,#715));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCPOLYLOOP((#694,#700,#705,#710,#715,#695));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCPOLYLOOP((#692,#714,#709,#704,#699,#693));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCCARTESIANPOINT((17.581480153829272,-1.3000000000000149,5.1102000000000123));
#729=IFCCARTESIANPOINT((23.581480153829268,-1.3000000000000149,5.1102000000000123));
#730=IFCCARTESIANPOINT((23.581480153829276,-1.3000000000000149,6.1102000000000123));
#731=IFCCARTESIANPOINT((17.581480153829268,-1.3000000000000149,6.1102000000000123));
#732=IFCPOLYLOOP((#728,#729,#730,#731));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((23.581480153829268,1.9199999999999948,5.1102000000000123));
#736=IFCCARTESIANPOINT((23.581480153829276,1.9199999999999948,6.1102000000000123));
#737=IFCPOLYLOOP((#729,#735,#736,#730));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCCARTESIANPOINT((22.250000000000032,1.9199999999999948,5.1102000000000123));
#741=IFCCARTESIANPOINT((22.250000000000036,1.9199999999999948,6.1102000000000123));
#742=IFCPOLYLOOP((#735,#740,#741,#736));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCCARTESIANPOINT((22.250000000000032,0.,5.1102000000000123));
#746=IFCCARTESIANPOINT((22.250000000000036,0.,6.1102000000000123));
#747=IFCPOLYLOOP((#740,#745,#746,#741));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((17.581480153829272,0.,5.1102000000000123));
#751=IFCCARTESIANPOINT((17.581480153829268,0.,6.1102000000000123));
#752=IFCPOLYLOOP((#745,#750,#751,#746));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#750,#728,#731,#751));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#751,#731,#730,#736,#741,#746));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#728,#750,#745,#740,#735,#729));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCARTESIANPOINT((4.6685198461707635,-1.3000000000000149,5.1102000000000123));
#765=IFCCARTESIANPOINT((4.6685198461707635,0.,5.1102000000000123));
#766=IFCCARTESIANPOINT((4.6685198461707653,0.,6.1102000000000123));
#767=IFCCARTESIANPOINT((4.6685198461707653,-1.3000000000000149,6.1102000000000123));
#768=IFCPOLYLOOP((#764,#765,#766,#767));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((0.,0.,5.1102000000000123));
#772=IFCCARTESIANPOINT((0.,0.,6.1102000000000123));
#773=IFCPOLYLOOP((#765,#771,#772,#766));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCCARTESIANPOINT((0.,1.9199999999999948,5.1102000000000123));
#777=IFCCARTESIANPOINT((0.,1.9199999999999948,6.1102000000000123));
#778=IFCPOLYLOOP((#771,#776,#777,#772));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,5.1102000000000123));
#782=IFCCARTESIANPOINT((-1.3314801538292369,1.9199999999999948,6.1102000000000123));
#783=IFCPOLYLOOP((#776,#781,#782,#777));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,5.1102000000000123));
#787=IFCCARTESIANPOINT((-1.3314801538292369,-1.3000000000000149,6.1102000000000123));
#788=IFCPOLYLOOP((#781,#786,#787,#782));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCPOLYLOOP((#786,#764,#767,#787));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCPOLYLOOP((#766,#772,#777,#782,#787,#767));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCPOLYLOOP((#764,#786,#781,#776,#771,#765));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,15.610200000000011));
#801=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,15.610200000000011));
#802=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,16.610200000000013));
#803=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,16.610200000000013));
#804=IFCPOLYLOOP((#800,#801,#802,#803));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCCARTESIANPOINT((12.956204489212544,12.,15.610200000000011));
#808=IFCCARTESIANPOINT((12.956204489212544,12.,16.610200000000013));
#809=IFCPOLYLOOP((#801,#807,#808,#802));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCCARTESIANPOINT((16.356204489212541,12.,15.610200000000011));
#813=IFCCARTESIANPOINT((16.356204489212541,12.,16.610200000000013));
#814=IFCPOLYLOOP((#807,#812,#813,#808));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#812,#800,#803,#813));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#808,#813,#803,#802));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#800,#812,#807,#801));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,15.610200000000011));
#827=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,15.610200000000011));
#828=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,16.610200000000013));
#829=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,16.610200000000013));
#830=IFCPOLYLOOP((#826,#827,#828,#829));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCCARTESIANPOINT((5.1562044892125414,12.,15.610200000000011));
#834=IFCCARTESIANPOINT((5.1562044892125414,12.,16.610200000000013));
#835=IFCPOLYLOOP((#827,#833,#834,#828));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCCARTESIANPOINT((8.5562044892125417,12.,15.610200000000011));
#839=IFCCARTESIANPOINT((8.5562044892125417,12.,16.610200000000013));
#840=IFCPOLYLOOP((#833,#838,#839,#834));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#838,#826,#829,#839));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#834,#839,#829,#828));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#826,#838,#833,#827));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,12.110200000000011));
#853=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,12.110200000000011));
#854=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,13.110200000000011));
#855=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,13.110200000000011));
#856=IFCPOLYLOOP((#852,#853,#854,#855));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCCARTESIANPOINT((12.956204489212544,12.,12.110200000000011));
#860=IFCCARTESIANPOINT((12.956204489212544,12.,13.110200000000011));
#861=IFCPOLYLOOP((#853,#859,#860,#854));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((16.356204489212541,12.,12.110200000000011));
#865=IFCCARTESIANPOINT((16.356204489212541,12.,13.110200000000011));
#866=IFCPOLYLOOP((#859,#864,#865,#860));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCPOLYLOOP((#864,#852,#855,#865));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCPOLYLOOP((#860,#865,#855,#854));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCPOLYLOOP((#852,#864,#859,#853));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCFACE((#876));
#878=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,12.110200000000011));
#879=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,12.110200000000011));
#880=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,13.110200000000011));
#881=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,13.110200000000011));
#882=IFCPOLYLOOP((#878,#879,#880,#881));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCCARTESIANPOINT((5.1562044892125414,12.,12.110200000000011));
#886=IFCCARTESIANPOINT((5.1562044892125414,12.,13.110200000000011));
#887=IFCPOLYLOOP((#879,#885,#886,#880));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCCARTESIANPOINT((8.5562044892125417,12.,12.110200000000011));
#891=IFCCARTESIANPOINT((8.5562044892125417,12.,13.110200000000011));
#892=IFCPOLYLOOP((#885,#890,#891,#886));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCFACE((#893));
#895=IFCPOLYLOOP((#890,#878,#881,#891));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#886,#891,#881,#880));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#878,#890,#885,#879));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,8.6102000000000114));
#905=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,8.6102000000000114));
#906=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,9.6102000000000114));
#907=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,9.6102000000000114));
#908=IFCPOLYLOOP((#904,#905,#906,#907));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCCARTESIANPOINT((12.956204489212544,12.,8.6102000000000114));
#912=IFCCARTESIANPOINT((12.956204489212544,12.,9.6102000000000114));
#913=IFCPOLYLOOP((#905,#911,#912,#906));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCCARTESIANPOINT((16.356204489212541,12.,8.6102000000000114));
#917=IFCCARTESIANPOINT((16.356204489212541,12.,9.6102000000000114));
#918=IFCPOLYLOOP((#911,#916,#917,#912));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCPOLYLOOP((#916,#904,#907,#917));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#912,#917,#907,#906));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#904,#916,#911,#905));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,8.6102000000000114));
#931=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,8.6102000000000114));
#932=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,9.6102000000000114));
#933=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,9.6102000000000114));
#934=IFCPOLYLOOP((#930,#931,#932,#933));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCARTESIANPOINT((5.1562044892125414,12.,8.6102000000000114));
#938=IFCCARTESIANPOINT((5.1562044892125414,12.,9.6102000000000114));
#939=IFCPOLYLOOP((#931,#937,#938,#932));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCCARTESIANPOINT((8.5562044892125417,12.,8.6102000000000114));
#943=IFCCARTESIANPOINT((8.5562044892125417,12.,9.6102000000000114));
#944=IFCPOLYLOOP((#937,#942,#943,#938));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#942,#930,#933,#943));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#938,#943,#933,#932));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCPOLYLOOP((#930,#942,#937,#931));
#954=IFCFACEOUTERBOUND(#953,.T.);
#955=IFCFACE((#954));
#956=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,5.1102000000000123));
#957=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,5.1102000000000123));
#958=IFCCARTESIANPOINT((12.956204489212544,13.249999999999998,6.1102000000000123));
#959=IFCCARTESIANPOINT((16.356204489212541,13.249999999999998,6.1102000000000123));
#960=IFCPOLYLOOP((#956,#957,#958,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((12.956204489212544,12.,5.1102000000000123));
#964=IFCCARTESIANPOINT((12.956204489212544,12.,6.1102000000000123));
#965=IFCPOLYLOOP((#957,#963,#964,#958));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCCARTESIANPOINT((16.356204489212541,12.,5.1102000000000123));
#969=IFCCARTESIANPOINT((16.356204489212541,12.,6.1102000000000123));
#970=IFCPOLYLOOP((#963,#968,#969,#964));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#968,#956,#959,#969));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCPOLYLOOP((#964,#969,#959,#958));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCFACE((#977));
#979=IFCPOLYLOOP((#956,#968,#963,#957));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCFACE((#980));
#982=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,5.1102000000000123));
#983=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,5.1102000000000123));
#984=IFCCARTESIANPOINT((5.1562044892125414,13.249999999999998,6.1102000000000123));
#985=IFCCARTESIANPOINT((8.5562044892125417,13.249999999999998,6.1102000000000123));
#986=IFCPOLYLOOP((#982,#983,#984,#985));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCCARTESIANPOINT((5.1562044892125414,12.,5.1102000000000123));
#990=IFCCARTESIANPOINT((5.1562044892125414,12.,6.1102000000000123));
#991=IFCPOLYLOOP((#983,#989,#990,#984));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCFACE((#992));
#994=IFCCARTESIANPOINT((8.5562044892125417,12.,5.1102000000000123));
#995=IFCCARTESIANPOINT((8.5562044892125417,12.,6.1102000000000123));
#996=IFCPOLYLOOP((#989,#994,#995,#990));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#994,#982,#985,#995));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#990,#995,#985,#984));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#982,#994,#989,#983));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCCARTESIANPOINT((22.250000000000028,12.,15.610200000000011));
#1009=IFCCARTESIANPOINT((19.650000000000034,12.,15.610200000000011));
#1010=IFCCARTESIANPOINT((19.650000000000034,12.,16.610200000000013));
#1011=IFCCARTESIANPOINT((22.250000000000028,12.,16.610200000000013));
#1012=IFCPOLYLOOP((#1008,#1009,#1010,#1011));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,15.610200000000011));
#1016=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,16.610200000000013));
#1017=IFCPOLYLOOP((#1009,#1015,#1016,#1010));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,15.610200000000011));
#1021=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,16.610200000000013));
#1022=IFCPOLYLOOP((#1015,#1020,#1021,#1016));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#1020,#1008,#1011,#1021));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCPOLYLOOP((#1016,#1021,#1011,#1010));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCPOLYLOOP((#1008,#1020,#1015,#1009));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCCARTESIANPOINT((22.250000000000028,12.,12.110200000000011));
#1035=IFCCARTESIANPOINT((19.650000000000034,12.,12.110200000000011));
#1036=IFCCARTESIANPOINT((19.650000000000034,12.,13.110200000000011));
#1037=IFCCARTESIANPOINT((22.250000000000028,12.,13.110200000000011));
#1038=IFCPOLYLOOP((#1034,#1035,#1036,#1037));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,12.110200000000011));
#1042=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,13.110200000000011));
#1043=IFCPOLYLOOP((#1035,#1041,#1042,#1036));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,12.110200000000011));
#1047=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,13.110200000000011));
#1048=IFCPOLYLOOP((#1041,#1046,#1047,#1042));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCFACE((#1049));
#1051=IFCPOLYLOOP((#1046,#1034,#1037,#1047));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCFACE((#1052));
#1054=IFCPOLYLOOP((#1042,#1047,#1037,#1036));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCFACE((#1055));
#1057=IFCPOLYLOOP((#1034,#1046,#1041,#1035));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCCARTESIANPOINT((22.250000000000028,12.,8.6102000000000114));
#1061=IFCCARTESIANPOINT((19.650000000000034,12.,8.6102000000000114));
#1062=IFCCARTESIANPOINT((19.650000000000034,12.,9.6102000000000114));
#1063=IFCCARTESIANPOINT((22.250000000000028,12.,9.6102000000000114));
#1064=IFCPOLYLOOP((#1060,#1061,#1062,#1063));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,8.6102000000000114));
#1068=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,9.6102000000000114));
#1069=IFCPOLYLOOP((#1061,#1067,#1068,#1062));
#1070=IFCFACEOUTERBOUND(#1069,.T.);
#1071=IFCFACE((#1070));
#1072=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,8.6102000000000114));
#1073=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,9.6102000000000114));
#1074=IFCPOLYLOOP((#1067,#1072,#1073,#1068));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#1072,#1060,#1063,#1073));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#1068,#1073,#1063,#1062));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#1060,#1072,#1067,#1061));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCARTESIANPOINT((22.250000000000028,12.,5.1102000000000123));
#1087=IFCCARTESIANPOINT((19.650000000000034,12.,5.1102000000000123));
#1088=IFCCARTESIANPOINT((19.650000000000034,12.,6.1102000000000123));
#1089=IFCCARTESIANPOINT((22.250000000000028,12.,6.1102000000000123));
#1090=IFCPOLYLOOP((#1086,#1087,#1088,#1089));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,5.1102000000000123));
#1094=IFCCARTESIANPOINT((19.650000000000034,8.7999999999999936,6.1102000000000123));
#1095=IFCPOLYLOOP((#1087,#1093,#1094,#1088));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,5.1102000000000123));
#1099=IFCCARTESIANPOINT((22.250000000000028,8.7999999999999936,6.1102000000000123));
#1100=IFCPOLYLOOP((#1093,#1098,#1099,#1094));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#1098,#1086,#1089,#1099));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#1094,#1099,#1089,#1088));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#1086,#1098,#1093,#1087));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCCLOSEDSHELL((#57,#62,#67,#70,#73,#76));
#1113=IFCFACETEDBREP(#1112);
#1114=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1115=IFCSURFACESTYLERENDERING(#1114,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1116=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#1115));
#1117=IFCSTYLEDITEM(#1113,(#1116),$);
#1118=IFCCLOSEDSHELL((#83,#88,#93,#96,#99,#102));
#1119=IFCFACETEDBREP(#1118);
#1120=IFCSTYLEDITEM(#1119,(#1116),$);
#1121=IFCCLOSEDSHELL((#110,#115,#121,#126,#131,#136,#142,#145,#148,#152,#155,#158,#161,#164,#167,#170,#173));
#1122=IFCFACETEDBREP(#1121);
#1123=IFCSTYLEDITEM(#1122,(#1116),$);
#1124=IFCCLOSEDSHELL((#180,#185,#188,#191,#194));
#1125=IFCFACETEDBREP(#1124);
#1126=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#1127=IFCSURFACESTYLERENDERING(#1126,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1128=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#1127));
#1129=IFCSTYLEDITEM(#1125,(#1128),$);
#1130=IFCCLOSEDSHELL((#201,#206,#211,#214,#217,#220));
#1131=IFCFACETEDBREP(#1130);
#1132=IFCSTYLEDITEM(#1131,(#1128),$);
#1133=IFCCLOSEDSHELL((#227,#232,#237,#240,#243,#246));
#1134=IFCFACETEDBREP(#1133);
#1135=IFCSTYLEDITEM(#1134,(#1128),$);
#1136=IFCCLOSEDSHELL((#253,#258,#263,#270,#275,#278,#284,#290,#295,#299,#305,#308,#311,#314,#317));
#1137=IFCFACETEDBREP(#1136);
#1138=IFCSTYLEDITEM(#1137,(#1116),$);
#1139=IFCCLOSEDSHELL((#324,#329,#334,#339,#344,#347,#350,#353));
#1140=IFCFACETEDBREP(#1139);
#1141=IFCSTYLEDITEM(#1140,(#1128),$);
#1142=IFCCLOSEDSHELL((#360,#365,#369,#373,#376,#381,#385,#389,#392,#397,#401,#405,#408,#413,#417,#421,#424,#429,#433,#437,#440,#445,#449,#453,#456,#463,#466,#469,#472,#475));
#1143=IFCFACETEDBREP(#1142);
#1144=IFCSTYLEDITEM(#1143,(#1128),$);
#1145=IFCCLOSEDSHELL((#482,#487,#492,#497,#502,#505,#508,#511));
#1146=IFCFACETEDBREP(#1145);
#1147=IFCSTYLEDITEM(#1146,(#1116),$);
#1148=IFCCLOSEDSHELL((#518,#523,#528,#533,#538,#541,#544,#547));
#1149=IFCFACETEDBREP(#1148);
#1150=IFCSTYLEDITEM(#1149,(#1116),$);
#1151=IFCCLOSEDSHELL((#554,#559,#564,#569,#574,#577,#580,#583));
#1152=IFCFACETEDBREP(#1151);
#1153=IFCSTYLEDITEM(#1152,(#1116),$);
#1154=IFCCLOSEDSHELL((#590,#595,#600,#605,#610,#613,#616,#619));
#1155=IFCFACETEDBREP(#1154);
#1156=IFCSTYLEDITEM(#1155,(#1116),$);
#1157=IFCCLOSEDSHELL((#626,#631,#636,#641,#646,#649,#652,#655));
#1158=IFCFACETEDBREP(#1157);
#1159=IFCSTYLEDITEM(#1158,(#1116),$);
#1160=IFCCLOSEDSHELL((#662,#667,#672,#677,#682,#685,#688,#691));
#1161=IFCFACETEDBREP(#1160);
#1162=IFCSTYLEDITEM(#1161,(#1116),$);
#1163=IFCCLOSEDSHELL((#698,#703,#708,#713,#718,#721,#724,#727));
#1164=IFCFACETEDBREP(#1163);
#1165=IFCSTYLEDITEM(#1164,(#1116),$);
#1166=IFCCLOSEDSHELL((#734,#739,#744,#749,#754,#757,#760,#763));
#1167=IFCFACETEDBREP(#1166);
#1168=IFCSTYLEDITEM(#1167,(#1116),$);
#1169=IFCCLOSEDSHELL((#770,#775,#780,#785,#790,#793,#796,#799));
#1170=IFCFACETEDBREP(#1169);
#1171=IFCSTYLEDITEM(#1170,(#1116),$);
#1172=IFCCLOSEDSHELL((#806,#811,#816,#819,#822,#825));
#1173=IFCFACETEDBREP(#1172);
#1174=IFCSTYLEDITEM(#1173,(#1116),$);
#1175=IFCCLOSEDSHELL((#832,#837,#842,#845,#848,#851));
#1176=IFCFACETEDBREP(#1175);
#1177=IFCSTYLEDITEM(#1176,(#1116),$);
#1178=IFCCLOSEDSHELL((#858,#863,#868,#871,#874,#877));
#1179=IFCFACETEDBREP(#1178);
#1180=IFCSTYLEDITEM(#1179,(#1116),$);
#1181=IFCCLOSEDSHELL((#884,#889,#894,#897,#900,#903));
#1182=IFCFACETEDBREP(#1181);
#1183=IFCSTYLEDITEM(#1182,(#1116),$);
#1184=IFCCLOSEDSHELL((#910,#915,#920,#923,#926,#929));
#1185=IFCFACETEDBREP(#1184);
#1186=IFCSTYLEDITEM(#1185,(#1116),$);
#1187=IFCCLOSEDSHELL((#936,#941,#946,#949,#952,#955));
#1188=IFCFACETEDBREP(#1187);
#1189=IFCSTYLEDITEM(#1188,(#1116),$);
#1190=IFCCLOSEDSHELL((#962,#967,#972,#975,#978,#981));
#1191=IFCFACETEDBREP(#1190);
#1192=IFCSTYLEDITEM(#1191,(#1116),$);
#1193=IFCCLOSEDSHELL((#988,#993,#998,#1001,#1004,#1007));
#1194=IFCFACETEDBREP(#1193);
#1195=IFCSTYLEDITEM(#1194,(#1116),$);
#1196=IFCCLOSEDSHELL((#1014,#1019,#1024,#1027,#1030,#1033));
#1197=IFCFACETEDBREP(#1196);
#1198=IFCSTYLEDITEM(#1197,(#1116),$);
#1199=IFCCLOSEDSHELL((#1040,#1045,#1050,#1053,#1056,#1059));
#1200=IFCFACETEDBREP(#1199);
#1201=IFCSTYLEDITEM(#1200,(#1116),$);
#1202=IFCCLOSEDSHELL((#1066,#1071,#1076,#1079,#1082,#1085));
#1203=IFCFACETEDBREP(#1202);
#1204=IFCSTYLEDITEM(#1203,(#1116),$);
#1205=IFCCLOSEDSHELL((#1092,#1097,#1102,#1105,#1108,#1111));
#1206=IFCFACETEDBREP(#1205);
#1207=IFCSTYLEDITEM(#1206,(#1116),$);
#1208=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1113,#1119,#1122,#1125,#1131,#1134,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1206));
#1209=IFCAXIS2PLACEMENT3D(#3,$,$);
#1210=IFCREPRESENTATIONMAP(#1209,#1208);
#1211=IFCTYPEPRODUCT('1DYr3FZvD1sOdm_2LfReLx',#18,'Edificio_16:Edificio_16',$,$,$,(#1210),'178275');
#1212=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#1213=IFCSTYLEDITEM($,(#1116),$);
#1214=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1213));
#1215=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1214),#1212);
#1216=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#1217=IFCSTYLEDITEM($,(#1128),$);
#1218=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1217));
#1219=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1218),#1216);
#1220=IFCMATERIALCONSTITUENT('Forma',$,#1212,$,'Generico');
#1221=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1113,#1119,#1122,#1137,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1206));
#1222=IFCSHAPEASPECT((#1221),'Forma',$,.U.,#1210);
#1223=IFCMATERIALCONSTITUENT('Forma',$,#1216,$,'Generico');
#1224=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1125,#1131,#1134,#1140,#1143));
#1225=IFCSHAPEASPECT((#1224),'Forma',$,.U.,#1210);
#1226=IFCMATERIALCONSTITUENTSET($,$,(#1220,#1223));
#1227=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1228=IFCMAPPEDITEM(#1210,#1227);
#1229=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1228));
#1230=IFCPRODUCTDEFINITIONSHAPE($,$,(#1229));
#1231=IFCCARTESIANPOINT((0.,0.,-0.71020000000001182));
#1232=IFCAXIS2PLACEMENT3D(#1231,$,$);
#1233=IFCLOCALPLACEMENT(#36,#1232);
#1234=IFCBUILDING('1DYr3FZvD1sOdm_2LfReLz',#18,'Edificio_16:Edificio_16:178277',$,'Edificio_16:Edificio_16',#1233,#1230,$,$,$,$,$);
#1235=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#1212,$,'Generico');
#1236=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#1216,$,'Generico');
#1237=IFCMATERIALCONSTITUENTSET($,$,(#1235,#1236));
#1238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Edificio_16'),$);
#1239=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1240=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1241=IFCPROPERTYSET('3U126y9QgXUidiXsOe0V61',#18,'Pset_BuildingCommon',$,(#1238,#1239,#1240));
#1242=IFCPROPERTYSET('3tsNQEd0JKcS$XPivrYub1',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1238));
#1243=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1244=IFCPROPERTYSET('32642fTODgLwiFl9oQLcgg',#18,'Pset_BuildingStoreyCommon',$,(#1238,#1243));
#1245=IFCPROPERTYSET('3jxFoyWKo4UjLquyaFvC5S',#18,'Pset_BuildingSystemCommon',$,(#1238));
#1246=IFCPROPERTYSET('3J0zUz8I07iCpmdGiL4_Mg',#18,'Pset_SpaceCommon',$,(#45,#1238));
#1247=IFCRELDEFINESBYPROPERTIES('2qhfL$2PrRv4vZpYLrLJJg',#18,$,$,(#1234),#1241);
#1248=IFCRELDEFINESBYPROPERTIES('2mAC2$BFBvyW3T4iJxPWwv',#18,$,$,(#1234),#1242);
#1249=IFCRELDEFINESBYPROPERTIES('0cLNPLJKFEC34nTDVIvACC',#18,$,$,(#1234),#1244);
#1250=IFCRELDEFINESBYPROPERTIES('27sDapywkv19GHYBHyEiUk',#18,$,$,(#1234),#1245);
#1251=IFCRELDEFINESBYPROPERTIES('2RI$cjoX_Pj0KU7MbQh4OF',#18,$,$,(#1234),#1246);
#1252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1253=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1243,#1252));
#1254=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1252));
#1255=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1253);
#1256=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1254);
#1257=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mWpmJNAz6gxVSodz5UzoD',#18,$,$,(#1234),#37);
#1258=IFCRELAGGREGATES('3vknub14WAe7_Dv5npDI3A',#18,$,$,#28,(#42));
#1259=IFCRELAGGREGATES('3S2OVPIDIJ6eFtvVSxJjYo',#18,$,$,#42,(#33));
#1260=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1261=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1262=IFCPROPERTYSET('2F9y$UTAWEBZe_5IUXI87M',#18,'Pset_BuildingCommon',$,(#43,#1240,#1261));
#1263=IFCPROPERTYSET('2dO8kVA8z3jImMj1Ex1BTL',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1264=IFCPROPERTYSET('09Ut3NWM5rqlt5a3GKe4y7',#18,'Pset_BuildingStoreyCommon',$,(#43,#1243));
#1265=IFCPROPERTYSET('1TxCLZkdiYhnCbtKPYwZi2',#18,'Pset_BuildingSystemCommon',$,(#43));
#1266=IFCPROPERTYSET('1Td9p10BFs2qyy174A0Gpj',#18,'Pset_SpaceCommon',$,(#43,#45));
#1267=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1268=IFCPROPERTYSET('2JaM51SH_R1d7_ZDoZL3E$',#18,'01-Building function','',(#1267));
#1269=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#1270=IFCPROPERTYSET('305G_rYZt4q_3hmv0VRPFP',#18,'02-Number of occupants','',(#1269));
#1271=IFCPROPERTYSINGLEVALUE('Artistic',$,IFCBOOLEAN(.F.),$);
#1272=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.F.),$);
#1273=IFCPROPERTYSET('3EM6yQLtkHPeyA1mb5r7aa',#18,'03-Cultural heritage asset','',(#1271,#1272));
#1274=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1936'),$);
#1275=IFCPROPERTYSINGLEVALUE('Year of usability certificate (agibilit\X\E0)',$,IFCTEXT('1936'),$);
#1276=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1930-1940'),$);
#1277=IFCPROPERTYSET('2tLDyY8GG11S7blOGsNdi2',#18,'04-Age of construction','',(#1274,#1275,#1276));
#1278=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; non load bearing masonry'),$);
#1279=IFCPROPERTYSET('1470jXQZpg7sDP0PrL$P1B',#18,'05-Building techniques and materials','',(#1278));
#1280=IFCPROPERTYSINGLEVALUE('Dual frame-wall system',$,IFCBOOLEAN(.T.),$);
#1281=IFCPROPERTYSET('3Pe3mJNon$WUvBbedOowq0',#18,'06-Structural type','',(#1280));
#1282=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#1283=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars; Walls'),$);
#1284=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1285=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1286=IFCPROPERTYSET('2tbcYf9K4ji4$HG8NR3251',#18,'07-Structural elements','',(#1282,#1283,#1284,#1285));
#1287=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1288=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#1289=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(20.949999999999999),$);
#1290=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#1291=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1292=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(262.),$);
#1293=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1294=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#1295=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#1296=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#1297=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Concrete; Masonry'),$);
#1298=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#1299=IFCPROPERTYSET('23MWAQqTJKb0fw9v0oQYhE',#18,'08-Geometric features','',(#1287,#1288,#1289,#1290,#1292,#1293,#1294,#1295,#1296,#1297,#1298));
#1300=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1301=IFCPROPERTYSET('3ggvgbusCf$bGdQyAc42gq',#18,'09-General state of maintanance','',(#1300));
#1302=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1966'),$);
#1303=IFCPROPERTYSET('35ThTf4aJ_kwaMm5d5ZocA',#18,'12-Age of retrofit (if any)','',(#1302));
#1304=IFCRELDEFINESBYPROPERTIES('3319kfRsPnSvdsS8QxnYDI',#18,$,$,(#33),#1262);
#1305=IFCRELDEFINESBYPROPERTIES('076RKkUqRN6R_esOS8retn',#18,$,$,(#33),#1263);
#1306=IFCRELDEFINESBYPROPERTIES('3xhmMjy0l9PrYp8_EIQDhz',#18,$,$,(#33),#1264);
#1307=IFCRELDEFINESBYPROPERTIES('1ldaE8_Q29wQS1js$k87Da',#18,$,$,(#33),#1265);
#1308=IFCRELDEFINESBYPROPERTIES('3Z_2NMmzujf3saVLK4KEBJ',#18,$,$,(#33),#1266);
#1309=IFCRELDEFINESBYPROPERTIES('2zSPAXD8l0h3k9lKrWAVU9',#18,$,$,(#33),#1268);
#1310=IFCRELDEFINESBYPROPERTIES('3eqxHwmC4bHAB9jfw5V4Qg',#18,$,$,(#33),#1270);
#1311=IFCRELDEFINESBYPROPERTIES('3SneKmu$UtzFVEVMf3ypj1',#18,$,$,(#33),#1273);
#1312=IFCRELDEFINESBYPROPERTIES('0HgwpsJuEOXHIAyCsd_xIj',#18,$,$,(#33),#1277);
#1313=IFCRELDEFINESBYPROPERTIES('0a4d43IkVLgq3cqpvYPCIA',#18,$,$,(#33),#1279);
#1314=IFCRELDEFINESBYPROPERTIES('0C_dIVI$zTgR5g6qjoeajG',#18,$,$,(#33),#1281);
#1315=IFCRELDEFINESBYPROPERTIES('1mQSQ_I0J$2IEIOrdq75zp',#18,$,$,(#33),#1286);
#1316=IFCRELDEFINESBYPROPERTIES('36omIfjE7ofInAJsq4j2uv',#18,$,$,(#33),#1299);
#1317=IFCRELDEFINESBYPROPERTIES('04u_l6aIAdRWKKZRTVQHrt',#18,$,$,(#33),#1301);
#1318=IFCRELDEFINESBYPROPERTIES('3UJ92pDh3EZfpGcgVxN1ZS',#18,$,$,(#33),#1303);
#1319=IFCRELASSOCIATESMATERIAL('0VGZGtwfM_weEosow4S2mA',#18,$,$,(#1211),#1226);
#1320=IFCRELASSOCIATESMATERIAL('2IulSmQaNaPvE5lH0QS5oX',#18,$,$,(#1234),#1237);
#1321=IFCRELDEFINESBYTYPE('2rsqOlIw5cXWWZhDpVVpzC',#18,$,$,(#1234),#1211);
#1322=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#1208,#1221,#1224,#1229),$);
#1323=IFCUNITASSIGNMENT((#19,#1291));
ENDSEC;

END-ISO-10303-21;