ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: d77ccbda-d019-4fe2-98b3-1c5f20707e97, NumberOfSaves: 11]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_27_PBP.ifc','2024-12-30T17:20:32+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733042543);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655636.38508737518,5034054.2467975076,60.401699999999991));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'26',$,$,'Ravasio Giuseppe Bernardino','Ricostruzione volumetrica su base documentale',(#23),#776);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Campagnola'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 27',$,$,#31,$,'Edificio 27',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.26589999999999153));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.26589999999999153);
#38=IFCCARTESIANPOINT((0.,0.,-0.26189999999998376));
#39=IFCDIRECTION((0.52761722667555566,0.84948223178309934,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((20.300000000000004,0.,0.26589999999999153));
#52=IFCCARTESIANPOINT((20.300000000000004,21.200000000000003,0.26589999999999153));
#53=IFCCARTESIANPOINT((20.300000000000004,21.199999999999996,23.199999999999996));
#54=IFCCARTESIANPOINT((20.300000000000004,0.,23.199999999999996));
#55=IFCCARTESIANPOINT((20.300000000000004,0.,21.));
#56=IFCCARTESIANPOINT((20.300000000000004,6.0219141265474514,21.));
#57=IFCCARTESIANPOINT((20.300000000000004,6.0219141265474532,20.));
#58=IFCCARTESIANPOINT((20.300000000000004,0.,20.));
#59=IFCCARTESIANPOINT((20.300000000000004,0.,9.7999999999999989));
#60=IFCCARTESIANPOINT((20.300000000000004,6.0219141265474967,9.7999999999999989));
#61=IFCCARTESIANPOINT((20.300000000000004,6.0219141265474976,8.7999999999999989));
#62=IFCCARTESIANPOINT((20.300000000000004,0.,8.7999999999999989));
#63=IFCCARTESIANPOINT((20.300000000000004,8.0279613935396252,20.));
#64=IFCCARTESIANPOINT((20.300000000000004,8.0279613935396252,21.));
#65=IFCCARTESIANPOINT((20.300000000000004,14.027961393539625,21.));
#66=IFCCARTESIANPOINT((20.300000000000004,14.027961393539622,20.));
#67=IFCPOLYLOOP((#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCPOLYLOOP((#63,#64,#65,#66));
#70=IFCFACEBOUND(#69,.T.);
#71=IFCFACE((#68,#70));
#72=IFCCARTESIANPOINT((14.094112942668808,21.200000000000003,0.26589999999999153));
#73=IFCCARTESIANPOINT((14.094112942668808,21.199999999999996,23.199999999999996));
#74=IFCPOLYLOOP((#52,#72,#73,#53));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((14.094112942668808,17.500000000000004,0.26589999999999153));
#78=IFCCARTESIANPOINT((14.094112942668808,17.5,23.199999999999996));
#79=IFCPOLYLOOP((#72,#77,#78,#73));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCCARTESIANPOINT((6.2941129426688089,17.500000000000004,0.26589999999999159));
#83=IFCCARTESIANPOINT((6.2941129426688089,17.499999999999996,23.199999999999996));
#84=IFCPOLYLOOP((#77,#82,#83,#78));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCARTESIANPOINT((6.2941129426688089,21.200000000000003,0.26589999999999159));
#88=IFCCARTESIANPOINT((6.2941129426688089,21.199999999999996,23.199999999999996));
#89=IFCPOLYLOOP((#82,#87,#88,#83));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((0.,21.200000000000003,0.26589999999999153));
#93=IFCCARTESIANPOINT((0.,21.199999999999996,23.199999999999996));
#94=IFCPOLYLOOP((#87,#92,#93,#88));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCCARTESIANPOINT((0.,0.,0.26589999999999153));
#98=IFCCARTESIANPOINT((0.,0.,8.7999999999999989));
#99=IFCCARTESIANPOINT((0.,6.0219141265475349,8.7999999999999989));
#100=IFCCARTESIANPOINT((0.,6.0219141265475358,9.7999999999999989));
#101=IFCCARTESIANPOINT((0.,0.,9.7999999999999989));
#102=IFCCARTESIANPOINT((0.,0.,20.));
#103=IFCCARTESIANPOINT((0.,6.0219141265474878,20.));
#104=IFCCARTESIANPOINT((0.,6.021914126547486,21.));
#105=IFCCARTESIANPOINT((0.,0.,21.));
#106=IFCCARTESIANPOINT((0.,0.,23.199999999999996));
#107=IFCCARTESIANPOINT((0.,15.02938658166023,21.));
#108=IFCCARTESIANPOINT((0.,15.029386581660233,20.));
#109=IFCCARTESIANPOINT((0.,19.880361781980213,20.));
#110=IFCCARTESIANPOINT((0.,19.880361781980213,21.));
#111=IFCCARTESIANPOINT((0.,8.027961393539691,21.));
#112=IFCCARTESIANPOINT((0.,8.027961393539691,20.));
#113=IFCCARTESIANPOINT((0.,14.027961393539691,20.));
#114=IFCCARTESIANPOINT((0.,14.027961393539693,21.));
#115=IFCCARTESIANPOINT((0.,16.680361781980213,17.399999999999999));
#116=IFCCARTESIANPOINT((0.,16.680361781980213,16.399999999999999));
#117=IFCCARTESIANPOINT((0.,19.880361781980213,16.399999999999999));
#118=IFCCARTESIANPOINT((0.,19.880361781980213,17.399999999999999));
#119=IFCCARTESIANPOINT((0.,16.680361781980213,13.399999999999999));
#120=IFCCARTESIANPOINT((0.,16.680361781980213,12.399999999999999));
#121=IFCCARTESIANPOINT((0.,19.880361781980213,12.399999999999999));
#122=IFCCARTESIANPOINT((0.,19.880361781980213,13.399999999999999));
#123=IFCCARTESIANPOINT((0.,16.680361781980213,9.7999999999999989));
#124=IFCCARTESIANPOINT((0.,16.680361781980213,8.7999999999999989));
#125=IFCCARTESIANPOINT((0.,19.880361781980213,8.7999999999999989));
#126=IFCCARTESIANPOINT((0.,19.880361781980213,9.7999999999999989));
#127=IFCCARTESIANPOINT((0.,16.680361781980213,7.0999999999999988));
#128=IFCCARTESIANPOINT((0.,16.680361781980213,6.0999999999999996));
#129=IFCCARTESIANPOINT((0.,19.880361781980213,6.0999999999999996));
#130=IFCCARTESIANPOINT((0.,19.880361781980213,7.0999999999999988));
#131=IFCPOLYLOOP((#92,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#93));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCPOLYLOOP((#107,#108,#109,#110));
#134=IFCFACEBOUND(#133,.T.);
#135=IFCPOLYLOOP((#111,#112,#113,#114));
#136=IFCFACEBOUND(#135,.T.);
#137=IFCPOLYLOOP((#115,#116,#117,#118));
#138=IFCFACEBOUND(#137,.T.);
#139=IFCPOLYLOOP((#119,#120,#121,#122));
#140=IFCFACEBOUND(#139,.T.);
#141=IFCPOLYLOOP((#123,#124,#125,#126));
#142=IFCFACEBOUND(#141,.T.);
#143=IFCPOLYLOOP((#127,#128,#129,#130));
#144=IFCFACEBOUND(#143,.T.);
#145=IFCFACE((#132,#134,#136,#138,#140,#142,#144));
#146=IFCCARTESIANPOINT((16.164523713863673,0.,8.7999999999999989));
#147=IFCCARTESIANPOINT((16.164523713863673,0.,9.7999999999999989));
#148=IFCCARTESIANPOINT((4.1354762861363286,0.,9.7999999999999989));
#149=IFCCARTESIANPOINT((4.1354762861363286,0.,8.7999999999999989));
#150=IFCCARTESIANPOINT((4.9519983235415612,0.,12.399999999999999));
#151=IFCCARTESIANPOINT((4.9519983235415612,0.,13.099999999999998));
#152=IFCCARTESIANPOINT((6.9519983235415612,0.,13.099999999999998));
#153=IFCCARTESIANPOINT((6.9519983235415612,0.,12.399999999999999));
#154=IFCCARTESIANPOINT((1.0519983235415611,0.,16.399999999999999));
#155=IFCCARTESIANPOINT((1.0519983235415611,0.,17.099999999999998));
#156=IFCCARTESIANPOINT((3.0519983235415613,0.,17.099999999999998));
#157=IFCCARTESIANPOINT((3.0519983235415613,0.,16.399999999999999));
#158=IFCCARTESIANPOINT((15.462376184179021,0.,13.099999999999998));
#159=IFCCARTESIANPOINT((15.462376184179021,0.,12.399999999999999));
#160=IFCCARTESIANPOINT((13.462376184179023,0.,12.399999999999999));
#161=IFCCARTESIANPOINT((13.462376184179021,0.,13.099999999999998));
#162=IFCCARTESIANPOINT((8.4185751684414249,0.,8.7999999999999989));
#163=IFCCARTESIANPOINT((8.4185751684414249,0.,9.7999999999999989));
#164=IFCCARTESIANPOINT((11.995799339279161,0.,9.7999999999999989));
#165=IFCCARTESIANPOINT((11.995799339279161,0.,8.7999999999999989));
#166=IFCCARTESIANPOINT((19.36237618417902,0.,17.099999999999998));
#167=IFCCARTESIANPOINT((19.36237618417902,0.,16.399999999999999));
#168=IFCCARTESIANPOINT((17.36237618417902,0.,16.399999999999999));
#169=IFCCARTESIANPOINT((17.36237618417902,0.,17.099999999999998));
#170=IFCPOLYLOOP((#97,#51,#62,#146,#147,#59,#58,#102,#101,#148,#149,#98));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCPOLYLOOP((#150,#151,#152,#153));
#173=IFCFACEBOUND(#172,.T.);
#174=IFCPOLYLOOP((#154,#155,#156,#157));
#175=IFCFACEBOUND(#174,.T.);
#176=IFCPOLYLOOP((#158,#159,#160,#161));
#177=IFCFACEBOUND(#176,.T.);
#178=IFCPOLYLOOP((#162,#163,#164,#165));
#179=IFCFACEBOUND(#178,.T.);
#180=IFCPOLYLOOP((#166,#167,#168,#169));
#181=IFCFACEBOUND(#180,.T.);
#182=IFCFACE((#171,#173,#175,#177,#179,#181));
#183=IFCCARTESIANPOINT((20.300000000000004,0.,24.637330738420477));
#184=IFCCARTESIANPOINT((20.300000000000004,21.199999999999996,24.637330738420477));
#185=IFCCARTESIANPOINT((14.094112942668808,21.199999999999996,24.637330738420477));
#186=IFCCARTESIANPOINT((14.094112942668808,17.499999999999996,24.637330738420477));
#187=IFCCARTESIANPOINT((6.2941129426688089,17.499999999999996,24.637330738420477));
#188=IFCCARTESIANPOINT((6.2941129426688089,21.199999999999996,24.637330738420477));
#189=IFCCARTESIANPOINT((0.,21.199999999999996,24.637330738420477));
#190=IFCCARTESIANPOINT((0.,0.,24.637330738420477));
#191=IFCPOLYLOOP((#183,#184,#185,#186,#187,#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#52,#51,#97,#92,#87,#82,#77,#72));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((8.4185751684414249,-1.,8.7999999999999989));
#198=IFCCARTESIANPOINT((8.4185751684414249,-1.,9.7999999999999989));
#199=IFCPOLYLOOP((#162,#197,#198,#163));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((11.995799339279161,-1.,8.7999999999999989));
#203=IFCCARTESIANPOINT((11.995799339279161,-1.,9.7999999999999989));
#204=IFCPOLYLOOP((#198,#197,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#203,#202,#165,#164));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#163,#198,#203,#164));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCPOLYLOOP((#197,#162,#165,#202));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((-1.217456104735551,6.0219141265475358,8.7999999999999989));
#217=IFCCARTESIANPOINT((-1.2174561047355517,6.0219141265475358,9.7999999999999989));
#218=IFCPOLYLOOP((#99,#216,#217,#100));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((-1.217456104735551,-1.,8.7999999999999989));
#222=IFCCARTESIANPOINT((-1.217456104735551,-1.,9.7999999999999989));
#223=IFCPOLYLOOP((#217,#216,#221,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCCARTESIANPOINT((4.1354762861363277,-1.,8.7999999999999989));
#227=IFCCARTESIANPOINT((4.1354762861363286,-1.,9.7999999999999989));
#228=IFCPOLYLOOP((#222,#221,#226,#227));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#227,#226,#149,#148));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#100,#217,#222,#227,#148,#101));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#216,#99,#98,#149,#226,#221));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((21.517456104735572,6.0219141265474967,8.7999999999999989));
#241=IFCCARTESIANPOINT((21.517456104735569,6.0219141265474967,9.7999999999999989));
#242=IFCPOLYLOOP((#240,#61,#60,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((21.517456104735551,-1.,9.7999999999999989));
#246=IFCCARTESIANPOINT((21.517456104735547,-1.,8.7999999999999989));
#247=IFCPOLYLOOP((#240,#241,#245,#246));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((16.164523713863669,-1.,9.7999999999999989));
#251=IFCCARTESIANPOINT((16.164523713863673,-1.,8.7999999999999989));
#252=IFCPOLYLOOP((#246,#245,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#251,#250,#147,#146));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#241,#60,#59,#147,#250,#245));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#61,#240,#246,#251,#146,#62));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((1.0519983235415611,-1.,16.399999999999999));
#265=IFCCARTESIANPOINT((1.0519983235415611,-1.,17.099999999999998));
#266=IFCPOLYLOOP((#154,#264,#265,#155));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((3.0519983235415613,-1.,16.399999999999999));
#270=IFCCARTESIANPOINT((3.0519983235415613,-1.,17.099999999999998));
#271=IFCPOLYLOOP((#265,#264,#269,#270));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#270,#269,#157,#156));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#155,#265,#270,#156));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#264,#154,#157,#269));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCARTESIANPOINT((19.362376184179016,-1.,16.399999999999999));
#284=IFCCARTESIANPOINT((19.362376184179016,-1.,17.099999999999998));
#285=IFCPOLYLOOP((#283,#167,#166,#284));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCCARTESIANPOINT((17.362376184179016,-1.,17.099999999999998));
#289=IFCCARTESIANPOINT((17.362376184179016,-1.,16.399999999999999));
#290=IFCPOLYLOOP((#283,#284,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCPOLYLOOP((#289,#288,#169,#168));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#284,#166,#169,#288));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#167,#283,#289,#168));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCCARTESIANPOINT((4.9519983235415612,-1.,12.399999999999999));
#303=IFCCARTESIANPOINT((4.9519983235415612,-1.,13.099999999999998));
#304=IFCPOLYLOOP((#150,#302,#303,#151));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((6.9519983235415612,-1.,12.399999999999999));
#308=IFCCARTESIANPOINT((6.9519983235415612,-1.,13.099999999999998));
#309=IFCPOLYLOOP((#303,#302,#307,#308));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#308,#307,#153,#152));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#151,#303,#308,#152));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#302,#150,#153,#307));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((15.462376184179018,-1.,12.399999999999999));
#322=IFCCARTESIANPOINT((15.462376184179019,-1.,13.099999999999998));
#323=IFCPOLYLOOP((#321,#159,#158,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCCARTESIANPOINT((13.462376184179019,-1.,13.099999999999998));
#327=IFCCARTESIANPOINT((13.462376184179019,-1.,12.399999999999999));
#328=IFCPOLYLOOP((#321,#322,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#327,#326,#161,#160));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#322,#158,#161,#326));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#159,#321,#327,#160));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((-1.217456104735551,6.0219141265474905,20.));
#341=IFCCARTESIANPOINT((-1.217456104735551,6.0219141265474878,21.));
#342=IFCPOLYLOOP((#103,#340,#341,#104));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((-1.217456104735551,-1.,20.));
#346=IFCCARTESIANPOINT((-1.217456104735551,-1.,21.));
#347=IFCPOLYLOOP((#341,#340,#345,#346));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCCARTESIANPOINT((21.517456104735551,-1.,20.));
#351=IFCCARTESIANPOINT((21.517456104735551,-1.,21.));
#352=IFCPOLYLOOP((#346,#345,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((21.517456104735572,6.021914126547447,21.));
#356=IFCPOLYLOOP((#104,#341,#346,#351,#355,#56,#55,#105));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCCARTESIANPOINT((21.517456104735572,6.0219141265474514,20.));
#360=IFCPOLYLOOP((#340,#103,#102,#58,#57,#359,#350,#345));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#359,#57,#56,#355));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#359,#355,#351,#350));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((-0.79999999999998872,19.880361781980213,20.));
#370=IFCCARTESIANPOINT((-0.79999999999998872,15.02938658166023,20.));
#371=IFCCARTESIANPOINT((-0.79999999999998872,15.02938658166023,21.));
#372=IFCCARTESIANPOINT((-0.79999999999998872,19.880361781980213,21.));
#373=IFCPOLYLOOP((#369,#370,#371,#372));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#371,#370,#108,#107));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#369,#372,#110,#109));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#372,#371,#107,#110));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#370,#369,#109,#108));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((-0.79999999999999993,14.027961393539689,20.));
#389=IFCCARTESIANPOINT((-0.79999999999999993,8.027961393539691,20.));
#390=IFCCARTESIANPOINT((-0.79999999999999993,8.027961393539691,21.));
#391=IFCCARTESIANPOINT((-0.79999999999999993,14.027961393539693,21.));
#392=IFCPOLYLOOP((#388,#389,#390,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#390,#389,#112,#111));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#388,#391,#114,#113));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#391,#390,#111,#114));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#389,#388,#113,#112));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,16.399999999999999));
#408=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,16.399999999999999));
#409=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,17.399999999999999));
#410=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,17.399999999999999));
#411=IFCPOLYLOOP((#407,#408,#409,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#409,#408,#116,#115));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#407,#410,#118,#117));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#410,#409,#115,#118));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#408,#407,#117,#116));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,12.399999999999999));
#427=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,12.399999999999999));
#428=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,13.399999999999999));
#429=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,13.399999999999999));
#430=IFCPOLYLOOP((#426,#427,#428,#429));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#428,#427,#120,#119));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#426,#429,#122,#121));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#429,#428,#119,#122));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#427,#426,#121,#120));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,8.7999999999999989));
#446=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,8.7999999999999989));
#447=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,9.7999999999999989));
#448=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,9.7999999999999989));
#449=IFCPOLYLOOP((#445,#446,#447,#448));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#447,#446,#124,#123));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#445,#448,#126,#125));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#448,#447,#123,#126));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#446,#445,#125,#124));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,6.0999999999999996));
#465=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,6.0999999999999996));
#466=IFCCARTESIANPOINT((-1.217456104735551,16.680361781980213,7.0999999999999988));
#467=IFCCARTESIANPOINT((-1.2174561047355514,19.880361781980213,7.0999999999999988));
#468=IFCPOLYLOOP((#464,#465,#466,#467));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#466,#465,#128,#127));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#464,#467,#130,#129));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#467,#466,#127,#130));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#465,#464,#129,#128));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((21.100000000000001,8.0279613935396252,20.));
#484=IFCCARTESIANPOINT((21.100000000000001,8.0279613935396252,21.));
#485=IFCPOLYLOOP((#63,#483,#484,#64));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((21.100000000000001,14.027961393539622,20.));
#489=IFCCARTESIANPOINT((21.100000000000001,14.027961393539625,21.));
#490=IFCPOLYLOOP((#484,#483,#488,#489));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#489,#488,#66,#65));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#64,#484,#489,#65));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#483,#63,#66,#488));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((20.300000000000004,21.199999999999996,23.699999999999996));
#503=IFCCARTESIANPOINT((20.300000000000004,0.,23.699999999999996));
#504=IFCPOLYLOOP((#502,#503,#54,#53));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((14.094112942668808,21.199999999999996,23.699999999999996));
#508=IFCPOLYLOOP((#507,#502,#53,#73));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((14.094112942668808,17.499999999999996,23.699999999999996));
#512=IFCPOLYLOOP((#511,#507,#73,#78));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((6.2941129426688089,17.499999999999996,23.699999999999996));
#516=IFCPOLYLOOP((#515,#511,#78,#83));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCCARTESIANPOINT((6.2941129426688089,21.199999999999996,23.699999999999996));
#520=IFCPOLYLOOP((#519,#515,#83,#88));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCCARTESIANPOINT((0.,21.199999999999996,23.699999999999996));
#524=IFCPOLYLOOP((#523,#519,#88,#93));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCFACE((#525));
#527=IFCCARTESIANPOINT((0.,0.,23.699999999999996));
#528=IFCPOLYLOOP((#527,#523,#93,#106));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#503,#527,#106,#54));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#105,#55,#54,#106));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#183,#190,#527,#503));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#190,#189,#523,#527));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#189,#188,#519,#523));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#188,#187,#515,#519));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#187,#186,#511,#515));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#186,#185,#507,#511));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#185,#184,#502,#507));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#184,#183,#503,#502));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCCARTESIANPOINT((-0.60000000000000009,-0.60000000000000397,23.200000000000003));
#562=IFCCARTESIANPOINT((20.900000000000002,-0.60000000000000397,23.200000000000003));
#563=IFCCARTESIANPOINT((20.900000000000002,-0.6000000000000022,23.699999999999996));
#564=IFCCARTESIANPOINT((-0.59999999999999787,-0.6000000000000022,23.699999999999996));
#565=IFCPOLYLOOP((#561,#562,#563,#564));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCCARTESIANPOINT((20.900000000000002,21.799999999999994,23.200000000000003));
#569=IFCCARTESIANPOINT((20.900000000000002,21.799999999999994,23.699999999999996));
#570=IFCPOLYLOOP((#563,#562,#568,#569));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCCARTESIANPOINT((13.494112942668808,21.799999999999994,23.200000000000003));
#574=IFCCARTESIANPOINT((13.494112942668808,21.799999999999994,23.699999999999996));
#575=IFCPOLYLOOP((#569,#568,#573,#574));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCCARTESIANPOINT((13.494112942668808,18.099999999999998,23.200000000000003));
#579=IFCCARTESIANPOINT((13.494112942668808,18.099999999999998,23.699999999999996));
#580=IFCPOLYLOOP((#574,#573,#578,#579));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCCARTESIANPOINT((6.8941129426688086,18.099999999999998,23.200000000000003));
#584=IFCCARTESIANPOINT((6.8941129426688086,18.099999999999998,23.699999999999996));
#585=IFCPOLYLOOP((#579,#578,#583,#584));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((6.8941129426688086,21.799999999999994,23.200000000000003));
#589=IFCCARTESIANPOINT((6.8941129426688086,21.799999999999994,23.699999999999996));
#590=IFCPOLYLOOP((#584,#583,#588,#589));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCCARTESIANPOINT((-0.60000000000000009,21.799999999999994,23.200000000000003));
#594=IFCCARTESIANPOINT((-0.59999999999999787,21.799999999999994,23.699999999999996));
#595=IFCPOLYLOOP((#589,#588,#593,#594));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#561,#564,#594,#593));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCCARTESIANPOINT((20.300000000000004,21.199999999999996,23.699999999999996));
#602=IFCCARTESIANPOINT((20.300000000000004,0.,23.699999999999996));
#603=IFCCARTESIANPOINT((0.,0.,23.699999999999996));
#604=IFCCARTESIANPOINT((0.,21.199999999999996,23.699999999999996));
#605=IFCCARTESIANPOINT((6.2941129426688089,21.199999999999996,23.699999999999996));
#606=IFCCARTESIANPOINT((6.2941129426688089,17.499999999999996,23.699999999999996));
#607=IFCCARTESIANPOINT((14.094112942668808,17.499999999999996,23.699999999999996));
#608=IFCCARTESIANPOINT((14.094112942668808,21.199999999999996,23.699999999999996));
#609=IFCPOLYLOOP((#564,#563,#569,#574,#579,#584,#589,#594));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCPOLYLOOP((#601,#602,#603,#604,#605,#606,#607,#608));
#612=IFCFACEBOUND(#611,.T.);
#613=IFCFACE((#610,#612));
#614=IFCCARTESIANPOINT((20.300000000000004,0.,23.199999999999996));
#615=IFCCARTESIANPOINT((20.300000000000004,21.199999999999996,23.199999999999996));
#616=IFCCARTESIANPOINT((14.094112942668808,21.199999999999996,23.199999999999996));
#617=IFCCARTESIANPOINT((14.094112942668808,17.499999999999996,23.199999999999996));
#618=IFCCARTESIANPOINT((6.2941129426688089,17.5,23.199999999999996));
#619=IFCCARTESIANPOINT((6.2941129426688089,21.199999999999996,23.199999999999996));
#620=IFCCARTESIANPOINT((0.,21.199999999999996,23.199999999999996));
#621=IFCCARTESIANPOINT((0.,0.,23.199999999999996));
#622=IFCPOLYLOOP((#562,#561,#593,#588,#583,#578,#573,#568));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCPOLYLOOP((#614,#615,#616,#617,#618,#619,#620,#621));
#625=IFCFACEBOUND(#624,.T.);
#626=IFCFACE((#623,#625));
#627=IFCPOLYLOOP((#614,#602,#601,#615));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#615,#601,#608,#616));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#616,#608,#607,#617));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#617,#607,#606,#618));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#618,#606,#605,#619));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#619,#605,#604,#620));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#620,#604,#603,#621));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#602,#614,#621,#603));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCLOSEDSHELL((#71,#76,#81,#86,#91,#96,#145,#182,#193,#196,#201,#206,#209,#212,#215,#220,#225,#230,#233,#236,#239,#244,#249,#254,#257,#260,#263,#268,#273,#276,#279,#282,#287,#292,#295,#298,#301,#306,#311,#314,#317,#320,#325,#330,#333,#336,#339,#344,#349,#354,#358,#362,#365,#368,#375,#378,#381,#384,#387,#394,#397,#400,#403,#406,#413,#416,#419,#422,#425,#432,#435,#438,#441,#444,#451,#454,#457,#460,#463,#470,#473,#476,#479,#482,#487,#492,#495,#498,#501,#506,#510,#514,#518,#522,#526,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560));
#652=IFCFACETEDBREP(#651);
#653=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#654=IFCSURFACESTYLERENDERING(#653,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#655=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#654));
#656=IFCSTYLEDITEM(#652,(#655),$);
#657=IFCCLOSEDSHELL((#567,#572,#577,#582,#587,#592,#597,#600,#613,#626,#629,#632,#635,#638,#641,#644,#647,#650));
#658=IFCFACETEDBREP(#657);
#659=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#660=IFCSURFACESTYLERENDERING(#659,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#661=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#660));
#662=IFCSTYLEDITEM(#658,(#661),$);
#663=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#652,#658));
#664=IFCAXIS2PLACEMENT3D(#3,$,$);
#665=IFCREPRESENTATIONMAP(#664,#663);
#666=IFCTYPEPRODUCT('0tupfh8UH1gvW_JNEZGyZx',#18,'Massa 1:Massa 1',$,$,$,(#665),'141981');
#667=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#668=IFCSTYLEDITEM($,(#655),$);
#669=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#668));
#670=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#669),#667);
#671=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#672=IFCSTYLEDITEM($,(#661),$);
#673=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#672));
#674=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#673),#671);
#675=IFCMATERIALCONSTITUENT('Forma',$,#667,$,'Generico');
#676=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#652));
#677=IFCSHAPEASPECT((#676),'Forma',$,.U.,#665);
#678=IFCMATERIALCONSTITUENT('Forma',$,#671,$,'Generico');
#679=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#658));
#680=IFCSHAPEASPECT((#679),'Forma',$,.U.,#665);
#681=IFCMATERIALCONSTITUENTSET($,$,(#675,#678));
#682=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#683=IFCMAPPEDITEM(#665,#682);
#684=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686=IFCCARTESIANPOINT((0.,0.,-0.26589999999999153));
#687=IFCAXIS2PLACEMENT3D(#686,$,$);
#688=IFCLOCALPLACEMENT(#36,#687);
#689=IFCBUILDING('0tupfh8UH1gvW_JNEZGyZv',#18,'Massa 1:Massa 1:141983',$,'Massa 1:Massa 1',#688,#685,$,$,$,$,$);
#690=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#667,$,'Generico');
#691=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#671,$,'Generico');
#692=IFCMATERIALCONSTITUENTSET($,$,(#690,#691));
#693=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#694=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#695=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#696=IFCPROPERTYSET('2E0KeV0w0lXpZw4uezteYO',#18,'Pset_BuildingCommon',$,(#693,#694,#695));
#697=IFCPROPERTYSET('1SBNUQlxhxOCpZn6HbSZbB',#18,'Pset_BuildingElementProxyCommon',$,(#45,#693));
#698=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#699=IFCPROPERTYSET('1EqZvV7znOqhXeRfq_Z_J9',#18,'Pset_BuildingStoreyCommon',$,(#693,#698));
#700=IFCPROPERTYSET('3pJGcQNsRAWv$sGFkGmfqo',#18,'Pset_BuildingSystemCommon',$,(#693));
#701=IFCPROPERTYSET('1iR9_wbRIQAy2VWv3ip$fG',#18,'Pset_SpaceCommon',$,(#45,#693));
#702=IFCRELDEFINESBYPROPERTIES('08KtPOHgu99NYL57I_DnEh',#18,$,$,(#689),#696);
#703=IFCRELDEFINESBYPROPERTIES('3WomqcL7lL22uT0DMFdwrr',#18,$,$,(#689),#697);
#704=IFCRELDEFINESBYPROPERTIES('39t5Ab3_jO9UL2$0wIVMXq',#18,$,$,(#689),#699);
#705=IFCRELDEFINESBYPROPERTIES('0n1uOB69nmWOnapDzkPicP',#18,$,$,(#689),#700);
#706=IFCRELDEFINESBYPROPERTIES('1Xe8hz9izUAOz0MveDQ82A',#18,$,$,(#689),#701);
#707=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#708=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#698,#707));
#709=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#707));
#710=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#708);
#711=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#709);
#712=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tupfh8UH1gvW_JNAZGycO',#18,$,$,(#689),#37);
#713=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#714=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#715=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#716=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#717=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#695,#716));
#718=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#719=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#698));
#720=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#721=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#722=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#723=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#722));
#724=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#725=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#724));
#726=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#727=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#726));
#728=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1931'),$);
#729=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1930-1940'),$);
#730=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#728,#729));
#731=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry'),$);
#732=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#731));
#733=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#734=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#733));
#735=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#736=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#737=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Wooden structure'),$);
#738=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#739=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#735,#736,#737,#738));
#740=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(0.),$);
#741=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(6.),$);
#742=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(23.),$);
#743=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('U-shape'),$);
#744=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#745=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(401.),$);
#746=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#747=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#748=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#749=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#750=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#751=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#752=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#740,#741,#742,#743,#745,#746,#747,#748,#749,#750,#751));
#753=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#754=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#753));
#755=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1954'),$);
#756=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#755));
#757=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#717);
#758=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#718);
#759=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#719);
#760=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#720);
#761=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#721);
#762=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#723);
#763=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#725);
#764=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#727);
#765=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#730);
#766=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#732);
#767=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#734);
#768=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#739);
#769=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#752);
#770=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#754);
#771=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#756);
#772=IFCRELASSOCIATESMATERIAL('20Jnzko_qdvRif2g2JUxD9',#18,$,$,(#666),#681);
#773=IFCRELASSOCIATESMATERIAL('0cvjym$j9QcLlzF_7wTmhn',#18,$,$,(#689),#692);
#774=IFCRELDEFINESBYTYPE('1jEZsxdEdXg5NpscWMOWHq',#18,$,$,(#689),#666);
#775=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#663,#676,#679,#684),$);
#776=IFCUNITASSIGNMENT((#19,#744));
ENDSEC;

END-ISO-10303-21;