ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 3b5752c4-56fe-4470-8332-f2df34d3d6fb, NumberOfSaves: 17]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_13_PBP.ifc','2024-12-30T16:52:43+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728830723);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655121.49087979144,5034161.5195487244,59.454699999999995));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'13',$,$,'Turri-Marchiori','Ricostruzione volumetrica su base documentale',(#23),#606);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige dell''Attiraglio'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 13',$,$,#31,$,'Edificio 13',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.68510000000000881));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.68510000000000881);
#38=IFCCARTESIANPOINT((-0.,-0.,0.68510000000000881));
#39=IFCDIRECTION((0.48656267215192139,-0.8736456753560804,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((23.278136483002847,12.5692163623523,18.264899999999987));
#52=IFCCARTESIANPOINT((23.278136483002847,18.469216362352309,18.264899999999987));
#53=IFCCARTESIANPOINT((23.278136483002847,18.469216362352309,18.54442456871071));
#54=IFCCARTESIANPOINT((23.278136483002847,12.569216362352288,18.54442456871071));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((20.328136483002833,15.519216362352296,19.334874686382523));
#59=IFCPOLYLOOP((#54,#53,#58));
#60=IFCFACEOUTERBOUND(#59,.T.);
#61=IFCFACE((#60));
#62=IFCCARTESIANPOINT((13.878136483002805,18.469216362352309,18.264899999999987));
#63=IFCCARTESIANPOINT((13.878136483002784,18.469216362352309,18.54442456871071));
#64=IFCPOLYLOOP((#52,#62,#63,#53));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((16.828136483002805,15.519216362352296,19.334874686382523));
#68=IFCPOLYLOOP((#53,#63,#67,#58));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCCARTESIANPOINT((13.878136483002784,12.569216362352288,18.264899999999987));
#72=IFCCARTESIANPOINT((13.878136483002784,12.569216362352288,18.54442456871071));
#73=IFCPOLYLOOP((#71,#51,#54,#72));
#74=IFCFACEOUTERBOUND(#73,.T.);
#75=IFCFACE((#74));
#76=IFCPOLYLOOP((#72,#54,#58,#67));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#62,#71,#72,#63));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#63,#72,#67));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#71,#62,#52,#51));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((14.528136483002839,17.819216362352275,14.289175908534352));
#89=IFCCARTESIANPOINT((14.528136483002839,17.819216362352279,13.364899999999988));
#90=IFCCARTESIANPOINT((15.228136483002851,17.819216362352279,13.364899999999988));
#91=IFCCARTESIANPOINT((15.228136483002848,17.819216362352275,14.289175908534354));
#92=IFCPOLYLOOP((#88,#89,#90,#91));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCCARTESIANPOINT((15.228136483002849,19.569216362352314,13.364899999999988));
#96=IFCCARTESIANPOINT((15.228136483002848,19.569216362352311,13.652227998568483));
#97=IFCPOLYLOOP((#91,#90,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((-0.76421332263431196,19.569216362352314,13.364899999999988));
#101=IFCCARTESIANPOINT((-0.7642133226343184,19.569216362352311,13.652227998568483));
#102=IFCPOLYLOOP((#96,#95,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((14.528136483002839,9.4596081811761277,17.331824456610711));
#106=IFCCARTESIANPOINT((2.7917156391435096,16.013287400574498,14.946480295820734));
#107=IFCCARTESIANPOINT((3.7917156391435034,16.013287400574491,14.946480295820734));
#108=IFCCARTESIANPOINT((10.345394858541905,9.459608181176133,17.331824456610711));
#109=IFCPOLYLOOP((#105,#88,#91,#96,#101,#106,#107,#108));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((-0.76421332263431252,12.457358438796684,13.364899999999988));
#113=IFCCARTESIANPOINT((-0.76421332263431307,12.457358438796684,13.652227998568483));
#114=IFCPOLYLOOP((#100,#112,#113,#101));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#101,#113,#106));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((0.23578667736568759,12.457358438796684,13.364899999999988));
#121=IFCCARTESIANPOINT((0.23578667736568784,12.457358438796684,13.652227998568483));
#122=IFCPOLYLOOP((#112,#120,#121,#113));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#113,#121,#107,#106));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((0.23578667736568759,6.4573584387966809,13.364899999999988));
#129=IFCCARTESIANPOINT((0.23578667736568704,6.4573584387966783,13.652227998568483));
#130=IFCPOLYLOOP((#120,#128,#129,#121));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCCARTESIANPOINT((3.7894658967640531,2.9036792193983136,14.945661456559852));
#134=IFCPOLYLOOP((#121,#129,#133,#108,#107));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCCARTESIANPOINT((-0.76421332263431252,6.45735843879668,13.364899999999988));
#138=IFCCARTESIANPOINT((-0.76421332263431252,-0.65000000000007374,13.364899999999988));
#139=IFCCARTESIANPOINT((-0.76421332263431196,-0.65000000000007319,13.652227998568483));
#140=IFCCARTESIANPOINT((-0.76421332263431196,6.4573584387966809,13.652227998568483));
#141=IFCPOLYLOOP((#137,#138,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCCARTESIANPOINT((2.7894658967640678,2.9036792193983034,14.945661456559847));
#145=IFCPOLYLOOP((#140,#139,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#128,#137,#140,#129));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#129,#140,#144,#133));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((7.2623280842314566,-1.1500000000000976,13.364899999999988));
#155=IFCCARTESIANPOINT((15.962328084231471,-1.1500000000000976,13.364899999999988));
#156=IFCCARTESIANPOINT((15.962328084231457,-1.1500000000000976,13.652227998568483));
#157=IFCCARTESIANPOINT((7.2623280842314566,-1.1500000000000976,13.652227998568483));
#158=IFCPOLYLOOP((#154,#155,#156,#157));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCARTESIANPOINT((11.612328084231473,3.1999999999999131,15.235498517626471));
#162=IFCPOLYLOOP((#157,#156,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCCARTESIANPOINT((7.2623280842314566,-0.65000000000007419,13.364899999999988));
#166=IFCCARTESIANPOINT((7.2623280842314566,-0.65000000000007097,13.652227998568483));
#167=IFCPOLYLOOP((#165,#154,#157,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((11.612328084231464,3.6999999999999376,15.235498517626471));
#171=IFCPOLYLOOP((#166,#157,#161,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((15.962328084231471,-0.65000000000007374,13.364899999999988));
#175=IFCCARTESIANPOINT((15.962328084231471,-0.6500000000000753,13.652227998568483));
#176=IFCPOLYLOOP((#155,#174,#175,#156));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#156,#175,#170,#161));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCARTESIANPOINT((23.758684917915595,-0.65000000000007374,13.364899999999988));
#183=IFCCARTESIANPOINT((23.758684917915595,-0.65000000000007319,13.652227998568483));
#184=IFCPOLYLOOP((#174,#182,#183,#175));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCARTESIANPOINT((14.528136483002839,6.5692163623523001,16.279807869192283));
#188=IFCCARTESIANPOINT((14.528136483002839,6.5692163623523001,13.364899999999988));
#189=IFCPOLYLOOP((#187,#188,#89,#88,#105));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#138,#165,#166,#139));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((16.539468555563253,6.5692163623523001,16.279807869192283));
#196=IFCPOLYLOOP((#175,#183,#195,#187,#105,#108,#133,#144,#139,#166,#170));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((23.758684917915595,6.5692163623523001,13.652227998568483));
#200=IFCCARTESIANPOINT((23.758684917915595,6.5692163623523001,13.364899999999988));
#201=IFCPOLYLOOP((#195,#199,#200,#188,#187));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#200,#199,#183,#182));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#199,#195,#183));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCPOLYLOOP((#200,#182,#174,#155,#154,#165,#138,#137,#128,#120,#112,#100,#95,#90,#89,#188));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((7.9123280842314587,0.,2.7648999999999897));
#214=IFCCARTESIANPOINT((-0.11421332263431298,0.,2.7648999999999897));
#215=IFCCARTESIANPOINT((-0.11421332263431244,0.,-0.68510000000000881));
#216=IFCCARTESIANPOINT((7.9123280842314569,0.,-0.68510000000000881));
#217=IFCPOLYLOOP((#213,#214,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((7.9123280842314569,-0.50000000000008582,2.7648999999999897));
#221=IFCCARTESIANPOINT((7.9123280842314569,-0.5000000000000856,-0.68510000000000881));
#222=IFCPOLYLOOP((#220,#213,#216,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((15.312328084231456,-0.50000000000008582,2.7648999999999897));
#226=IFCCARTESIANPOINT((15.312328084231456,-0.5000000000000856,-0.68510000000000881));
#227=IFCPOLYLOOP((#225,#220,#221,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((15.312328084231456,0.,2.7648999999999897));
#231=IFCCARTESIANPOINT((15.312328084231456,0.,-0.68510000000000881));
#232=IFCPOLYLOOP((#230,#225,#226,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((23.108684917915582,0.,2.7648999999999897));
#236=IFCCARTESIANPOINT((23.108684917915582,0.,-0.68510000000000881));
#237=IFCPOLYLOOP((#235,#230,#231,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((23.108684917915582,5.919216362352298,2.7648999999999897));
#241=IFCCARTESIANPOINT((23.108684917915582,5.919216362352298,-0.68510000000000881));
#242=IFCPOLYLOOP((#240,#235,#236,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((22.128136483002834,5.919216362352298,2.7648999999999897));
#246=IFCCARTESIANPOINT((22.128136483002834,5.919216362352298,-0.68510000000000881));
#247=IFCPOLYLOOP((#245,#240,#241,#246));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((22.128136483002834,13.2192163623523,2.7648999999999897));
#251=IFCCARTESIANPOINT((22.128136483002834,13.2192163623523,-0.68510000000000881));
#252=IFCPOLYLOOP((#250,#245,#246,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((22.628136483002848,13.2192163623523,2.7648999999999897));
#256=IFCCARTESIANPOINT((22.628136483002848,13.2192163623523,-0.68510000000000881));
#257=IFCPOLYLOOP((#255,#250,#251,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((22.628136483002848,17.819216362352307,2.7648999999999897));
#261=IFCCARTESIANPOINT((22.628136483002848,17.819216362352307,-0.68510000000000881));
#262=IFCPOLYLOOP((#260,#255,#256,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((15.228136483002853,17.819216362352307,2.7648999999999897));
#266=IFCCARTESIANPOINT((15.228136483002853,17.819216362352307,-0.68510000000000881));
#267=IFCPOLYLOOP((#265,#260,#261,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((15.228136483002853,18.919216362352316,2.7648999999999897));
#271=IFCCARTESIANPOINT((15.228136483002853,18.919216362352316,-0.68510000000000881));
#272=IFCPOLYLOOP((#270,#265,#266,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((-0.11421332263431244,18.919216362352316,2.7648999999999897));
#276=IFCCARTESIANPOINT((-0.11421332263431244,18.919216362352316,-0.68510000000000881));
#277=IFCPOLYLOOP((#275,#270,#271,#276));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCCARTESIANPOINT((-0.11421332263431298,13.10735843879668,2.7648999999999897));
#281=IFCCARTESIANPOINT((-0.11421332263431244,13.10735843879668,-0.68510000000000881));
#282=IFCPOLYLOOP((#280,#275,#276,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((0.8857866773656986,13.10735843879668,2.7648999999999897));
#286=IFCCARTESIANPOINT((0.88578667736569849,13.10735843879668,-0.68510000000000881));
#287=IFCPOLYLOOP((#285,#280,#281,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((0.8857866773656986,5.8073584387966815,2.7648999999999897));
#291=IFCCARTESIANPOINT((0.88578667736569849,5.8073584387966815,-0.68510000000000881));
#292=IFCPOLYLOOP((#290,#285,#286,#291));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCCARTESIANPOINT((-0.11421332263431298,5.8073584387966815,2.7648999999999897));
#296=IFCCARTESIANPOINT((-0.11421332263431244,5.8073584387966815,-0.68510000000000881));
#297=IFCPOLYLOOP((#295,#290,#291,#296));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#214,#295,#296,#215));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#216,#215,#296,#291,#286,#281,#276,#271,#266,#261,#256,#251,#246,#241,#236,#231,#226,#221));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#214,#213,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,#280,#285,#290,#295));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((15.228136483002853,18.919216362352316,2.7648999999999897));
#310=IFCCARTESIANPOINT((-0.11421332263431244,18.919216362352316,2.7648999999999901));
#311=IFCCARTESIANPOINT((-0.11421332263431244,18.919216362352316,13.364899999999993));
#312=IFCCARTESIANPOINT((15.228136483002851,18.919216362352316,13.364899999999993));
#313=IFCPOLYLOOP((#309,#310,#311,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCARTESIANPOINT((-0.11421332263431298,17.891892148408438,2.7648999999999897));
#317=IFCCARTESIANPOINT((-0.11421332263431294,17.891892148408438,3.7648999999999897));
#318=IFCCARTESIANPOINT((-0.11421332263431294,14.191880526138679,3.7648999999999897));
#319=IFCCARTESIANPOINT((-0.11421332263431298,14.191880526138679,2.7648999999999897));
#320=IFCCARTESIANPOINT((-0.11421332263431298,13.107358438796682,2.7648999999999901));
#321=IFCCARTESIANPOINT((-0.11421332263431244,13.107358438796682,13.364899999999993));
#322=IFCPOLYLOOP((#311,#310,#316,#317,#318,#319,#320,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((0.88578667736570926,13.10735843879668,2.7648999999999897));
#326=IFCCARTESIANPOINT((0.88578667736568761,13.107358438796682,13.364899999999993));
#327=IFCPOLYLOOP((#321,#320,#325,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCCARTESIANPOINT((0.8857866773656986,5.8073584387966788,2.7648999999999897));
#331=IFCCARTESIANPOINT((0.88578667736568761,5.8073584387966815,13.364899999999993));
#332=IFCPOLYLOOP((#326,#325,#330,#331));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((-0.11421332263431244,5.8073584387966815,2.7648999999999901));
#336=IFCCARTESIANPOINT((-0.11421332263431244,5.8073584387966815,13.364899999999993));
#337=IFCPOLYLOOP((#331,#330,#335,#336));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((-0.11421332263431298,4.7918921484084374,2.7648999999999897));
#341=IFCCARTESIANPOINT((-0.11421332263431294,4.7918921484084374,3.7648999999999897));
#342=IFCCARTESIANPOINT((-0.11421332263431294,1.0918805261386768,3.7648999999999897));
#343=IFCCARTESIANPOINT((-0.11421332263431298,1.0918805261386768,2.7648999999999897));
#344=IFCCARTESIANPOINT((-0.11421332263431298,0.,2.7648999999999901));
#345=IFCCARTESIANPOINT((-0.11421332263431244,0.,13.364899999999993));
#346=IFCPOLYLOOP((#336,#335,#340,#341,#342,#343,#344,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((7.9123280842314587,0.,2.7648999999999897));
#350=IFCCARTESIANPOINT((7.9123280842314569,0.,13.364899999999993));
#351=IFCPOLYLOOP((#345,#344,#349,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCARTESIANPOINT((7.9123280842314569,-0.50000000000007372,2.7648999999999897));
#355=IFCCARTESIANPOINT((7.9123280842314569,-0.50000000000009748,13.364899999999993));
#356=IFCPOLYLOOP((#350,#349,#354,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCCARTESIANPOINT((15.312328084231456,-0.50000000000008582,2.7648999999999901));
#360=IFCCARTESIANPOINT((15.312328084231456,-0.50000000000009748,13.364899999999993));
#361=IFCPOLYLOOP((#355,#354,#359,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCCARTESIANPOINT((15.312328084231456,0.,2.7648999999999901));
#365=IFCCARTESIANPOINT((15.312328084231456,0.,13.364899999999993));
#366=IFCPOLYLOOP((#360,#359,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((23.108684917915582,0.,2.7648999999999901));
#370=IFCCARTESIANPOINT((23.108684917915596,0.,13.364899999999993));
#371=IFCPOLYLOOP((#365,#364,#369,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCARTESIANPOINT((23.108684917915582,1.0918805261386455,2.7648999999999897));
#375=IFCCARTESIANPOINT((23.108684917915582,1.0918805261386453,3.7648999999999897));
#376=IFCCARTESIANPOINT((23.108684917915582,4.7918921484084054,3.7648999999999897));
#377=IFCCARTESIANPOINT((23.108684917915582,4.7918921484084054,2.7648999999999897));
#378=IFCCARTESIANPOINT((23.108684917915582,5.9192163623522962,2.7648999999999901));
#379=IFCCARTESIANPOINT((23.108684917915596,5.9192163623522989,13.364899999999993));
#380=IFCPOLYLOOP((#370,#369,#374,#375,#376,#377,#378,#379));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCCARTESIANPOINT((22.12813648300283,5.919216362352298,2.7648999999999897));
#384=IFCCARTESIANPOINT((22.128136483002844,5.9192163623522989,13.364899999999993));
#385=IFCPOLYLOOP((#379,#378,#383,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((22.128136483002834,13.2192163623523,2.7648999999999897));
#389=IFCCARTESIANPOINT((22.128136483002844,13.2192163623523,13.364899999999993));
#390=IFCPOLYLOOP((#384,#383,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((22.628136483002844,13.2192163623523,2.7648999999999901));
#394=IFCCARTESIANPOINT((22.628136483002844,13.2192163623523,18.26489999999999));
#395=IFCCARTESIANPOINT((22.128136483002841,13.2192163623523,18.26489999999999));
#396=IFCPOLYLOOP((#389,#388,#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((22.628136483002848,17.8192163623523,2.7648999999999901));
#400=IFCCARTESIANPOINT((22.628136483002844,17.819216362352279,18.26489999999999));
#401=IFCPOLYLOOP((#393,#399,#400,#394));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((15.228136483002851,17.819216362352307,2.7648999999999901));
#405=IFCCARTESIANPOINT((15.228136483002832,17.8192163623523,13.36489999999999));
#406=IFCCARTESIANPOINT((15.228136483002851,17.819216362352297,18.26489999999999));
#407=IFCPOLYLOOP((#399,#404,#405,#406,#400));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#309,#312,#405,#404));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCCARTESIANPOINT((14.528136483002839,13.2192163623523,13.364899999999988));
#414=IFCCARTESIANPOINT((14.528136483002839,17.819216362352279,13.364899999999988));
#415=IFCPOLYLOOP((#312,#311,#321,#326,#331,#336,#345,#350,#355,#360,#365,#370,#379,#384,#389,#413,#414,#405));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCCARTESIANPOINT((24.060152761225719,4.7918921484084036,2.7648999999999897));
#419=IFCCARTESIANPOINT((24.060152761225712,1.0918805261386428,2.7648999999999897));
#420=IFCCARTESIANPOINT((-1.065681165944447,1.0918805261386768,2.7648999999999897));
#421=IFCCARTESIANPOINT((-1.065681165944447,4.7918921484084374,2.7648999999999897));
#422=IFCCARTESIANPOINT((-1.065681165944447,14.191880526138679,2.7648999999999897));
#423=IFCCARTESIANPOINT((-1.065681165944447,17.891892148408438,2.7648999999999897));
#424=IFCPOLYLOOP((#310,#309,#404,#399,#393,#388,#383,#378,#377,#418,#419,#374,#369,#364,#359,#354,#349,#344,#343,#420,#421,#340,#335,#330,#325,#320,#319,#422,#423,#316));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((14.528136483002859,17.819216362352279,18.264899999999987));
#428=IFCPOLYLOOP((#406,#405,#414,#427));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((14.528136483002859,13.2192163623523,18.264899999999987));
#432=IFCPOLYLOOP((#427,#414,#413,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#431,#413,#389,#395));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#400,#406,#427,#431,#395,#394));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((24.060152761225719,4.7918921484084036,3.7648999999999897));
#442=IFCPOLYLOOP((#418,#377,#376,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((24.060152761225712,1.0918805261386428,3.7648999999999897));
#446=IFCPOLYLOOP((#418,#441,#445,#419));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#419,#445,#375,#374));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#441,#376,#375,#445));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCCARTESIANPOINT((-1.065681165944447,4.7918921484084374,3.7648999999999897));
#456=IFCPOLYLOOP((#340,#421,#455,#341));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((-1.065681165944447,1.0918805261386768,3.7648999999999897));
#460=IFCPOLYLOOP((#455,#421,#420,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#459,#420,#343,#342));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#341,#455,#459,#342));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCCARTESIANPOINT((-1.065681165944447,17.891892148408438,3.7648999999999897));
#470=IFCPOLYLOOP((#316,#423,#469,#317));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCCARTESIANPOINT((-1.065681165944447,14.191880526138679,3.7648999999999897));
#474=IFCPOLYLOOP((#469,#423,#422,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#473,#422,#319,#318));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#317,#469,#473,#318));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCLOSEDSHELL((#57,#61,#66,#70,#75,#78,#81,#84,#87));
#484=IFCFACETEDBREP(#483);
#485=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#486=IFCSURFACESTYLERENDERING(#485,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#487=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#486));
#488=IFCSTYLEDITEM(#484,(#487),$);
#489=IFCCLOSEDSHELL((#94,#99,#104,#111,#116,#119,#124,#127,#132,#136,#143,#147,#150,#153,#160,#164,#169,#173,#178,#181,#186,#191,#194,#198,#203,#206,#209,#212));
#490=IFCFACETEDBREP(#489);
#491=IFCSTYLEDITEM(#490,(#487),$);
#492=IFCCLOSEDSHELL((#219,#224,#229,#234,#239,#244,#249,#254,#259,#264,#269,#274,#279,#284,#289,#294,#299,#302,#305,#308));
#493=IFCFACETEDBREP(#492);
#494=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#495=IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#496=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#495));
#497=IFCSTYLEDITEM(#493,(#496),$);
#498=IFCCLOSEDSHELL((#315,#324,#329,#334,#339,#348,#353,#358,#363,#368,#373,#382,#387,#392,#398,#403,#409,#412,#417,#426,#430,#434,#437,#440,#444,#448,#451,#454,#458,#462,#465,#468,#472,#476,#479,#482));
#499=IFCFACETEDBREP(#498);
#500=IFCSTYLEDITEM(#499,(#496),$);
#501=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#484,#490,#493,#499));
#502=IFCAXIS2PLACEMENT3D(#3,$,$);
#503=IFCREPRESENTATIONMAP(#502,#501);
#504=IFCTYPEPRODUCT('3yygCKO1DA$fEoY1Foj98L',#18,'Massa 1:Massa 1',$,$,$,(#503),'144561');
#505=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#506=IFCSTYLEDITEM($,(#487),$);
#507=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#506));
#508=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#507),#505);
#509=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#510=IFCSTYLEDITEM($,(#496),$);
#511=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#510));
#512=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#511),#509);
#513=IFCMATERIALCONSTITUENT('Forma',$,#505,$,'Generico');
#514=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#484,#490));
#515=IFCSHAPEASPECT((#514),'Forma',$,.U.,#503);
#516=IFCMATERIALCONSTITUENT('Forma',$,#509,$,'Generico');
#517=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#493,#499));
#518=IFCSHAPEASPECT((#517),'Forma',$,.U.,#503);
#519=IFCMATERIALCONSTITUENTSET($,$,(#513,#516));
#520=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#521=IFCMAPPEDITEM(#503,#520);
#522=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#524=IFCCARTESIANPOINT((0.,0.,0.68510000000000881));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT(#36,#525);
#527=IFCBUILDING('3yygCKO1DA$fEoY1Foj98N',#18,'Massa 1:Massa 1:144563',$,'Massa 1:Massa 1',#526,#523,$,$,$,$,$);
#528=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#505,$,'Generico');
#529=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#509,$,'Generico');
#530=IFCMATERIALCONSTITUENTSET($,$,(#528,#529));
#531=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#532=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#533=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#534=IFCPROPERTYSET('2Pyy0bMzOgOQjhiLa2HVla',#18,'Pset_BuildingCommon',$,(#531,#532,#533));
#535=IFCPROPERTYSET('3FDJ9qPyCt55RJJNMAcvbD',#18,'Pset_BuildingElementProxyCommon',$,(#45,#531));
#536=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#537=IFCPROPERTYSET('1bJYcXlBwp7kUqkjvOMWGe',#18,'Pset_BuildingStoreyCommon',$,(#531,#536));
#538=IFCPROPERTYSET('123V5sWzWeG1nqGq2IF1fO',#18,'Pset_BuildingSystemCommon',$,(#531));
#539=IFCPROPERTYSET('2$9nRjrMTNT$AF032BqL51',#18,'Pset_SpaceCommon',$,(#45,#531));
#540=IFCRELDEFINESBYPROPERTIES('2FDanBCvIvdMFc01desJD8',#18,$,$,(#527),#534);
#541=IFCRELDEFINESBYPROPERTIES('2W_Tiv9ueV6Wzkeww7kD4J',#18,$,$,(#527),#535);
#542=IFCRELDEFINESBYPROPERTIES('1e3yTpURCaYgA8$8irxwt2',#18,$,$,(#527),#537);
#543=IFCRELDEFINESBYPROPERTIES('1LXFkWnDf90A$WYYsz5s0Z',#18,$,$,(#527),#538);
#544=IFCRELDEFINESBYPROPERTIES('2J9X9QQ_JHteYNR8ZxqI9m',#18,$,$,(#527),#539);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#546=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#536,#545));
#547=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#545));
#548=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#546);
#549=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#547);
#550=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yygCKO1DA$fEoY1Boj92m',#18,$,$,(#527),#37);
#551=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#552=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#553=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#554=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#555=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#533,#554));
#556=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#557=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#536));
#558=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#559=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#560=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#561=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#560));
#562=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('0-50'),$);
#563=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#562));
#564=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1946'),$);
#565=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1940-1950'),$);
#566=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#564,#565));
#567=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load-bearing masonry'),$);
#568=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#567));
#569=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#570=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#569));
#571=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Foundation, mansonry foundations'),$);
#572=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#573=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Wooden structure'),$);
#574=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#575=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#571,#572,#573,#574));
#576=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#577=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(4.),$);
#578=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(14.999999999999998),$);
#579=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#580=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#581=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(225.),$);
#582=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#583=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#584=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#585=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#586=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#576,#577,#578,#579,#581,#582,#583,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#588=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#587));
#589=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#555);
#590=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#556);
#591=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#557);
#592=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#558);
#593=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#559);
#594=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#561);
#595=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#563);
#596=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#566);
#597=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#568);
#598=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#570);
#599=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#575);
#600=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#586);
#601=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#588);
#602=IFCRELASSOCIATESMATERIAL('0o4eS8UXHzhwpqWjLAbsAp',#18,$,$,(#504),#519);
#603=IFCRELASSOCIATESMATERIAL('0WbSwiZNJY8Bk4FuYiKcsH',#18,$,$,(#527),#530);
#604=IFCRELDEFINESBYTYPE('2BHpkIszvlaso6gVrngCcG',#18,$,$,(#527),#504);
#605=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#501,#514,#517,#522),$);
#606=IFCUNITASSIGNMENT((#19,#580));
ENDSEC;

END-ISO-10303-21;