ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: a441229c-c208-4845-befa-d40670b3d8a9, NumberOfSaves: 19]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_02_PBP.ifc','2024-12-30T16:33:56+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1735418888);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655117.76806066325,5034698.5077465465,62.150899999999972));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'02',$,$,'Condominio Adamello','Ricostruzione volumetrica su base documentale',(#23),#995);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Cangrande'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 02',$,$,#31,$,'Edificio 02',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,2.0110999999999932));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,2.0110999999999932);
#38=IFCCARTESIANPOINT((0.,1.1225159409614561E-09,-2.0110999999999843));
#39=IFCDIRECTION((0.98859277716291849,-0.1506131499614424,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((23.432951712376585,-15.048148501457643,-1.8889000000000076));
#52=IFCCARTESIANPOINT((23.200591164138473,0.35009843043764005,-1.8889000000000076));
#53=IFCCARTESIANPOINT((23.200591164138473,0.35009843043764005,2.0110999999999932));
#54=IFCCARTESIANPOINT((23.432951712376585,-15.048148501457643,2.0110999999999932));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((0.,0.,-1.8889000000000076));
#59=IFCCARTESIANPOINT((0.,0.,2.0110999999999932));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((0.23236054823809466,-15.398246931895287,-1.8889000000000076));
#64=IFCCARTESIANPOINT((0.23236054823809688,-15.398246931895288,2.0110999999999932));
#65=IFCPOLYLOOP((#58,#63,#64,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCPOLYLOOP((#63,#51,#54,#64));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#64,#54,#53,#59));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#51,#63,#58,#52));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((23.791469854410824,0.95908313745579632,16.762258470959615));
#78=IFCCARTESIANPOINT((-0.60898470701818708,0.59087869027232975,16.762258470959615));
#79=IFCCARTESIANPOINT((-0.60898470701821528,0.5908786902723292,17.049586469528112));
#80=IFCCARTESIANPOINT((23.791469854410789,0.95908313745579554,17.049586469528112));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((7.5648831106359378,-7.339967938377888,19.97270370041652));
#85=IFCCARTESIANPOINT((7.5364083865326386,-5.4529830935673331,19.287702059104358));
#86=IFCCARTESIANPOINT((10.224035562888341,-5.4124266245796768,19.287702059104358));
#87=IFCCARTESIANPOINT((10.213473719786597,-4.7125063094935307,19.03362128789929));
#88=IFCCARTESIANPOINT((11.113371267754548,-4.698926796934157,19.03362128789929));
#89=IFCCARTESIANPOINT((11.123933110856234,-5.3988471120203085,19.287702059104358));
#90=IFCCARTESIANPOINT((14.835577386716624,-5.3428381583635556,19.287702059104358));
#91=IFCCARTESIANPOINT((14.867774798809993,-7.4765209446149381,20.062258470959616));
#92=IFCCARTESIANPOINT((15.617647972309836,-7.4652053096290683,20.062258470959609));
#93=IFCPOLYLOOP((#80,#79,#84,#85,#86,#87,#88,#89,#90,#91,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCCARTESIANPOINT((23.879567613731865,-4.8790467105691677,16.762258470959615));
#97=IFCCARTESIANPOINT((23.279635915086615,-4.8880997189420814,16.762258470959615));
#98=IFCCARTESIANPOINT((23.355044887732877,-9.8853593247241953,16.762258470959615));
#99=IFCCARTESIANPOINT((23.954976586378141,-9.8763063163512861,16.762258470959615));
#100=IFCCARTESIANPOINT((24.041936419394773,-15.639027191730001,16.762258470959615));
#101=IFCCARTESIANPOINT((-0.35851814203425947,-16.007231638913471,16.762258470959615));
#102=IFCCARTESIANPOINT((10.224035562888325,-5.4124266245796768,16.762258470959615));
#103=IFCCARTESIANPOINT((7.5364083865326368,-5.4529830935673358,16.762258470959615));
#104=IFCCARTESIANPOINT((7.5952529409565681,-9.3525391347615976,16.762258470959615));
#105=IFCCARTESIANPOINT((14.894421941140697,-9.2423941995578076,16.762258470959615));
#106=IFCCARTESIANPOINT((14.835577386716764,-5.3428381583635494,16.762258470959615));
#107=IFCCARTESIANPOINT((11.123933110856232,-5.3988471120203068,16.762258470959615));
#108=IFCCARTESIANPOINT((11.1133712677545,-4.6989267969341588,16.762258470959615));
#109=IFCCARTESIANPOINT((10.213473719786593,-4.7125063094935289,16.762258470959615));
#110=IFCPOLYLOOP((#78,#77,#96,#97,#98,#99,#100,#101));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCPOLYLOOP((#102,#103,#104,#105,#106,#107,#108,#109));
#113=IFCFACEBOUND(#112,.T.);
#114=IFCFACE((#111,#113));
#115=IFCCARTESIANPOINT((7.5723284866159961,-7.8333638212595647,19.980738483856413));
#116=IFCCARTESIANPOINT((-0.35851814203426213,-16.007231638913471,17.049586469528116));
#117=IFCCARTESIANPOINT((7.5723284866159952,-7.8333638212595664,19.97270370041652));
#118=IFCPOLYLOOP((#115,#116,#117));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCCARTESIANPOINT((7.5648831106357397,-7.3399679383778915,19.980738483856413));
#122=IFCPOLYLOOP((#84,#79,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCPOLYLOOP((#78,#101,#116,#79));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCPOLYLOOP((#79,#116,#115,#121));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((24.041936419394773,-15.639027191730001,17.049586469528112));
#132=IFCPOLYLOOP((#101,#100,#131,#116));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((14.894421941140701,-9.2423941995578112,19.421222014672356));
#136=IFCCARTESIANPOINT((7.5952529409563327,-9.3525391347615976,19.421222014672356));
#137=IFCPOLYLOOP((#116,#131,#92,#91,#135,#136,#117));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((15.617647972309852,-7.4652053096290771,20.070539413937592));
#141=IFCPOLYLOOP((#131,#140,#92));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#140,#80,#92));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((23.954976586378137,-9.8763063163512861,17.049586469528112));
#148=IFCPOLYLOOP((#131,#100,#99,#147));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCCARTESIANPOINT((23.355044887732873,-9.8853593247241989,17.267968610087831));
#152=IFCCARTESIANPOINT((23.279635915086622,-4.8880997189417732,17.267968610087816));
#153=IFCCARTESIANPOINT((23.879567613731862,-4.8790467105691695,17.049586469528112));
#154=IFCPOLYLOOP((#140,#131,#147,#151,#152,#153,#80));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#102,#86,#85,#103));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#103,#85,#84,#121,#115,#117,#136,#104));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#104,#136,#135,#105));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#105,#135,#91,#90,#106));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCPOLYLOOP((#106,#90,#89,#107));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#107,#89,#88,#108));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#108,#88,#87,#109));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#86,#102,#109,#87));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#152,#97,#96,#153));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#97,#152,#151,#98));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCPOLYLOOP((#98,#151,#147,#99));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#77,#80,#153,#96));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCCARTESIANPOINT((0.23236054823809466,-15.398246931895283,2.0110999999999932));
#194=IFCCARTESIANPOINT((23.432951712376571,-15.048148501457643,2.0110999999999932));
#195=IFCCARTESIANPOINT((23.432951712376564,-15.048148501457643,3.5622584709596166));
#196=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,3.5622584709596166));
#197=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,4.562258470959617));
#198=IFCCARTESIANPOINT((23.432951712376571,-15.048148501457643,4.562258470959617));
#199=IFCCARTESIANPOINT((23.432951712376564,-15.048148501457643,6.8622584709596168));
#200=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,6.8622584709596168));
#201=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,7.8622584709596159));
#202=IFCCARTESIANPOINT((23.432951712376571,-15.048148501457643,7.8622584709596151));
#203=IFCCARTESIANPOINT((23.432951712376564,-15.048148501457643,10.162258470959618));
#204=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,10.162258470959618));
#205=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,11.162258470959618));
#206=IFCCARTESIANPOINT((23.432951712376571,-15.048148501457643,11.162258470959618));
#207=IFCCARTESIANPOINT((23.432951712376564,-15.048148501457643,13.462258470959616));
#208=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,13.462258470959616));
#209=IFCCARTESIANPOINT((25.832678506957649,-15.011936467965988,14.462258470959616));
#210=IFCCARTESIANPOINT((23.432951712376571,-15.048148501457643,14.462258470959616));
#211=IFCCARTESIANPOINT((23.432951712376571,-15.048148501457643,16.762258470959615));
#212=IFCCARTESIANPOINT((0.23236054823809685,-15.398246931895283,16.762258470959615));
#213=IFCCARTESIANPOINT((6.3679505285637985,-15.305660479820682,14.462258470959616));
#214=IFCCARTESIANPOINT((6.3679505285637381,-15.305660479820682,13.462258470959616));
#215=IFCCARTESIANPOINT((0.86920264879522258,-15.388636943155589,13.462258470959616));
#216=IFCCARTESIANPOINT((0.86920264879512732,-15.388636943155589,14.462258470959616));
#217=IFCCARTESIANPOINT((19.107121734706041,-15.113425557322646,11.162258470959618));
#218=IFCCARTESIANPOINT((19.107121734706055,-15.113425557322646,10.162258470959618));
#219=IFCCARTESIANPOINT((14.067700018991355,-15.189470758951481,10.162258470959618));
#220=IFCCARTESIANPOINT((14.067700018991088,-15.189470758951485,11.162258470959618));
#221=IFCCARTESIANPOINT((19.107121734706041,-15.113425557322646,14.462258470959616));
#222=IFCCARTESIANPOINT((19.107121734706055,-15.113425557322646,13.462258470959616));
#223=IFCCARTESIANPOINT((14.067700018991355,-15.189470758951481,13.462258470959616));
#224=IFCCARTESIANPOINT((14.067700018991088,-15.189470758951485,14.462258470959616));
#225=IFCCARTESIANPOINT((6.3679505285638021,-15.305660479820682,11.162258470959618));
#226=IFCCARTESIANPOINT((6.3679505285637381,-15.305660479820682,10.162258470959618));
#227=IFCCARTESIANPOINT((0.86920264879522691,-15.388636943155589,10.162258470959618));
#228=IFCCARTESIANPOINT((0.86920264879512732,-15.388636943155589,11.162258470959618));
#229=IFCCARTESIANPOINT((6.3679505285638136,-15.305660479820682,7.8622584709596168));
#230=IFCCARTESIANPOINT((6.3679505285637399,-15.305660479820682,6.8622584709596168));
#231=IFCCARTESIANPOINT((0.86920264879522913,-15.388636943155589,6.8622584709596168));
#232=IFCCARTESIANPOINT((0.86920264879512732,-15.388636943155589,7.8622584709596168));
#233=IFCCARTESIANPOINT((19.107121734706041,-15.113425557322646,7.8622584709596168));
#234=IFCCARTESIANPOINT((19.107121734706059,-15.113425557322646,6.8622584709596168));
#235=IFCCARTESIANPOINT((14.067700018991355,-15.189470758951481,6.8622584709596168));
#236=IFCCARTESIANPOINT((14.067700018991088,-15.189470758951485,7.8622584709596168));
#237=IFCCARTESIANPOINT((19.107121734706041,-15.113425557322646,4.5622584709596179));
#238=IFCCARTESIANPOINT((19.107121734706055,-15.113425557322646,3.5622584709596179));
#239=IFCCARTESIANPOINT((14.067700018991355,-15.189470758951481,3.5622584709596179));
#240=IFCCARTESIANPOINT((14.067700018991088,-15.189470758951485,4.5622584709596179));
#241=IFCCARTESIANPOINT((6.3679505285638083,-15.305660479820682,4.5622584709596179));
#242=IFCCARTESIANPOINT((6.3679505285637381,-15.305660479820682,3.5622584709596179));
#243=IFCCARTESIANPOINT((0.86920264879523346,-15.388636943155589,3.5622584709596179));
#244=IFCCARTESIANPOINT((0.86920264879512732,-15.388636943155589,4.5622584709596179));
#245=IFCPOLYLOOP((#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCPOLYLOOP((#213,#214,#215,#216));
#248=IFCFACEBOUND(#247,.T.);
#249=IFCPOLYLOOP((#217,#218,#219,#220));
#250=IFCFACEBOUND(#249,.T.);
#251=IFCPOLYLOOP((#221,#222,#223,#224));
#252=IFCFACEBOUND(#251,.T.);
#253=IFCPOLYLOOP((#225,#226,#227,#228));
#254=IFCFACEBOUND(#253,.T.);
#255=IFCPOLYLOOP((#229,#230,#231,#232));
#256=IFCFACEBOUND(#255,.T.);
#257=IFCPOLYLOOP((#233,#234,#235,#236));
#258=IFCFACEBOUND(#257,.T.);
#259=IFCPOLYLOOP((#237,#238,#239,#240));
#260=IFCFACEBOUND(#259,.T.);
#261=IFCPOLYLOOP((#241,#242,#243,#244));
#262=IFCFACEBOUND(#261,.T.);
#263=IFCFACE((#246,#248,#250,#252,#254,#256,#258,#260,#262));
#264=IFCCARTESIANPOINT((23.200591164138469,0.35009843043764005,2.0110999999999932));
#265=IFCCARTESIANPOINT((23.200591164138469,0.35009843043764116,3.5622584709596166));
#266=IFCPOLYLOOP((#194,#264,#265,#195));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((0.,0.,2.0110999999999932));
#270=IFCCARTESIANPOINT((0.,0.,16.762258470959615));
#271=IFCCARTESIANPOINT((23.200591164138466,0.35009843043764005,16.762258470959615));
#272=IFCCARTESIANPOINT((23.200591164138469,0.35009843043764022,14.462258470959616));
#273=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929524,14.462258470959616));
#274=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929563,13.462258470959616));
#275=IFCCARTESIANPOINT((23.200591164138466,0.35009843043764005,13.462258470959618));
#276=IFCCARTESIANPOINT((23.200591164138469,0.35009843043764033,11.162258470959618));
#277=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929524,11.162258470959618));
#278=IFCCARTESIANPOINT((25.600317958719554,0.3863104639292958,10.162258470959618));
#279=IFCCARTESIANPOINT((23.200591164138466,0.35009843043764005,10.162258470959618));
#280=IFCCARTESIANPOINT((23.200591164138469,0.3500984304376405,7.8622584709596159));
#281=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929524,7.8622584709596159));
#282=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929591,6.8622584709596168));
#283=IFCCARTESIANPOINT((23.200591164138469,0.35009843043764005,6.8622584709596159));
#284=IFCCARTESIANPOINT((23.200591164138469,0.35009843043764055,4.562258470959617));
#285=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929524,4.562258470959617));
#286=IFCCARTESIANPOINT((25.600317958719554,0.38631046392929597,3.5622584709596166));
#287=IFCCARTESIANPOINT((13.775353130246476,0.20787097516196509,4.5622584709596179));
#288=IFCCARTESIANPOINT((13.775353130246474,0.20787097516196509,3.5622584709596179));
#289=IFCCARTESIANPOINT((18.814774845961441,0.28391617679080405,3.5622584709596179));
#290=IFCCARTESIANPOINT((18.814774845961445,0.28391617679080405,4.5622584709596179));
#291=IFCCARTESIANPOINT((13.775353130246476,0.20787097516196498,7.8622584709596168));
#292=IFCCARTESIANPOINT((13.775353130246476,0.20787097516196501,6.8622584709596168));
#293=IFCCARTESIANPOINT((18.814774845961441,0.28391617679080394,6.8622584709596168));
#294=IFCCARTESIANPOINT((18.814774845961445,0.28391617679080394,7.8622584709596168));
#295=IFCCARTESIANPOINT((13.775353130246476,0.20787097516196484,11.162258470959618));
#296=IFCCARTESIANPOINT((13.775353130246474,0.20787097516196484,10.162258470959618));
#297=IFCCARTESIANPOINT((18.814774845961441,0.28391617679080383,10.162258470959618));
#298=IFCCARTESIANPOINT((18.814774845961445,0.28391617679080383,11.162258470959618));
#299=IFCCARTESIANPOINT((13.775353130246476,0.20787097516196473,14.462258470959616));
#300=IFCCARTESIANPOINT((13.775353130246474,0.20787097516196473,13.462258470959616));
#301=IFCCARTESIANPOINT((18.814774845961441,0.28391617679080366,13.462258470959616));
#302=IFCCARTESIANPOINT((18.814774845961445,0.28391617679080372,14.462258470959616));
#303=IFCPOLYLOOP((#264,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#265));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCPOLYLOOP((#287,#288,#289,#290));
#306=IFCFACEBOUND(#305,.T.);
#307=IFCPOLYLOOP((#291,#292,#293,#294));
#308=IFCFACEBOUND(#307,.T.);
#309=IFCPOLYLOOP((#295,#296,#297,#298));
#310=IFCFACEBOUND(#309,.T.);
#311=IFCPOLYLOOP((#299,#300,#301,#302));
#312=IFCFACEBOUND(#311,.T.);
#313=IFCFACE((#304,#306,#308,#310,#312));
#314=IFCCARTESIANPOINT((0.092038918457947524,-6.0993056028935912,4.562258470959617));
#315=IFCCARTESIANPOINT((0.092038918457947524,-6.0993056028935912,3.5622584709596179));
#316=IFCCARTESIANPOINT((0.015088347288188147,-0.99988616440878775,3.5622584709596179));
#317=IFCCARTESIANPOINT((0.015088347288188165,-0.99988616440878886,4.5622584709596179));
#318=IFCCARTESIANPOINT((0.092038918457947511,-6.0993056028935904,7.8622584709596168));
#319=IFCCARTESIANPOINT((0.092038918457947511,-6.0993056028935904,6.8622584709596168));
#320=IFCCARTESIANPOINT((0.015088347288188165,-0.99988616440878886,6.8622584709596168));
#321=IFCCARTESIANPOINT((0.015088347288188165,-0.99988616440878886,7.8622584709596168));
#322=IFCCARTESIANPOINT((0.092038918457947524,-6.0993056028935912,11.162258470959618));
#323=IFCCARTESIANPOINT((0.092038918457947524,-6.0993056028935912,10.162258470959618));
#324=IFCCARTESIANPOINT((0.015088347288188147,-0.99988616440878775,10.162258470959619));
#325=IFCCARTESIANPOINT((0.015088347288188165,-0.99988616440878886,11.162258470959618));
#326=IFCCARTESIANPOINT((0.092038918457947524,-6.0993056028935912,14.462258470959615));
#327=IFCCARTESIANPOINT((0.092038918457947524,-6.0993056028935912,13.462258470959616));
#328=IFCCARTESIANPOINT((0.015088347288188147,-0.99988616440878775,13.462258470959616));
#329=IFCCARTESIANPOINT((0.015088347288188165,-0.99988616440878886,14.462258470959616));
#330=IFCPOLYLOOP((#193,#212,#270,#269));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCPOLYLOOP((#314,#315,#316,#317));
#333=IFCFACEBOUND(#332,.T.);
#334=IFCPOLYLOOP((#318,#319,#320,#321));
#335=IFCFACEBOUND(#334,.T.);
#336=IFCPOLYLOOP((#322,#323,#324,#325));
#337=IFCFACEBOUND(#336,.T.);
#338=IFCPOLYLOOP((#326,#327,#328,#329));
#339=IFCFACEBOUND(#338,.T.);
#340=IFCFACE((#331,#333,#335,#337,#339));
#341=IFCPOLYLOOP((#194,#193,#269,#264));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813451,6.8622584709596168));
#345=IFCCARTESIANPOINT((13.757247113500648,1.407734372452506,6.8622584709596168));
#346=IFCCARTESIANPOINT((13.75724711350065,1.4077343724525058,7.8622584709596168));
#347=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,7.8622584709596168));
#348=IFCPOLYLOOP((#344,#345,#346,#347));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#346,#345,#292,#291));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#344,#347,#294,#293));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#347,#346,#291,#294));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#345,#344,#293,#292));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,6.8622584709596168));
#364=IFCCARTESIANPOINT((-1.1078244788325942,-6.1174116196394106,6.8622584709596168));
#365=IFCCARTESIANPOINT((-1.1078244788325939,-6.1174116196394115,7.8622584709596168));
#366=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,7.8622584709596168));
#367=IFCPOLYLOOP((#363,#364,#365,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#365,#364,#319,#318));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#363,#366,#321,#320));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#366,#365,#318,#321));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#364,#363,#320,#319));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCCARTESIANPOINT((0.88730866554095211,-16.588500340446132,6.8622584709596168));
#383=IFCCARTESIANPOINT((6.3860565453095655,-16.505523877111226,6.8622584709596168));
#384=IFCCARTESIANPOINT((6.3860565453095628,-16.505523877111223,7.8622584709596168));
#385=IFCCARTESIANPOINT((0.88730866554095,-16.588500340446132,7.8622584709596168));
#386=IFCPOLYLOOP((#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#384,#383,#230,#229));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#382,#385,#232,#231));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#385,#384,#229,#232));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#383,#382,#231,#230));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((14.085806035736907,-16.389334156242029,6.8622584709596168));
#402=IFCCARTESIANPOINT((19.125227751451867,-16.313288954613189,6.8622584709596168));
#403=IFCCARTESIANPOINT((19.125227751451874,-16.313288954613189,7.8622584709596168));
#404=IFCCARTESIANPOINT((14.08580603573691,-16.389334156242029,7.8622584709596168));
#405=IFCPOLYLOOP((#401,#402,#403,#404));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#403,#402,#234,#233));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#401,#404,#236,#235));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#404,#403,#233,#236));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#402,#401,#235,#234));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,13.462258470959616));
#421=IFCCARTESIANPOINT((13.757247113500648,1.4077343724525058,13.462258470959616));
#422=IFCCARTESIANPOINT((13.75724711350065,1.4077343724525058,14.462258470959616));
#423=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,14.462258470959616));
#424=IFCPOLYLOOP((#420,#421,#422,#423));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#422,#421,#300,#299));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#420,#423,#302,#301));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#423,#422,#299,#302));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#421,#420,#301,#300));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,13.462258470959616));
#440=IFCCARTESIANPOINT((-1.1078244788325942,-6.1174116196394106,13.462258470959616));
#441=IFCCARTESIANPOINT((-1.1078244788325939,-6.1174116196394115,14.462258470959616));
#442=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,14.462258470959616));
#443=IFCPOLYLOOP((#439,#440,#441,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#441,#440,#327,#326));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#439,#442,#329,#328));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#442,#441,#326,#329));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#440,#439,#328,#327));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((0.88730866554095211,-16.588500340446132,13.462258470959616));
#459=IFCCARTESIANPOINT((6.3860565453095655,-16.505523877111223,13.462258470959616));
#460=IFCCARTESIANPOINT((6.3860565453095628,-16.505523877111223,14.462258470959616));
#461=IFCCARTESIANPOINT((0.88730866554095,-16.588500340446132,14.462258470959616));
#462=IFCPOLYLOOP((#458,#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#460,#459,#214,#213));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#458,#461,#216,#215));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#461,#460,#213,#216));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#459,#458,#215,#214));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((14.085806035736907,-16.389334156242029,13.462258470959616));
#478=IFCCARTESIANPOINT((19.125227751451874,-16.313288954613189,13.462258470959616));
#479=IFCCARTESIANPOINT((19.125227751451874,-16.313288954613189,14.462258470959616));
#480=IFCCARTESIANPOINT((14.08580603573691,-16.389334156242029,14.462258470959616));
#481=IFCPOLYLOOP((#477,#478,#479,#480));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#479,#478,#222,#221));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#477,#480,#224,#223));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#480,#479,#221,#224));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#478,#477,#223,#222));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,10.162258470959618));
#497=IFCCARTESIANPOINT((13.757247113500648,1.4077343724525058,10.162258470959618));
#498=IFCCARTESIANPOINT((13.75724711350065,1.4077343724525058,11.162258470959618));
#499=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,11.162258470959618));
#500=IFCPOLYLOOP((#496,#497,#498,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#498,#497,#296,#295));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#496,#499,#298,#297));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCPOLYLOOP((#499,#498,#295,#298));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#497,#496,#297,#296));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,10.162258470959618));
#516=IFCCARTESIANPOINT((-1.1078244788325942,-6.1174116196394106,10.162258470959618));
#517=IFCCARTESIANPOINT((-1.1078244788325939,-6.1174116196394115,11.162258470959618));
#518=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,11.162258470959618));
#519=IFCPOLYLOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#517,#516,#323,#322));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#515,#518,#325,#324));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#518,#517,#322,#325));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#516,#515,#324,#323));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCARTESIANPOINT((0.88730866554095211,-16.588500340446132,10.162258470959618));
#535=IFCCARTESIANPOINT((6.3860565453095655,-16.505523877111223,10.162258470959618));
#536=IFCCARTESIANPOINT((6.3860565453095628,-16.505523877111223,11.162258470959618));
#537=IFCCARTESIANPOINT((0.88730866554095,-16.588500340446132,11.162258470959618));
#538=IFCPOLYLOOP((#534,#535,#536,#537));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#536,#535,#226,#225));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#534,#537,#228,#227));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCPOLYLOOP((#537,#536,#225,#228));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#535,#534,#227,#226));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCCARTESIANPOINT((14.085806035736907,-16.389334156242029,10.162258470959618));
#554=IFCCARTESIANPOINT((19.125227751451874,-16.313288954613189,10.162258470959618));
#555=IFCCARTESIANPOINT((19.125227751451874,-16.313288954613189,11.162258470959618));
#556=IFCCARTESIANPOINT((14.08580603573691,-16.389334156242029,11.162258470959618));
#557=IFCPOLYLOOP((#553,#554,#555,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#555,#554,#218,#217));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#553,#556,#220,#219));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCPOLYLOOP((#556,#555,#217,#220));
#567=IFCFACEOUTERBOUND(#566,.T.);
#568=IFCFACE((#567));
#569=IFCPOLYLOOP((#554,#553,#219,#218));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,3.5622584709596179));
#573=IFCCARTESIANPOINT((13.757247113500648,1.4077343724525058,3.5622584709596179));
#574=IFCCARTESIANPOINT((13.75724711350065,1.4077343724525058,4.5622584709596179));
#575=IFCCARTESIANPOINT((18.796668829215616,1.4837795740813449,4.5622584709596179));
#576=IFCPOLYLOOP((#572,#573,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#574,#573,#288,#287));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#572,#575,#290,#289));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#575,#574,#287,#290));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#573,#572,#289,#288));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,3.5622584709596179));
#592=IFCCARTESIANPOINT((-1.1078244788325942,-6.1174116196394106,3.5622584709596179));
#593=IFCCARTESIANPOINT((-1.1078244788325939,-6.1174116196394115,4.5622584709596179));
#594=IFCCARTESIANPOINT((-1.1847750500023533,-1.0179921811546089,4.5622584709596179));
#595=IFCPOLYLOOP((#591,#592,#593,#594));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#593,#592,#315,#314));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#591,#594,#317,#316));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#594,#593,#314,#317));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#592,#591,#316,#315));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((0.88730866554095211,-16.588500340446132,3.5622584709596179));
#611=IFCCARTESIANPOINT((6.3860565453095655,-16.505523877111223,3.5622584709596179));
#612=IFCCARTESIANPOINT((6.3860565453095628,-16.505523877111223,4.5622584709596179));
#613=IFCCARTESIANPOINT((0.88730866554095,-16.588500340446132,4.5622584709596179));
#614=IFCPOLYLOOP((#610,#611,#612,#613));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#612,#611,#242,#241));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#610,#613,#244,#243));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCPOLYLOOP((#613,#612,#241,#244));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#611,#610,#243,#242));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCCARTESIANPOINT((14.085806035736907,-16.389334156242029,3.5622584709596179));
#630=IFCCARTESIANPOINT((19.125227751451874,-16.313288954613189,3.5622584709596179));
#631=IFCCARTESIANPOINT((19.125227751451877,-16.313288954613189,4.5622584709596179));
#632=IFCCARTESIANPOINT((14.08580603573691,-16.389334156242029,4.5622584709596179));
#633=IFCPOLYLOOP((#629,#630,#631,#632));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#631,#630,#238,#237));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#629,#632,#240,#239));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#632,#631,#237,#240));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#630,#629,#239,#238));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCCARTESIANPOINT((7.5364083865326377,-5.4529830935673349,20.335125470363778));
#649=IFCCARTESIANPOINT((10.224035562888325,-5.4124266245796786,20.335125470363778));
#650=IFCCARTESIANPOINT((10.224035562888325,-5.4124266245796786,19.287702059104358));
#651=IFCCARTESIANPOINT((7.5364083865326377,-5.4529830935673349,19.287702059104358));
#652=IFCPOLYLOOP((#648,#649,#650,#651));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((7.5952529409565681,-9.3525391347615976,20.335125470363778));
#656=IFCCARTESIANPOINT((7.5648831106357379,-7.3399679383778906,19.97270370041652));
#657=IFCCARTESIANPOINT((7.5648831106357379,-7.3399679383778924,19.98073848385641));
#658=IFCCARTESIANPOINT((7.5723284866159961,-7.8333638212595647,19.980738483856413));
#659=IFCCARTESIANPOINT((7.5723284866159961,-7.8333638212595611,19.97270370041652));
#660=IFCCARTESIANPOINT((7.5952529409565681,-9.3525391347615976,19.421222014672356));
#661=IFCPOLYLOOP((#655,#648,#651,#656,#657,#658,#659,#660));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCCARTESIANPOINT((14.894421941140697,-9.2423941995578112,20.335125470363778));
#665=IFCCARTESIANPOINT((14.894421941140697,-9.2423941995578112,19.421222014672356));
#666=IFCPOLYLOOP((#664,#655,#660,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCARTESIANPOINT((14.835577386716764,-5.3428381583635502,20.335125470363778));
#670=IFCCARTESIANPOINT((14.867774798809993,-7.4765209446149381,20.062258470959616));
#671=IFCCARTESIANPOINT((14.835577386716764,-5.3428381583635502,19.287702059104358));
#672=IFCPOLYLOOP((#669,#664,#665,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((11.123933110856232,-5.3988471120203076,20.335125470363778));
#676=IFCCARTESIANPOINT((11.123933110856232,-5.3988471120203076,19.287702059104358));
#677=IFCPOLYLOOP((#675,#669,#671,#676));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCCARTESIANPOINT((11.1133712677545,-4.6989267969341588,20.335125470363778));
#681=IFCCARTESIANPOINT((11.1133712677545,-4.6989267969341588,19.03362128789929));
#682=IFCPOLYLOOP((#680,#675,#676,#681));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCARTESIANPOINT((10.213473719786595,-4.7125063094935298,20.335125470363778));
#686=IFCCARTESIANPOINT((10.213473719786595,-4.7125063094935289,19.03362128789929));
#687=IFCPOLYLOOP((#685,#680,#681,#686));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#649,#685,#686,#650));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#649,#648,#655,#664,#669,#675,#680,#685));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCCARTESIANPOINT((23.35504488773287,-9.8853593247241953,16.762258470959615));
#697=IFCCARTESIANPOINT((23.279635915086608,-4.8880997189420814,16.762258470959615));
#698=IFCCARTESIANPOINT((7.5364083865326377,-5.4529830935673331,16.762258470959615));
#699=IFCCARTESIANPOINT((10.224035562888325,-5.4124266245796786,16.762258470959615));
#700=IFCCARTESIANPOINT((10.213473719786595,-4.7125063094935289,16.762258470959615));
#701=IFCCARTESIANPOINT((11.1133712677545,-4.6989267969341579,16.762258470959615));
#702=IFCCARTESIANPOINT((11.123933110856234,-5.3988471120203068,16.762258470959615));
#703=IFCCARTESIANPOINT((14.835577386716762,-5.3428381583635494,16.762258470959615));
#704=IFCCARTESIANPOINT((14.894421941140699,-9.2423941995578076,16.762258470959615));
#705=IFCCARTESIANPOINT((7.5952529409565672,-9.3525391347615976,16.762258470959615));
#706=IFCPOLYLOOP((#212,#211,#696,#697,#271,#270));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCPOLYLOOP((#698,#699,#700,#701,#702,#703,#704,#705));
#709=IFCFACEBOUND(#708,.T.);
#710=IFCFACE((#707,#709));
#711=IFCPOLYLOOP((#699,#698,#651,#650));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#698,#705,#660,#659,#658,#657,#656,#651));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#705,#704,#665,#660));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#704,#703,#671,#670,#665));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#703,#702,#676,#671));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#702,#701,#681,#676));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#701,#700,#686,#681));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#700,#699,#650,#686));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,13.462258470959616));
#736=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,14.462258470959616));
#737=IFCPOLYLOOP((#735,#274,#273,#736));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,13.462258470959616));
#741=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,14.462258470959616));
#742=IFCPOLYLOOP((#209,#208,#740,#741));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045238,13.462258470959616));
#746=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045273,14.462258470959616));
#747=IFCPOLYLOOP((#741,#740,#745,#746));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,13.462258470959616));
#751=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,14.462258470959616));
#752=IFCPOLYLOOP((#746,#745,#750,#751));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#735,#736,#751,#750));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#736,#273,#272,#210,#209,#741,#746,#751));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#274,#735,#750,#745,#740,#208,#207,#275));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,10.162258470959618));
#765=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,11.162258470959618));
#766=IFCPOLYLOOP((#764,#278,#277,#765));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,10.162258470959618));
#770=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,11.162258470959618));
#771=IFCPOLYLOOP((#205,#204,#769,#770));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045238,10.162258470959618));
#775=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045273,11.162258470959618));
#776=IFCPOLYLOOP((#770,#769,#774,#775));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,10.162258470959618));
#780=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,11.162258470959618));
#781=IFCPOLYLOOP((#775,#774,#779,#780));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#764,#765,#780,#779));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#765,#277,#276,#206,#205,#770,#775,#780));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#278,#764,#779,#774,#769,#204,#203,#279));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCCARTESIANPOINT((25.679362709667686,-4.8518876854504258,6.8622584709596168));
#794=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,7.8622584709596159));
#795=IFCPOLYLOOP((#793,#282,#281,#794));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCCARTESIANPOINT((25.754771682313944,-9.8491472912325406,6.8622584709596168));
#799=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,7.8622584709596159));
#800=IFCPOLYLOOP((#201,#200,#798,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045238,6.8622584709596168));
#804=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045273,7.8622584709596159));
#805=IFCPOLYLOOP((#799,#798,#803,#804));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342862,6.8622584709596168));
#809=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,7.8622584709596159));
#810=IFCPOLYLOOP((#804,#803,#808,#809));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#793,#794,#809,#808));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#794,#281,#280,#202,#201,#799,#804,#809));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#282,#793,#808,#803,#798,#200,#199,#283));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,3.5622584709596166));
#823=IFCCARTESIANPOINT((25.679362709667689,-4.8518876854504267,4.562258470959617));
#824=IFCPOLYLOOP((#822,#286,#285,#823));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,3.5622584709596166));
#828=IFCCARTESIANPOINT((25.754771682313951,-9.8491472912325442,4.562258470959617));
#829=IFCPOLYLOOP((#197,#196,#827,#828));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045238,3.5622584709596166));
#833=IFCCARTESIANPOINT((24.434854039185947,-8.5292296481045273,4.562258470959617));
#834=IFCPOLYLOOP((#828,#827,#832,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,3.5622584709596166));
#838=IFCCARTESIANPOINT((24.398688171783828,-6.1325622233342889,4.562258470959617));
#839=IFCPOLYLOOP((#833,#832,#837,#838));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#822,#823,#838,#837));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCPOLYLOOP((#823,#285,#284,#198,#197,#828,#833,#838));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#286,#822,#837,#832,#827,#196,#195,#265));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCPOLYLOOP((#199,#198,#284,#283));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCPOLYLOOP((#203,#202,#280,#279));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCPOLYLOOP((#207,#206,#276,#275));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCPOLYLOOP((#211,#210,#272,#271,#697,#696));
#861=IFCFACEOUTERBOUND(#860,.T.);
#862=IFCFACE((#861));
#863=IFCCLOSEDSHELL((#57,#62,#67,#70,#73,#76));
#864=IFCFACETEDBREP(#863);
#865=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#866=IFCSURFACESTYLERENDERING(#865,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#867=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#866));
#868=IFCSTYLEDITEM(#864,(#867),$);
#869=IFCCLOSEDSHELL((#83,#95,#114,#120,#124,#127,#130,#134,#139,#143,#146,#150,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#186,#189,#192));
#870=IFCFACETEDBREP(#869);
#871=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#872=IFCSURFACESTYLERENDERING(#871,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#873=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#872));
#874=IFCSTYLEDITEM(#870,(#873),$);
#875=IFCCLOSEDSHELL((#263,#268,#313,#340,#343,#350,#353,#356,#359,#362,#369,#372,#375,#378,#381,#388,#391,#394,#397,#400,#407,#410,#413,#416,#419,#426,#429,#432,#435,#438,#445,#448,#451,#454,#457,#464,#467,#470,#473,#476,#483,#486,#489,#492,#495,#502,#505,#508,#511,#514,#521,#524,#527,#530,#533,#540,#543,#546,#549,#552,#559,#562,#565,#568,#571,#578,#581,#584,#587,#590,#597,#600,#603,#606,#609,#616,#619,#622,#625,#628,#635,#638,#641,#644,#647,#654,#663,#668,#674,#679,#684,#689,#692,#695,#710,#713,#716,#719,#722,#725,#728,#731,#734,#739,#744,#749,#754,#757,#760,#763,#768,#773,#778,#783,#786,#789,#792,#797,#802,#807,#812,#815,#818,#821,#826,#831,#836,#841,#844,#847,#850,#853,#856,#859,#862));
#876=IFCFACETEDBREP(#875);
#877=IFCSTYLEDITEM(#876,(#867),$);
#878=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#864,#870,#876));
#879=IFCAXIS2PLACEMENT3D(#3,$,$);
#880=IFCREPRESENTATIONMAP(#879,#878);
#881=IFCTYPEPRODUCT('2pr1vCmbT7axdlCEiEDWjM',#18,'Massa 1:Massa 1',$,$,$,(#880),'142514');
#882=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#883=IFCSTYLEDITEM($,(#867),$);
#884=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#883));
#885=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#884),#882);
#886=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#887=IFCSTYLEDITEM($,(#873),$);
#888=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#887));
#889=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#888),#886);
#890=IFCMATERIALCONSTITUENT('Forma',$,#882,$,'Generico');
#891=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#864,#876));
#892=IFCSHAPEASPECT((#891),'Forma',$,.U.,#880);
#893=IFCMATERIALCONSTITUENT('Forma',$,#886,$,'Generico');
#894=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#870));
#895=IFCSHAPEASPECT((#894),'Forma',$,.U.,#880);
#896=IFCMATERIALCONSTITUENTSET($,$,(#890,#893));
#897=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#898=IFCMAPPEDITEM(#880,#897);
#899=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#898));
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#901=IFCCARTESIANPOINT((0.,0.,-2.0110999999999932));
#902=IFCAXIS2PLACEMENT3D(#901,$,$);
#903=IFCLOCALPLACEMENT(#36,#902);
#904=IFCBUILDING('2pr1vCmbT7axdlEEiEDWjM',#18,'Massa 1:Massa 1:142516',$,'Massa 1:Massa 1',#903,#900,$,$,$,$,$);
#905=IFCMATERIALCONSTITUENT('Forma',$,#882,$,'Generico');
#906=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#864,#876));
#907=IFCSHAPEASPECT((#906),'Forma',$,.U.,#900);
#908=IFCMATERIALCONSTITUENT('Forma',$,#886,$,'Generico');
#909=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#870));
#910=IFCSHAPEASPECT((#909),'Forma',$,.U.,#900);
#911=IFCMATERIALCONSTITUENTSET($,$,(#905,#908));
#912=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#913=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#914=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#915=IFCPROPERTYSET('1a1GHlHtp8507v8grdZIrm',#18,'Pset_BuildingCommon',$,(#912,#913,#914));
#916=IFCPROPERTYSET('35PDGWpJ8dI9kNJ6KCP8UE',#18,'Pset_BuildingElementProxyCommon',$,(#45,#912));
#917=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#918=IFCPROPERTYSET('1dlNt4XYROEUSyQoUo7wNh',#18,'Pset_BuildingStoreyCommon',$,(#912,#917));
#919=IFCPROPERTYSET('0_J5Af4X1mi67mO2Uk8LQX',#18,'Pset_BuildingSystemCommon',$,(#912));
#920=IFCPROPERTYSET('08marANnSbUNxwqKiWET2e',#18,'Pset_SpaceCommon',$,(#45,#912));
#921=IFCRELDEFINESBYPROPERTIES('2RY1q5fD45JiCFL4x_s0Hz',#18,$,$,(#904),#915);
#922=IFCRELDEFINESBYPROPERTIES('0BgV1ilKqs$efMk8k0$vsI',#18,$,$,(#904),#916);
#923=IFCRELDEFINESBYPROPERTIES('1NpUv6yUT6lIAPuYY9gcbW',#18,$,$,(#904),#918);
#924=IFCRELDEFINESBYPROPERTIES('3$hs6EoBEg8qXQ0qcw82Lo',#18,$,$,(#904),#919);
#925=IFCRELDEFINESBYPROPERTIES('3BS707jGqXOp8YtuVt4uJ4',#18,$,$,(#904),#920);
#926=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#927=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#917,#926));
#928=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#926));
#929=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#927);
#930=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#928);
#931=IFCRELCONTAINEDINSPATIALSTRUCTURE('2pr1vCmbT7axdlEEeEDXGv',#18,$,$,(#904),#37);
#932=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#933=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#934=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#935=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#936=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#914,#935));
#937=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#938=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#917));
#939=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#940=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#941=IFCPROPERTYSINGLEVALUE('Mixed use',$,IFCBOOLEAN(.T.),$);
#942=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#941));
#943=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#944=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#943));
#945=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1963-65'),$);
#946=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1960-1970'),$);
#947=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#945,#946));
#948=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete'),$);
#949=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#948));
#950=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#951=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#950));
#952=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#953=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#954=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#955=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#956=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#952,#953,#954,#955));
#957=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(2.),$);
#958=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#959=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(19.999999999999996),$);
#960=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#961=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#962=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(300.),$);
#963=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#964=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#965=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#966=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched with gable ends'),$);
#967=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#968=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows)'),$);
#969=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#957,#958,#959,#960,#962,#963,#964,#965,#966,#967,#968));
#970=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#971=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#970));
#972=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1987'),$);
#973=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#972));
#974=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1949'),$);
#975=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#974));
#976=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#936);
#977=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#937);
#978=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#938);
#979=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#939);
#980=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#940);
#981=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#942);
#982=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#944);
#983=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#947);
#984=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#949);
#985=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#951);
#986=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#956);
#987=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#969);
#988=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#971);
#989=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#973);
#990=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#975);
#991=IFCRELASSOCIATESMATERIAL('1uv2eVloIszTTvtakCWbXI',#18,$,$,(#881),#896);
#992=IFCRELASSOCIATESMATERIAL('34W0La0WFPjXaQO1SzOUQp',#18,$,$,(#904),#911);
#993=IFCRELDEFINESBYTYPE('1rPLCB3mWCNFWmKaxuPx3C',#18,$,$,(#904),#881);
#994=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#878,#891,#894,#899,#906,#909),$);
#995=IFCUNITASSIGNMENT((#19,#961));
ENDSEC;

END-ISO-10303-21;