ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 36edce2b-ccde-49ae-a057-c6933286bdb7, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_31_PBP.ifc','2024-12-30T17:26:15+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Franecsca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733049896);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655731.08348347945,5034230.3902374674,60.126399999999997));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'31',$,$,'Condominio Prato Santo','Ricostruzione volumetrica su base documentale',(#23),#474);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Prato Santo'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 31',$,$,#31,$,'Edificio 31',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,-0.48630000000000206));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,-0.48630000000000206);
#38=IFCCARTESIANPOINT((0.,0.,0.48630000000000206));
#39=IFCDIRECTION((0.21159691554057725,0.97735702040437289,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((0.,0.,19.160000000000004));
#52=IFCCARTESIANPOINT((0.,0.,19.453457432902169));
#53=IFCCARTESIANPOINT((0.,5.6999999999999993,19.453457432902169));
#54=IFCCARTESIANPOINT((0.,5.6999999999999993,19.160000000000004));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((4.2038045546582712,5.6999999999999993,21.880525124154694));
#59=IFCPOLYLOOP((#53,#52,#58));
#60=IFCFACEOUTERBOUND(#59,.T.);
#61=IFCFACE((#60));
#62=IFCCARTESIANPOINT((37.729999999999997,0.,19.160000000000004));
#63=IFCCARTESIANPOINT((32.300000000000004,5.6999999999999993,19.160000000000004));
#64=IFCCARTESIANPOINT((32.300000000000004,12.5,19.160000000000004));
#65=IFCCARTESIANPOINT((37.729999999999997,12.5,19.160000000000004));
#66=IFCPOLYLOOP((#62,#51,#54,#63,#64,#65));
#67=IFCFACEOUTERBOUND(#66,.T.);
#68=IFCFACE((#67));
#69=IFCCARTESIANPOINT((37.729999999999997,0.,19.453457432902173));
#70=IFCPOLYLOOP((#51,#62,#69,#52));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((33.120565181295781,6.2500000000000098,22.114715866293096));
#74=IFCCARTESIANPOINT((32.300000000000011,6.2500000000000107,22.114715866293096));
#75=IFCCARTESIANPOINT((32.300000000000011,5.7000000000000037,21.880525124154691));
#76=IFCPOLYLOOP((#52,#69,#73,#74,#75,#58));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((37.729999999999997,12.5,19.453457432902173));
#80=IFCCARTESIANPOINT((32.300000000000004,12.5,19.453457432902173));
#81=IFCPOLYLOOP((#79,#65,#64,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#73,#79,#80,#74));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCPOLYLOOP((#62,#65,#79,#69));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCPOLYLOOP((#69,#79,#73));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCPOLYLOOP((#75,#63,#54,#53,#58));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCPOLYLOOP((#63,#75,#74,#80,#64));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((37.729999999999997,0.,-0.48630000000000206));
#100=IFCCARTESIANPOINT((37.729999999999997,12.5,-0.48630000000000206));
#101=IFCCARTESIANPOINT((37.729999999999997,12.5,19.160000000000004));
#102=IFCCARTESIANPOINT((37.729999999999997,0.,19.160000000000004));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((0.,12.5,-0.48630000000000206));
#107=IFCCARTESIANPOINT((0.,12.5,22.260000000000002));
#108=IFCCARTESIANPOINT((32.300000000000004,12.5,22.260000000000002));
#109=IFCCARTESIANPOINT((32.300000000000004,12.5,19.453457432902173));
#110=IFCCARTESIANPOINT((32.300000000000004,12.5,19.160000000000004));
#111=IFCCARTESIANPOINT((26.857153254728541,12.5,16.560000000000002));
#112=IFCCARTESIANPOINT((26.857153254728541,12.5,15.560000000000002));
#113=IFCCARTESIANPOINT((32.55715325472854,12.5,15.560000000000002));
#114=IFCCARTESIANPOINT((32.55715325472854,12.5,16.560000000000002));
#115=IFCCARTESIANPOINT((26.857153254728541,12.5,12.960000000000001));
#116=IFCCARTESIANPOINT((26.857153254728541,12.5,11.960000000000001));
#117=IFCCARTESIANPOINT((32.55715325472854,12.5,11.960000000000001));
#118=IFCCARTESIANPOINT((32.55715325472854,12.5,12.960000000000001));
#119=IFCCARTESIANPOINT((26.857153254728541,12.5,9.3599999999999994));
#120=IFCCARTESIANPOINT((26.857153254728541,12.5,8.3599999999999994));
#121=IFCCARTESIANPOINT((32.55715325472854,12.5,8.3599999999999994));
#122=IFCCARTESIANPOINT((32.55715325472854,12.5,9.3599999999999994));
#123=IFCCARTESIANPOINT((26.857153254728541,12.5,5.7599999999999998));
#124=IFCCARTESIANPOINT((26.857153254728541,12.5,4.7599999999999998));
#125=IFCCARTESIANPOINT((32.55715325472854,12.5,4.7599999999999998));
#126=IFCCARTESIANPOINT((32.55715325472854,12.5,5.7599999999999998));
#127=IFCPOLYLOOP((#101,#100,#106,#107,#108,#109,#110));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCPOLYLOOP((#111,#112,#113,#114));
#130=IFCFACEBOUND(#129,.T.);
#131=IFCPOLYLOOP((#115,#116,#117,#118));
#132=IFCFACEBOUND(#131,.T.);
#133=IFCPOLYLOOP((#119,#120,#121,#122));
#134=IFCFACEBOUND(#133,.T.);
#135=IFCPOLYLOOP((#123,#124,#125,#126));
#136=IFCFACEBOUND(#135,.T.);
#137=IFCFACE((#128,#130,#132,#134,#136));
#138=IFCCARTESIANPOINT((0.,0.,-0.48630000000000206));
#139=IFCCARTESIANPOINT((0.,0.,19.160000000000004));
#140=IFCCARTESIANPOINT((0.,5.6999999999999993,19.160000000000004));
#141=IFCCARTESIANPOINT((0.,5.6999999999999993,19.453457432902162));
#142=IFCCARTESIANPOINT((0.,5.6999999999999993,22.260000000000002));
#143=IFCPOLYLOOP((#106,#138,#139,#140,#141,#142,#107));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((23.03779174119223,0.,4.7599999999999998));
#147=IFCCARTESIANPOINT((14.931013737837867,0.,4.7600000000000007));
#148=IFCCARTESIANPOINT((14.931013737837867,0.,5.7599999999999998));
#149=IFCCARTESIANPOINT((23.03779174119223,0.,5.7599999999999989));
#150=IFCCARTESIANPOINT((23.03779174119223,0.,8.3599999999999994));
#151=IFCCARTESIANPOINT((14.931013737837867,0.,8.3600000000000012));
#152=IFCCARTESIANPOINT((14.931013737837873,0.,9.3599999999999994));
#153=IFCCARTESIANPOINT((23.03779174119223,0.,9.3599999999999994));
#154=IFCCARTESIANPOINT((23.03779174119224,0.,11.960000000000001));
#155=IFCCARTESIANPOINT((14.931013737837867,0.,11.960000000000001));
#156=IFCCARTESIANPOINT((14.93101373783788,0.,12.960000000000004));
#157=IFCCARTESIANPOINT((23.03779174119223,0.,12.960000000000004));
#158=IFCCARTESIANPOINT((23.037791741192244,0.,15.560000000000002));
#159=IFCCARTESIANPOINT((14.931013737837867,0.,15.560000000000002));
#160=IFCCARTESIANPOINT((14.931013737837887,0.,16.560000000000002));
#161=IFCCARTESIANPOINT((23.03779174119223,0.,16.560000000000002));
#162=IFCPOLYLOOP((#99,#102,#139,#138));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCPOLYLOOP((#146,#147,#148,#149));
#165=IFCFACEBOUND(#164,.T.);
#166=IFCPOLYLOOP((#150,#151,#152,#153));
#167=IFCFACEBOUND(#166,.T.);
#168=IFCPOLYLOOP((#154,#155,#156,#157));
#169=IFCFACEBOUND(#168,.T.);
#170=IFCPOLYLOOP((#158,#159,#160,#161));
#171=IFCFACEBOUND(#170,.T.);
#172=IFCFACE((#163,#165,#167,#169,#171));
#173=IFCCARTESIANPOINT((32.300000000000004,5.6999999999999993,19.160000000000004));
#174=IFCPOLYLOOP((#102,#101,#110,#173,#140,#139));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#100,#99,#138,#106));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,4.7599999999999998));
#181=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,5.7599999999999998));
#182=IFCPOLYLOOP((#180,#146,#149,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,4.7599999999999998));
#186=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,5.7599999999999998));
#187=IFCPOLYLOOP((#147,#185,#186,#148));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#185,#180,#181,#186));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#146,#180,#185,#147));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,15.560000000000002));
#197=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,15.560000000000002));
#198=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,16.560000000000002));
#199=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,16.560000000000002));
#200=IFCPOLYLOOP((#196,#197,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#198,#197,#112,#111));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#196,#199,#114,#113));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#199,#198,#111,#114));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#197,#196,#113,#112));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,11.960000000000001));
#216=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,11.960000000000001));
#217=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,12.960000000000001));
#218=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,12.960000000000001));
#219=IFCPOLYLOOP((#215,#216,#217,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#217,#216,#116,#115));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#215,#218,#118,#117));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#218,#217,#115,#118));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#216,#215,#117,#116));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,8.3599999999999994));
#235=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,8.3599999999999994));
#236=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,9.3599999999999994));
#237=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,9.3599999999999994));
#238=IFCPOLYLOOP((#234,#235,#236,#237));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#236,#235,#120,#119));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#234,#237,#122,#121));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#237,#236,#119,#122));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#235,#234,#121,#120));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,4.7599999999999998));
#254=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,4.7599999999999998));
#255=IFCCARTESIANPOINT((26.857153254728541,13.185697919993876,5.7599999999999998));
#256=IFCCARTESIANPOINT((32.55715325472854,13.185697919993876,5.7599999999999998));
#257=IFCPOLYLOOP((#253,#254,#255,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#255,#254,#124,#123));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#253,#256,#126,#125));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#256,#255,#123,#126));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#254,#253,#125,#124));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCCARTESIANPOINT((32.300000000000004,5.6999999999999993,22.260000000000002));
#273=IFCCARTESIANPOINT((4.2038045546582632,5.6999999999999993,21.880525124154691));
#274=IFCCARTESIANPOINT((32.300000000000004,5.6999999999999993,21.880525124154691));
#275=IFCPOLYLOOP((#272,#142,#141,#273,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((32.300000000000004,6.2500000000000098,22.114715866293096));
#279=IFCPOLYLOOP((#108,#272,#274,#278,#109));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#108,#107,#142,#272));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#149,#148,#186,#181));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,8.3599999999999994));
#289=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,8.3599999999999994));
#290=IFCPOLYLOOP((#151,#150,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,9.3599999999999994));
#294=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,9.3599999999999994));
#295=IFCPOLYLOOP((#153,#152,#293,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,11.960000000000001));
#299=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,11.960000000000001));
#300=IFCPOLYLOOP((#155,#154,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,12.960000000000004));
#304=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,12.960000000000004));
#305=IFCPOLYLOOP((#157,#156,#303,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,15.560000000000002));
#309=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,15.560000000000002));
#310=IFCPOLYLOOP((#159,#158,#308,#309));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCCARTESIANPOINT((14.931013737837867,-1.3233942805976249,16.560000000000002));
#314=IFCCARTESIANPOINT((23.03779174119223,-1.3233942805976249,16.560000000000002));
#315=IFCPOLYLOOP((#161,#160,#313,#314));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#140,#173,#274,#273,#141));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#173,#110,#109,#278,#274));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#289,#288,#294,#293));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#299,#298,#304,#303));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#309,#308,#314,#313));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#151,#289,#293,#152));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#155,#299,#303,#156));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#159,#309,#313,#160));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#288,#150,#153,#294));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#298,#154,#157,#304));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#308,#158,#161,#314));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCLOSEDSHELL((#57,#61,#68,#72,#78,#83,#86,#89,#92,#95,#98));
#352=IFCFACETEDBREP(#351);
#353=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#354=IFCSURFACESTYLERENDERING(#353,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#355=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#354));
#356=IFCSTYLEDITEM(#352,(#355),$);
#357=IFCCLOSEDSHELL((#105,#137,#145,#172,#176,#179,#184,#189,#192,#195,#202,#205,#208,#211,#214,#221,#224,#227,#230,#233,#240,#243,#246,#249,#252,#259,#262,#265,#268,#271,#277,#281,#284,#287,#292,#297,#302,#307,#312,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350));
#358=IFCFACETEDBREP(#357);
#359=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#360=IFCSURFACESTYLERENDERING(#359,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#361=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#360));
#362=IFCSTYLEDITEM(#358,(#361),$);
#363=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#352,#358));
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#365=IFCREPRESENTATIONMAP(#364,#363);
#366=IFCTYPEPRODUCT('2zpPI2WCbFw8fhncQiTVXA',#18,'Massa 1:Massa 1',$,$,$,(#365),'144157');
#367=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#368=IFCSTYLEDITEM($,(#355),$);
#369=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#368));
#370=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#369),#367);
#371=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#372=IFCSTYLEDITEM($,(#361),$);
#373=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#372));
#374=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#373),#371);
#375=IFCMATERIALCONSTITUENT('Forma',$,#367,$,'Generico');
#376=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#352));
#377=IFCSHAPEASPECT((#376),'Forma',$,.U.,#365);
#378=IFCMATERIALCONSTITUENT('Forma',$,#371,$,'Generico');
#379=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#358));
#380=IFCSHAPEASPECT((#379),'Forma',$,.U.,#365);
#381=IFCMATERIALCONSTITUENTSET($,$,(#375,#378));
#382=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#383=IFCMAPPEDITEM(#365,#382);
#384=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386=IFCCARTESIANPOINT((0.,0.,0.48630000000000206));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCLOCALPLACEMENT(#36,#387);
#389=IFCBUILDING('2zpPI2WCbFw8fhncQiTVX8',#18,'Massa 1:Massa 1:144159',$,'Massa 1:Massa 1',#388,#385,$,$,$,$,$);
#390=IFCMATERIALCONSTITUENT('Edifici_Copertura',$,#367,$,'Generico');
#391=IFCMATERIALCONSTITUENT('Edifici_Contesto',$,#371,$,'Generico');
#392=IFCMATERIALCONSTITUENTSET($,$,(#390,#391));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#394=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#395=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#396=IFCPROPERTYSET('1ZdquiJ7oeHmB58Qnc$Zlh',#18,'Pset_BuildingCommon',$,(#393,#394,#395));
#397=IFCPROPERTYSET('2pmVKygFnjo021hpunuqjf',#18,'Pset_BuildingElementProxyCommon',$,(#45,#393));
#398=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#399=IFCPROPERTYSET('1VhB7dCqdX7XITDyr_xfSn',#18,'Pset_BuildingStoreyCommon',$,(#393,#398));
#400=IFCPROPERTYSET('0lTkMkSiVlYrDfSCbywXMK',#18,'Pset_BuildingSystemCommon',$,(#393));
#401=IFCPROPERTYSET('2_7iA1F9EQjHcIFUoyIHAg',#18,'Pset_SpaceCommon',$,(#45,#393));
#402=IFCRELDEFINESBYPROPERTIES('0_8HZMgmFeEeIVXI698wIN',#18,$,$,(#389),#396);
#403=IFCRELDEFINESBYPROPERTIES('1sG62R97NSDFLOfE0qQ1Jr',#18,$,$,(#389),#397);
#404=IFCRELDEFINESBYPROPERTIES('39Mm8Mp4mvoZ1yaLbGl$nl',#18,$,$,(#389),#399);
#405=IFCRELDEFINESBYPROPERTIES('2nmKZKDgxaqzOcHI7nJat9',#18,$,$,(#389),#400);
#406=IFCRELDEFINESBYPROPERTIES('0bqP4tsAaVvlGqs5gap$Wg',#18,$,$,(#389),#401);
#407=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#408=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#398,#407));
#409=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#407));
#410=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#408);
#411=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#409);
#412=IFCRELCONTAINEDINSPATIALSTRUCTURE('2zpPI2WCbFw8fhncUiTVyl',#18,$,$,(#389),#37);
#413=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#414=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#415=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#416=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#417=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#395,#416));
#418=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#419=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#398));
#420=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#421=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#422=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#423=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#422));
#424=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#425=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#424));
#426=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1948'),$);
#427=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1940-1950'),$);
#428=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#426,#427));
#429=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry'),$);
#430=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#429));
#431=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#432=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#431));
#433=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Foundation, mansonry foundations'),$);
#434=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#435=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#436=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#437=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#433,#434,#435,#436));
#438=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#439=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#440=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(23.),$);
#441=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#442=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#443=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(471.),$);
#444=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Adjoining building(s) on one side'),$);
#445=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.T.),$);
#446=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.T.),$);
#447=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#448=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#449=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#450=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#438,#439,#440,#441,#443,#444,#445,#446,#447,#448,#449));
#451=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#452=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#451));
#453=IFCPROPERTYSINGLEVALUE('Structural upgrade',$,IFCTEXT('1950'),$);
#454=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1950'),$);
#455=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#453,#454));
#456=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#417);
#457=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#418);
#458=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#419);
#459=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#420);
#460=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#421);
#461=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#423);
#462=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#425);
#463=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#428);
#464=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#430);
#465=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#432);
#466=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#437);
#467=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#450);
#468=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#452);
#469=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#455);
#470=IFCRELASSOCIATESMATERIAL('2onvHzV63r7BfLhUw3tnGt',#18,$,$,(#366),#381);
#471=IFCRELASSOCIATESMATERIAL('18TIygkunfaX3QD0RQiVrG',#18,$,$,(#389),#392);
#472=IFCRELDEFINESBYTYPE('2bt6_jM5raCNBnuzRU9ffv',#18,$,$,(#389),#366);
#473=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#363,#376,#379,#384),$);
#474=IFCUNITASSIGNMENT((#19,#442));
ENDSEC;

END-ISO-10303-21;