ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: 62f01763-b585-487f-baa9-c93c3e97771b, NumberOfSaves: 13]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_26_PBP.ifc','2024-12-30T17:18:38+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1733034915);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655617.6829186778,5034026.1834303848,60.187099999999994));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'26',$,$,'Capra Elzo Bruno','Ricostruzione volumetrica su base documentale',(#23),#662);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadice Campagnola'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 26',$,$,#31,$,'Edificio 26',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,0.047299999999989246));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,0.047299999999989246);
#38=IFCCARTESIANPOINT((0.,0.,-0.047299999999989246));
#39=IFCDIRECTION((0.52761722675385081,0.84948223173446991,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((0.,0.,-3.4999999999999996));
#52=IFCCARTESIANPOINT((22.,0.,-3.4999999999999996));
#53=IFCCARTESIANPOINT((22.,0.,0.047299999999980587));
#54=IFCCARTESIANPOINT((0.,0.,0.047299999999980587));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((22.,16.899999999999999,-3.4999999999999996));
#59=IFCCARTESIANPOINT((22.,16.899999999999999,0.047299999999980587));
#60=IFCPOLYLOOP((#52,#58,#59,#53));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((8.4000000000000004,16.899999999999999,-3.4999999999999996));
#64=IFCCARTESIANPOINT((8.4000000000000004,16.899999999999999,0.047299999999980587));
#65=IFCPOLYLOOP((#58,#63,#64,#59));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((8.4000000000000004,18.800000000000001,-3.4999999999999996));
#69=IFCCARTESIANPOINT((8.4000000000000004,18.800000000000001,0.047299999999980587));
#70=IFCPOLYLOOP((#63,#68,#69,#64));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((12.280812312391012,21.078002589110547,-3.4999999999999996));
#74=IFCCARTESIANPOINT((12.280812312391008,21.078002589110547,0.047299999999980587));
#75=IFCPOLYLOOP((#68,#73,#74,#69));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((12.954762996799799,19.929858102137342,-3.4999999999999996));
#79=IFCCARTESIANPOINT((12.954762996799797,19.929858102137342,0.047299999999980587));
#80=IFCPOLYLOOP((#73,#78,#79,#74));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCARTESIANPOINT((29.666654121389037,29.739590752488759,-3.4999999999999996));
#84=IFCCARTESIANPOINT((29.666654121389037,29.739590752488759,0.047299999999980587));
#85=IFCPOLYLOOP((#78,#83,#84,#79));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((29.666654121389037,42.239590752488752,-3.4999999999999996));
#89=IFCCARTESIANPOINT((29.666654121389037,42.239590752488752,0.047299999999980587));
#90=IFCPOLYLOOP((#83,#88,#89,#84));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((0.,24.825526515732573,-3.4999999999999996));
#94=IFCCARTESIANPOINT((0.,24.825526515732573,0.047299999999980587));
#95=IFCPOLYLOOP((#88,#93,#94,#89));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((0.,16.899999999999999,-3.4999999999999996));
#99=IFCCARTESIANPOINT((0.,16.899999999999999,0.047299999999980587));
#100=IFCPOLYLOOP((#93,#98,#99,#94));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#98,#51,#54,#99));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#53,#59,#64,#69,#74,#79,#84,#89,#94,#99,#54));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#51,#98,#93,#88,#83,#78,#73,#68,#63,#58,#52));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((22.,0.,0.047299999999989246));
#113=IFCCARTESIANPOINT((22.,16.899999999999999,0.047299999999989246));
#114=IFCCARTESIANPOINT((22.,16.899999999999999,22.599999999999998));
#115=IFCCARTESIANPOINT((22.,0.,22.599999999999998));
#116=IFCCARTESIANPOINT((22.,0.,18.499999999999996));
#117=IFCCARTESIANPOINT((22.,2.1032865247926549,18.499999999999996));
#118=IFCCARTESIANPOINT((22.,2.1032865247926549,16.299999999999997));
#119=IFCCARTESIANPOINT((22.,0.,16.299999999999997));
#120=IFCCARTESIANPOINT((22.,0.,15.));
#121=IFCCARTESIANPOINT((22.,2.1032865247926549,15.));
#122=IFCCARTESIANPOINT((22.,2.1032865247926549,12.799999999999999));
#123=IFCCARTESIANPOINT((22.,0.,12.799999999999999));
#124=IFCCARTESIANPOINT((22.,0.,11.5));
#125=IFCCARTESIANPOINT((22.,2.1032865247926549,11.5));
#126=IFCCARTESIANPOINT((22.,2.1032865247926549,9.2999999999999989));
#127=IFCCARTESIANPOINT((22.,0.,9.2999999999999989));
#128=IFCCARTESIANPOINT((22.,0.,8.));
#129=IFCCARTESIANPOINT((22.,2.1032865247926549,8.));
#130=IFCCARTESIANPOINT((22.,2.1032865247926549,5.7999999999999989));
#131=IFCCARTESIANPOINT((22.,0.,5.7999999999999972));
#132=IFCPOLYLOOP((#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCARTESIANPOINT((8.4000000000000004,16.899999999999999,0.047299999999989246));
#136=IFCCARTESIANPOINT((8.4000000000000004,16.899999999999999,5.7999999999999989));
#137=IFCCARTESIANPOINT((13.900000000000002,16.899999999999999,5.799999999999998));
#138=IFCCARTESIANPOINT((13.900000000000002,16.899999999999999,22.599999999999998));
#139=IFCPOLYLOOP((#114,#113,#135,#136,#137,#138));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCARTESIANPOINT((8.4000000000000004,18.800000000000001,0.047299999999989246));
#143=IFCCARTESIANPOINT((8.4000000000000004,18.800000000000008,22.099999999999998));
#144=IFCCARTESIANPOINT((8.4000000000000004,19.100000000000001,22.099999999999998));
#145=IFCCARTESIANPOINT((8.4000000000000004,19.100000000000001,22.599999999999994));
#146=IFCCARTESIANPOINT((8.4000000000000004,12.699999999999999,22.599999999999994));
#147=IFCCARTESIANPOINT((8.4000000000000004,12.699999999999999,5.7999999999999989));
#148=IFCPOLYLOOP((#135,#142,#143,#144,#145,#146,#147,#136));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCCARTESIANPOINT((12.280812312391012,21.078002589110547,0.047299999999989246));
#152=IFCCARTESIANPOINT((12.280812312391019,21.078002589110547,22.099999999999991));
#153=IFCPOLYLOOP((#142,#151,#152,#143));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCCARTESIANPOINT((12.954762996799797,19.929858102137342,0.047299999999989246));
#157=IFCCARTESIANPOINT((12.954762996799797,19.929858102137345,22.099999999999991));
#158=IFCPOLYLOOP((#152,#151,#156,#157));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCARTESIANPOINT((29.66665412138903,29.739590752488752,0.047299999999989246));
#162=IFCCARTESIANPOINT((29.666654121389033,29.739590752488752,22.099999999999991));
#163=IFCPOLYLOOP((#157,#156,#161,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCCARTESIANPOINT((29.666654121389037,42.239590752488752,0.047299999999989246));
#167=IFCCARTESIANPOINT((29.66665412138903,42.239590752488759,22.099999999999991));
#168=IFCPOLYLOOP((#162,#161,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((0.,24.825526515732573,0.047299999999989246));
#172=IFCCARTESIANPOINT((0.,24.825526515732573,19.099999999999991));
#173=IFCCARTESIANPOINT((8.7050277560382359,29.935301008876451,19.099999999999991));
#174=IFCCARTESIANPOINT((8.7050277560382341,29.935301008876451,22.099999999999991));
#175=IFCPOLYLOOP((#167,#166,#171,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((0.,16.899999999999999,0.047299999999989246));
#179=IFCCARTESIANPOINT((0.,16.899999999999999,22.599999999999998));
#180=IFCCARTESIANPOINT((0.,19.100000000000001,22.599999999999998));
#181=IFCCARTESIANPOINT((0.,19.100000000000001,19.099999999999991));
#182=IFCPOLYLOOP((#171,#178,#179,#180,#181,#172));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((0.,0.,0.047299999999989246));
#186=IFCCARTESIANPOINT((0.,0.,5.7999999999999989));
#187=IFCCARTESIANPOINT((0.,2.1032865247927091,5.7999999999999989));
#188=IFCCARTESIANPOINT((0.,2.1032865247927091,8.));
#189=IFCCARTESIANPOINT((0.,0.,8.));
#190=IFCCARTESIANPOINT((0.,0.,9.2999999999999989));
#191=IFCCARTESIANPOINT((0.,2.1032865247927091,9.2999999999999989));
#192=IFCCARTESIANPOINT((0.,2.1032865247927091,11.5));
#193=IFCCARTESIANPOINT((0.,0.,11.5));
#194=IFCCARTESIANPOINT((0.,0.,12.799999999999999));
#195=IFCCARTESIANPOINT((0.,2.1032865247927091,12.799999999999999));
#196=IFCCARTESIANPOINT((0.,2.1032865247927091,15.));
#197=IFCCARTESIANPOINT((0.,0.,15.));
#198=IFCCARTESIANPOINT((0.,0.,16.299999999999997));
#199=IFCCARTESIANPOINT((0.,2.1032865247927091,16.299999999999997));
#200=IFCCARTESIANPOINT((0.,2.1032865247927091,18.499999999999996));
#201=IFCCARTESIANPOINT((0.,0.,18.499999999999996));
#202=IFCCARTESIANPOINT((0.,0.,22.599999999999998));
#203=IFCPOLYLOOP((#179,#178,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCCARTESIANPOINT((16.70925474588039,0.,5.7999999999999989));
#207=IFCCARTESIANPOINT((16.70925474588039,0.,8.));
#208=IFCCARTESIANPOINT((16.70925474588039,0.,9.2999999999999989));
#209=IFCCARTESIANPOINT((16.70925474588039,0.,11.5));
#210=IFCCARTESIANPOINT((16.70925474588039,0.,12.799999999999999));
#211=IFCCARTESIANPOINT((16.70925474588039,0.,15.));
#212=IFCCARTESIANPOINT((16.70925474588039,0.,16.299999999999997));
#213=IFCCARTESIANPOINT((16.70925474588039,0.,18.499999999999996));
#214=IFCCARTESIANPOINT((5.2907452541196092,0.,18.499999999999996));
#215=IFCCARTESIANPOINT((5.2907452541196092,0.,16.299999999999997));
#216=IFCCARTESIANPOINT((5.2907452541196092,0.,15.));
#217=IFCCARTESIANPOINT((5.2907452541196092,0.,12.799999999999999));
#218=IFCCARTESIANPOINT((5.2907452541196092,0.,11.5));
#219=IFCCARTESIANPOINT((5.2907452541196092,0.,9.2999999999999989));
#220=IFCCARTESIANPOINT((5.2907452541196092,0.,8.));
#221=IFCCARTESIANPOINT((5.2907452541196092,0.,5.7999999999999989));
#222=IFCPOLYLOOP((#185,#112,#131,#206,#207,#128,#127,#208,#209,#124,#123,#210,#211,#120,#119,#212,#213,#116,#115,#202,#201,#214,#215,#198,#197,#216,#217,#194,#193,#218,#219,#190,#189,#220,#221,#186));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((13.900000000000002,12.699999999999998,22.599999999999994));
#226=IFCPOLYLOOP((#115,#114,#138,#225,#146,#145,#180,#179,#202));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#113,#112,#185,#178,#171,#166,#161,#156,#151,#142,#135));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((10.78145500355617,26.397893076825678,19.099999999999991));
#233=IFCCARTESIANPOINT((10.78145500355617,26.397893076825678,22.099999999999991));
#234=IFCPOLYLOOP((#174,#173,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((8.4000000000000004,25.,19.099999999999991));
#238=IFCCARTESIANPOINT((8.4000000000000004,25.,22.099999999999991));
#239=IFCPOLYLOOP((#233,#232,#237,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCCARTESIANPOINT((8.4000000000000004,19.100000000000001,19.099999999999991));
#243=IFCPOLYLOOP((#238,#237,#242,#144));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#167,#174,#233,#238,#144,#143,#152,#157,#162));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#181,#242,#237,#232,#173,#172));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#242,#181,#180,#145,#144));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((13.900000000000002,12.699999999999999,5.7999999999999989));
#256=IFCPOLYLOOP((#255,#147,#146,#225));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#137,#255,#225,#138));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#136,#147,#255,#137));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,5.7999999999999989));
#266=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,8.));
#267=IFCPOLYLOOP((#265,#266,#188,#187));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#266,#265,#221,#220));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#188,#266,#220,#189));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#265,#187,#186,#221));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,8.));
#280=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,5.7999999999999989));
#281=IFCPOLYLOOP((#129,#279,#280,#130));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCPOLYLOOP((#280,#279,#207,#206));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#279,#129,#128,#207));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#130,#280,#206,#131));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,9.2999999999999989));
#294=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,11.5));
#295=IFCPOLYLOOP((#293,#294,#192,#191));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#294,#293,#219,#218));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#192,#294,#218,#193));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#293,#191,#190,#219));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,11.5));
#308=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,9.2999999999999989));
#309=IFCPOLYLOOP((#125,#307,#308,#126));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#308,#307,#209,#208));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#307,#125,#124,#209));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#126,#308,#208,#127));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,12.799999999999999));
#322=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,15.));
#323=IFCPOLYLOOP((#321,#322,#196,#195));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#322,#321,#217,#216));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#196,#322,#216,#197));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#321,#195,#194,#217));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,15.));
#336=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,12.799999999999999));
#337=IFCPOLYLOOP((#121,#335,#336,#122));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#336,#335,#211,#210));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#335,#121,#120,#211));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#122,#336,#210,#123));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,16.299999999999997));
#350=IFCCARTESIANPOINT((5.2907452541196092,2.1032865247927095,18.499999999999996));
#351=IFCPOLYLOOP((#349,#350,#200,#199));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#350,#349,#215,#214));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#200,#350,#214,#201));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#349,#199,#198,#215));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,18.499999999999996));
#364=IFCCARTESIANPOINT((16.70925474588039,2.1032865247926553,16.299999999999997));
#365=IFCPOLYLOOP((#117,#363,#364,#118));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#364,#363,#213,#212));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#363,#117,#116,#213));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#118,#364,#212,#119));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCARTESIANPOINT((12.173958330838984,20.667414929010448,22.099999999999998));
#378=IFCCARTESIANPOINT((12.847909015247785,19.519270442037232,22.099999999999998));
#379=IFCCARTESIANPOINT((12.847909015247783,19.519270442037229,22.387327998568491));
#380=IFCCARTESIANPOINT((12.173958330838985,20.667414929010448,22.387327998568491));
#381=IFCPOLYLOOP((#377,#378,#379,#380));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCCARTESIANPOINT((14.144088613955246,24.499855543058018,23.711857375968187));
#385=IFCCARTESIANPOINT((13.233041028264235,24.736952444340229,23.469574739092959));
#386=IFCPOLYLOOP((#380,#379,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCCARTESIANPOINT((10.370867343456075,26.504747058377639,22.099999999999998));
#390=IFCCARTESIANPOINT((8.1000000000000014,25.171767962376908,22.099999999999998));
#391=IFCCARTESIANPOINT((8.0999999999999961,25.171767962376901,22.387327998568491));
#392=IFCCARTESIANPOINT((10.370867343456077,26.504747058377639,22.387327998568491));
#393=IFCPOLYLOOP((#389,#390,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCCARTESIANPOINT((11.073448481869326,23.469290672498317,23.469574739092959));
#397=IFCCARTESIANPOINT((15.351452444476829,25.20856745967016,23.711857375968183));
#398=IFCPOLYLOOP((#392,#391,#396,#385,#384,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((8.2944400959380964,30.0421549904285,22.099999999999998));
#402=IFCCARTESIANPOINT((8.2944400959381106,30.042154990428475,22.387327998568487));
#403=IFCPOLYLOOP((#401,#389,#392,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCARTESIANPOINT((16.081942786743273,28.015485049454604,24.458324855631865));
#407=IFCPOLYLOOP((#402,#392,#397,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCARTESIANPOINT((29.966654121389002,29.567822790111734,22.099999999999991));
#411=IFCCARTESIANPOINT((29.966654121389002,29.567822790111741,22.387327998568487));
#412=IFCPOLYLOOP((#410,#411,#379,#378));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((29.966654121389002,36.165688105754526,24.458324855631858));
#416=IFCPOLYLOOP((#411,#415,#406,#397,#384,#379));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((29.966654121389002,42.763553421397191,22.099999999999998));
#420=IFCCARTESIANPOINT((29.966654121389002,42.763553421397191,22.387327998568487));
#421=IFCPOLYLOOP((#419,#420,#415,#411,#410));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#420,#419,#401,#402));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#415,#420,#402,#406));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((8.1000000000000014,18.276037331091548,22.099999999999998));
#431=IFCPOLYLOOP((#401,#419,#410,#378,#377,#430,#390,#389));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((8.1000000000000014,18.276037331091548,22.387327998568491));
#435=IFCPOLYLOOP((#390,#430,#434,#391));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#391,#434,#396));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#430,#377,#380,#434));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#434,#380,#385,#396));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((-0.3000000000000011,-0.3000000000000011,22.599999999999998));
#448=IFCCARTESIANPOINT((22.300000000000004,-0.3000000000000011,22.599999999999998));
#449=IFCCARTESIANPOINT((22.300000000000004,-0.3000000000000011,22.887327998568495));
#450=IFCCARTESIANPOINT((-0.3000000000000011,-0.3000000000000011,22.887327998568495));
#451=IFCPOLYLOOP((#447,#448,#449,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((15.650000000000016,6.3500000000000218,25.30773005643875));
#455=IFCCARTESIANPOINT((6.349999999999997,6.350000000000005,25.307730056438739));
#456=IFCPOLYLOOP((#450,#449,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCCARTESIANPOINT((-0.3000000000000011,19.100000000000001,22.599999999999998));
#460=IFCCARTESIANPOINT((8.7000000000000011,19.100000000000001,22.599999999999998));
#461=IFCCARTESIANPOINT((8.7000000000000011,13.,22.599999999999998));
#462=IFCCARTESIANPOINT((13.600000000000001,13.,22.599999999999998));
#463=IFCCARTESIANPOINT((13.600000000000001,17.200000000000003,22.599999999999998));
#464=IFCCARTESIANPOINT((22.300000000000004,17.200000000000003,22.599999999999998));
#465=IFCPOLYLOOP((#448,#447,#459,#460,#461,#462,#463,#464));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCCARTESIANPOINT((-0.3000000000000011,19.100000000000001,22.887327998568495));
#469=IFCPOLYLOOP((#459,#447,#450,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((4.2000000000000126,8.500000000000016,24.525194052766416));
#473=IFCCARTESIANPOINT((4.2000000000000037,14.600000000000012,24.525194052766405));
#474=IFCPOLYLOOP((#468,#450,#455,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((8.7000000000000011,19.100000000000001,22.887327998568495));
#478=IFCCARTESIANPOINT((8.7000000000000011,13.,22.887327998568495));
#479=IFCPOLYLOOP((#461,#460,#477,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#478,#477,#473,#472));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((13.600000000000001,17.200000000000003,22.887327998568495));
#486=IFCCARTESIANPOINT((22.300000000000004,17.200000000000003,22.887327998568495));
#487=IFCPOLYLOOP((#464,#463,#485,#486));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCARTESIANPOINT((17.950000000000014,12.850000000000007,24.470598517626481));
#491=IFCPOLYLOOP((#486,#485,#490));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#448,#464,#486,#449));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCCARTESIANPOINT((17.950000000000014,8.6500000000000004,24.470598517626481));
#498=IFCPOLYLOOP((#449,#486,#490,#497,#454));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((13.600000000000001,13.,22.887327998568495));
#502=IFCPOLYLOOP((#463,#462,#501,#485));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#485,#501,#497,#490));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#462,#461,#478,#501));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#501,#478,#472,#455,#454,#497));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#460,#459,#468,#477));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#477,#468,#473));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCLOSEDSHELL((#57,#62,#67,#72,#77,#82,#87,#92,#97,#102,#105,#108,#111));
#521=IFCFACETEDBREP(#520);
#522=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#523=IFCSURFACESTYLERENDERING(#522,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#524=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#523));
#525=IFCSTYLEDITEM(#521,(#524),$);
#526=IFCCLOSEDSHELL((#134,#141,#150,#155,#160,#165,#170,#177,#184,#205,#224,#228,#231,#236,#241,#245,#248,#251,#254,#258,#261,#264,#269,#272,#275,#278,#283,#286,#289,#292,#297,#300,#303,#306,#311,#314,#317,#320,#325,#328,#331,#334,#339,#342,#345,#348,#353,#356,#359,#362,#367,#370,#373,#376));
#527=IFCFACETEDBREP(#526);
#528=IFCSTYLEDITEM(#527,(#524),$);
#529=IFCCLOSEDSHELL((#383,#388,#395,#400,#405,#409,#414,#418,#423,#426,#429,#433,#437,#440,#443,#446));
#530=IFCFACETEDBREP(#529);
#531=IFCCOLOURRGB($,0.98431372549019602,0.69019607843137254,0.51764705882352946);
#532=IFCSURFACESTYLERENDERING(#531,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#533=IFCSURFACESTYLE('Edifici_Copertura',.BOTH.,(#532));
#534=IFCSTYLEDITEM(#530,(#533),$);
#535=IFCCLOSEDSHELL((#453,#458,#467,#471,#476,#481,#484,#489,#493,#496,#500,#504,#507,#510,#513,#516,#519));
#536=IFCFACETEDBREP(#535);
#537=IFCSTYLEDITEM(#536,(#533),$);
#538=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#521,#527,#530,#536));
#539=IFCAXIS2PLACEMENT3D(#3,$,$);
#540=IFCREPRESENTATIONMAP(#539,#538);
#541=IFCTYPEPRODUCT('0wHpNQ2lT2Gwt5bjvtINcV',#18,'Massa 1:Massa 1',$,$,$,(#540),'143151');
#542=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#543=IFCSTYLEDITEM($,(#524),$);
#544=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#543));
#545=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#544),#542);
#546=IFCMATERIAL('Edifici_Copertura',$,'Generico');
#547=IFCSTYLEDITEM($,(#533),$);
#548=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#547));
#549=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#548),#546);
#550=IFCMATERIALCONSTITUENT('Forma',$,#542,$,'Generico');
#551=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#521,#527));
#552=IFCSHAPEASPECT((#551),'Forma',$,.U.,#540);
#553=IFCMATERIALCONSTITUENT('Forma',$,#546,$,'Generico');
#554=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#530,#536));
#555=IFCSHAPEASPECT((#554),'Forma',$,.U.,#540);
#556=IFCMATERIALCONSTITUENTSET($,$,(#550,#553));
#557=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#558=IFCMAPPEDITEM(#540,#557);
#559=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCCARTESIANPOINT((0.,0.,-0.047299999999989246));
#562=IFCAXIS2PLACEMENT3D(#561,$,$);
#563=IFCLOCALPLACEMENT(#36,#562);
#564=IFCBUILDING('0wHpNQ2lT2Gwt5djvtINcV',#18,'Massa 1:Massa 1:143153',$,'Massa 1:Massa 1',#563,#560,$,$,$,$,$);
#565=IFCMATERIALCONSTITUENT('Forma',$,#542,$,'Generico');
#566=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#521,#527));
#567=IFCSHAPEASPECT((#566),'Forma',$,.U.,#560);
#568=IFCMATERIALCONSTITUENT('Forma',$,#546,$,'Generico');
#569=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#530,#536));
#570=IFCSHAPEASPECT((#569),'Forma',$,.U.,#560);
#571=IFCMATERIALCONSTITUENTSET($,$,(#565,#568));
#572=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#573=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#574=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#575=IFCPROPERTYSET('1EiRdfNoSzCELDiEV2Ncwp',#18,'Pset_BuildingCommon',$,(#572,#573,#574));
#576=IFCPROPERTYSET('3Mlg$yGtl30$w0CXm1oaoo',#18,'Pset_BuildingElementProxyCommon',$,(#45,#572));
#577=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#578=IFCPROPERTYSET('30TX6eR7n_oVwRcZ3ZlTLd',#18,'Pset_BuildingStoreyCommon',$,(#572,#577));
#579=IFCPROPERTYSET('1ueuEuR6Ubfp5xSrjwsP7N',#18,'Pset_BuildingSystemCommon',$,(#572));
#580=IFCPROPERTYSET('26V3duaGlNYrSeHuOOnws_',#18,'Pset_SpaceCommon',$,(#45,#572));
#581=IFCRELDEFINESBYPROPERTIES('1DwX3BkNxqhZpLBqTdIktr',#18,$,$,(#564),#575);
#582=IFCRELDEFINESBYPROPERTIES('24B9igt9Bca4kK5xNQ22Du',#18,$,$,(#564),#576);
#583=IFCRELDEFINESBYPROPERTIES('3tC_njh9Fz4oHBhLkY4He1',#18,$,$,(#564),#578);
#584=IFCRELDEFINESBYPROPERTIES('3pRyF5a1AmJX7CJhA4Rvx1',#18,$,$,(#564),#579);
#585=IFCRELDEFINESBYPROPERTIES('15$0J1CQ0GZkPyUtfBy6jN',#18,$,$,(#564),#580);
#586=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#587=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#577,#586));
#588=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#586));
#589=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#587);
#590=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#588);
#591=IFCRELCONTAINEDINSPATIALSTRUCTURE('0wHpNQ2lT2Gwt5djztIMUT',#18,$,$,(#564),#37);
#592=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#593=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#594=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#595=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#596=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#574,#595));
#597=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#598=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#577));
#599=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#600=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#601=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#602=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#601));
#603=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#604=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#603));
#605=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#606=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#605));
#607=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1949'),$);
#608=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1940-1950'),$);
#609=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#607,#608));
#610=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('load bearing masonry'),$);
#611=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#610));
#612=IFCPROPERTYSINGLEVALUE('Wall',$,IFCBOOLEAN(.T.),$);
#613=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#612));
#614=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Unknown foundation system'),$);
#615=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Walls'),$);
#616=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#617=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#618=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#614,#615,#616,#617));
#619=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#620=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(6.),$);
#621=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(21.),$);
#622=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Irregular plan shape'),$);
#623=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#624=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(718.),$);
#625=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#626=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#627=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.F.),$);
#628=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Pitched and hipped'),$);
#629=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#630=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Small openings (i.e. less than 20% of the wall surface area is occupied by windows and/or doors)'),$);
#631=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#619,#620,#621,#622,#624,#625,#626,#627,#628,#629,#630));
#632=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Moderate'),$);
#633=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#632));
#634=IFCPROPERTYSINGLEVALUE('War damages',$,IFCBOOLEAN(.T.),$);
#635=IFCPROPERTYSET('0O9n3Z1Svm3ZIYFzao_GTp',#18,'11-Causes of existing damage (if any) 10-Existing damage if any','',(#634));
#636=IFCPROPERTYSINGLEVALUE('Structural upgrade',$,IFCTEXT('1949'),$);
#637=IFCPROPERTYSINGLEVALUE('Building upgrade',$,IFCTEXT('1961'),$);
#638=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#636,#637));
#639=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1930'),$);
#640=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#639));
#641=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#596);
#642=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#597);
#643=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#598);
#644=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#599);
#645=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#600);
#646=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#602);
#647=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#604);
#648=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#606);
#649=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#609);
#650=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#611);
#651=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#613);
#652=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#618);
#653=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#631);
#654=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#633);
#655=IFCRELDEFINESBYPROPERTIES('3BCKR78NYX8zX9wLhUPMhA',#18,$,$,(#33),#635);
#656=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#638);
#657=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#640);
#658=IFCRELASSOCIATESMATERIAL('3K7HN58wI_saK$Gthbi2F6',#18,$,$,(#541),#556);
#659=IFCRELASSOCIATESMATERIAL('1VLCrSozr1$i9H7dyXhB8v',#18,$,$,(#564),#571);
#660=IFCRELDEFINESBYTYPE('3mmNtvViJLkZ4026vfLjK_',#18,$,$,(#564),#541);
#661=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#538,#551,#554,#559,#566,#569),$);
#662=IFCUNITASSIGNMENT((#19,#623));
ENDSEC;

END-ISO-10303-21;