ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: b1f79423-ee43-4c15-9f35-3a809c882883, VersionGUID: b55f7c5d-7833-4166-9305-140eb997ff78, NumberOfSaves: 14]','CoordinateReference [CoordinateBase: Punto base del progetto orientato al nord reale, ProjectSite: ADG-VERONA]'),'2;1');
FILE_NAME('Edificio_05_PBP.ifc','2024-12-30T16:38:28+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.20.41 (ITA) - IFC 24.2.20.41','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ITA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ITA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'D''Uffizi','Francesca',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1729104327);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCCARTESIANPOINT((655111.34481336386,5034520.784890932,61.980999999999995));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCDIRECTION((6.1230317691118863E-17,1.));
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#21,#22);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#28=IFCPROJECT('2nzvGZxaDC5PyrEe1ZTzTp',#18,'05',$,$,'Masotto Guglielmo','Ricostruzione volumetrica su base documentale',(#23),#1690);
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCLOCALPLACEMENT(#41,#30);
#32=IFCPOSTALADDRESS($,$,$,$,('Lungadige Cangrande - Angolo Via Aspromonte'),$,'','45.4425555551596','','10.9844722221592');
#33=IFCBUILDING('2nzvGZxaDC5PyrEe1ZTzTo',#18,'Edificio 05',$,$,#31,$,'Edificio 05',.ELEMENT.,$,$,#32);
#34=IFCCARTESIANPOINT((0.,0.,1.8411999999999886));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCBUILDINGSTOREY('0gI3gH121B0Qelg2yHlhgM',#18,'P00 - Piano Terra',$,'Livello:Livello',#36,$,'P00 - Piano Terra',.ELEMENT.,1.8411999999999886);
#38=IFCCARTESIANPOINT((0.,0.,-1.8411999999999886));
#39=IFCDIRECTION((-0.16474183368917611,-0.98633672152704932,0.));
#40=IFCAXIS2PLACEMENT3D(#38,#9,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2nzvGZxaDC5PyrEe1ZTzTn',#18,'Default',$,$,#41,$,$,.ELEMENT.,(45,26,33,199998),(10,59,4,99999),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informazioni sul progetto'),$);
#44=IFCPROPERTYSET('0TtGkoSyN$kQ9ff0vFC$g6',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1EW$l6F6lthC$u4e9j8o8h',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('2NnVpATwvp56ZJ33BnAtep',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('2HB98CpAkv83GhwQuTiODU',#18,$,$,(#42),#46);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#51=IFCCARTESIANPOINT((17.036295730861749,17.008301376522645,4.9911999999999885));
#52=IFCCARTESIANPOINT((18.036295730861749,17.008301376522645,4.9911999999999885));
#53=IFCCARTESIANPOINT((18.036295730861749,17.008301376522645,17.141199999999984));
#54=IFCCARTESIANPOINT((17.036295730861749,17.008301376522645,17.141199999999984));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((18.036295730861749,21.508301376522645,4.9911999999999885));
#59=IFCCARTESIANPOINT((18.036295730861749,21.508301376522645,17.141199999999984));
#60=IFCPOLYLOOP((#53,#52,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((0.03629573086176132,21.508301376522645,4.9911999999999885));
#64=IFCCARTESIANPOINT((0.03629573086176132,21.508301376522645,17.141199999999984));
#65=IFCPOLYLOOP((#59,#58,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,4.9911999999999885));
#69=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,17.141199999999984));
#70=IFCPOLYLOOP((#64,#63,#68,#69));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((1.0362957308617473,17.008301376522645,4.9911999999999885));
#74=IFCCARTESIANPOINT((1.0362957308617473,17.008301376522645,17.141199999999984));
#75=IFCPOLYLOOP((#69,#68,#73,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,4.9911999999999885));
#79=IFCCARTESIANPOINT((1.0362957308617473,8.1083013765226699,17.141199999999984));
#80=IFCPOLYLOOP((#74,#73,#78,#79));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,4.9911999999999885));
#84=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,17.141199999999984));
#85=IFCPOLYLOOP((#79,#78,#83,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,4.9911999999999885));
#89=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,4.9911999999999885));
#90=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,17.141199999999984));
#91=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,17.141199999999984));
#92=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,14.991199999999989));
#93=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227054,14.991199999999989));
#94=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227054,13.991199999999989));
#95=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227036,13.991199999999989));
#96=IFCPOLYLOOP((#88,#89,#90,#91,#92,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((18.036295730861738,8.1083013765227054,4.9911999999999885));
#100=IFCCARTESIANPOINT((18.036295730861738,8.1083013765227054,17.141199999999984));
#101=IFCPOLYLOOP((#90,#89,#99,#100));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCCARTESIANPOINT((17.036295730861749,8.1083013765227054,4.9911999999999885));
#105=IFCCARTESIANPOINT((17.036295730861749,8.1083013765227054,17.141199999999984));
#106=IFCPOLYLOOP((#100,#99,#104,#105));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#51,#54,#105,#104));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((8.0062957308617602,6.2552315896116548,17.141199999999987));
#113=IFCCARTESIANPOINT((8.0062957308617584,7.7552315896116548,17.141199999999987));
#114=IFCCARTESIANPOINT((7.2362957308617615,7.7552315896116548,17.141199999999987));
#115=IFCCARTESIANPOINT((7.2362957308617615,13.555231589611655,17.141199999999987));
#116=IFCCARTESIANPOINT((10.636295730861763,13.555231589611655,17.141199999999987));
#117=IFCCARTESIANPOINT((10.636295730861763,7.7552315896116548,17.141199999999987));
#118=IFCCARTESIANPOINT((9.9462957308617614,7.7552315896116548,17.141199999999987));
#119=IFCCARTESIANPOINT((9.9462957308617579,6.2552315896116548,17.141199999999987));
#120=IFCPOLYLOOP((#54,#53,#59,#64,#69,#74,#79,#84,#91,#90,#100,#105));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCPOLYLOOP((#112,#113,#114,#115,#116,#117,#118,#119));
#123=IFCFACEBOUND(#122,.T.);
#124=IFCFACE((#121,#123));
#125=IFCPOLYLOOP((#52,#51,#104,#99,#89,#88,#83,#78,#73,#68,#63,#58));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,13.991199999999989));
#129=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,14.991199999999989));
#130=IFCPOLYLOOP((#128,#94,#93,#129));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,13.991199999999989));
#134=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,14.991199999999989));
#135=IFCPOLYLOOP((#95,#133,#134,#92,#91,#84,#83,#88));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#128,#129,#134,#133));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#129,#93,#92,#134));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#94,#128,#133,#95));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((8.0062957308617602,7.7552315896116548,17.605916201124813));
#148=IFCCARTESIANPOINT((7.2362957308617633,7.7552315896116548,17.605916201124813));
#149=IFCCARTESIANPOINT((8.0062957308617602,7.7552315896116548,17.373558100562398));
#150=IFCPOLYLOOP((#147,#148,#114,#113,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((10.636295730861764,7.7552315896116548,17.605916201124813));
#154=IFCCARTESIANPOINT((9.9462957308617614,7.7552315896116548,17.605916201124813));
#155=IFCCARTESIANPOINT((9.9462957308617614,7.7552315896116548,17.373558100562395));
#156=IFCPOLYLOOP((#117,#153,#154,#155,#118));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCARTESIANPOINT((10.636295730861764,13.555231589611655,17.605916201124813));
#160=IFCPOLYLOOP((#153,#117,#116,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((7.2362957308617633,13.555231589611655,17.605916201124813));
#164=IFCCARTESIANPOINT((8.0062957308617602,13.555231589611655,17.605916201124813));
#165=IFCCARTESIANPOINT((8.0062957308617619,13.555231589611655,17.373558100562402));
#166=IFCCARTESIANPOINT((8.9762957308617608,13.555231589611655,17.60591620112481));
#167=IFCCARTESIANPOINT((9.9462957308617579,13.555231589611655,17.373558100562398));
#168=IFCCARTESIANPOINT((9.9462957308617579,13.555231589611655,17.605916201124813));
#169=IFCPOLYLOOP((#159,#116,#115,#163,#164,#165,#166,#167,#168));
#170=IFCFACEOUTERBOUND(#169,.T.);
#171=IFCFACE((#170));
#172=IFCPOLYLOOP((#114,#148,#163,#115));
#173=IFCFACEOUTERBOUND(#172,.T.);
#174=IFCFACE((#173));
#175=IFCPOLYLOOP((#148,#147,#164,#163));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((8.0062957308617602,7.7552315896116548,17.85311539196638));
#179=IFCCARTESIANPOINT((8.0062957308617602,6.2552315896116548,17.85311539196638));
#180=IFCPOLYLOOP((#178,#147,#149,#113,#112,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((8.9762957308617644,6.2552315896116548,18.10031458280795));
#184=IFCCARTESIANPOINT((9.9462957308617614,6.2552315896116548,17.853115391966384));
#185=IFCPOLYLOOP((#183,#179,#112,#119,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((9.9462957308617614,7.7552315896116548,17.85311539196638));
#189=IFCPOLYLOOP((#154,#188,#184,#119,#118,#155));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((8.9762957308617661,7.7552315896116548,18.10031458280795));
#193=IFCCARTESIANPOINT((8.976295730861759,7.7552315896116548,17.60591620112481));
#194=IFCPOLYLOOP((#147,#178,#192,#188,#154,#155,#193,#149));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#193,#155,#167,#166));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#155,#154,#168,#167));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#147,#149,#165,#164));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#149,#193,#166,#165));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#183,#192,#178,#179));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#192,#183,#184,#188));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCPOLYLOOP((#154,#153,#159,#168));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((0.036295730861748587,8.1083013765226646,-1.4588000000000116));
#219=IFCCARTESIANPOINT((0.036295730861748587,-0.091698623477353108,-1.4588000000000116));
#220=IFCCARTESIANPOINT((0.036295730861748324,-0.091698623477355273,1.8411999999999886));
#221=IFCCARTESIANPOINT((0.036295730861748324,8.1083013765226646,1.8411999999999886));
#222=IFCPOLYLOOP((#218,#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((18.036295730861749,-0.091698623477354191,-1.4588000000000116));
#226=IFCCARTESIANPOINT((18.036295730861749,-0.091698623477355273,1.8411999999999886));
#227=IFCPOLYLOOP((#219,#225,#226,#220));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((18.036295730861749,8.1083013765225882,-1.4588000000000116));
#231=IFCCARTESIANPOINT((18.036295730861749,8.1083013765225882,1.8411999999999886));
#232=IFCPOLYLOOP((#225,#230,#231,#226));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((17.03629573086176,8.1083013765225882,-1.4588000000000116));
#236=IFCCARTESIANPOINT((17.03629573086176,8.1083013765225882,1.8411999999999886));
#237=IFCPOLYLOOP((#230,#235,#236,#231));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((17.03629573086176,17.008301376522645,-1.4588000000000116));
#241=IFCCARTESIANPOINT((17.03629573086176,17.008301376522645,1.8411999999999886));
#242=IFCPOLYLOOP((#235,#240,#241,#236));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((18.036295730861777,17.008301376522645,-1.4588000000000116));
#246=IFCCARTESIANPOINT((18.036295730861749,17.008301376522645,1.8411999999999886));
#247=IFCPOLYLOOP((#240,#245,#246,#241));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((18.036295730861777,21.508301376522645,-1.4588000000000116));
#251=IFCCARTESIANPOINT((18.036295730861749,21.508301376522645,1.8411999999999886));
#252=IFCPOLYLOOP((#245,#250,#251,#246));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((17.036295730861731,21.508301376522645,-1.4588000000000116));
#256=IFCCARTESIANPOINT((17.036295730861731,21.508301376522645,1.8411999999999886));
#257=IFCPOLYLOOP((#250,#255,#256,#251));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((17.036295730861731,24.10830137652265,-1.4588000000000116));
#261=IFCCARTESIANPOINT((17.036295730861731,24.10830137652265,1.8411999999999886));
#262=IFCPOLYLOOP((#255,#260,#261,#256));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((10.436295730861737,24.108301376522643,-1.4588000000000116));
#266=IFCCARTESIANPOINT((10.436295730861737,24.10830137652265,1.8411999999999886));
#267=IFCPOLYLOOP((#260,#265,#266,#261));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((10.436295730861737,21.508301376522645,-1.4588000000000116));
#271=IFCCARTESIANPOINT((10.436295730861737,21.508301376522645,1.8411999999999886));
#272=IFCPOLYLOOP((#265,#270,#271,#266));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,-1.4588000000000116));
#276=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,1.8411999999999886));
#277=IFCPOLYLOOP((#270,#275,#276,#271));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522654,-1.4588000000000116));
#281=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522654,1.8411999999999886));
#282=IFCPOLYLOOP((#275,#280,#281,#276));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((1.0362957308617353,24.10830137652265,-1.4588000000000116));
#286=IFCCARTESIANPOINT((1.0362957308617353,24.108301376522654,1.8411999999999886));
#287=IFCPOLYLOOP((#280,#285,#286,#281));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((1.0362957308617349,21.508301376522645,-1.4588000000000116));
#291=IFCCARTESIANPOINT((1.0362957308617353,21.508301376522645,1.8411999999999886));
#292=IFCPOLYLOOP((#285,#290,#291,#286));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCCARTESIANPOINT((0.036295730861762403,21.508301376522645,-1.4588000000000116));
#296=IFCCARTESIANPOINT((0.036295730861762403,21.508301376522645,1.8411999999999886));
#297=IFCPOLYLOOP((#290,#295,#296,#291));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCCARTESIANPOINT((0.036295730861762146,17.008301376522649,-1.4588000000000116));
#301=IFCCARTESIANPOINT((0.036295730861762403,17.008301376522649,1.8411999999999886));
#302=IFCPOLYLOOP((#295,#300,#301,#296));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCCARTESIANPOINT((1.0362957308617549,17.008301376522649,-1.4588000000000116));
#306=IFCCARTESIANPOINT((1.0362957308617549,17.008301376522649,1.8411999999999886));
#307=IFCPOLYLOOP((#300,#305,#306,#301));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCARTESIANPOINT((1.0362957308617549,8.1083013765226646,-1.4588000000000116));
#311=IFCCARTESIANPOINT((1.0362957308617549,8.1083013765226646,1.8411999999999886));
#312=IFCPOLYLOOP((#305,#310,#311,#306));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#310,#218,#221,#311));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#220,#226,#231,#236,#241,#246,#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#221));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#218,#310,#305,#300,#295,#290,#285,#280,#275,#270,#265,#260,#255,#250,#245,#240,#235,#230,#225,#219));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((19.056295730861731,17.34830137652262,7.9911999999999885));
#325=IFCCARTESIANPOINT((19.056295730861731,17.408301376522623,7.9911999999999885));
#326=IFCCARTESIANPOINT((19.056295730861734,17.408301376522623,8.9911999999999885));
#327=IFCCARTESIANPOINT((19.056295730861731,17.34830137652262,8.9911999999999885));
#328=IFCPOLYLOOP((#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,7.9911999999999885));
#332=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,8.9911999999999885));
#333=IFCPOLYLOOP((#331,#324,#327,#332));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCCARTESIANPOINT((19.356295730861735,17.248301376522619,7.9911999999999885));
#337=IFCCARTESIANPOINT((19.356295730861735,17.248301376522626,8.9911999999999885));
#338=IFCPOLYLOOP((#336,#331,#332,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((19.676295730861732,17.248301376522619,7.9911999999999885));
#342=IFCCARTESIANPOINT((19.676295730861735,17.248301376522623,8.9911999999999885));
#343=IFCPOLYLOOP((#341,#336,#337,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCARTESIANPOINT((19.676295730861703,7.8483013765226222,7.9911999999999885));
#347=IFCCARTESIANPOINT((19.676295730861707,7.8483013765226213,8.9911999999999885));
#348=IFCPOLYLOOP((#346,#341,#342,#347));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((19.356295730861703,7.8483013765226222,7.9911999999999885));
#352=IFCCARTESIANPOINT((19.356295730861707,7.8483013765226231,8.9911999999999885));
#353=IFCPOLYLOOP((#351,#346,#347,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((19.356295730861703,7.7483013765226261,7.9911999999999885));
#357=IFCCARTESIANPOINT((19.356295730861707,7.7483013765226278,8.9911999999999885));
#358=IFCPOLYLOOP((#356,#351,#352,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCCARTESIANPOINT((19.05629573086166,7.7483013765226278,7.9911999999999885));
#362=IFCCARTESIANPOINT((19.05629573086166,7.7483013765226278,8.9911999999999885));
#363=IFCPOLYLOOP((#361,#356,#357,#362));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCARTESIANPOINT((19.056295730861656,7.6883013765226282,7.9911999999999885));
#367=IFCCARTESIANPOINT((19.05629573086166,7.6883013765226291,8.9911999999999885));
#368=IFCPOLYLOOP((#366,#361,#362,#367));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226327,7.9911999999999885));
#372=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226318,8.9911999999999885));
#373=IFCPOLYLOOP((#371,#366,#367,#372));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCCARTESIANPOINT((18.036295730861706,8.1083013765226433,7.9911999999999885));
#377=IFCCARTESIANPOINT((18.036295730861703,8.1083013765226415,8.9911999999999885));
#378=IFCPOLYLOOP((#376,#371,#372,#377));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCARTESIANPOINT((17.03629573086172,8.1083013765226468,7.9911999999999885));
#382=IFCCARTESIANPOINT((17.03629573086172,8.108301376522645,8.9911999999999885));
#383=IFCPOLYLOOP((#381,#376,#377,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCARTESIANPOINT((17.036295730861749,17.008301376522621,7.9911999999999885));
#387=IFCCARTESIANPOINT((17.036295730861749,17.008301376522621,8.9911999999999885));
#388=IFCPOLYLOOP((#386,#381,#382,#387));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCCARTESIANPOINT((18.036295730861731,17.008301376522617,7.9911999999999885));
#392=IFCCARTESIANPOINT((18.036295730861731,17.008301376522617,8.9911999999999885));
#393=IFCPOLYLOOP((#391,#386,#387,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCCARTESIANPOINT((18.036295730861735,17.408301376522623,7.9911999999999885));
#397=IFCCARTESIANPOINT((18.036295730861735,17.408301376522626,8.9911999999999885));
#398=IFCPOLYLOOP((#396,#391,#392,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#325,#396,#397,#326));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#372,#367,#362,#357,#352,#347,#342,#337,#332,#327,#326,#397,#392,#387,#382,#377));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#325,#324,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCARTESIANPOINT((-0.98370426913823894,17.408301376522651,7.9911999999999885));
#411=IFCCARTESIANPOINT((-0.98370426913823894,17.348301376522649,7.9911999999999885));
#412=IFCCARTESIANPOINT((-0.9837042691382395,17.348301376522652,8.9911999999999885));
#413=IFCCARTESIANPOINT((-0.9837042691382395,17.408301376522651,8.9911999999999885));
#414=IFCPOLYLOOP((#410,#411,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((-1.2837042691382392,17.348301376522649,7.9911999999999885));
#418=IFCCARTESIANPOINT((-1.2837042691382399,17.348301376522652,8.9911999999999885));
#419=IFCPOLYLOOP((#411,#417,#418,#412));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCCARTESIANPOINT((-1.2837042691382392,17.248301376522651,7.9911999999999885));
#423=IFCCARTESIANPOINT((-1.2837042691382399,17.248301376522654,8.9911999999999885));
#424=IFCPOLYLOOP((#417,#422,#423,#418));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522651,7.9911999999999885));
#428=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522654,8.9911999999999885));
#429=IFCPOLYLOOP((#422,#427,#428,#423));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,7.9911999999999885));
#433=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,8.9911999999999885));
#434=IFCPOLYLOOP((#427,#432,#433,#428));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((-1.2837042691382392,7.848301376522655,7.9911999999999885));
#438=IFCCARTESIANPOINT((-1.2837042691382399,7.848301376522655,8.9911999999999885));
#439=IFCPOLYLOOP((#432,#437,#438,#433));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCCARTESIANPOINT((-1.2837042691382392,7.748301376522658,7.9911999999999885));
#443=IFCCARTESIANPOINT((-1.2837042691382399,7.748301376522658,8.9911999999999885));
#444=IFCPOLYLOOP((#437,#442,#443,#438));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,7.9911999999999885));
#448=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,8.9911999999999885));
#449=IFCPOLYLOOP((#442,#447,#448,#443));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,7.9911999999999885));
#453=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,8.9911999999999885));
#454=IFCPOLYLOOP((#447,#452,#453,#448));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,7.9911999999999885));
#458=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,8.9911999999999885));
#459=IFCPOLYLOOP((#452,#457,#458,#453));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,7.9911999999999885));
#463=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,8.9911999999999885));
#464=IFCPOLYLOOP((#457,#462,#463,#458));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,7.9911999999999885));
#468=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,8.9911999999999885));
#469=IFCPOLYLOOP((#462,#467,#468,#463));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522642,7.9911999999999885));
#473=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522645,8.9911999999999885));
#474=IFCPOLYLOOP((#467,#472,#473,#468));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522642,7.9911999999999885));
#478=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,8.9911999999999885));
#479=IFCPOLYLOOP((#472,#477,#478,#473));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,7.9911999999999885));
#483=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,8.9911999999999885));
#484=IFCPOLYLOOP((#477,#482,#483,#478));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#482,#410,#413,#483));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#458,#463,#468,#473,#478,#483,#413,#412,#418,#423,#428,#433,#438,#443,#448,#453));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#410,#482,#477,#472,#467,#462,#457,#452,#447,#442,#437,#432,#427,#422,#417,#411));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,7.9911999999999868));
#497=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227036,7.9911999999999868));
#498=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227054,8.9911999999999868));
#499=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,8.9911999999999868));
#500=IFCPOLYLOOP((#496,#497,#498,#499));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227036,7.9911999999999868));
#504=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,8.9911999999999868));
#505=IFCPOLYLOOP((#497,#503,#504,#498));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,7.9911999999999868));
#509=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,8.9911999999999868));
#510=IFCPOLYLOOP((#503,#508,#509,#504));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#508,#496,#499,#509));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#509,#499,#498,#504));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#496,#508,#503,#497));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,7.9911999999999868));
#523=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,7.9911999999999868));
#524=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,8.9911999999999868));
#525=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,8.9911999999999868));
#526=IFCPOLYLOOP((#522,#523,#524,#525));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,7.9911999999999868));
#530=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,8.9911999999999868));
#531=IFCPOLYLOOP((#523,#529,#530,#524));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,7.9911999999999868));
#535=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,8.9911999999999868));
#536=IFCPOLYLOOP((#529,#534,#535,#530));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#534,#522,#525,#535));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCPOLYLOOP((#524,#530,#535,#525));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#543));
#545=IFCPOLYLOOP((#522,#534,#529,#523));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,7.9911999999999868));
#549=IFCCARTESIANPOINT((1.0362957308617473,24.108301376522643,7.9911999999999868));
#550=IFCCARTESIANPOINT((1.0362957308617484,24.108301376522643,8.9911999999999868));
#551=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,8.9911999999999868));
#552=IFCPOLYLOOP((#548,#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCARTESIANPOINT((1.0362957308617473,21.508301376522645,7.9911999999999868));
#556=IFCCARTESIANPOINT((1.0362957308617484,21.508301376522645,8.9911999999999868));
#557=IFCPOLYLOOP((#549,#555,#556,#550));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,7.9911999999999868));
#561=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,8.9911999999999868));
#562=IFCPOLYLOOP((#555,#560,#561,#556));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#560,#548,#551,#561));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#550,#556,#561,#551));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#548,#560,#555,#549));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,7.9911999999999868));
#575=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,7.9911999999999868));
#576=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,8.9911999999999868));
#577=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,8.9911999999999868));
#578=IFCPOLYLOOP((#574,#575,#576,#577));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,7.9911999999999868));
#582=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,8.9911999999999868));
#583=IFCPOLYLOOP((#575,#581,#582,#576));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,7.9911999999999868));
#587=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,8.9911999999999868));
#588=IFCPOLYLOOP((#581,#586,#587,#582));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#586,#574,#577,#587));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#576,#582,#587,#577));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#574,#586,#581,#575));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCCARTESIANPOINT((19.056295730861731,17.34830137652262,13.99119999999999));
#601=IFCCARTESIANPOINT((19.056295730861731,17.408301376522623,13.99119999999999));
#602=IFCCARTESIANPOINT((19.056295730861734,17.408301376522623,14.99119999999999));
#603=IFCCARTESIANPOINT((19.056295730861734,17.34830137652262,14.99119999999999));
#604=IFCPOLYLOOP((#600,#601,#602,#603));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,13.99119999999999));
#608=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,14.99119999999999));
#609=IFCPOLYLOOP((#607,#600,#603,#608));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCCARTESIANPOINT((19.356295730861735,17.248301376522619,13.99119999999999));
#613=IFCCARTESIANPOINT((19.356295730861735,17.248301376522626,14.99119999999999));
#614=IFCPOLYLOOP((#612,#607,#608,#613));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((19.676295730861732,17.248301376522619,13.99119999999999));
#618=IFCCARTESIANPOINT((19.676295730861735,17.248301376522623,14.99119999999999));
#619=IFCPOLYLOOP((#617,#612,#613,#618));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCCARTESIANPOINT((19.676295730861707,7.8483013765226222,13.99119999999999));
#623=IFCCARTESIANPOINT((19.676295730861707,7.8483013765226213,14.99119999999999));
#624=IFCPOLYLOOP((#622,#617,#618,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((19.356295730861703,7.8483013765226222,13.99119999999999));
#628=IFCCARTESIANPOINT((19.356295730861707,7.8483013765226231,14.99119999999999));
#629=IFCPOLYLOOP((#627,#622,#623,#628));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCCARTESIANPOINT((19.356295730861703,7.7483013765226261,13.99119999999999));
#633=IFCCARTESIANPOINT((19.356295730861707,7.7483013765226278,14.99119999999999));
#634=IFCPOLYLOOP((#632,#627,#628,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCCARTESIANPOINT((19.05629573086166,7.7483013765226278,13.99119999999999));
#638=IFCCARTESIANPOINT((19.05629573086166,7.7483013765226278,14.99119999999999));
#639=IFCPOLYLOOP((#637,#632,#633,#638));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCCARTESIANPOINT((19.05629573086166,7.6883013765226282,13.99119999999999));
#643=IFCCARTESIANPOINT((19.05629573086166,7.6883013765226282,14.99119999999999));
#644=IFCPOLYLOOP((#642,#637,#638,#643));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226327,13.99119999999999));
#648=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226318,14.99119999999999));
#649=IFCPOLYLOOP((#647,#642,#643,#648));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCCARTESIANPOINT((18.036295730861706,8.1083013765226433,13.99119999999999));
#653=IFCCARTESIANPOINT((18.036295730861703,8.1083013765226415,14.99119999999999));
#654=IFCPOLYLOOP((#652,#647,#648,#653));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCCARTESIANPOINT((17.03629573086172,8.1083013765226468,13.99119999999999));
#658=IFCCARTESIANPOINT((17.03629573086172,8.108301376522645,14.99119999999999));
#659=IFCPOLYLOOP((#657,#652,#653,#658));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((17.036295730861749,17.008301376522617,13.99119999999999));
#663=IFCCARTESIANPOINT((17.036295730861749,17.008301376522621,14.99119999999999));
#664=IFCPOLYLOOP((#662,#657,#658,#663));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCCARTESIANPOINT((18.036295730861731,17.008301376522613,13.99119999999999));
#668=IFCCARTESIANPOINT((18.036295730861731,17.008301376522617,14.99119999999999));
#669=IFCPOLYLOOP((#667,#662,#663,#668));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCARTESIANPOINT((18.036295730861731,17.408301376522623,13.99119999999999));
#673=IFCCARTESIANPOINT((18.036295730861735,17.408301376522626,14.99119999999999));
#674=IFCPOLYLOOP((#672,#667,#668,#673));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCPOLYLOOP((#601,#672,#673,#602));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#648,#643,#638,#633,#628,#623,#618,#613,#608,#603,#602,#673,#668,#663,#658,#653));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#601,#600,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCCARTESIANPOINT((-0.98370426913823894,17.408301376522651,13.99119999999999));
#687=IFCCARTESIANPOINT((-0.98370426913823894,17.348301376522649,13.99119999999999));
#688=IFCCARTESIANPOINT((-0.9837042691382395,17.348301376522652,14.99119999999999));
#689=IFCCARTESIANPOINT((-0.9837042691382395,17.408301376522651,14.99119999999999));
#690=IFCPOLYLOOP((#686,#687,#688,#689));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCCARTESIANPOINT((-1.2837042691382392,17.348301376522649,13.99119999999999));
#694=IFCCARTESIANPOINT((-1.2837042691382399,17.348301376522652,14.99119999999999));
#695=IFCPOLYLOOP((#687,#693,#694,#688));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCCARTESIANPOINT((-1.2837042691382392,17.248301376522651,13.99119999999999));
#699=IFCCARTESIANPOINT((-1.2837042691382399,17.248301376522654,14.99119999999999));
#700=IFCPOLYLOOP((#693,#698,#699,#694));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522651,13.99119999999999));
#704=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522654,14.99119999999999));
#705=IFCPOLYLOOP((#698,#703,#704,#699));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,13.99119999999999));
#709=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,14.99119999999999));
#710=IFCPOLYLOOP((#703,#708,#709,#704));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCCARTESIANPOINT((-1.2837042691382392,7.848301376522655,13.99119999999999));
#714=IFCCARTESIANPOINT((-1.2837042691382399,7.848301376522655,14.99119999999999));
#715=IFCPOLYLOOP((#708,#713,#714,#709));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCCARTESIANPOINT((-1.2837042691382392,7.748301376522658,13.99119999999999));
#719=IFCCARTESIANPOINT((-1.2837042691382399,7.748301376522658,14.99119999999999));
#720=IFCPOLYLOOP((#713,#718,#719,#714));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,13.99119999999999));
#724=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,14.99119999999999));
#725=IFCPOLYLOOP((#718,#723,#724,#719));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,13.99119999999999));
#729=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,14.99119999999999));
#730=IFCPOLYLOOP((#723,#728,#729,#724));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,13.99119999999999));
#734=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,14.99119999999999));
#735=IFCPOLYLOOP((#728,#733,#734,#729));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,13.99119999999999));
#739=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,14.99119999999999));
#740=IFCPOLYLOOP((#733,#738,#739,#734));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,13.99119999999999));
#744=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,14.99119999999999));
#745=IFCPOLYLOOP((#738,#743,#744,#739));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522642,13.99119999999999));
#749=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522645,14.99119999999999));
#750=IFCPOLYLOOP((#743,#748,#749,#744));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522642,13.99119999999999));
#754=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,14.99119999999999));
#755=IFCPOLYLOOP((#748,#753,#754,#749));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,13.99119999999999));
#759=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,14.99119999999999));
#760=IFCPOLYLOOP((#753,#758,#759,#754));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#758,#686,#689,#759));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#734,#739,#744,#749,#754,#759,#689,#688,#694,#699,#704,#709,#714,#719,#724,#729));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#686,#758,#753,#748,#743,#738,#733,#728,#723,#718,#713,#708,#703,#698,#693,#687));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,13.991199999999989));
#773=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,13.991199999999989));
#774=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,14.991199999999989));
#775=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,14.991199999999989));
#776=IFCPOLYLOOP((#772,#773,#774,#775));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,13.991199999999989));
#780=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,14.991199999999989));
#781=IFCPOLYLOOP((#773,#779,#780,#774));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,13.991199999999989));
#785=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,14.991199999999989));
#786=IFCPOLYLOOP((#779,#784,#785,#780));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCPOLYLOOP((#784,#772,#775,#785));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#774,#780,#785,#775));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#772,#784,#779,#773));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,13.991199999999989));
#799=IFCCARTESIANPOINT((1.0362957308617473,24.108301376522643,13.991199999999989));
#800=IFCCARTESIANPOINT((1.0362957308617484,24.108301376522643,14.991199999999989));
#801=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,14.991199999999989));
#802=IFCPOLYLOOP((#798,#799,#800,#801));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCCARTESIANPOINT((1.0362957308617473,21.508301376522645,13.991199999999989));
#806=IFCCARTESIANPOINT((1.0362957308617484,21.508301376522645,14.991199999999989));
#807=IFCPOLYLOOP((#799,#805,#806,#800));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,13.991199999999989));
#811=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,14.991199999999989));
#812=IFCPOLYLOOP((#805,#810,#811,#806));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#810,#798,#801,#811));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#800,#806,#811,#801));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#798,#810,#805,#799));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,13.991199999999989));
#825=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,13.991199999999989));
#826=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,14.991199999999989));
#827=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,14.991199999999989));
#828=IFCPOLYLOOP((#824,#825,#826,#827));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,13.991199999999989));
#832=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,14.991199999999989));
#833=IFCPOLYLOOP((#825,#831,#832,#826));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,13.991199999999989));
#837=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,14.991199999999989));
#838=IFCPOLYLOOP((#831,#836,#837,#832));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#836,#824,#827,#837));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#826,#832,#837,#827));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#824,#836,#831,#825));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCCARTESIANPOINT((19.056295730861731,17.34830137652262,10.991199999999989));
#851=IFCCARTESIANPOINT((19.056295730861731,17.408301376522623,10.991199999999989));
#852=IFCCARTESIANPOINT((19.056295730861734,17.408301376522623,11.991199999999989));
#853=IFCCARTESIANPOINT((19.056295730861734,17.34830137652262,11.991199999999989));
#854=IFCPOLYLOOP((#850,#851,#852,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,10.991199999999989));
#858=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,11.991199999999989));
#859=IFCPOLYLOOP((#857,#850,#853,#858));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCCARTESIANPOINT((19.356295730861735,17.248301376522619,10.991199999999989));
#863=IFCCARTESIANPOINT((19.356295730861735,17.248301376522626,11.991199999999989));
#864=IFCPOLYLOOP((#862,#857,#858,#863));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((19.676295730861732,17.248301376522619,10.991199999999989));
#868=IFCCARTESIANPOINT((19.676295730861735,17.248301376522623,11.991199999999989));
#869=IFCPOLYLOOP((#867,#862,#863,#868));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCCARTESIANPOINT((19.676295730861707,7.8483013765226222,10.991199999999989));
#873=IFCCARTESIANPOINT((19.676295730861707,7.8483013765226213,11.991199999999989));
#874=IFCPOLYLOOP((#872,#867,#868,#873));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCCARTESIANPOINT((19.356295730861703,7.8483013765226222,10.991199999999989));
#878=IFCCARTESIANPOINT((19.356295730861707,7.8483013765226231,11.991199999999989));
#879=IFCPOLYLOOP((#877,#872,#873,#878));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCCARTESIANPOINT((19.356295730861703,7.7483013765226261,10.991199999999989));
#883=IFCCARTESIANPOINT((19.356295730861707,7.7483013765226278,11.991199999999989));
#884=IFCPOLYLOOP((#882,#877,#878,#883));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCCARTESIANPOINT((19.05629573086166,7.7483013765226278,10.991199999999989));
#888=IFCCARTESIANPOINT((19.05629573086166,7.7483013765226278,11.991199999999989));
#889=IFCPOLYLOOP((#887,#882,#883,#888));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCCARTESIANPOINT((19.05629573086166,7.6883013765226282,10.991199999999989));
#893=IFCCARTESIANPOINT((19.05629573086166,7.6883013765226282,11.991199999999989));
#894=IFCPOLYLOOP((#892,#887,#888,#893));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226327,10.991199999999989));
#898=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226318,11.991199999999989));
#899=IFCPOLYLOOP((#897,#892,#893,#898));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCCARTESIANPOINT((18.036295730861706,8.1083013765226433,10.991199999999989));
#903=IFCCARTESIANPOINT((18.036295730861703,8.1083013765226415,11.991199999999989));
#904=IFCPOLYLOOP((#902,#897,#898,#903));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCCARTESIANPOINT((17.03629573086172,8.1083013765226468,10.991199999999989));
#908=IFCCARTESIANPOINT((17.03629573086172,8.108301376522645,11.991199999999989));
#909=IFCPOLYLOOP((#907,#902,#903,#908));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCCARTESIANPOINT((17.036295730861749,17.008301376522617,10.991199999999989));
#913=IFCCARTESIANPOINT((17.036295730861749,17.008301376522621,11.991199999999989));
#914=IFCPOLYLOOP((#912,#907,#908,#913));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCCARTESIANPOINT((18.036295730861731,17.008301376522613,10.991199999999989));
#918=IFCCARTESIANPOINT((18.036295730861731,17.008301376522617,11.991199999999989));
#919=IFCPOLYLOOP((#917,#912,#913,#918));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((18.036295730861731,17.408301376522623,10.991199999999989));
#923=IFCCARTESIANPOINT((18.036295730861735,17.408301376522626,11.991199999999989));
#924=IFCPOLYLOOP((#922,#917,#918,#923));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#851,#922,#923,#852));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCPOLYLOOP((#898,#893,#888,#883,#878,#873,#868,#863,#858,#853,#852,#923,#918,#913,#908,#903));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#851,#850,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCCARTESIANPOINT((-0.98370426913823894,17.408301376522651,10.991199999999989));
#937=IFCCARTESIANPOINT((-0.98370426913823894,17.348301376522649,10.991199999999989));
#938=IFCCARTESIANPOINT((-0.9837042691382395,17.348301376522652,11.991199999999989));
#939=IFCCARTESIANPOINT((-0.9837042691382395,17.408301376522651,11.991199999999989));
#940=IFCPOLYLOOP((#936,#937,#938,#939));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCFACE((#941));
#943=IFCCARTESIANPOINT((-1.2837042691382392,17.348301376522649,10.991199999999989));
#944=IFCCARTESIANPOINT((-1.2837042691382399,17.348301376522652,11.991199999999989));
#945=IFCPOLYLOOP((#937,#943,#944,#938));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCCARTESIANPOINT((-1.2837042691382392,17.248301376522651,10.991199999999989));
#949=IFCCARTESIANPOINT((-1.2837042691382399,17.248301376522654,11.991199999999989));
#950=IFCPOLYLOOP((#943,#948,#949,#944));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522651,10.991199999999989));
#954=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522654,11.991199999999989));
#955=IFCPOLYLOOP((#948,#953,#954,#949));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,10.991199999999989));
#959=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,11.991199999999989));
#960=IFCPOLYLOOP((#953,#958,#959,#954));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((-1.2837042691382392,7.848301376522655,10.991199999999989));
#964=IFCCARTESIANPOINT((-1.2837042691382399,7.848301376522655,11.991199999999989));
#965=IFCPOLYLOOP((#958,#963,#964,#959));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCCARTESIANPOINT((-1.2837042691382392,7.748301376522658,10.991199999999989));
#969=IFCCARTESIANPOINT((-1.2837042691382399,7.748301376522658,11.991199999999989));
#970=IFCPOLYLOOP((#963,#968,#969,#964));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,10.991199999999989));
#974=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,11.991199999999989));
#975=IFCPOLYLOOP((#968,#973,#974,#969));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,10.991199999999989));
#979=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,11.991199999999989));
#980=IFCPOLYLOOP((#973,#978,#979,#974));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,10.991199999999989));
#984=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,11.991199999999989));
#985=IFCPOLYLOOP((#978,#983,#984,#979));
#986=IFCFACEOUTERBOUND(#985,.T.);
#987=IFCFACE((#986));
#988=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,10.991199999999989));
#989=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,11.991199999999989));
#990=IFCPOLYLOOP((#983,#988,#989,#984));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,10.991199999999989));
#994=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,11.991199999999989));
#995=IFCPOLYLOOP((#988,#993,#994,#989));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522642,10.991199999999989));
#999=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522645,11.991199999999989));
#1000=IFCPOLYLOOP((#993,#998,#999,#994));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522642,10.991199999999989));
#1004=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,11.991199999999989));
#1005=IFCPOLYLOOP((#998,#1003,#1004,#999));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,10.991199999999989));
#1009=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,11.991199999999989));
#1010=IFCPOLYLOOP((#1003,#1008,#1009,#1004));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCPOLYLOOP((#1008,#936,#939,#1009));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCFACE((#1014));
#1016=IFCPOLYLOOP((#984,#989,#994,#999,#1004,#1009,#939,#938,#944,#949,#954,#959,#964,#969,#974,#979));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCPOLYLOOP((#936,#1008,#1003,#998,#993,#988,#983,#978,#973,#968,#963,#958,#953,#948,#943,#937));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,10.991199999999989));
#1023=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227036,10.991199999999989));
#1024=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227054,11.991199999999989));
#1025=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,11.991199999999989));
#1026=IFCPOLYLOOP((#1022,#1023,#1024,#1025));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227036,10.991199999999989));
#1030=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,11.991199999999989));
#1031=IFCPOLYLOOP((#1023,#1029,#1030,#1024));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,10.991199999999989));
#1035=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,11.991199999999989));
#1036=IFCPOLYLOOP((#1029,#1034,#1035,#1030));
#1037=IFCFACEOUTERBOUND(#1036,.T.);
#1038=IFCFACE((#1037));
#1039=IFCPOLYLOOP((#1034,#1022,#1025,#1035));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCPOLYLOOP((#1035,#1025,#1024,#1030));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCPOLYLOOP((#1022,#1034,#1029,#1023));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,10.991199999999989));
#1049=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,10.991199999999989));
#1050=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,11.991199999999989));
#1051=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,11.991199999999989));
#1052=IFCPOLYLOOP((#1048,#1049,#1050,#1051));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,10.991199999999989));
#1056=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,11.991199999999989));
#1057=IFCPOLYLOOP((#1049,#1055,#1056,#1050));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,10.991199999999989));
#1061=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,11.991199999999989));
#1062=IFCPOLYLOOP((#1055,#1060,#1061,#1056));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#1060,#1048,#1051,#1061));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#1050,#1056,#1061,#1051));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#1048,#1060,#1055,#1049));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,10.991199999999989));
#1075=IFCCARTESIANPOINT((1.0362957308617473,24.108301376522643,10.991199999999989));
#1076=IFCCARTESIANPOINT((1.0362957308617484,24.108301376522643,11.991199999999989));
#1077=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,11.991199999999989));
#1078=IFCPOLYLOOP((#1074,#1075,#1076,#1077));
#1079=IFCFACEOUTERBOUND(#1078,.T.);
#1080=IFCFACE((#1079));
#1081=IFCCARTESIANPOINT((1.0362957308617473,21.508301376522645,10.991199999999989));
#1082=IFCCARTESIANPOINT((1.0362957308617484,21.508301376522645,11.991199999999989));
#1083=IFCPOLYLOOP((#1075,#1081,#1082,#1076));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,10.991199999999989));
#1087=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,11.991199999999989));
#1088=IFCPOLYLOOP((#1081,#1086,#1087,#1082));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#1086,#1074,#1077,#1087));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#1076,#1082,#1087,#1077));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#1074,#1086,#1081,#1075));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,10.991199999999989));
#1101=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,10.991199999999989));
#1102=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,11.991199999999989));
#1103=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,11.991199999999989));
#1104=IFCPOLYLOOP((#1100,#1101,#1102,#1103));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,10.991199999999989));
#1108=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,11.991199999999989));
#1109=IFCPOLYLOOP((#1101,#1107,#1108,#1102));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,10.991199999999989));
#1113=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,11.991199999999989));
#1114=IFCPOLYLOOP((#1107,#1112,#1113,#1108));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCPOLYLOOP((#1112,#1100,#1103,#1113));
#1118=IFCFACEOUTERBOUND(#1117,.T.);
#1119=IFCFACE((#1118));
#1120=IFCPOLYLOOP((#1102,#1108,#1113,#1103));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCPOLYLOOP((#1100,#1112,#1107,#1101));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCCARTESIANPOINT((19.056295730861738,17.34830137652262,4.9911999999999885));
#1127=IFCCARTESIANPOINT((19.056295730861738,17.408301376522616,4.9911999999999885));
#1128=IFCCARTESIANPOINT((19.056295730861738,17.408301376522623,5.9911999999999894));
#1129=IFCCARTESIANPOINT((19.056295730861738,17.34830137652262,5.9911999999999894));
#1130=IFCPOLYLOOP((#1126,#1127,#1128,#1129));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCCARTESIANPOINT((19.356295730861738,17.34830137652262,4.9911999999999885));
#1134=IFCCARTESIANPOINT((19.356295730861735,17.34830137652262,5.9911999999999903));
#1135=IFCPOLYLOOP((#1133,#1126,#1129,#1134));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCCARTESIANPOINT((19.356295730861738,17.248301376522623,4.9911999999999885));
#1139=IFCCARTESIANPOINT((19.356295730861735,17.248301376522626,5.9911999999999903));
#1140=IFCPOLYLOOP((#1138,#1133,#1134,#1139));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCCARTESIANPOINT((19.676295730861735,17.248301376522619,4.9911999999999885));
#1144=IFCCARTESIANPOINT((19.676295730861735,17.248301376522623,5.9911999999999894));
#1145=IFCPOLYLOOP((#1143,#1138,#1139,#1144));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCCARTESIANPOINT((19.676295730861735,7.8483013765226213,4.9911999999999885));
#1149=IFCCARTESIANPOINT((19.676295730861707,7.8483013765226213,5.9911999999999894));
#1150=IFCPOLYLOOP((#1148,#1143,#1144,#1149));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCCARTESIANPOINT((19.356295730861728,7.8483013765226222,4.9911999999999885));
#1154=IFCCARTESIANPOINT((19.356295730861707,7.8483013765226231,5.9911999999999903));
#1155=IFCPOLYLOOP((#1153,#1148,#1149,#1154));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCCARTESIANPOINT((19.356295730861728,7.7483013765226243,4.9911999999999885));
#1159=IFCCARTESIANPOINT((19.356295730861707,7.7483013765226261,5.9911999999999903));
#1160=IFCPOLYLOOP((#1158,#1153,#1154,#1159));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCCARTESIANPOINT((19.056295730861727,7.7483013765226252,4.9911999999999885));
#1164=IFCCARTESIANPOINT((19.056295730861663,7.7483013765226278,5.9911999999999894));
#1165=IFCPOLYLOOP((#1163,#1158,#1159,#1164));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCCARTESIANPOINT((19.056295730861727,7.6883013765226274,4.9911999999999885));
#1169=IFCCARTESIANPOINT((19.056295730861663,7.6883013765226282,5.9911999999999894));
#1170=IFCPOLYLOOP((#1168,#1163,#1164,#1169));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226318,4.9911999999999885));
#1174=IFCCARTESIANPOINT((18.036295730861703,7.6883013765226318,5.9911999999999894));
#1175=IFCPOLYLOOP((#1173,#1168,#1169,#1174));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCCARTESIANPOINT((18.036295730861706,8.1083013765226415,4.9911999999999885));
#1179=IFCCARTESIANPOINT((18.036295730861703,8.1083013765226415,5.9911999999999894));
#1180=IFCPOLYLOOP((#1178,#1173,#1174,#1179));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCCARTESIANPOINT((17.03629573086172,8.108301376522645,4.9911999999999885));
#1184=IFCCARTESIANPOINT((17.03629573086172,8.108301376522645,5.9911999999999894));
#1185=IFCPOLYLOOP((#1183,#1178,#1179,#1184));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCCARTESIANPOINT((17.036295730861749,17.008301376522624,4.9911999999999885));
#1189=IFCCARTESIANPOINT((17.036295730861749,17.008301376522621,5.9911999999999894));
#1190=IFCPOLYLOOP((#1188,#1183,#1184,#1189));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCCARTESIANPOINT((18.036295730861735,17.008301376522621,4.9911999999999885));
#1194=IFCCARTESIANPOINT((18.036295730861731,17.008301376522617,5.9911999999999894));
#1195=IFCPOLYLOOP((#1193,#1188,#1189,#1194));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCCARTESIANPOINT((18.036295730861738,17.408301376522619,4.9911999999999885));
#1199=IFCCARTESIANPOINT((18.036295730861735,17.408301376522626,5.9911999999999894));
#1200=IFCPOLYLOOP((#1198,#1193,#1194,#1199));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#1127,#1198,#1199,#1128));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#1174,#1169,#1164,#1159,#1154,#1149,#1144,#1139,#1134,#1129,#1128,#1199,#1194,#1189,#1184,#1179));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#1127,#1126,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCCARTESIANPOINT((-0.98370426913823883,17.408301376522651,4.9911999999999885));
#1213=IFCCARTESIANPOINT((-0.98370426913823883,17.348301376522649,4.9911999999999885));
#1214=IFCCARTESIANPOINT((-0.9837042691382395,17.348301376522652,5.9911999999999894));
#1215=IFCCARTESIANPOINT((-0.9837042691382395,17.408301376522651,5.9911999999999894));
#1216=IFCPOLYLOOP((#1212,#1213,#1214,#1215));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCFACE((#1217));
#1219=IFCCARTESIANPOINT((-1.2837042691382392,17.348301376522652,4.9911999999999885));
#1220=IFCCARTESIANPOINT((-1.2837042691382399,17.348301376522652,5.9911999999999894));
#1221=IFCPOLYLOOP((#1213,#1219,#1220,#1214));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCCARTESIANPOINT((-1.2837042691382397,17.248301376522654,4.9911999999999885));
#1225=IFCCARTESIANPOINT((-1.2837042691382399,17.248301376522654,5.9911999999999894));
#1226=IFCPOLYLOOP((#1219,#1224,#1225,#1220));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522654,4.9911999999999885));
#1230=IFCCARTESIANPOINT((-1.6037042691382399,17.248301376522654,5.9911999999999894));
#1231=IFCPOLYLOOP((#1224,#1229,#1230,#1225));
#1232=IFCFACEOUTERBOUND(#1231,.T.);
#1233=IFCFACE((#1232));
#1234=IFCCARTESIANPOINT((-1.6037042691382715,7.8483013765226532,4.9911999999999885));
#1235=IFCCARTESIANPOINT((-1.6037042691382399,7.848301376522655,5.9911999999999894));
#1236=IFCPOLYLOOP((#1229,#1234,#1235,#1230));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCCARTESIANPOINT((-1.2837042691382621,7.848301376522655,4.9911999999999885));
#1240=IFCCARTESIANPOINT((-1.2837042691382399,7.848301376522655,5.9911999999999894));
#1241=IFCPOLYLOOP((#1234,#1239,#1240,#1235));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCCARTESIANPOINT((-1.2837042691382621,7.7483013765226572,4.9911999999999885));
#1245=IFCCARTESIANPOINT((-1.2837042691382399,7.748301376522658,5.9911999999999894));
#1246=IFCPOLYLOOP((#1239,#1244,#1245,#1240));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCCARTESIANPOINT((-0.9837042691382617,7.748301376522658,4.9911999999999885));
#1250=IFCCARTESIANPOINT((-0.98370426913819919,7.748301376522658,5.9911999999999894));
#1251=IFCPOLYLOOP((#1244,#1249,#1250,#1245));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCCARTESIANPOINT((-0.9837042691382617,7.6883013765226584,4.9911999999999885));
#1255=IFCCARTESIANPOINT((-0.98370426913819919,7.6883013765226584,5.9911999999999894));
#1256=IFCPOLYLOOP((#1249,#1254,#1255,#1250));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,4.9911999999999885));
#1260=IFCCARTESIANPOINT((0.03629573086176132,7.6883013765226584,5.9911999999999894));
#1261=IFCPOLYLOOP((#1254,#1259,#1260,#1255));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,4.9911999999999885));
#1265=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,5.9911999999999894));
#1266=IFCPOLYLOOP((#1259,#1264,#1265,#1260));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,4.9911999999999885));
#1270=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226699,5.9911999999999894));
#1271=IFCPOLYLOOP((#1264,#1269,#1270,#1265));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522645,4.9911999999999885));
#1275=IFCCARTESIANPOINT((1.0362957308617471,17.008301376522645,5.9911999999999894));
#1276=IFCPOLYLOOP((#1269,#1274,#1275,#1270));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,4.9911999999999885));
#1280=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,5.9911999999999894));
#1281=IFCPOLYLOOP((#1274,#1279,#1280,#1275));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522644,4.9911999999999885));
#1285=IFCCARTESIANPOINT((0.03629573086176132,17.408301376522651,5.9911999999999894));
#1286=IFCPOLYLOOP((#1279,#1284,#1285,#1280));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#1284,#1212,#1215,#1285));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1260,#1265,#1270,#1275,#1280,#1285,#1215,#1214,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1212,#1284,#1279,#1274,#1269,#1264,#1259,#1254,#1249,#1244,#1239,#1234,#1229,#1224,#1219,#1213));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,4.9911999999999885));
#1299=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227036,4.9911999999999885));
#1300=IFCCARTESIANPOINT((7.6362957308617618,2.5083013765227054,5.9911999999999885));
#1301=IFCCARTESIANPOINT((7.6362957308617618,-0.091698623477294641,5.9911999999999885));
#1302=IFCPOLYLOOP((#1298,#1299,#1300,#1301));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,4.9911999999999885));
#1306=IFCCARTESIANPOINT((0.03629573086176132,2.5083013765227054,5.9911999999999885));
#1307=IFCPOLYLOOP((#1299,#1305,#1306,#1300));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,4.9911999999999885));
#1311=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,5.9911999999999885));
#1312=IFCPOLYLOOP((#1305,#1310,#1311,#1306));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCPOLYLOOP((#1310,#1298,#1301,#1311));
#1316=IFCFACEOUTERBOUND(#1315,.T.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#1311,#1301,#1300,#1306));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#1298,#1310,#1305,#1299));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,4.9911999999999885));
#1325=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,4.9911999999999885));
#1326=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,5.9911999999999885));
#1327=IFCCARTESIANPOINT((10.436295730861712,-0.091698623477294641,5.9911999999999885));
#1328=IFCPOLYLOOP((#1324,#1325,#1326,#1327));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,4.9911999999999885));
#1332=IFCCARTESIANPOINT((18.036295730861738,2.5083013765227054,5.9911999999999885));
#1333=IFCPOLYLOOP((#1325,#1331,#1332,#1326));
#1334=IFCFACEOUTERBOUND(#1333,.T.);
#1335=IFCFACE((#1334));
#1336=IFCCARTESIANPOINT((10.436295730861717,2.5083013765227054,4.9911999999999885));
#1337=IFCCARTESIANPOINT((10.436295730861712,2.5083013765227054,5.9911999999999885));
#1338=IFCPOLYLOOP((#1331,#1336,#1337,#1332));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#1336,#1324,#1327,#1337));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#1326,#1332,#1337,#1327));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#1324,#1336,#1331,#1325));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522654,4.9911999999999885));
#1351=IFCCARTESIANPOINT((1.0362957308617484,24.108301376522654,4.9911999999999885));
#1352=IFCCARTESIANPOINT((1.0362957308617484,24.108301376522643,5.9911999999999885));
#1353=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522643,5.9911999999999885));
#1354=IFCPOLYLOOP((#1350,#1351,#1352,#1353));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCCARTESIANPOINT((1.0362957308617484,21.508301376522645,4.9911999999999885));
#1358=IFCCARTESIANPOINT((1.0362957308617484,21.508301376522645,5.9911999999999885));
#1359=IFCPOLYLOOP((#1351,#1357,#1358,#1352));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,4.9911999999999885));
#1363=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,5.9911999999999885));
#1364=IFCPOLYLOOP((#1357,#1362,#1363,#1358));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCPOLYLOOP((#1362,#1350,#1353,#1363));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCPOLYLOOP((#1352,#1358,#1363,#1353));
#1371=IFCFACEOUTERBOUND(#1370,.T.);
#1372=IFCFACE((#1371));
#1373=IFCPOLYLOOP((#1350,#1362,#1357,#1351));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCFACE((#1374));
#1376=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,4.9911999999999885));
#1377=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,4.9911999999999885));
#1378=IFCCARTESIANPOINT((17.036295730861749,21.508301376522645,5.9911999999999885));
#1379=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,5.9911999999999885));
#1380=IFCPOLYLOOP((#1376,#1377,#1378,#1379));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,4.9911999999999885));
#1384=IFCCARTESIANPOINT((17.036295730861749,24.108301376522643,5.9911999999999885));
#1385=IFCPOLYLOOP((#1377,#1383,#1384,#1378));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,4.9911999999999885));
#1389=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,5.9911999999999885));
#1390=IFCPOLYLOOP((#1383,#1388,#1389,#1384));
#1391=IFCFACEOUTERBOUND(#1390,.T.);
#1392=IFCFACE((#1391));
#1393=IFCPOLYLOOP((#1388,#1376,#1379,#1389));
#1394=IFCFACEOUTERBOUND(#1393,.T.);
#1395=IFCFACE((#1394));
#1396=IFCPOLYLOOP((#1378,#1384,#1389,#1379));
#1397=IFCFACEOUTERBOUND(#1396,.T.);
#1398=IFCFACE((#1397));
#1399=IFCPOLYLOOP((#1376,#1388,#1383,#1377));
#1400=IFCFACEOUTERBOUND(#1399,.T.);
#1401=IFCFACE((#1400));
#1402=IFCCARTESIANPOINT((18.036295730861742,-0.091698623477352567,1.8411999999999886));
#1403=IFCCARTESIANPOINT((18.036295730861742,8.1083013765226468,1.8411999999999886));
#1404=IFCCARTESIANPOINT((18.036295730861738,8.1083013765227054,4.9911999999999885));
#1405=IFCCARTESIANPOINT((18.036295730861738,-0.091698623477294641,4.9911999999999885));
#1406=IFCPOLYLOOP((#1402,#1403,#1404,#1405));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCCARTESIANPOINT((17.036295730861749,8.1083013765226486,1.8411999999999886));
#1410=IFCCARTESIANPOINT((17.036295730861749,8.1083013765227054,4.9911999999999885));
#1411=IFCPOLYLOOP((#1403,#1409,#1410,#1404));
#1412=IFCFACEOUTERBOUND(#1411,.T.);
#1413=IFCFACE((#1412));
#1414=IFCCARTESIANPOINT((17.036295730861752,17.008301376522649,1.8411999999999886));
#1415=IFCCARTESIANPOINT((17.036295730861749,17.008301376522645,4.9911999999999885));
#1416=IFCPOLYLOOP((#1409,#1414,#1415,#1410));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCCARTESIANPOINT((18.03629573086176,17.008301376522645,1.8411999999999886));
#1420=IFCCARTESIANPOINT((18.036295730861749,17.008301376522645,4.9911999999999885));
#1421=IFCPOLYLOOP((#1414,#1419,#1420,#1415));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCCARTESIANPOINT((18.036295730861763,21.508301376522645,1.8411999999999886));
#1425=IFCCARTESIANPOINT((18.036295730861749,21.508301376522645,4.9911999999999885));
#1426=IFCPOLYLOOP((#1419,#1424,#1425,#1420));
#1427=IFCFACEOUTERBOUND(#1426,.T.);
#1428=IFCFACE((#1427));
#1429=IFCCARTESIANPOINT((17.036295730861767,21.508301376522645,1.8411999999999886));
#1430=IFCCARTESIANPOINT((17.036295730861767,21.508301376522645,4.9911999999999885));
#1431=IFCPOLYLOOP((#1424,#1429,#1430,#1425));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCCARTESIANPOINT((17.036295730861749,24.10830137652265,1.8411999999999886));
#1435=IFCCARTESIANPOINT((17.036295730861767,24.10830137652265,4.9911999999999885));
#1436=IFCPOLYLOOP((#1429,#1434,#1435,#1430));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCCARTESIANPOINT((10.436295730861751,24.108301376522643,1.8411999999999886));
#1440=IFCCARTESIANPOINT((10.436295730861767,24.108301376522643,4.9911999999999885));
#1441=IFCPOLYLOOP((#1434,#1439,#1440,#1435));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCCARTESIANPOINT((10.436295730861751,21.508301376522645,1.8411999999999886));
#1445=IFCCARTESIANPOINT((10.436295730861767,21.508301376522645,4.9911999999999885));
#1446=IFCPOLYLOOP((#1439,#1444,#1445,#1440));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCFACE((#1447));
#1449=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,1.8411999999999886));
#1450=IFCCARTESIANPOINT((7.6362957308617618,21.508301376522645,4.9911999999999885));
#1451=IFCPOLYLOOP((#1444,#1449,#1450,#1445));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522654,1.8411999999999886));
#1455=IFCCARTESIANPOINT((7.6362957308617618,24.108301376522654,4.9911999999999885));
#1456=IFCPOLYLOOP((#1449,#1454,#1455,#1450));
#1457=IFCFACEOUTERBOUND(#1456,.T.);
#1458=IFCFACE((#1457));
#1459=IFCCARTESIANPOINT((1.0362957308617484,24.10830137652265,1.8411999999999886));
#1460=IFCCARTESIANPOINT((1.0362957308617613,24.108301376522654,4.9911999999999885));
#1461=IFCPOLYLOOP((#1454,#1459,#1460,#1455));
#1462=IFCFACEOUTERBOUND(#1461,.T.);
#1463=IFCFACE((#1462));
#1464=IFCCARTESIANPOINT((1.0362957308617484,21.508301376522645,1.8411999999999886));
#1465=IFCCARTESIANPOINT((1.0362957308617613,21.508301376522645,4.9911999999999885));
#1466=IFCPOLYLOOP((#1459,#1464,#1465,#1460));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCCARTESIANPOINT((0.03629573086176132,21.508301376522645,1.8411999999999886));
#1470=IFCCARTESIANPOINT((0.03629573086176132,21.508301376522645,4.9911999999999885));
#1471=IFCPOLYLOOP((#1464,#1469,#1470,#1465));
#1472=IFCFACEOUTERBOUND(#1471,.T.);
#1473=IFCFACE((#1472));
#1474=IFCCARTESIANPOINT((0.036295730861761723,17.008301376522645,1.8411999999999886));
#1475=IFCCARTESIANPOINT((0.03629573086176132,17.008301376522645,4.9911999999999885));
#1476=IFCPOLYLOOP((#1469,#1474,#1475,#1470));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCCARTESIANPOINT((1.0362957308617537,17.008301376522645,1.8411999999999886));
#1480=IFCCARTESIANPOINT((1.0362957308617398,17.008301376522645,4.9911999999999885));
#1481=IFCPOLYLOOP((#1474,#1479,#1480,#1475));
#1482=IFCFACEOUTERBOUND(#1481,.T.);
#1483=IFCFACE((#1482));
#1484=IFCCARTESIANPOINT((1.0362957308617471,8.1083013765226664,1.8411999999999886));
#1485=IFCCARTESIANPOINT((1.0362957308617398,8.1083013765226699,4.9911999999999885));
#1486=IFCPOLYLOOP((#1479,#1484,#1485,#1480));
#1487=IFCFACEOUTERBOUND(#1486,.T.);
#1488=IFCFACE((#1487));
#1489=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226664,1.8411999999999886));
#1490=IFCCARTESIANPOINT((0.03629573086176132,8.1083013765226699,4.9911999999999885));
#1491=IFCPOLYLOOP((#1484,#1489,#1490,#1485));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCFACE((#1492));
#1494=IFCCARTESIANPOINT((0.036295730861755103,-0.091698623477294641,1.8411999999999886));
#1495=IFCCARTESIANPOINT((0.03629573086176132,-0.091698623477294641,4.9911999999999885));
#1496=IFCPOLYLOOP((#1489,#1494,#1495,#1490));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCPOLYLOOP((#1494,#1402,#1405,#1495));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCPOLYLOOP((#1495,#1405,#1404,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCPOLYLOOP((#1402,#1494,#1489,#1484,#1479,#1474,#1469,#1464,#1459,#1454,#1449,#1444,#1439,#1434,#1429,#1424,#1419,#1414,#1409,#1403));
#1506=IFCFACEOUTERBOUND(#1505,.T.);
#1507=IFCFACE((#1506));
#1508=IFCCLOSEDSHELL((#57,#62,#67,#72,#77,#82,#87,#98,#103,#108,#111,#124,#127,#132,#137,#140,#143,#146,#152,#158,#162,#171,#174,#177,#182,#187,#191,#196,#199,#202,#205,#208,#211,#214,#217));
#1509=IFCFACETEDBREP(#1508);
#1510=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#1511=IFCSURFACESTYLERENDERING(#1510,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1512=IFCSURFACESTYLE('Edifici_Contesto',.BOTH.,(#1511));
#1513=IFCSTYLEDITEM(#1509,(#1512),$);
#1514=IFCCLOSEDSHELL((#224,#229,#234,#239,#244,#249,#254,#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#317,#320,#323));
#1515=IFCFACETEDBREP(#1514);
#1516=IFCSTYLEDITEM(#1515,(#1512),$);
#1517=IFCCLOSEDSHELL((#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#403,#406,#409));
#1518=IFCFACETEDBREP(#1517);
#1519=IFCSTYLEDITEM(#1518,(#1512),$);
#1520=IFCCLOSEDSHELL((#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#489,#492,#495));
#1521=IFCFACETEDBREP(#1520);
#1522=IFCSTYLEDITEM(#1521,(#1512),$);
#1523=IFCCLOSEDSHELL((#502,#507,#512,#515,#518,#521));
#1524=IFCFACETEDBREP(#1523);
#1525=IFCSTYLEDITEM(#1524,(#1512),$);
#1526=IFCCLOSEDSHELL((#528,#533,#538,#541,#544,#547));
#1527=IFCFACETEDBREP(#1526);
#1528=IFCSTYLEDITEM(#1527,(#1512),$);
#1529=IFCCLOSEDSHELL((#554,#559,#564,#567,#570,#573));
#1530=IFCFACETEDBREP(#1529);
#1531=IFCSTYLEDITEM(#1530,(#1512),$);
#1532=IFCCLOSEDSHELL((#580,#585,#590,#593,#596,#599));
#1533=IFCFACETEDBREP(#1532);
#1534=IFCSTYLEDITEM(#1533,(#1512),$);
#1535=IFCCLOSEDSHELL((#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#679,#682,#685));
#1536=IFCFACETEDBREP(#1535);
#1537=IFCSTYLEDITEM(#1536,(#1512),$);
#1538=IFCCLOSEDSHELL((#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#765,#768,#771));
#1539=IFCFACETEDBREP(#1538);
#1540=IFCSTYLEDITEM(#1539,(#1512),$);
#1541=IFCCLOSEDSHELL((#778,#783,#788,#791,#794,#797));
#1542=IFCFACETEDBREP(#1541);
#1543=IFCSTYLEDITEM(#1542,(#1512),$);
#1544=IFCCLOSEDSHELL((#804,#809,#814,#817,#820,#823));
#1545=IFCFACETEDBREP(#1544);
#1546=IFCSTYLEDITEM(#1545,(#1512),$);
#1547=IFCCLOSEDSHELL((#830,#835,#840,#843,#846,#849));
#1548=IFCFACETEDBREP(#1547);
#1549=IFCSTYLEDITEM(#1548,(#1512),$);
#1550=IFCCLOSEDSHELL((#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#929,#932,#935));
#1551=IFCFACETEDBREP(#1550);
#1552=IFCSTYLEDITEM(#1551,(#1512),$);
#1553=IFCCLOSEDSHELL((#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1015,#1018,#1021));
#1554=IFCFACETEDBREP(#1553);
#1555=IFCSTYLEDITEM(#1554,(#1512),$);
#1556=IFCCLOSEDSHELL((#1028,#1033,#1038,#1041,#1044,#1047));
#1557=IFCFACETEDBREP(#1556);
#1558=IFCSTYLEDITEM(#1557,(#1512),$);
#1559=IFCCLOSEDSHELL((#1054,#1059,#1064,#1067,#1070,#1073));
#1560=IFCFACETEDBREP(#1559);
#1561=IFCSTYLEDITEM(#1560,(#1512),$);
#1562=IFCCLOSEDSHELL((#1080,#1085,#1090,#1093,#1096,#1099));
#1563=IFCFACETEDBREP(#1562);
#1564=IFCSTYLEDITEM(#1563,(#1512),$);
#1565=IFCCLOSEDSHELL((#1106,#1111,#1116,#1119,#1122,#1125));
#1566=IFCFACETEDBREP(#1565);
#1567=IFCSTYLEDITEM(#1566,(#1512),$);
#1568=IFCCLOSEDSHELL((#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1205,#1208,#1211));
#1569=IFCFACETEDBREP(#1568);
#1570=IFCSTYLEDITEM(#1569,(#1512),$);
#1571=IFCCLOSEDSHELL((#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1291,#1294,#1297));
#1572=IFCFACETEDBREP(#1571);
#1573=IFCSTYLEDITEM(#1572,(#1512),$);
#1574=IFCCLOSEDSHELL((#1304,#1309,#1314,#1317,#1320,#1323));
#1575=IFCFACETEDBREP(#1574);
#1576=IFCSTYLEDITEM(#1575,(#1512),$);
#1577=IFCCLOSEDSHELL((#1330,#1335,#1340,#1343,#1346,#1349));
#1578=IFCFACETEDBREP(#1577);
#1579=IFCSTYLEDITEM(#1578,(#1512),$);
#1580=IFCCLOSEDSHELL((#1356,#1361,#1366,#1369,#1372,#1375));
#1581=IFCFACETEDBREP(#1580);
#1582=IFCSTYLEDITEM(#1581,(#1512),$);
#1583=IFCCLOSEDSHELL((#1382,#1387,#1392,#1395,#1398,#1401));
#1584=IFCFACETEDBREP(#1583);
#1585=IFCSTYLEDITEM(#1584,(#1512),$);
#1586=IFCCLOSEDSHELL((#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1501,#1504,#1507));
#1587=IFCFACETEDBREP(#1586);
#1588=IFCSTYLEDITEM(#1587,(#1512),$);
#1589=IFCSHAPEREPRESENTATION(#25,'Body','Brep',(#1509,#1515,#1518,#1521,#1524,#1527,#1530,#1533,#1536,#1539,#1542,#1545,#1548,#1551,#1554,#1557,#1560,#1563,#1566,#1569,#1572,#1575,#1578,#1581,#1584,#1587));
#1590=IFCAXIS2PLACEMENT3D(#3,$,$);
#1591=IFCREPRESENTATIONMAP(#1590,#1589);
#1592=IFCTYPEPRODUCT('1dRbIEw4nA2g6xTb9o26yJ',#18,'Massa 1:Massa 1',$,$,$,(#1591),'143883');
#1593=IFCMATERIAL('Edifici_Contesto',$,'Generico');
#1594=IFCSTYLEDITEM($,(#1512),$);
#1595=IFCSTYLEDREPRESENTATION(#23,'Style','Material',(#1594));
#1596=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1595),#1593);
#1597=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1598=IFCMAPPEDITEM(#1591,#1597);
#1599=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1598));
#1600=IFCPRODUCTDEFINITIONSHAPE($,$,(#1599));
#1601=IFCCARTESIANPOINT((0.,0.,-1.8411999999999886));
#1602=IFCAXIS2PLACEMENT3D(#1601,$,$);
#1603=IFCLOCALPLACEMENT(#36,#1602);
#1604=IFCBUILDING('1dRbIEw4nA2g6xTb9o26yL',#18,'Massa 1:Massa 1:143885',$,'Massa 1:Massa 1',#1603,#1600,$,$,$,$,$);
#1605=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Massa 1'),$);
#1606=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1607=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1608=IFCPROPERTYSET('3LIhr9w0TmBnxvIvoPcVFK',#18,'Pset_BuildingCommon',$,(#1605,#1606,#1607));
#1609=IFCPROPERTYSET('1ScFg3lz6eu8aig7$qXnFs',#18,'Pset_BuildingElementProxyCommon',$,(#45,#1605));
#1610=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1611=IFCPROPERTYSET('3MBk0HSUUD7Oac6FwLAvCS',#18,'Pset_BuildingStoreyCommon',$,(#1605,#1610));
#1612=IFCPROPERTYSET('2kMYR6C$VI$BueaoM3zqqw',#18,'Pset_BuildingSystemCommon',$,(#1605));
#1613=IFCPROPERTYSET('0JwFjm4Zc$Ku7Ob22HGG04',#18,'Pset_SpaceCommon',$,(#45,#1605));
#1614=IFCRELDEFINESBYPROPERTIES('0tipWo64h7brj3yxgOZFNl',#18,$,$,(#1604),#1608);
#1615=IFCRELDEFINESBYPROPERTIES('1F5HzeDAp6nkZDVgsjhzYO',#18,$,$,(#1604),#1609);
#1616=IFCRELDEFINESBYPROPERTIES('0X7Dveu7HEwiwavRksp3YW',#18,$,$,(#1604),#1611);
#1617=IFCRELDEFINESBYPROPERTIES('0G22SrQdbvOJLmKqfd06nI',#18,$,$,(#1604),#1612);
#1618=IFCRELDEFINESBYPROPERTIES('3MonCSeKK5Y6RbM4Ic7B4p',#18,$,$,(#1604),#1613);
#1619=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Livello'),$);
#1620=IFCPROPERTYSET('09EWvqo3GScquxDFNdgUfd',#18,'Pset_BuildingStoreyCommon',$,(#1610,#1619));
#1621=IFCPROPERTYSET('10jOrCzugNY2OUR9k7C$hv',#18,'Pset_SpaceCommon',$,(#45,#1619));
#1622=IFCRELDEFINESBYPROPERTIES('159QcVaRC$$kI4lLmOssWh',#18,$,$,(#37),#1620);
#1623=IFCRELDEFINESBYPROPERTIES('3pSVNk8XSz37xz7cbY5YfT',#18,$,$,(#37),#1621);
#1624=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dRbIEw4nA2g6xTbDo264z',#18,$,$,(#1604),#37);
#1625=IFCRELAGGREGATES('1_MDvm0z$Hm5NvPQU5BnbH',#18,$,$,#28,(#42));
#1626=IFCRELAGGREGATES('362c9_iG4$joYadrlwc4bg',#18,$,$,#42,(#33));
#1627=IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#18,$,$,#33,(#37));
#1628=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1629=IFCPROPERTYSET('2NtfeVLNDHG7UwTPvp$j_x',#18,'Pset_BuildingCommon',$,(#43,#1607,#1628));
#1630=IFCPROPERTYSET('3fZzY$NtlPa0CMj5GhxO3G',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#1631=IFCPROPERTYSET('21OqRHPrUiXmZoqPOOd2Nf',#18,'Pset_BuildingStoreyCommon',$,(#43,#1610));
#1632=IFCPROPERTYSET('1AQ2qpIgRHahYVXseqU4oN',#18,'Pset_BuildingSystemCommon',$,(#43));
#1633=IFCPROPERTYSET('2Iny7UW$WM85r1Lj3sd5_n',#18,'Pset_SpaceCommon',$,(#43,#45));
#1634=IFCPROPERTYSINGLEVALUE('Residential',$,IFCBOOLEAN(.T.),$);
#1635=IFCPROPERTYSET('3LM9gzT8tzh2MPm9n$7$q6',#18,'01-Building function','',(#1634));
#1636=IFCPROPERTYSINGLEVALUE('Number of occupants',$,IFCTEXT('50-100'),$);
#1637=IFCPROPERTYSET('3our7PdWrwdDeDzQU1AsA5',#18,'02-Number of occupants','',(#1636));
#1638=IFCPROPERTYSINGLEVALUE('Landscape',$,IFCBOOLEAN(.T.),$);
#1639=IFCPROPERTYSET('3TO3yK5ZifJgZsE4hcfn$f',#18,'03-Cultural heritage asset','',(#1638));
#1640=IFCPROPERTYSINGLEVALUE('Construction year',$,IFCTEXT('1987-89'),$);
#1641=IFCPROPERTYSINGLEVALUE('Construction age',$,IFCTEXT('1980-1990'),$);
#1642=IFCPROPERTYSET('2ayBuyQuatvBxf39kmggU7',#18,'04-Age of construction','',(#1640,#1641));
#1643=IFCPROPERTYSINGLEVALUE('Building techniques and materials',$,IFCTEXT('reinforced concrete; non load bearing masonry'),$);
#1644=IFCPROPERTYSET('1ZKTfdc7JpmBXKw0Lxyj2B',#18,'05-Building techniques and materials','',(#1643));
#1645=IFCPROPERTYSINGLEVALUE('Moment frame',$,IFCBOOLEAN(.T.),$);
#1646=IFCPROPERTYSET('3TIcBxZEi2fRxD5mY6Jeje',#18,'06-Structural type','',(#1645));
#1647=IFCPROPERTYSINGLEVALUE('Foundations',$,IFCTEXT('Shallow foundation, with lateral capacity'),$);
#1648=IFCPROPERTYSINGLEVALUE('Vertical elements',$,IFCTEXT('Pillars'),$);
#1649=IFCPROPERTYSINGLEVALUE('Horizontal elements',$,IFCTEXT('Reinforced brick concrete slab'),$);
#1650=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#1651=IFCPROPERTYSET('3E661PRfjilIUqBesrJdwZ',#18,'07-Structural elements','',(#1647,#1648,#1649,#1650));
#1652=IFCPROPERTYSINGLEVALUE('Number of stories below ground',$,IFCREAL(1.),$);
#1653=IFCPROPERTYSINGLEVALUE('Total Number of stories',$,IFCREAL(7.),$);
#1654=IFCPROPERTYSINGLEVALUE('Heigth of structure (m)',$,IFCLENGTHMEASURE(17.899999999999999),$);
#1655=IFCPROPERTYSINGLEVALUE('Plan surface',$,IFCTEXT('Rectangular, solid'),$);
#1656=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1657=IFCPROPERTYSINGLEVALUE('Average Plan Surface (mq)',$,IFCAREAMEASURE(672.),$);
#1658=IFCPROPERTYSINGLEVALUE('Urban position',$,IFCTEXT('Detached building'),$);
#1659=IFCPROPERTYSINGLEVALUE('Plan regularity',$,IFCBOOLEAN(.F.),$);
#1660=IFCPROPERTYSINGLEVALUE('Elevation regularity',$,IFCBOOLEAN(.F.),$);
#1661=IFCPROPERTYSINGLEVALUE('Roof type',$,IFCTEXT('Flat'),$);
#1662=IFCPROPERTYSINGLEVALUE('Exterior walls',$,IFCTEXT('Masonry'),$);
#1663=IFCPROPERTYSINGLEVALUE('Opening at the bottom storeys',$,IFCTEXT('Moderate openings (i.e. from 20% to 50% of the wall surface area is occupied by windows and/or doors)'),$);
#1664=IFCPROPERTYSET('1mQz3IcZ4ghXEPlu51ltIC',#18,'08-Geometric features','',(#1652,#1653,#1654,#1655,#1657,#1658,#1659,#1660,#1661,#1662,#1663));
#1665=IFCPROPERTYSINGLEVALUE('General state of maintanance',$,IFCTEXT('Good'),$);
#1666=IFCPROPERTYSET('0TbJrphMmSGqMsD$tkOZTc',#18,'09-General state of maintanance','',(#1665));
#1667=IFCPROPERTYSINGLEVALUE('Unknown',$,IFCBOOLEAN(.T.),$);
#1668=IFCPROPERTYSET('0_1Kpfc7H8Ejw2TMM3IzuJ',#18,'12-Age of retrofit (if any)','',(#1667));
#1669=IFCPROPERTYSINGLEVALUE('Construction year of previous building',$,IFCTEXT('1935'),$);
#1670=IFCPROPERTYSET('1W3yX5VHzSWNw3kgW6k8Yn',#18,'13-Construction year of previous building','',(#1669));
#1671=IFCRELDEFINESBYPROPERTIES('0A1U_YcACFhwUQUKlBr$bJ',#18,$,$,(#33),#1629);
#1672=IFCRELDEFINESBYPROPERTIES('0$t$4Pf4FcEkaV_FKubmgM',#18,$,$,(#33),#1630);
#1673=IFCRELDEFINESBYPROPERTIES('2viy2J7QhjgWz$0xWFt69f',#18,$,$,(#33),#1631);
#1674=IFCRELDEFINESBYPROPERTIES('1mWAXUgqZ5z4Eih_ijrwhN',#18,$,$,(#33),#1632);
#1675=IFCRELDEFINESBYPROPERTIES('2ew0vr5ffK2lcWZKHGiSsl',#18,$,$,(#33),#1633);
#1676=IFCRELDEFINESBYPROPERTIES('1m$xp7vrKiuiIAUjehvZjS',#18,$,$,(#33),#1635);
#1677=IFCRELDEFINESBYPROPERTIES('3V9dFyit7vhyO7IKx5eCfW',#18,$,$,(#33),#1637);
#1678=IFCRELDEFINESBYPROPERTIES('1xkxf2e_gvHGlD1K0TLp0a',#18,$,$,(#33),#1639);
#1679=IFCRELDEFINESBYPROPERTIES('2Nk4EqtloxW84Nn2Lq8zNC',#18,$,$,(#33),#1642);
#1680=IFCRELDEFINESBYPROPERTIES('2w1hsj9DlExMo7f1yydJ7i',#18,$,$,(#33),#1644);
#1681=IFCRELDEFINESBYPROPERTIES('2i4ydFSBtCPASxLxR43bc8',#18,$,$,(#33),#1646);
#1682=IFCRELDEFINESBYPROPERTIES('05cCl0V2PVNCilUq_EsE_H',#18,$,$,(#33),#1651);
#1683=IFCRELDEFINESBYPROPERTIES('23MovEoReANwe0PuqCsCTz',#18,$,$,(#33),#1664);
#1684=IFCRELDEFINESBYPROPERTIES('1x90f8Fe9uwvBzBZc3voX5',#18,$,$,(#33),#1666);
#1685=IFCRELDEFINESBYPROPERTIES('1vdaycw2aRo1HJ_ykd$1gJ',#18,$,$,(#33),#1668);
#1686=IFCRELDEFINESBYPROPERTIES('2eeDXoXLt9IcDrr$i5ppgv',#18,$,$,(#33),#1670);
#1687=IFCRELASSOCIATESMATERIAL('0t2MpC$I7plDPWhbZ6pbeu',#18,$,$,(#1592,#1604),#1593);
#1688=IFCRELDEFINESBYTYPE('0vWyWKSVOIA_jCZr5mMZVv',#18,$,$,(#1604),#1592);
#1689=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#1589,#1599),$);
#1690=IFCUNITASSIGNMENT((#19,#1656));
ENDSEC;

END-ISO-10303-21;